{
    "General": {
        "12HourClock": "12-hora horloĝo",
        "24HourClock": "24-hora horloĝo",
        "API": "API",
        "AbandonedCarts": "Forlasitaj aĉet-ĉaretoj",
        "AboutPiwikX": "Pri Matomo %s",
        "Action": "Ago",
        "Actions": "Agoj",
        "Add": "Aldoni",
        "AfterEntry": "post eniri ĉi tien",
        "All": "Ĉiuj",
        "AllWebsitesDashboard": "Panelo de ĉiuj retejoj",
        "And": "kaj",
        "Apply": "Apliki",
        "AuthenticationMethodSmtp": "Aŭtentiga metodo por SMTP",
        "AverageOrderValue": "Mezvaloro de la mendoj",
        "AveragePrice": "Mezprezo",
        "AverageQuantity": "Meznombro",
        "BackToPiwik": "Reen al matomo",
        "Broken": "Rompita",
        "BrokenDownReportDocumentation": "Ĝi dividiĝas en diversajn raportojn kiujn oni montras en la suba parto de la paĝo. Vi povas grandigi la diagramojn klikante sur la raporto kiun vi volas rigardi.",
        "Cancel": "Nuligi",
        "CannotUnzipFile": "La dosiero .zip-a ne estas maldensigebla %1$s:%2$s",
        "ChangePassword": "Ŝanĝi pasvorto",
        "ChangeTagCloudView": "Bonvolu, rimarki ke vi povas vidigi la raportojn en aliaj diversaj formoj ol etiked-nubo. Uzu la kontrolilojn en la suba parto de la paĝo por fari tion.",
        "ChooseDate": "Elekti daton. La selektita estas nun: %s",
        "ChooseLanguage": "Elekti lingvon",
        "ChoosePeriod": "Elekti intertempon",
        "ClickHere": "Klaku ĉi tie por pli da informo",
        "ClickToSearch": "klaku por serĉi",
        "Close": "Fermi",
        "ColumnActionsPerVisit": "Agoj vizite",
        "ColumnActionsPerVisitDocumentation": "La meznombro da agoj (paĝmontroj, elŝutaĵoj aŭ eksteraj ligiloj)",
        "ColumnAverageTimeOnPage": "Meztempo en la retpaĝo",
        "ColumnAverageTimeOnPageDocumentation": "Meztempo pasigita de la vizitantoj en ĉi-retpaĝo (nur la retpaĝo, ne la tuta retejo)",
        "ColumnAvgTimeOnSite": "Meztempo en la retejo",
        "ColumnAvgTimeOnSiteDocumentation": "Meztempo de la vizitoj",
        "ColumnBounceRate": "Procento de tujforirintoj",
        "ColumnBounceRateDocumentation": "Elcento da vizitoj kiuj havas nur unu paĝmontron. Ĝi signifas ke la vizitantoj forlasis la retejon rekte el la enirpaĝo.",
        "ColumnBounces": "Revenoj",
        "ColumnBouncesDocumentation": "Nombro da vizitoj kiuj komenciĝis kaj finiĝis en ĉi-retpaĝo. Ĝi signifas ke la vizitanto forlasis la retejon post vidigi nur ĉi-retpaĝon.",
        "ColumnConversionRate": "Konverta Indico",
        "ColumnConversionRateDocumentation": "Elcento da vizitoj kiuj lanĉis konvertocelon.",
        "ColumnDestinationPage": "Destina paĝo",
        "ColumnEntrances": "Eniroj",
        "ColumnEntrancesDocumentation": "Nombro da vizitoj kiuj komenciĝis en ĉi-paĝo",
        "ColumnExitRate": "Indico de eliro.",
        "ColumnExitRateDocumentation": "Elcento da vizitoj kiuj forlasis la retejon post vidigi ĉi retpaĝon.",
        "ColumnExits": "Eliroj",
        "ColumnExitsDocumentation": "Nombro da vizitoj kiuj finiĝis en ĉi-paĝo",
        "ColumnKeyword": "Klavvorto",
        "ColumnLabel": "Etikedo",
        "ColumnMaxActions": "Plej granda nombro da agoj en unu vizito",
        "ColumnNbActions": "Agoj",
        "ColumnNbActionsDocumentation": "La nombro da agoj plenumitaj de viaj vizitantoj. Agoj estas paĝmontroj, elŝutaĵoj aŭ eksteraj ligiloj.",
        "ColumnNbUniqVisitors": "Unikaj vizitantoj",
        "ColumnNbUsers": "Uzantoj",
        "ColumnNbVisits": "Vizitoj",
        "ColumnPageBounceRateDocumentation": "Elcento da vizitoj kiuj komenciĝis en ĉi-retpaĝo kaj rekte forlasis la retejon.",
        "ColumnPageviews": "Paĝmontroj",
        "ColumnPageviewsDocumentation": "La nombro da fojoj kiom ĉi-retpaĝo estis vizitita",
        "ColumnPercentageVisits": "%%Vizitoj",
        "ColumnSumVisitLength": "Totala tempo pasigita de via vizitantoj (en sekundoj)",
        "ColumnTotalPageviews": "Totalaj paĝomontroj",
        "ColumnUniqueEntrances": "Unikaj eniroj",
        "ColumnUniqueExits": "Unikaj eliroj",
        "ColumnUniquePageviews": "Unikaj paĝmontroj",
        "ColumnUniquePageviewsDocumentation": "Nombro da vizitoj kiuj inkludas ĉi-retpaĝon. Se retpaĝo estis vidigita plurfoje dum la lasta vizito, ĝi estos kalkulita nur unufoje.",
        "ColumnValuePerVisit": "Elspezo vizite",
        "ColumnVisitDuration": "Tempo de la vizito (en sekundoj)",
        "ColumnVisitsWithConversions": "Vizitoj kun konvertoj",
        "ComputedMetricCountDocumentation": "%s",
        "ComputedMetricCountWithValue": "Eniroj kun %s",
        "ComputedMetricMax": "Maks. %s",
        "ComputedMetricMaxDocumentation": "Maksimuma valoro por %s",
        "ComputedMetricMin": "Min%s",
        "ComputedMetricMinDocumentation": "Minimuma valoro por %s",
        "ComputedMetricRateShortDocumentation": "La elcento de \"%1$s\".",
        "ComputedMetricSum": "Totala %s",
        "ComputedMetricUniqueCount": "Unika%s",
        "Confirm": "Konfirmi",
        "Continue": "Daŭrigi",
        "Copy": "Kopii",
        "CreatedByUser": "Kreita de %s",
        "CurrentMonth": "Nuna monato",
        "CurrentWeek": "Nuna semajno",
        "CurrentYear": "Nuna jaro",
        "Daily": "Ĉiutage",
        "DailyReport": "ĉiutage",
        "DailyReports": "Ĉiutagaj raportoj",
        "DailySum": "ĉiutaga adicio",
        "DashboardForASpecificWebsite": "Panelo de specifa retejo",
        "DataForThisGraphHasBeenPurged": "La datumoj por ĉi diagramo estas pli ol %s monatojn malnovaj kaj konsekvence estis senrubigitaj.",
        "DataForThisTagCloudHasBeenPurged": "La datumoj por ĉi etiked-nubo estis pli ol %s monatojn malnova kaj konsekvence estis senrubigitaj.",
        "Date": "Dato",
        "DateRange": "Intertempo:",
        "DateRangeFrom": "De",
        "DateRangeFromTo": "de %1$s ĝis %2$s",
        "DateRangeTo": "Ĝis",
        "DaysHours": "%1$s tagoj %2$s horoj",
        "DaysSinceFirstVisit": "Tagoj ekde la unua vizito",
        "DaysSinceLastEcommerceOrder": "Tagoj ekde la lasta mendo",
        "DaysSinceLastVisit": "Tagoj ekde la lasta vizito",
        "Default": "Implicita",
        "DefaultAppended": "(defaùlta)",
        "Delete": "Forigi",
        "Description": "Priskribo",
        "Desktop": "Labortablo",
        "Details": "Detaloj",
        "Discount": "Rabato",
        "DisplaySimpleTable": "Vidigi simplan tabelon.",
        "DisplayTableWithGoalMetrics": "Vidigi tabelon kun mezuroj pri celoj",
        "DisplayTableWithMoreMetrics": "Vidigi tabelon kun pli da mezuroj",
        "Documentation": "Dokumentaro",
        "Donate": "Donaci",
        "Done": "Farite",
        "Download": "Elŝuti",
        "DownloadFail_FileExists": "La dosiero %sjam ekzistas!",
        "DownloadFullVersion": "%1$sElŝutu%2$s la plenan version! Kontrolu %3$s",
        "DownloadPleaseRemoveExisting": "Se vi volas anstataùi ĝin, bonvole forviŝu la ekzistantan dosieron",
        "Downloads": "Elŝuti",
        "EcommerceOrders": "Retkomercaj Mendoj",
        "EcommerceVisitStatusDesc": "Vizitu staton de la Reta komerco je la fino de la vizito",
        "EcommerceVisitStatusEg": "Ekzemple, por elekti ĉiujn la vizitojn kiuj faris mendojn, la API-demando enhavos %s",
        "Edit": "Redakti",
        "EncryptedSmtpTransport": "Enmeti la transportan tavolon de ĉifrado bezonata de via SMTP servilo.",
        "Error": "Eraro",
        "Errors": "Eraroj",
        "ExceptionConfigurationFileNotFound": "La konfigurdosiero {%s} ne estis trovita.",
        "ExceptionDirectoryToDelete": "Dsierujo por forviŝi:%s",
        "ExceptionFileIntegrity": "Testo de integreco fiaskis: %s",
        "ExceptionFileToDelete": "Dosiero por forviŝi %s",
        "ExceptionFilesizeMismatch": "Miskongruo en la dosiergrando: %1$s (atendita longo: %2$s, trovita: %3$s)",
        "ExceptionInvalidAggregateReportsFormat": "La formato kunmetitaj raportoj '%1$s' ne estas valida. Anstataŭe provu iun el la sekvaj: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "La hodiaŭa arkivo devas havi vivtempon en sekundoj kiu estu pli granda ol nulo",
        "ExceptionInvalidDateFormat": "La formato de la datumoj devas esti %1$s aŭ iu subtenita de la funkcio %2$s (vidu %3$s por pli da informo)",
        "ExceptionInvalidDateRange": "La dato '%1$s' ne estas korekta intertempo. Ĝi devas havi la sekvan formaton: %2$s.",
        "ExceptionInvalidPeriod": "La periodo '%1$s' ne estas subtenita. Anstataŭe provu iun el la sekvaj: %2$s.",
        "ExceptionInvalidRendererFormat": "La bildiga formato '%1$s' ne estas valida. Anstataŭe provu iun el la la sekvaj: %2$s.",
        "ExceptionInvalidReportRendererFormat": "La formato '%1$s' de raporto ne estas valida. Anstataŭe provu iun el la sekvaj: %2$s.",
        "ExceptionInvalidStaticGraphType": "La tipo de statika diagramo '%1$s' ne estas valida. Anstataŭe provu iun el la sekvaj: %2$s.",
        "ExceptionLanguageFileNotFound": "La lingvo-dosiero '%s' ne estis trovita",
        "ExceptionMethodNotFound": "La metodo '%1$s' ne ĉeestas en la modulo '%2$s'.",
        "ExceptionMissingFile": "La dosiero %s ne estis trovita",
        "ExceptionNonceMismatch": "Oni ne povas kontroli la sekurigan ĵetonon de ĉi-formularo.",
        "ExceptionPrivilege": "Vi ne povas atingi ĉi risurcon ĉar ĝi bezonas %s atingo",
        "ExceptionUnableToStartSession": "Ne eblas startigi la seancon.",
        "ExceptionUndeletableFile": "Ne eblas forigi %s",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Bonvole forviŝu tiujn dosierojn por eviti erarojn.",
        "ExceptionUnexpectedFilePleaseDelete": "Bonvole forviŝu tiujn dosierojn por eviti erarojn.",
        "ExceptionUnreadableFileDisabledMethod": "La konfigurdosiero {%1$s} estas ne legebla. Via gastigo devas malpermesi %2$s.",
        "Export": "Eksporti",
        "ExportAsImage": "Eksporti kiel bildo",
        "ExportThisReport": "Eksporti la datumaron en aliaj formatoj",
        "Faq": "Respondaro",
        "First": "Unua",
        "ForExampleShort": "ekz.",
        "Forums": "Forumoj",
        "FromReferrer": "el",
        "GeneralInformation": "Ĝenerala informo.",
        "GeneralSettings": "Ĝeneralaj agordoj",
        "Generic": "Ĝenerala",
        "GetStarted": "Komenciĝi",
        "GiveUsYourFeedback": "Donu al ni viajn prijuĝajn rimarkojn!",
        "GoTo": "Iri al %s",
        "GoTo2": "Iri",
        "Goal": "Celo",
        "HelloUser": "Saluton, %s!",
        "Help": "Helpo",
        "Hide": "kaŝi",
        "HoursMinutes": "%1$s horoj %2$s minutoj",
        "IP": "IP",
        "Id": "Id",
        "Installed": "Insatalita",
        "InvalidDateRange": "Nevalida intertempo, bonvolu provi denove",
        "InvalidResponse": "La ricevitaj datumoj ne estas validaj.",
        "Language": "Lingvo",
        "Languages": "Lingvoj",
        "LastDays": "Lastaj %s tagoj (ne inkludante la hodiaŭan)",
        "LastDaysShort": "Lastaj %s tagoj",
        "Loading": "Ŝargado…",
        "LoadingData": "Ŝargado de datumoj…",
        "Locale": "eo.UTF-8",
        "Logout": "Elsaluti",
        "MainMetrics": "Ĉefaj mezuroj.",
        "Matches": "Trovaĵoj",
        "MediumToHighTrafficItIsRecommendedTo": "Por retejoj kun mezaj kaj grandaj datumtrafiko, ni konsilas kalkuli hodiaŭajn raportojn maksimume ĉiun duonhoron (%1$s sekundoj) aŭ ĉiun horon (%2$s sekundoj).",
        "Metadata": "Metadatumoj",
        "Metric": "Mezuro",
        "MetricToPlot": "Mezuro por kalkuli",
        "Metrics": "Mezuroj",
        "MetricsToPlot": "Mezuroj por kalkuli",
        "MinutesSeconds": "%1$s minutoj %2$s sekundoj",
        "Mobile": "Portebla",
        "Monthly": "Ĉiumonate",
        "MonthlyReport": "ĉiumonate",
        "MonthlyReports": "Ĉiumonataj raportoj",
        "More": "Pli",
        "MoreDetails": "Pli detala",
        "MoreLowerCase": "pli",
        "MultiSitesSummary": "Ĉiuj la retejoj",
        "NUniqueVisitors": "%sunikaj uzantoj",
        "NUsers": "%s uzantoj",
        "NVisits": "%s vizitoj",
        "Name": "Nomo",
        "NbActions": "Nombro da agoj",
        "NbInteractions": "Nombro da interagoj",
        "NbSearches": "Nombro da enaj serĉoj",
        "NeedMoreHelp": "Pli da helpo?",
        "Never": "Neniam",
        "New": "Nova",
        "NewUpdatePiwikX": "Nova ĝisdatigo: Matomo %s",
        "NewVisitor": "Nova vizitanto",
        "NewVisits": "Novaj vizitoj",
        "Next": "Sekva",
        "No": "Ne",
        "NoDataForGraph": "Ne estas datumoj por ĉi diagramo.",
        "NoDataForTagCloud": "Ne estas datumoj por ĉi etiked-nubo",
        "NotDefined": "%s ne estas definita",
        "NotInstalled": "Ne instalita",
        "NotRecommended": "Ne rekomendita",
        "NotValid": "%s ne estas valida",
        "NumberOfVisits": "Nombro da vizitoj",
        "Ok": "En ordo!",
        "OneAction": "1 ago",
        "OneVisit": "1 vizito",
        "OnlyEnterIfRequired": "Nur enmetu uzantnomon se via SMTP-servilo bezonas ĝin.",
        "OnlyEnterIfRequiredPassword": "Nur enmetu pasvorton se via SMTP-servilo bezonas ĝin.",
        "OnlyUsedIfUserPwdIsSet": "Nur uzata se uzantnomo/pasvorto estas agordita. Demandi al via provizanto se vi ne certas pri kiun metodon devas uzi.",
        "OpenSourceWebAnalytics": "Malfermitkoda TTT-analizilo",
        "OperationAtLeast": "Minumume",
        "OperationAtMost": "Maksimume",
        "OperationContains": "Enhavas",
        "OperationDoesNotContain": "Ne enhavas",
        "OperationEndsWith": "Finiĝas per",
        "OperationEquals": "Egalas al",
        "OperationGreaterThan": "Pli granda ol",
        "OperationIs": "Estas",
        "OperationIsNot": "Ne estas",
        "OperationLessThan": "Malpli ol",
        "OperationNotEquals": "Ne egalas al",
        "OperationStartsWith": "Komenciĝas per",
        "OptionalSmtpPort": "Nedeviga. Estas implicite 25n por ne ĉifrita kaj TLS SMTP, kaj 465 por SSL SMTP.",
        "Options": "Ebloj",
        "Or": "aŭ",
        "OrCancel": "aŭ %1$s Nuligi %2$s",
        "Others": "Aliaj",
        "Outlink": "Ekstera ligilo",
        "Outlinks": "Eksteraj ligiloj",
        "Overview": "Superrigardo",
        "Pages": "Paĝoj",
        "ParameterMustIntegerBetween": "La parametro %1$s devas esti entjero inter %2$s kaj %3$s.",
        "Password": "Pasvorto",
        "Period": "Periodo",
        "Piechart": "Torta diagramo",
        "PleaseSpecifyValue": "Bonvolu specifi valoron por '%s'.",
        "Plugin": "Kromprogramo",
        "Plugins": "Kromprogramoj",
        "PoweredBy": "Povigita de",
        "Previous": "Antaŭa",
        "PreviousDays": "Antaŭaj %s tagoj (ne inkludante la hodiaŭan)",
        "PreviousDaysShort": "Antaŭaj %s tagoj",
        "Price": "Prezo",
        "ProductConversionRate": "Indico de konverto de produkto",
        "ProductRevenue": "Enspezo de la produkto",
        "Profiles": "Profiloj",
        "PurchasedProducts": "Aĉetitaj produktoj",
        "Quantity": "Kvanto",
        "RangeReports": "Tajlorita intertempo",
        "RealTime": "realtempa",
        "Recommended": "Rekomendita",
        "RecordsToPlot": "Rikordoj por kalkuli",
        "Refresh": "Refreŝi",
        "RefreshPage": "Freŝigi la paĝon",
        "RelatedReport": "Rilata raporto",
        "RelatedReports": "Rilataj raportoj",
        "Remove": "Forigi",
        "Report": "Raporto",
        "ReportGeneratedFrom": "Ĉi raporto estis farita per datumoj el %s.",
        "Reports": "Raportoj",
        "ReportsWillBeProcessedAtMostEveryHour": "Raportoj estos konsekvence kalkulitaj maksimume ĉiuhore.",
        "RequestTimedOut": "Datumopeto %s trafis tempolimon. Bonvolu provi denove.",
        "Required": "%s estas nepra",
        "ReturningVisitor": "Revenanto",
        "ReturningVisitorAllVisits": "Vidi ĉiujn vizitojn",
        "Rows": "Vicoj",
        "RowsToDisplay": "Vicoj por montri",
        "Save": "Konservi",
        "SaveImageOnYourComputer": "Por konservi la bildon en vian komputilon, dekstre klaku sur la bildo kaj elektu «Konservi bildon kiel...»",
        "Search": "Serĉi",
        "SeeAll": "vidi ĉiujn",
        "SeeTheOfficialDocumentationForMoreInformation": "Vidu la %1$soficialan dokumentadon%2$s por pli da informo.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Elekti \"Jes\" se vi volas sendi retmesaĝojn per via servilo anstataŭ uzi la lokan funkcion por retmesaĝi.",
        "Settings": "Agordoj",
        "Shipping": "Sendo",
        "Show": "montri",
        "SingleWebsitesDashboard": "Panelo de individua retejo",
        "SmallTrafficYouCanLeaveDefault": "Por retejoj kun malgranda datumtrafiko, vi povas lasi la implicitajn %s sekundojn, kaj vidi ĉiujn la raportojn realtempe.",
        "SmtpEncryption": "SMTP-ĉifrado",
        "SmtpPassword": "Pasvorto de SMTP",
        "SmtpPort": "SMTP-a porto.",
        "SmtpServerAddress": "Adreso de la SMTP-servilo",
        "SmtpUsername": "Uzantnomo de SMTP",
        "Source": "Fonto",
        "Subtotal": "Subtotalo",
        "Table": "Tabelo",
        "TagCloud": "Etiked-nubo",
        "Tax": "Imposto",
        "TimeOnPage": "Tempo en la retpaĝo",
        "Total": "Totalo",
        "TotalRevenue": "Totalaj enspezoj",
        "Totals": "Totaloj",
        "TrackingScopeAction": "Ago",
        "TrackingScopePage": "Paĝo",
        "TransitionsRowActionTooltipTitle": "Malfermaj tradukoj",
        "TranslatorName": "David de Ugarte, Manuel Ortega",
        "UniquePurchases": "Unikaj aĉetoj",
        "Unknown": "Nekonata",
        "Upload": "Alŝuti",
        "UsePlusMinusIconsDocumentation": "Uzi la plus kaj minus ikonoj maldekstre por foliumi.",
        "UseSMTPServerForEmail": "Uzi SMTP servilon por retmesaĝado",
        "Username": "Uzantnomo",
        "VBarGraph": "Vertikala bastona diagramo",
        "Value": "Valoro",
        "View": "vidigi",
        "ViewDocumentationFor": "Vidi dokumentojn por%1$s",
        "Visit": "Vizito",
        "VisitConvertedGoal": "Vizito plenumis almenaŭ unu celon",
        "VisitConvertedGoalId": "Vizito plenumis specifan celon Id",
        "VisitConvertedNGoals": "La vizito plenumis %s celojn",
        "VisitDuration": "Meztempo de la vizitoj (en sekundoj)",
        "VisitTypeExample": "Ekzemple, por elekti ĉiujn la vizitantojn kiuj revenis al la retejo, eĉ tiujn kiuj ion aĉetis en siaj antaŭaj vizitoj, la API-demando enhavos %s",
        "Visitor": "Vizitanto",
        "VisitorID": "ID de la vizitanto",
        "VisitorIP": "IP-adreso de la vizitanto",
        "Visitors": "Vizitantoj",
        "VisitsWith": "Vizitoj kun %s",
        "Warning": "Averto",
        "WarningFileIntegrityNoManifest": "La testo de integreco ne povas esti farita ĉar manifest.inc.php ne troviĝas.",
        "WarningFileIntegrityNoHashFile": "La testo de integreco ne povis kompletiĝi ĉar hash_file() funkcio ne troviĝas.",
        "WarningPasswordStored": "%1$sAverto:%2$s Ĉi-pasvorto estos konservita en la konfigurdosiero videbla de ĉiuj kiuj povas atingis ĝin.",
        "Warnings": "Avertoj",
        "Website": "Retejo",
        "Weekly": "Ĉiusemajne",
        "WeeklyReports": "Ĉiu-semajnaj raportoj",
        "WellDone": "Bone!",
        "Widget": "fenestraĵo",
        "Widgets": "fenestraĵoj",
        "YearlyReport": "jare",
        "YearlyReports": "Ĉiujaraj raportoj",
        "YearsDays": "%1$s jaroj %2$s tagoj",
        "Yes": "Jes",
        "YouAreCurrentlyUsing": "Vi nun uzas Matomo %s.",
        "YouMustBeLoggedIn": "Vi devas esti ensalutinta por uzi ĉi funkcion.",
        "YourChangesHaveBeenSaved": "Viaj ŝanĝoj estas konservitaj"
    },
    "Mobile": {
        "Account": "Konto",
        "Accounts": "Kontoj",
        "AddAccount": "Aldoni konton",
        "AnonymousAccess": "Anonima eniro",
        "AnonymousTracking": "Sennoma sekvado",
        "ChooseSegment": "Elekti segmenton",
        "ConfirmRemoveAccount": "Cû vi volas forviŝ ĉi tiun konton?",
        "EmailUs": "Retmesaĝu nin",
        "EnableGraphsLabel": "Mintri grafikaĵojn",
        "EvolutionGraph": "Historia grafikaĵo",
        "LastUpdated": "Lasta ĝisdatigo %s",
        "LoadingReport": "ŝarĝanta %s",
        "LoginUseHttps": "Uzi https",
        "NavigationBack": "Reen",
        "NetworkError": "Reteraro",
        "NetworkErrorWithStatusCodeShort": "Reteraro %s",
        "NoDataShort": "Sen datumoj",
        "NoVisitorFound": "Neniu vizitanto trovita",
        "PossibleSslError": "Ebla eraro pri SSL-a atestilo",
        "RatingDontRemindMe": "Ne rememorigi min",
        "RatingNotNow": "Ne nun",
        "RatingPleaseRateUs": "La apo por Matomo estas libera softvaro, ni ege ŝatus ke vi prenus 1 minuton por valorigi la apon ĉe %1$s. Se vi havas sugestojn por novaj ecoj aŭ cimoj, bonvolu kontaktu %2$s",
        "ReleaseToRefresh": "Liberigi por refreŝi…",
        "ShowAll": "Montri ĉiujn",
        "ShowLess": "Montri malpli",
        "StaticGraph": "Trarigardo de grafikaĵo",
        "TryIt": "Provi ĝin!",
        "ValidateSslCertificate": "Validigi SSL-an atestilon",
        "VerifyAccount": "kontrolanta konton",
        "YouAreOffline": "Pardonu, vi ne estas ensalutinta"
    },
    "RowEvolution": {
        "CompareRows": "Kompari registojn",
        "MetricBetweenText": "De %1$sal%2$s"
    }
}
