{
    "General": {
        "12HourClock": "Reloj de 12 horas",
        "24HourClock": "Reloj de 24 horas",
        "API": "API",
        "AbandonedCarts": "Changuitos abandonados",
        "AboutPiwikX": "Acerca de Matomo %s",
        "Action": "Acción",
        "Actions": "Acciones",
        "Add": "Agregar",
        "AfterEntry": "luego de entrar acá",
        "All": "Todo",
        "AllWebsitesDashboard": "Panel de todos los sitios web",
        "AllowPiwikArchivingToTriggerBrowser": "Archivar reportes cuando es visualizado desde el navegador",
        "And": "y",
        "Apply": "Aplicar",
        "ArchivingInlineHelp": "Para sitios web de tráfico medio a alto, se recomienda deshabilitar el archivado de Matomo al ingresar con el navegador. En su lugar, te recomendamos que configurés una tarea de cron para procesar los informes de Matomo cada hora.",
        "ArchivingTriggerDescription": "Recomendado para grandes instalaciones de Matomo. Necesitás %1$sconfigurar una tarea de cron%2$s para procesar los informes automáticamente.",
        "ArchivingTriggerSegment": "Usar Segmentos personalizados accionará el procesado de archivos.",
        "AuthenticationMethodSmtp": "Método de autenticación SMTP",
        "AverageOrderValue": "Valor promedio por pedido",
        "AveragePrice": "Precio promedio",
        "AverageQuantity": "Cantidad promedio",
        "AverageX": "Promedio %s",
        "BackToPiwik": "Volver a Matomo",
        "Broken": "Roto",
        "BrokenDownReportDocumentation": "Está dividido entre varios informes, que están mostrados en pequeños gráficos al final de la página. Podés agrandar los gráficos haciendo clic en el informe que querés ver.",
        "Cancel": "Cancelar",
        "CannotUnzipFile": "No se puede descomprimir el archivo %1$s: %2$s",
        "ChangeInX": "Cambio en %1$s",
        "ChangePassword": "Cambiar contraseña",
        "ChangeTagCloudView": "Por favor, tené en cuenta que podés ver el informe de otros modos que no sean una nube de etiquetas. Usá los controles al final del informe para hacerlo.",
        "ChooseDate": "Elegir fecha, actualmente la fecha seleccionada es: %s",
        "ChooseLanguage": "Elegir idioma",
        "ChoosePeriod": "Elegir período",
        "Clear": "Limpiar",
        "ClickHere": "Hacé clic acá para más información.",
        "ClickToRemoveComp": "Hacé clic para quitar esta comparación.",
        "ClickToSearch": "Hacé clic para buscar",
        "Close": "Cerrar",
        "ColumnActionsPerVisit": "Acciones por visita",
        "ColumnActionsPerVisitDocumentation": "El número promedio de acciones (visitas, búsquedas en el sitio, descargas y enlaces externos) que han sido llevadas a cabo durante las visitas.",
        "ColumnAverageGenerationTime": "Promedio de tiempo de generación",
        "ColumnAverageGenerationTimeDocumentation": "El tiempo promedio que tomó generar la página. Esta medición incluye el tiempo que le llevó al servidor generar la página web, más el tiempo que le tomó al visitante descargar la respuesta desde el servidor. ¡Un \"Promedio de tiempo de generación\" significa un sitio web rápido para tus visitantes!",
        "ColumnAverageTimeOnPage": "Tiempo promedio en la página",
        "ColumnAverageTimeOnPageDocumentation": "El tiempo promedio que los visitantes estuvieron en esta página (solamente esta página, no todo el sitio web).",
        "ColumnAvgTimeOnSite": "Tiempo promedio en el sitio web",
        "ColumnAvgTimeOnSiteDocumentation": "La duración promedia de una visita.",
        "ColumnBounceRate": "Porcentaje de rebote",
        "ColumnBounceRateDocumentation": "El porcentaje de visitas que únicamente han mirado una página. Esto significa que el visitante salió del sitio web directamente desde la página principal.",
        "ColumnBounces": "Rebotes",
        "ColumnBouncesDocumentation": "Número de visitas que empezaron y acabaron en esta página. Esto quiere decir que el visitante salió de la web después de ver solamente esta página.",
        "ColumnConversionRate": "Tasa de conversión",
        "ColumnConversionRateDocumentation": "El porcentaje de visitas que han activado un meta.",
        "ColumnDestinationPage": "Página de destino",
        "ColumnEntrances": "Entradas",
        "ColumnEntrancesDocumentation": "Número de visitas que empezaron en esta página.",
        "ColumnExitRate": "Tasa de salida",
        "ColumnExitRateDocumentation": "El porcentaje de visitas que salieron del sitio web después de ver esta página.",
        "ColumnExits": "Salidas",
        "ColumnExitsDocumentation": "Número de visitas que acabaron en esta página.",
        "ColumnGenerationTime": "Tiempo de generación",
        "ColumnHits": "Veces",
        "ColumnKeyword": "Palabra clave",
        "ColumnLabel": "Etiqueta",
        "ColumnMaxActions": "Acciones máximas en una visita",
        "ColumnNbActions": "Acciones",
        "ColumnNbActionsDocumentation": "El número de acciones llevado a cabo por sus visitantes. Las acciones pueden ser visualizaciones de página, descargas o clics a enlaces externos.",
        "ColumnNbUniqVisitors": "Visitantes únicos",
        "ColumnNbUniqVisitorsDocumentation": "El número de visitantes sin duplicar que visitaron tu sitio web. Cada usuario solamente se cuenta una vez, incluso si visita el sitio varias veces al día.",
        "ColumnNbUsers": "Usuarios",
        "ColumnNbUsersDocumentation": "El número de usuarios que iniciaron sesión en tu sitio web. Es el número de usuarios únicos activos que tienen establecidos un identificador de usuario (vía la función \"setUserId\" del código de rastreo).",
        "ColumnNbVisits": "Visitas",
        "ColumnNbVisitsDocumentation": "Si un visitante visita tu sitio web por primera vez o si visita una página más de 30 minutos desde su última visita, se contará como una nueva visita.",
        "ColumnPageBounceRateDocumentation": "El porcentaje de visitas que empezaron en esta página y salieron de la web de inmediato.",
        "ColumnPageGenerationTime": "Tiempo de generación de página",
        "ColumnPageviews": "Páginas vistas",
        "ColumnPageviewsDocumentation": "El número de veces que esta página fue visitada.",
        "ColumnPercentageVisits": "%% visitas",
        "ColumnRevenue": "Ingresos",
        "ColumnSumTimeOnSite": "Tiempo total en el sitio web",
        "ColumnSumVisitLength": "Tiempo total de los visitantes en el sitio (en segundos)",
        "ColumnTotalPageviews": "Vista de páginas totales",
        "ColumnUniqueEntrances": "Entradas únicas",
        "ColumnUniqueExits": "Salidas únicas",
        "ColumnUniquePageviews": "Páginas vistas únicas",
        "ColumnUniquePageviewsDocumentation": "El número de visitas que pasaron por esta página. Si la página fue vista múltiples veces durante una visita, sólo será contada una vez.",
        "ColumnValuePerVisit": "Valor por visita",
        "ColumnViewedAfterSearch": "Se hizo clic en los resultados de búsqueda",
        "ColumnViewedAfterSearchDocumentation": "El número de veces que esta página fue visitada después que un visitante hizo una búsqueda en tu sitio, e hizo clic en esta página en los resultados de la búsqueda.",
        "ColumnViewsWithGenerationTime": "Vistas de página con tiempo de generación",
        "ColumnVisitDuration": "Duración de la visita (en segundos)",
        "ColumnVisitsWithConversions": "Visitas con conversiones",
        "CompareDatesParamMustMatchComparePeriods": "La longitud del parámetro de consulta de %1$s debe coincidir la longitud de parámetro de consulta de %2$s.",
        "CompareTo": "Comparar con:",
        "ComparisonCardTooltip1": "\"%1$s\" en %2$s contiene %3$s de todas las visitas (%4$s de %5$s en total).",
        "ComparisonCardTooltip2": "Esta cuenta de visita es diferente en %1$s comparada a %2$s sobre %3$s.",
        "ComparisonRatioTooltip": "Esto es un cambio %1$s comparado al segmento \"%2$s\" en %3$s.",
        "Comparisons": "Comparaciones",
        "ComputedMetricAverage": "Promedio %1$s por %2$s",
        "ComputedMetricAverageDocumentation": "Valor promedio de \"%1$s\" por \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Valor promedio de \"%1$s\".",
        "ComputedMetricCountDocumentation": "El número de %s",
        "ComputedMetricCountWithValue": "Entradas con %s",
        "ComputedMetricCountWithValueDocumentation": "El número de entradas que tiene un ajuste de valor para %s",
        "ComputedMetricMax": "%s máximo",
        "ComputedMetricMaxDocumentation": "El valor máximo para %s",
        "ComputedMetricMin": "%s mínimo",
        "ComputedMetricMinDocumentation": "El valor mínimo para %s",
        "ComputedMetricRate": "Tasa de %s",
        "ComputedMetricRateDocumentation": "La tasa de \"%1$s\" de un total de todo \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "El porcentaje de \"%1$s\".",
        "ComputedMetricSum": "%s total",
        "ComputedMetricSumDocumentation": "El número total (la suma) de %s",
        "ComputedMetricUniqueCount": "%s único",
        "ComputedMetricUniqueCountDocumentation": "El número único de %s",
        "ConfigFileIsNotWritable": "El archivo de configuración %1$s de Matomo no tiene permisos de escritura, por lo que algunos de tus cambios podrían no ser guardados. %2$s Por favor, cambiá los permisos del archivo de configuración para que se puedan guardar los cambios.",
        "Confirm": "Confirmar",
        "Continue": "Continuar",
        "ContinueToPiwik": "Ir a Matomo",
        "Copy": "Copiar",
        "CreatedByUser": "Creado por %s",
        "CreationDate": "Fecha de creación",
        "CurrentMonth": "Mes actual",
        "CurrentWeek": "Semana actual",
        "CurrentYear": "Año actual",
        "CurrentlyUsingUnsecureHttp": "Actualmente estás usando Matomo sobre una conexión HTTP insegura. Esto puede volver vulnerable a tu Matomo en fallos de seguridad. También podrías estar en las fronteras de las leyes de privacidad, ya que algunas funciones, como las cookies de no seguimiento, no funcionarán. Te recomendamos configurar Matomo para que use SSL (HTTPS) y mejorar la seguridad.",
        "Custom": "Personalizado",
        "Daily": "Diario",
        "DailyReport": "diario",
        "DailyReports": "Informes diarios",
        "DailySum": "suma diaria",
        "DashboardForASpecificWebsite": "Panel para un sitio web específico",
        "DataForThisGraphHasBeenPurged": "Los datos para este gráfico tienen más de %s meses de antigüedad y han sido eliminados.",
        "DataForThisTagCloudHasBeenPurged": "Los datos para esta nube de etiquetas tienen más de %s meses de antigüedad y han sido eliminados.",
        "Date": "Fecha",
        "DateRange": "Rango de fecha:",
        "DateRangeFrom": "Desde",
        "DateRangeFromTo": "Desde %1$s hasta %2$s",
        "DateRangeInPeriodList": "Periodo",
        "DateRangeTo": "Para",
        "DaysHours": "%1$s días %2$s horas",
        "DaysSinceFirstVisit": "Días desde la primera visita",
        "DaysSinceLastEcommerceOrder": "Días desde el último pedido de Comercio electrónico",
        "DaysSinceLastVisit": "Días desde la última visita",
        "Default": "Predeterminado",
        "DefaultAppended": "(predeterminado)",
        "Delete": "Eliminar",
        "Description": "Descripción",
        "Desktop": "Escritorio",
        "Details": "Detalles",
        "Discount": "Descuento",
        "DisplaySimpleTable": "Mostrar tabla simple",
        "DisplayTableWithGoalMetrics": "Mostrar una tabla con indicadores de metas",
        "DisplayTableWithMoreMetrics": "Mostrar una tabla con más indicadores",
        "Documentation": "Documentación",
        "Donate": "Doná",
        "Done": "Listo",
        "DoubleClickToChangePeriod": "Hacé doble clic para aplicar este período.",
        "Download": "Descargar",
        "DownloadFail_FileExists": "¡El archivo %s ya existe!",
        "DownloadFail_FileExistsContinue": "Tratando de continuar la descarga de %s, ¡pero existe un archivo completo ya descargado!",
        "DownloadFail_HttpRequestFail": "¡No se pudo descargar el archivo! Puede que algo haya salido mal con el sitio de Internet desde el que está descargando. Puede intentarlo nuevamente u obtener el archivo por sí mismo.",
        "DownloadFullVersion": "¡%1$sDescargá%2$s la versión completa! Mirá %3$s",
        "DownloadPleaseRemoveExisting": "Si querés que sea reemplazado, por favor, quitá el archivo existente.",
        "Downloads": "Descargas",
        "EcommerceOrders": "Órdenes de Comercio electrónico",
        "EcommerceVisitStatusDesc": "Visitá el estado del Comercio electrónico al final de la visita",
        "EcommerceVisitStatusEg": "Por ejemplo, para seleccionar todas las visitas que han hecho un pedido de Comercio electrónico, la solicitud a la API debe contener %s",
        "Edit": "Editar",
        "EncryptedSmtpTransport": "Ingresá el tipo de cifrado de tu servidor SMTP.",
        "Error": "Error",
        "ErrorRequest": "Epa, hubo un problema durante la solicitud. Quizá el servidor tuvo un error temporal, o quizá solicitaste un informe con demasiados datos. Por favor, probá de nuevo. Si el error persiste, por favor %1$scontactá a tu administrador de Matomo%2$s para solicitarle ayuda.",
        "Errors": "Errores",
        "EvolutionOverPeriod": "Evolución sobre el período",
        "EvolutionSummaryGeneric": "%1$s en %2$s comparado con %3$s en %4$s. Evolución: %5$s",
        "ExceptionCapabilityAccessWebsite": "No podés acceder a este recurso ya que requiere acceso de %1$s para el identificador de sitio web = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "El usuario tiene que ser, o bien un súperusuario o el usuario \"%s\" mismo.",
        "ExceptionConfigurationFileExistsButNotReadable": "El archivo de configuración %s parece que existe, pero Matomo no pudo leerlo.",
        "ExceptionConfigurationFileNotFound": "El archivo de configuración {%s} no fue encontrado o no pudo ser leído.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Por favor, revisá que %1$s sea legible por el usuario \"%2$s\".",
        "ExceptionContactSupportGeneric": "Si todavía seguís con este problema, por favor %1$scontactá a tu administrador de Matomo%2$s para solicitarle ayuda.",
        "ExceptionDatabaseAccess": "Se denegó el acceso a la base de datos",
        "ExceptionDatabaseUnavailable": "El servidor MySQL desapareció",
        "ExceptionDatabaseVersion": "Tu versión de %1$s es %2$s, pero Matomo necesita al menos la %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Tu código base de Matomo está ejecutando la antigua versión %1$s y detectamos que tu base de datos de Matomo ya fue actualizada a la versión más reciente %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Puede que tu administrador de Matomo esté finalizando el proceso de actualización en este preciso momento. Por favor, volvé a intentar en unos minutos.",
        "ExceptionDirectoryToDelete": "Carpeta a eliminar: %s",
        "ExceptionFileIntegrity": "Falló la verificación de integridad: %s",
        "ExceptionFileToDelete": "Archivo a eliminar: %s",
        "ExceptionFilesizeMismatch": "Tamaño de archivo incorrecto: %1$s (se esperaba %2$s, se encontró: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "La versión de tu cliente %1$s %2$s es incompatible con la versión del servidor %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "El formato de informes de agregado \";%1$s\"; no es válido. Probá alguno de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "El archivo de hoy debe tener un tiempo de vida en segundos mayor a cero",
        "ExceptionInvalidDateBeforeFirstWebsite": "La fecha \"%1$s\" es anterior al primer sitio web en línea. Intentá con una fecha que sea posterior a %2$s (estampa de tiempo %3$s).",
        "ExceptionInvalidDateFormat": "El formato de fecha debe ser: %1$s o cualquier palabra clave soportada por la función %2$s (mirá %3$s para más información)",
        "ExceptionInvalidDateRange": "La fecha \";%1$s\"; no es un rango de fecha correcto. Debería tener el siguiente formato: %2$s.",
        "ExceptionInvalidPeriod": "El período \"%1$s\" no es válido. Probá alguno de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidRendererFormat": "Formato de renderizado \";%1$s\"; no válido. Probá alguno de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidReportRendererFormat": "El formato de informes \";%1$s\"; no es válido. Probá alguno de los siguientes en su lugar: %2$s.",
        "ExceptionInvalidStaticGraphType": "El tipo de gráfico estático \";%1$s\"; no es válido. Probá alguno de los siguientes en su lugar: %2$s.",
        "ExceptionLanguageFileNotFound": "Archivo de idioma \"%s\" no encontrado.",
        "ExceptionMethodNotFound": "El método \";%1$s\"; no existe o no está disponible en el módulo \";%2$s\";.",
        "ExceptionMissingFile": "Archivo faltante: %s",
        "ExceptionNonceMismatch": "No se puede verificar el código de seguridad en este formulario.",
        "ExceptionNotSupportedBrowserText": "Debido a problemas de seguridad, tu navegador web no es compatible. Por favor, actualizá a una versión más nueva.",
        "ExceptionNotSupportedBrowserTitle": "Tu navegador web no es compatible.",
        "ExceptionPrivilege": "No podés acceder a este recurso ya que requiere un acceso %s.",
        "ExceptionPrivilegeAccessWebsite": "No podés acceder a este recurso ya que requiere acceso de %1$s para el identificador de sitio web = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "No podés acceder a este recurso ya que requiere acceso de %s para al menos un sitio web.",
        "ExceptionReportNotEnabled": "El informe solicitado no está habilitado. Esto por lo general significa que, o bien el plugin que define el informe está deshabilitado, o bien no tenés suficiente permiso para acceder a este informe.",
        "ExceptionReportNotFound": "El informe solicitado no existe.",
        "ExceptionUnableToStartSession": "No se pudo iniciar sesión.",
        "ExceptionUndeletableFile": "No se pudo eliminar %s",
        "ExceptionUnexpectedDirectory": "Se encontraron carpetas en tu cuenta de Matomo, pero no las esperábamos.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Por favor, eliminá estas carpetas para prevenir errores.",
        "ExceptionUnexpectedFile": "Se encontraron archivos en tu cuenta de Matomo, pero no los esperábamos.",
        "ExceptionUnexpectedFilePleaseDelete": "Por favor, eliminá estos archivos para prevenir errores.",
        "ExceptionUnreadableFileDisabledMethod": "El archivo de configuración {%1$s} no se pudo leer. Tu servidor puede estar deshabilitado %2$s.",
        "ExceptionWidgetNotEnabled": "El widget solicitado no está habilitado. Esto normalmente significa que, o bien el plugin que define el widget está desactivado, o bien que no tenés los permisos suficientes para acceder a este widget.",
        "ExceptionWidgetNotFound": "El widget solicitado no existe.",
        "ExpandDataTableFooter": "Cambiá la visualización o configurá el informe",
        "Export": "Exportar",
        "ExportAsImage": "Exportar como imagen",
        "ExportThisReport": "Exportar este conjunto de datos en otros formatos",
        "Faq": "Preguntas frecuentes",
        "FileIntegrityWarning": "Falló la suma de integridad del archivo e informó de algunos errores. Deberías corregir esta falla y luego refrescar la página hasta que no hayan errores.",
        "FileIntegrityWarningReupload": "Los errores de abajo pueden deberse a una subida fallida o parcial de archivos de Matomo.",
        "FileIntegrityWarningReuploadBis": "Intentá resubir todos los archivos de Matomo en modo BINARIO.",
        "First": "Primero",
        "Flatten": "Aplanar",
        "ForExampleShort": "ej.",
        "ForceSSLRecommended": "Recomendamos usar Matomo sólo sobre conexiones SSL seguras. Para prevenir accesos inseguros sobre HTTP, agregá %1$s a la sección %2$s en tu archivo config/config.ini.php de Matomo.",
        "ForcedSSL": "Conexión SSL forzada",
        "Forums": "Foros",
        "FromReferrer": "desde",
        "GeneralInformation": "Información general",
        "GeneralSettings": "Configuracion general",
        "Generic": "General",
        "GetStarted": "Comenzá",
        "GiveUsYourFeedback": "¡Envianos tus comentarios!",
        "GoTo": "Ir a %s",
        "GoTo2": "Ir a",
        "Goal": "Meta",
        "GraphHelp": "Más información sobre la visualización de gráficos en Matomo.",
        "HelloUser": "¡Hola, %s!",
        "Help": "Ayuda",
        "HelpResources": "Recursos de ayuda",
        "HelpTranslatePiwik": "¿Te gustaría %1$sayudarnos a mejorar las localizaciones%2$s de Matomo?",
        "Hide": "ocultar",
        "HoursMinutes": "%1$s horas %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Asumiendo que el archivado es más rápido para tu configuración, podés configurar el crontab para ejecutarse más frecuentemente.",
        "InfoFor": "Info para %s",
        "Installed": "Instalado",
        "InvalidDateRange": "Rango de fecha no válido. Por favor, intentá de nuevo",
        "InvalidResponse": "Los datos recibidos no son válidos.",
        "JsTrackingTag": "Código de rastreo JavaScript",
        "KpiMetric": "Métrica KPI",
        "Language": "Idioma",
        "Languages": "Idiomas",
        "LastDays": "Últimos %s días (incluyendo hoy)",
        "LastDaysShort": "Últimos %s días",
        "LearnMore": "%1$saprendé más%2$s",
        "Live": "En vivo",
        "Loading": "Cargando…",
        "LoadingData": "Cargando datos…",
        "LoadingPopover": "Cargando %s…",
        "LoadingPopoverFor": "Cargando %s para",
        "Locale": "es_AR.UTF-8",
        "Logout": "Cerrar sesión",
        "MainMetrics": "Mediciones principales",
        "Matches": "Coincidencias",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, anteriormente conocido como Piwik, es un proyecto colaborativo ofrecido por los miembros del %7$sequipo Matomo%8$s así como muchos otros contribuyentes alrededor del mundo.<br/> Si sos un fan de Matomo, podés ayudar: encontrá %3$scómo participar en Matomo%4$s, o %5$sdoná ahora%6$s ¡para ayudar a fundar el próximo gran lanzamiento de Matomo!",
        "MaximumNumberOfPeriodsComparedIs": "El número máximo de períodos que pueden ser comparados simultáneamente es %s.",
        "MaximumNumberOfSegmentsComparedIs": "El número máximo de segmentos que pueden ser comparados simultáneamente es %s.",
        "Measurable": "Medible",
        "MeasurableId": "ID medible",
        "Measurables": "Medibles",
        "MediumToHighTrafficItIsRecommendedTo": "Para sitios web de tráfico medio / medio a alto, recomendamos procesar los informes de hoy, como muy frecuente, cada media hora (%1$s segundos) o cada hora (%2$s segundos).",
        "Metadata": "Metadatos",
        "Metric": "Medición",
        "MetricToPlot": "Medición a trazar",
        "Metrics": "Mediciones",
        "MetricsToPlot": "Mediciones a trazar",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Móvil",
        "Monthly": "Mensual",
        "MonthlyReport": "mensual",
        "MonthlyReports": "Informes mensuales",
        "More": "Más",
        "MoreDetails": "Más detalles",
        "MoreLowerCase": "más",
        "MultiSitesSummary": "Todos los sitios web",
        "NUniqueVisitors": "%s visitantes únicos",
        "NUsers": "%s usuarios",
        "NVisits": "%s visitas",
        "Name": "Nombre",
        "NameShownInTheSenderColumn": "El nombre mostrado en la columna de remitente",
        "NbActions": "Número de acciones",
        "NbInteractions": "Número de interacciones",
        "NbSearches": "Número de búsquedas internas",
        "NeedMoreHelp": "Necesita mas ayuda?",
        "Never": "Nunca",
        "New": "Nuevo",
        "NewReportsWillBeProcessedByCron": "Cuando el archivado de Matomo no es activado por el navegador, los nuevos informes serán procesados por el crontab.",
        "NewUpdatePiwikX": "Nueva actualización: Matomo %s",
        "NewVisitor": "Nuevo visitante",
        "NewVisits": "Nuevas visitas",
        "Next": "Siguiente",
        "No": "No",
        "NoDataForGraph": "No hay datos para este gráfico.",
        "NoDataForTagCloud": "No hay datos para esta nube de etiquetas.",
        "NotDefined": "%s no está definido",
        "NotInstalled": "No instalado",
        "NotPossibleWithoutHttps": "Atención: hacer esto sin configurar un vertificado SSL para usar HTTPS hará que Matomo deje de funcionar.",
        "NotRecommended": "No recomendado",
        "NotValid": "%s no es válido",
        "Note": "Nota",
        "NumberOfVisits": "Número de visitas",
        "Ok": "Aceptar",
        "OneAction": "1 acción",
        "OneVisit": "1 visita",
        "OnlyEnterIfRequired": "Sólo ingresá un nombre de usuario si tu servidor SMTP lo requiere.",
        "OnlyEnterIfRequiredPassword": "Sólo ingresá una contraseña si tu servidor SMTP lo requiere.",
        "OnlyUsedIfUserPwdIsSet": "Sólo usado si se establece un nombre de usuario / contraseña. Consultá con tu proveedor si no estás seguro de qué método usar.",
        "OpenSourceWebAnalytics": "Plataforma libre de análisis web",
        "OperationAtLeast": "Como mínimo",
        "OperationAtMost": "Como mucho",
        "OperationContains": "Contiene",
        "OperationDoesNotContain": "No contiene",
        "OperationEndsWith": "Termina con",
        "OperationEquals": "Es igual a",
        "OperationGreaterThan": "Más que",
        "OperationIs": "Es",
        "OperationIsNot": "No es",
        "OperationLessThan": "Menos que",
        "OperationNotEquals": "No es igual a",
        "OperationStartsWith": "Empieza con",
        "OptionalSmtpPort": "Opcional. Predeterminado es 25 para SMTP sin cifrado y TLS, y 465 para SMTP con SSL.",
        "Options": "Configuración",
        "Or": "o",
        "OrCancel": "o %1$s Cancelar %2$s",
        "Others": "Otros",
        "Outlink": "Enlace externo",
        "Outlinks": "Enlaces externos",
        "OverlayRowActionTooltip": "Mirá la información analítica directamente en tu sitio web (abre una nueva pestaña)",
        "OverlayRowActionTooltipTitle": "Superposición de página abierta",
        "Overview": "Global",
        "Pages": "Páginas",
        "Pagination": "%1$s–%2$s de %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "El parámetro %1$s debe ser un número entero entre %2$s y %3$s.",
        "Password": "Contraseña",
        "Period": "Período",
        "Piechart": "Gráfico de torta",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo no puede actualizarse a la última versión mayor porque tu versión de PHP es obsoleta.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s está disponible. Por favor, contactá al %2$sadministrador de Matomo%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s está disponible. %2$s ¡Por favor, actualizá ahora!%3$s (ver los %4$scambios%5$s).",
        "PleaseContactYourPiwikAdministrator": "Por favor, contactá a tu administrador de Matomo.",
        "PleaseSpecifyValue": "Por favor, especificá un valor para \"%s\".",
        "PleaseTryAgain": "Por favor, intentá de nuevo",
        "PleaseUpdatePiwik": "Por favor, actualizá tu Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Por favor, actualizá tu versión de PHP, al menos a PHP %s, así tus datos de análisis de Matomo permanecen seguros.",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Con la tecnología de",
        "Previous": "Anterior",
        "PreviousDays": "%s días previos (sin incluir hoy)",
        "PreviousDaysShort": "%s días previos",
        "PreviousPeriod": "Período anterior",
        "PreviousYear": "Año anterior",
        "Price": "Precio",
        "Print": "Imprimir",
        "ProductConversionRate": "Tasa de conversión del producto",
        "ProductRevenue": "Ingresos del producto",
        "Profiles": "Perfiles",
        "PurchasedProducts": "Productos comprados",
        "Quantity": "Cantidad",
        "RangeReports": "Rangos de fecha personalizados",
        "ReadThisToLearnMore": "%1$sLeé esto para saber más.%2$s",
        "RealTime": "Tiempo real",
        "RearchiveTimeIntervalOnlyForTodayReports": "Esto sólo afecta informes de hoy (o cualquier otro rango de fechas, incluyendo hoy)",
        "Reasons": "Motivos",
        "Recommended": "Recomendado",
        "RecordsToPlot": "Registros a trazar",
        "Refresh": "Refrescar",
        "RefreshPage": "Refrescar la página",
        "RelatedReport": "Informe relacionado",
        "RelatedReports": "Informes relacionados",
        "Remove": "Quitar",
        "Report": "Informe",
        "ReportGeneratedFrom": "Este informe fue generado usando datos de %s.",
        "ReportRatioTooltip": "\"%1$s\" representa %2$s de %3$s %4$s en segmento %5$s con %6$s.",
        "Reports": "Informes",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "El archivo informa casi cada X segundos",
        "ReportsWillBeProcessedAtMostEveryHour": "Por lo tanto, los informes serán procesados, como mucho, cada hora.",
        "RequestTimedOut": "Se agotó el tiempo de espera para %s. Por favor, intentá de nuevo.",
        "Required": "%s necesario",
        "Required2": "Necesario",
        "ReturningVisitor": "Visitante recurrente",
        "ReturningVisitorAllVisits": "Ver todas las visitas",
        "RowEvolutionRowActionTooltip": "Mirá cómo las mediciones de esta fila se modificaron con el tiempo.",
        "RowEvolutionRowActionTooltipTitle": "Abrir fila \"Evolución\"",
        "Rows": "Filas",
        "RowsToDisplay": "Filas a mostrar",
        "Save": "Guardar",
        "SaveImageOnYourComputer": "Para guardar la imagen en tu computadora, hacé clic derecho en la imagen y seleccioná \"Guardar imagen como...\"",
        "Search": "Buscar",
        "SearchNoResults": "Sin resultados",
        "SecondsSinceFirstVisit": "Segundos desde la primera visita",
        "SecondsSinceLastEcommerceOrder": "Segundos desde el último pedido Ecommerce",
        "SecondsSinceLastVisit": "Segundos desde la última visita",
        "Security": "Seguridad",
        "SeeAll": "mostrar todo",
        "SeeTheOfficialDocumentationForMoreInformation": "Mirá la %1$sdocumentación oficial%2$s para más información.",
        "SeeThisFaq": "Mirá %1$sesta pregunta frecuente%2$s.",
        "Segment": "Segmento",
        "SelectYesIfYouWantToSendEmailsViaServer": "Seleccioná \"Sí\" si querés o tenés que enviar correo electrónico a través de un servidor remoto en vez de la función local de correo",
        "Settings": "Configuración",
        "Shipping": "Envío",
        "Show": "mostrar",
        "SingleWebsitesDashboard": "Panel de sitio web",
        "SmallTrafficYouCanLeaveDefault": "Para sitios web de poco tráfico, podés dejar los %s segundos predeterminados, y acceder a todos los informes en tiempo real.",
        "SmtpEncryption": "Cifrado SMTP",
        "SmtpFromAddress": "Dirección SMTP",
        "SmtpFromEmailHelp": "El valor predeterminado es \"noreply@{DOMAIN}\", en donde \"{DOMAIN}\" será reemplazado por tu dominio de Matomo \"%1$s\".<br>Si el envío de correo electrónico no funciona para vos, podrías necesitar establecer esta dirección para coincidir con tu nombre de usuario SMTP.",
        "SmtpFromName": "Nombre SMTP",
        "SmtpPassword": "Contraseña SMTP",
        "SmtpPort": "Puerto SMTP",
        "SmtpServerAddress": "Dirección del servidor SMTP",
        "SmtpUsername": "Nombre de usuario SMTP",
        "Source": "Fuente",
        "StatisticsAreNotRecorded": "¡El Rastreo de visitas de Matomo está actualmente deshabilitado! Rehabilitá el rastreo mediante la configuración record_statistics = 1 en tu archivo config/config.ini.php.",
        "Subtotal": "Subtotal",
        "Summary": "Resumen",
        "Table": "Tabla",
        "TagCloud": "Nube de etiquetas",
        "Tax": "Impuesto",
        "ThankYouForUsingMatomo": "Gracias por usar Matomo",
        "TheMatomoTeam": "El equipo de Matomo",
        "TimeAgo": "Hace %s",
        "TimeFormat": "Formato de la fecha",
        "TimeOnPage": "Tiempo en la página",
        "ToDeleteAllDirectoriesRunThisCommand": "Para eliminar todas estas carpetas de una, podés ejecutar este comando:",
        "ToDeleteAllFilesRunThisCommand": "Para eliminar todos estos archivos de una, podés ejecutar este comando:",
        "Total": "Total",
        "TotalRatioTooltip": "Esto es %1$s de todo %2$s %3$s en %4$s.",
        "TotalRevenue": "Ingresos totales",
        "TotalVisitsPageviewsActionsRevenue": "(Total: %1$s visitas, %2$s vistas de páginas, %3$s acciones, %4$s ingresos)",
        "Totals": "Totales",
        "TrackingScopeAction": "Acción",
        "TrackingScopePage": "Página",
        "TrackingScopeVisit": "Visita",
        "TransitionsRowActionTooltip": "Mirá qué hicieron los visitantes antes y después de ver esta página",
        "TransitionsRowActionTooltipTitle": "Transiciones abiertas",
        "TranslatorName": "KNTRO",
        "UniquePurchases": "Compras únicas",
        "Unknown": "Desconocido",
        "Update": "Actualizar",
        "Upload": "Subir",
        "UsePlusMinusIconsDocumentation": "Use los íconos de más y menos en la izquierda para navegar.",
        "UseSMTPServerForEmail": "Usar el servidor SMTP para el correo electrónico",
        "UseSSLInstall": "Recomendamos usar Matomo sólo sobre conexiones SSL seguras. Por favor, %1$shacé clic acá para continuar con el proceso de instalación sobre SSL%2$s.",
        "UserId": "Identificación de usuario",
        "UserIds": "Identificadores de usuario",
        "Username": "Nombre de usuario",
        "VBarGraph": "Gráfico de barras verticales",
        "ValidatorErrorCharacterTooLong": "El valor contiene %1$s caracteres, pero debería contener, como mucho, %2$s caracteres.",
        "ValidatorErrorCharacterTooShort": "El valor contiene %1$s caracteres, pero necesita contener, al menos, %2$s caracteres.",
        "ValidatorErrorEmptyValue": "Se necesita de un valor.",
        "ValidatorErrorInvalidDateTimeFormat": "La fecha \"%1$s\" no tiene el formato correcto; por favor, usá %2$s.",
        "ValidatorErrorNoValidRegex": "El valor \"%s\" no es una expresión regular válida.",
        "ValidatorErrorNotANumber": "El valor no es un número.",
        "ValidatorErrorNotEmailLike": "El valor \"%s\" no parece ser una dirección válida de correo electrónico.",
        "ValidatorErrorNotUrlLike": "El valor \"%s\" no parece ser una dirección web.",
        "ValidatorErrorNumberTooHigh": "El valor \"%1$s\" es demasiado alto. El valor debería ser, como mucho, %2$s.",
        "ValidatorErrorNumberTooLow": "El valor \"%1$s\" es demasiado bajo. El valor necesita ser, al menos, %2$s.",
        "ValidatorErrorXNotWhitelisted": "El valor \"%1$s\" no está permitido; usá uno de: %2$s.",
        "Value": "Valor",
        "View": "Ver",
        "ViewAccessRequired": "El token_auth usado tiene demasiados accesos para ser usado en una dirección web de solicitud que no sea de la no API. Por favor, usá una contraseña de aplicación específica para un usuario que sólo tiene acceso de vista.",
        "ViewDocumentationFor": "Ver documentación de %1$s",
        "Visit": "Visita",
        "VisitConvertedGoal": "Visitas que han cumplido como mínimo una meta",
        "VisitConvertedGoalId": "Visitas que resultaron en un identificador específico de meta",
        "VisitConvertedNGoals": "La visita cumplió %s metas",
        "VisitDuration": "Promedio de duración de las visitas (en segundos)",
        "VisitId": "Identificador de visita",
        "VisitType": "Tipo de visita",
        "VisitTypeExample": "Por ejemplo, para seleccionar todos los visitantes que volvieron al sitio web, incluyendo a aquellos que compraron algo en sus anteriores visitas, la solicitud de la API debe contener %s",
        "VisitTypes": "Tipos de visita",
        "Visitor": "Visitante",
        "VisitorFingerprint": "Huella digital",
        "VisitorID": "Identificación del visitante",
        "VisitorIP": "IP del visitante",
        "VisitorIPs": "IPs del visitante",
        "VisitorSettings": "Configuración de visitantes",
        "Visitors": "Visitantes",
        "VisitsWith": "Visitas con %s",
        "VisualizationDoesNotSupportComparison": "Esta visualización no soporta comparación de segmento/período.",
        "Warning": "Advertencia",
        "WarningDebugOnDemandEnabled": "El modo de seguimiento de %1$s está habilitado. Por razones de seguridad, esto debería estar habilitado sólo por un corto período de tiempo. Para deshabilitarlo, establecé %2$s a %3$s en %4$s.",
        "WarningDevelopmentModeOnButNotGitInstalled": "Actualmente estás usando Matomo en modo de desarrollador, pero no se instaló a través de git. No se recomienda usar Matomo en modo de desarrollador en un entorno de producción.",
        "WarningFileIntegrityNoManifest": "La verificación de integridad de archivos no se pudo realizar debido a que falta manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Si estás desplegando Matomo desde Git, este mensaje es normal.",
        "WarningFileIntegrityNoHashFile": "La verificación de integridad no pudo ser completada debido a que falta la función hash_file().",
        "WarningPasswordStored": "%1$sAdvertencia:%2$s esta contraseña se guardará en el archivo de configuración visible para todo aquel que pueda accederlo.",
        "WarningPhpVersionXIsTooOld": "La versión PHP de la versión %s que estás usando alcanzó su fin de ciclo (EOL). Te recomendamos encarecidamente que te actualicés a la versión actual, ya que al continuar usando esta versión obsoleta te exponés a vulnerabilidades de seguridad y errores que ya pueden haber sido corregidos en versiones más recientes de PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo dejará de soportar PHP %1$s en la siguiente actualización mayor. ¡Actualizá tu PHP, por lo menos a la versión %2$s, antes que sea demasiado tarde!",
        "Warnings": "Alertas",
        "Website": "Sitio web",
        "Weekly": "Semanal",
        "WeeklyReport": "semanal",
        "WeeklyReports": "Informes semanales",
        "WellDone": "¡Bien hecho!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s comparado con %2$s",
        "XFromY": "%1$s desde %2$s",
        "YearlyReport": "anual",
        "YearlyReports": "Informes anuales",
        "YearsDays": "%1$s años %2$s días",
        "Yes": "Sí",
        "YouAreCurrentlyUsing": "Actualmente estás usando Matomo %s.",
        "YouAreViewingDemoMessage": "Estás viendo la demo de %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Tenés que iniciar sesión para acceder a esta función.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Tenés que actualizar tu versión de PHP para recibir la última actualización de Matomo.",
        "YourChangesHaveBeenSaved": "Cambios guardados.",
        "YourSessionHasExpired": "Debido a inactividad, venció tu sesión. Por favor, volvé a iniciar sesión para continuar."
    },
    "Mobile": {
        "AboutPiwikMobile": "Acerca de Matomo Mobile",
        "AccessUrlLabel": "Dirección web de acceso a Matomo",
        "Account": "Cuenta",
        "Accounts": "Cuentas",
        "AddAccount": "Agregar cuenta",
        "AddPiwikDemo": "Agregar una demo de Matomo",
        "Advanced": "Avanzado",
        "AnonymousAccess": "Acceso anónimo",
        "AnonymousTracking": "Rastreo anónimo",
        "AskForAnonymousTrackingPermission": "Cuando está activado, Matomo Mobile enviará los datos de uso anónimos a matomo.org. La intención es utilizar esta información para ayudar a los desarrolladores de Matomo Mobile a entender mejor cómo se utiliza la aplicación. La información enviada es: menús y configuraciones en las que se ha hecho clic, nombre y versión del sistema operativo, cualquier error mostrado en Matomo Mobile. No vamos a rastrear NINGUNO de los datos analíticos. Estos datos anónimos nunca se harán públicos. Podés habilitar/deshabilitar el rastreo anónimo en la configuración en cualquier momento.",
        "ChooseHttpTimeout": "Elegí el valor de tiempo de espera HTTP",
        "ChooseMetric": "Elegir medición",
        "ChooseReport": "Elegí un informe",
        "ChooseSegment": "Elegir segmento",
        "ConfirmRemoveAccount": "¿Querés quitar esta cuenta?",
        "DefaultReportDate": "Fecha del informe",
        "EmailUs": "Contactanos",
        "EnableGraphsLabel": "Mostrar gráficos",
        "EnterAuthCode": "Ingresar código de autenticación",
        "EnterAuthCodeExplanation": "Parece que estás usando autenticación de 2 factores. Por favor, ingresá el código de 6 dígitos para iniciar sesión en tu cuenta.",
        "EnterCorrectAuthCode": "Ingresar código correcto de autenticación",
        "EvolutionGraph": "Gráfico histórico",
        "ExceptionNoViewAccess": "Por favor, revisá tu nombre de usuario y contraseña para asegurarte que tenés acceso %s a al menos un sitio web.",
        "HelpUsToImprovePiwikMobile": "¿Te gustaría habilitar el rastreo de uso anónimo en Matomo Mobile?",
        "HowtoDeleteAnAccount": "Mantené presionado para quitar una cuenta.",
        "HowtoDeleteAnAccountOniOS": "Deslizar de derecha a izquierda para eliminar una cuenta",
        "HowtoExitAndroid": "Por favor, hacé clic en VOLVER de nuevo para salir",
        "HowtoLoginAnonymous": "Dejá el nombre de usuario y la contraseña vacíos para iniciar sesión como anónimo",
        "HttpIsNotSecureWarning": "Tu código de autorización (token_auth) de Matomo se envía como texto no cifrado si usás \"HTTP\". Por este motivo, se recomienda HTTPS para el transporte seguro de datos a través de Internet. ¿Querés continuar?",
        "HttpTimeout": "Tiempo de espera HTTP",
        "IgnoreSslError": "Ignorar error SSL",
        "IncompatiblePiwikVersion": "La versión de Matomo que estás usando no es compatible con Matomo Mobile 2. Actualizá tu instalación e intentá de nuevo, o instalá Matomo Mobile 1.",
        "LastUpdated": "Última actualización: %s",
        "LoadingReport": "Cargando %s",
        "LoginCredentials": "Credenciales",
        "LoginToPiwikToChangeSettings": "Iniciá sesión en tu servidor Matomo para crear y actualizar sitios web, usuarios o para cambiar la Configuración general como \"Informe para cargar predeterminadamente\".",
        "LoginUseHttps": "Usar HTTPS",
        "MatomoMarketplace": "Mercado Matomo",
        "MatomoMobile": "Aplicación móvil de Matomo",
        "MultiChartLabel": "Mostrar pequeños gráficos",
        "NavigationBack": "Volver",
        "NetworkError": "Error de red",
        "NetworkErrorWithStatusCode": "Hubo un error \"%1$s\". La solicitud respondió con el estado \"%2$s\". La dirección web era \"%3$s\". Por favor, revisá la dirección web ingresada y el registro de error en este servidor para más información acerca del mismo y cómo resolverlo.",
        "NetworkErrorWithStatusCodeShort": "Error de red %s",
        "NetworkNotReachable": "Red inaccesible",
        "NoAccountIsSelected": "Tenés que seleccionar una cuenta. Agregá una nueva cuenta si todavía no configuraste ninguna.",
        "NoDataShort": "No hay datos",
        "NoPiwikAccount": "¿No tenés cuenta en Matomo?",
        "NoReportsShort": "No hay informes",
        "NoVisitorFound": "No se encontraron visitantes",
        "NoVisitorsShort": "No hay visitantes",
        "NoWebsiteFound": "No se encontraron sitios web",
        "NoWebsitesShort": "No hay sitios web",
        "PossibleSslError": "Posible error de certificado SSL",
        "PossibleSslErrorExplanation": "Ocurrió un error que pudo haber sido causado por un certificado no válido o autofirmado: \"%s\". El inicio de sesión podría seguir funcionando al ignorar la validación SSL, pero es menos seguro. Podés cambiar la validación SSL en cualquier momento, en la configuración.",
        "PullDownToRefresh": "Deslizá hacia abajo para refrescar…",
        "RatingDontRemindMe": "No volver a informar de esto",
        "RatingNotNow": "Ahora no",
        "RatingNow": "Está bien, lo voy a puntuar ahora",
        "RatingPleaseRateUs": "Matomo Mobile App es software libre. Realmente apreciaríamos si te tomás 1 minuto para calificar la aplicación en la %1$s. Si tenés sugerencias de nuevas funciones o informes de errores, por favor ponete en contacto con %2$s.",
        "ReleaseToRefresh": "Soltá para refrescar…",
        "Reloading": "Recargando…",
        "RequestTimedOutShort": "Error de tiempo de espera de red",
        "RestrictedCompatibility": "Compatibilidad restringida",
        "RestrictedCompatibilityExplanation": "La versión %s de Matomo que estás usando no es totalmente compatible con Matomo Mobile 2. Tu experiencia puede contener errores. Te recomendamos que, o bien te actualicés a la última versión o que usés Matomo Mobile 1.",
        "SaveSuccessError": "La dirección web de Matomo o la combinación de nombre de usuario + contraseñas son incorrectos.",
        "SearchWebsite": "Buscar en los sitios web",
        "ShowAll": "Mostrar todo",
        "ShowLess": "Mostrar menos",
        "StaticGraph": "Gráfico general",
        "TopVisitedWebsites": "Principales sitios web visitados",
        "TryIt": "¡Probalo!",
        "UseSearchBarHint": "Sólo son mostrados los primeros %s sitios web aquí. Por favor, usá la barra de búsqueda para acceder a otros sitios web.",
        "ValidateSslCertificate": "Validar certificado SSL",
        "VerifyAccount": "Verificando cuenta",
        "VerifyLoginData": "Asegurate que tu combinación de nombre de usuario + contraseña sea correcta.",
        "YouAreOffline": "Disculpá, estás desconectado"
    },
    "RowEvolution": {
        "AvailableMetrics": "Mediciones disponibles",
        "CompareDocumentation": "Hacé clic en el siguiente debajo y abrí una ventana emergente para mostrar una fila de la misma tabla para comparar registros múltiples.<br />Usá la tecla \"Shift\" + clic para seleccionar las filas a comparar sin abrir ventanas adicionales.",
        "CompareRows": "Comparar registros",
        "ComparingRecords": "Comparando %s filas",
        "Documentation": "Hacé clic en las mediciones para visualizarlas en un gran gráfico de evolución. Usá la tecla \"Shift\" + clic para visualizar múltiples mediciones a la vez.",
        "MetricBetweenText": "entre %1$s y %2$s",
        "MetricChangeText": "%s sobre el período",
        "MetricMinMax": "%1$s osciló entre %2$s y %3$s sobre el período",
        "MetricsFor": "Mediciones para %s",
        "MultiRowEvolutionTitle": "Evolución de múltiples filas",
        "PickARow": "Elegí una fila para comparar",
        "PickAnotherRow": "Elegí otra fila para comparar"
    }
}
