{
    "General": {
        "12HourClock": "12 orduko erlojua",
        "24HourClock": "24 orduko erlojua",
        "API": "APIa",
        "AbandonedCarts": "Saski abandonatuak",
        "AboutPiwikX": "Matomo %s(r)i buruz",
        "Action": "Ekintza",
        "Actions": "Ekintzak",
        "Add": "Gehitu",
        "AfterEntry": "hemen sartu ondoren",
        "All": "Guztia",
        "AllWebsitesDashboard": "Webgune guztien arbela",
        "AllowPiwikArchivingToTriggerBrowser": "Artxibatu txostenak, nabigatzailetik ikusten direnean",
        "And": "eta",
        "Apply": "Aplikatu",
        "ArchivingInlineHelp": "Trafiko ertainetik handirako webguneetan, Matomoko datuak artxibatzea nabigatzailetik abiaraztea desgaitzea gomendatzen da. Horren ordez Matomo txostenak orduero prozesatzeko cron lan bat konfiguratzea gomendatzen dugu.",
        "ArchivingTriggerDescription": "Matomo instalazio handiagoentzat gomendatua, %1$scron lan bat konfiguratu%2$s behar duzu txostenak automatikoki prozesatzeko.",
        "ArchivingTriggerSegment": "Segmentu pertsonalizatuak erabiltzeak artxiboak prozesatzea abiaraziko du oraindik.",
        "AuthenticationMethodSmtp": "SMTPrako autentifikazio metodoa",
        "AverageOrderValue": "Erosketaren batez besteko balioa",
        "AveragePrice": "Batez besteko prezioa",
        "AverageQuantity": "Batez besteko kopurua",
        "AverageX": "Batez beste %s",
        "BackToPiwik": "Itzuli Matomora",
        "Broken": "Xehatua",
        "BrokenDownReportDocumentation": "Hainbat txostenetan banakatua dago, zeinak sparkline grafiko moduan bistaratzen diren orriaren beheko aldean. Ikusi nahi duzun txostenean klik eginez grafikoak handitu ditzakezu.",
        "Cancel": "Utzi",
        "CannotUnzipFile": "Ezin da %1$s fitxategia deskonprimatu: %2$s",
        "ChangeInX": "Aldatu %1$s-tan",
        "ChangePassword": "Aldatu pasahitza",
        "ChangeTagCloudView": "Kontuan izan txostena etiketa-hodeia ez den beste modu batzuetan ere ikus dezakezula. Erabili txostenaren beheko aldeko kontrolak horretarako.",
        "ChooseDate": "Aukeratu data, unean hautatutakoa %s da",
        "ChooseLanguage": "Aukeratu hizkuntza",
        "ChoosePeriod": "Aukeratu tartea",
        "Clear": "Garbitu",
        "ClickHere": "Egin klik hemen informazio gehiagorako.",
        "ClickToRemoveComp": "Egin klik konparazio hau kentzeko.",
        "ClickToSearch": "Egin klik bilatzeko",
        "ClickX": "Egin klik \"%1$s\".",
        "Close": "Itxi",
        "ColumnActionsPerVisit": "Ekintzak bisitako",
        "ColumnActionsPerVisitDocumentation": "Bisitetan gauzatutako ekintzen batezbesteko kopurua (orrien ikustaldiak, guneko bilaketak, deskargak edo kanporako estekak).",
        "ColumnAverageGenerationTime": "Batezb. sortze denbora",
        "ColumnAverageGenerationTimeDocumentation": "Orria sortzeko batez beste igaro den denbora. Neurri honek barne hartzen ditu zerbitzariak web-orria sortzeko behar izan duen denbora eta bisitariak zerbitzaritik erantzuna deskargatzeko behar izandakoa. 'Batez besteko sortze denbora' baxuak bisitarientzako webgune azkarragoa esan nahi du!",
        "ColumnAverageTimeOnPage": "Batezb. denbora orrian",
        "ColumnAverageTimeOnPageDocumentation": "Bisitariek batez beste orri honetan igarotako denbora kopurua (orrian soilik, ez webgune osoan).",
        "ColumnAvgTimeOnSite": "Batezb. denbora webgunean",
        "ColumnAvgTimeOnSiteDocumentation": "Bisita baten batez besteko iraupena.",
        "ColumnBounceRate": "Errebotatze-tasa",
        "ColumnBounceRateDocumentation": "Orri ikustaldi bakarra egin duten bisitarien ehunekoa. Honek esan nahi du bisitaria sartutako orritik irten dela webgunetik.",
        "ColumnBounces": "Erreboteak",
        "ColumnBouncesDocumentation": "Orri honetan hasi eta bukatu diren bisita kopurua. Honek esan nahi du bisitariak orri hau soilik ikusita utzi duela webgunea.",
        "ColumnConversionRate": "Bihurketa-tasa",
        "ColumnConversionRateDocumentation": "Helburuen bihurketa eragin duten bisiten ehunekoa.",
        "ColumnDestinationPage": "Helburuko orria",
        "ColumnEntrances": "Sarrerak",
        "ColumnEntrancesDocumentation": "Orri honetan hasi diren bisita kopurua.",
        "ColumnExitRate": "Irteera-tasa",
        "ColumnExitRateDocumentation": "Orri hau ikusi ondoren webgunea utzi duten bisiten ehunekoa.",
        "ColumnExits": "Irteerak",
        "ColumnExitsDocumentation": "Orri honetan amaitu diren bisiten kopurua.",
        "ColumnGenerationTime": "Sortze denbora",
        "ColumnHits": "Bisitak",
        "ColumnKeyword": "Gako-hitza",
        "ColumnLabel": "Etiketa",
        "ColumnMaxActions": "Bisita bateko gehienezko ekintzak",
        "ColumnNbActions": "Ekintzak",
        "ColumnNbActionsDocumentation": "Zure bisitariek gauzatutako ekintza kopurua. Ekintzen adibideak: orri ikustaldiak, guneko barne bilaketak, deskargak edo kanporako estekak.",
        "ColumnNbUniqVisitors": "Bisitari desberdinak",
        "ColumnNbUniqVisitorsDocumentation": "Zure webgunera bikoiztu gabeko bisitari kopurua. Erabiltzaile bakoitza behin baino ez da zenbatzen, nahiz eta webgunea egunean hainbat aldiz bisitatu.",
        "ColumnNbUsers": "Erabiltzaileak",
        "ColumnNbUsersDocumentation": "Zure webgunean saioa hasi duten erabiltzaile kopurua. Erabiltzaile ID bat ezarrita duten erabiltzaile aktibo desberdinen kopurua da ('setUserId' jarraipen-kodearen funtzioaren bidez).",
        "ColumnNbVisits": "Bisitak",
        "ColumnNbVisitsDocumentation": "Bisitari bat zure webgunera lehen aldiz etortzen bada edo azken orrialdea ikusi eta 30 minutu baino gehiagora orrialde bat bisitatzen badu, bisita berri gisa erregistratuko da.",
        "ColumnPageBounceRateDocumentation": "Orrialde honetan hasi eta webgunetik berehala irten diren bisiten ehunekoa.",
        "ColumnPageGenerationTime": "Orria sortzeko denbora",
        "ColumnPageviews": "Orri-ikustaldiak",
        "ColumnPageviewsDocumentation": "Orrialdearen bisita kopurua.",
        "ColumnPercentageVisits": "%% bisita",
        "ColumnRevenue": "Diru-sarrera",
        "ColumnSumTimeOnSite": "Webgunean emandako denbora denetara",
        "ColumnSumVisitLength": "Bisitariek guztira igarotako denbora (segundotan)",
        "ColumnTotalPageviews": "Orrialde-ikustaldiak denetara",
        "ColumnUniqueEntrances": "Sarrera desberdinak",
        "ColumnUniqueExits": "Irteera desberdinak",
        "ColumnUniquePageviews": "Orri-bistaratze desberdinak",
        "ColumnUniquePageviewsDocumentation": "Orrialde hau barne hartzen duen bisita kopurua. Bisita batean orrialde bat hainbat aldiz ikusi bada, behin bakarrik zenbatuko da.",
        "ColumnValuePerEntry": "Sarrera bakoitzeko diru-sarrerak",
        "ColumnValuePerVisit": "Diru-sarrera bisitako",
        "ColumnViewedAfterSearch": "Bilaketa-emaitzetan klik egina",
        "ColumnViewedAfterSearchDocumentation": "Bisitari batek zure webgunean bilaketa bat egin eta bilaketa-emaitzetan orrialde honetan klik egin ostean zenbat aldiz bisitatu den Orrialde hau.",
        "ColumnViewsWithGenerationTime": "Orri-ikustaldiak sortzeko denborarekin",
        "ColumnVisitDuration": "Bisitaren iraupena (segundotan)",
        "ColumnVisitsWithConversions": "Bihurketak dituzten bisitak",
        "CompareDatesParamMustMatchComparePeriods": "%1$s kontsulta-parametroaren luzerak eta %2$s kontsulta-parametroaren luzerak bat etorri behar dute.",
        "CompareTo": "Konparatu honekin:",
        "ComparisonCardTooltip1": "%2$s-ko '%1$s'-k bisita guztien %3$s ditu (%5$s guztirako %4$s).",
        "ComparisonCardTooltip2": "Bisita-kontaketa desberdina da %1$s-ko, %2$s gehi %3$s-(r)ekin alderatuta.",
        "ComparisonRatioTooltip": "Hau %1$s aldaketa da %3$s-ko '%2$s' segmentuarekin alderatuta.",
        "Comparisons": "Konparaketak",
        "ComputedMetricAverage": "Batezbestekoa %2$sko %1$s",
        "ComputedMetricAverageDocumentation": "Batezbesteko balioa \"%2$s\"ko \"%1$s\".",
        "ComputedMetricAverageShortDocumentation": "\"%1$s\"ren batez besteko balioa.",
        "ComputedMetricCountDocumentation": "%s kopurua",
        "ComputedMetricCountWithValue": "%s duten sarrerak",
        "ComputedMetricCountWithValueDocumentation": "%s-i balioa ezarrita duten sarrera kopurua",
        "ComputedMetricMax": "Max %s",
        "ComputedMetricMaxDocumentation": "%s-ren gehienezko balioa",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "%s-ren gutxieneko balioa",
        "ComputedMetricRate": "%s-tasa",
        "ComputedMetricRateDocumentation": "\"%1$s\"-ren ratioa \"%2$s\" guztien artean.",
        "ComputedMetricRateShortDocumentation": "\"%1$s\"-en ehunekoa.",
        "ComputedMetricSum": "Guztira %s",
        "ComputedMetricSumDocumentation": "%s guztira (sum)",
        "ComputedMetricUniqueCount": "%s desberdina",
        "ComputedMetricUniqueCountDocumentation": "%s desberdin kopurua",
        "ConfigFileIsNotWritable": "Matomo konfigurazio fitxategia %1$s ezin da idatzi, baliteke zure aldaketa batzuk ez gordetzea. %2$s Mesedez, aldatu konfigurazio fitxategiaren baimenak idatzi ahal izateko.",
        "Confirm": "Berretsi",
        "Continue": "Jarraitu",
        "ContinueToPiwik": "Joan Matomora",
        "CopiedToClipboard": "Arbelean kopiatuta",
        "Copy": "Kopiatu",
        "Create": "Sortu",
        "CreatedByUser": "%s(e)k sortua",
        "CreationDate": "Sortze-data",
        "CurrentMonth": "Uneko hilabetea",
        "CurrentWeek": "Uneko astea",
        "CurrentYear": "Uneko urtea",
        "CurrentlyUsingUnsecureHttp": "Momentu honetan Matomo HTTP ez seguruaren bidez erabiltzen ari zara. Horrek zure Matomo ahul bihur dezake segurtasun-ustiapenen aurrean. Baliteke pribatutasun-legeak ere urratzea, eginbide batzuk deskonektatzeko cookieak barne ez baitute funtzionatuko. Matomo konfiguratzea gomendatzen dugu SSL (HTTPS) erabiltzeko segurtasuna hobetzeko.",
        "Custom": "Pertsonalizatua",
        "Daily": "Egunero",
        "DailyReport": "egunero",
        "DailyReports": "Eguneroko txostenak",
        "DailySum": "eguneroko batura",
        "DashboardForASpecificWebsite": "Webgune jakin baterako arbela",
        "DataForThisGraphHasBeenPurged": "Grafiko honen datuek %s hilabete baino gehiago dituzte eta garbitu egin dira.",
        "DataForThisTagCloudHasBeenPurged": "Etiketa-hodei honen datuek %s hilabete baino gehiago dituzte eta garbitu egin dira.",
        "Date": "Data",
        "DateRange": "Data tartea:",
        "DateRangeFrom": "Noiztik",
        "DateRangeFromTo": "%1$s-tik %2$s-ra",
        "DateRangeInPeriodList": "data tartea",
        "DateRangeTo": "Noiz arte",
        "DaysHours": "%1$s egun %2$s ordu",
        "DaysSinceFirstVisit": "Lehen bisitatik egunak",
        "DaysSinceLastEcommerceOrder": "Merkataritza elektronikoko azken eskaeratik igarotako egunak",
        "DaysSinceLastVisit": "Azken bisitatik egunak",
        "Default": "Lehenetsia",
        "DefaultAppended": "(lehenetsia)",
        "Delete": "Ezabatu",
        "Description": "Azalpena",
        "Desktop": "Mahaigaina",
        "Details": "Xehetasunak",
        "Disabled": "Desgaituta",
        "Discount": "Deskontua",
        "DisplaySimpleTable": "Bistaratu taula sinplea",
        "DisplayTableWithGoalMetrics": "Bistaratu taula helburuen metrikekin",
        "DisplayTableWithMoreMetrics": "Bistaratu taula bisitarien atxikipen estatistika datuekin",
        "Documentation": "Dokumentazioa",
        "Donate": "Egin dohaintza",
        "Done": "Eginda",
        "DoubleClickToChangePeriod": "Egin klik bikoitza epe hau aplikatzeko.",
        "Download": "Deskargatu",
        "DownloadFail_FileExists": "%s fitxategia badago dagoeneko!",
        "DownloadFail_FileExistsContinue": "%s deskargatzen jarraitzen saiatzen, baina guztiz deskargatutako fitxategi bat badago!",
        "DownloadFail_HttpRequestFail": "Ezin izan da fitxategia deskargatu! Baliteke deskargatzen ari zaren webgunean zerbait gaizki egotea. Berriro saiatu zaitezke geroago edo zuk zeuk eskuratu fitxategia.",
        "DownloadFullVersion": "%1$sDeskargatu%2$s bertsio osoa! Begiratu %3$s",
        "DownloadPleaseRemoveExisting": "Ordeztu nahi baduzu, kendu lehendik dagoen fitxategia.",
        "Downloads": "Deskargak",
        "EcommerceOrders": "Merkataritza elektronikoko eskaerak",
        "EcommerceVisitStatusDesc": "Bisitatu merkataritza elektronikoaren egoera bisitaren amaieran",
        "EcommerceVisitStatusEg": "Adibidez, merkataritza elektronikoko eskaera egin duten bisita guztiak hautatzeko, API eskaerak %s edukiko luke",
        "Edit": "Editatu",
        "EncryptedSmtpTransport": "Sartu zure SMTP zerbitzariak behar duen garraio-geruzaren enkriptatzea.",
        "Error": "Errorea",
        "ErrorRateLimit": "Oops... eskaera gehiegi. Denbora-tarte jakin baterako APIrako baimendutako eskaerak gainditzen dituzunean gertatzen da hori.",
        "ErrorRequest": "Ene...arazo bat izan da eskaeran. Agian zerbitzariak behin-behineko arazo bat izan du, edo agian datu gehiegi dituen txosten bat eskatu duzu. Saiatu berriro mesedez. Errore hau behin eta berriz gertatzen bada, %1$s jarri harremanetan zure Matomo administratzaile%2$s laguntza eskatzeko.",
        "ErrorRequestFaqLink": "Ikusi arazo hau konpontzeko urratsak Ohiko Galderetan.",
        "ErrorTryAgain": "Errorea. Saiatu berriro geroago.",
        "Errors": "Erroreak",
        "EvolutionOverPeriod": "Bilakaera periodoan zehar",
        "EvolutionSummaryGeneric": "%1$s %2$s(e)n, honekin konparatuta: %3$s %4$s(e)n. Bilakaera: %5$s",
        "ExceptionCapabilityAccessWebsite": "Ezin zara baliabide honetara sartu %1$s gaitasuna behar baitu id = %2$d duen webgunean.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Erabiltzaileak Super Erabiltzailea edo '%s' erabiltzailea bera izan behar du.",
        "ExceptionConfigurationFileExistsButNotReadable": "Badirudi %s konfigurazio-fitxategia existitzen dela baina Matomok ezin izan duela irakurri.",
        "ExceptionConfigurationFileNotFound": "{%s} konfigurazio-fitxategia ez da aurkitu edo ezin izan da irakurri.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Egiaztatu '%2$s' erabiltzaileak %1$s irakur dezakeela.",
        "ExceptionContactSupportGeneric": "Arazo honekin jarraitzen baduzu, mesedez %1$s jarri harremanetan zure Matomo administratzailearekin%2$s laguntza eskatzeko.",
        "ExceptionDatabaseAccess": "Datu-basera sarbidea ukatua",
        "ExceptionDatabaseUnavailable": "MySQL zerbitzaria erori egin da",
        "ExceptionDatabaseVersion": "Zure %1$s bertsioa %2$s da baina Matomo-ek gutxienez %3$s behar du.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Zure Matomoren kode-basea %1$s bertsio zaharra exekutatzen ari da eta zure Matomo datu-basea %2$s bertsio berrira eguneratu dela detektatu dugu.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Agian zure Matomo administratzaileak eguneratze-prozesua amaitzen ari dira. Saiatu berriro minutu batzuk barru.",
        "ExceptionDirectoryToDelete": "Ezabatzeko karpeta: %s",
        "ExceptionFileIntegrity": "Osotasun egiaztapenak huts egin du: %s",
        "ExceptionFileToDelete": "Ezabatzeko fitxategia: %s",
        "ExceptionFilesizeMismatch": "Fitxategien tamainak ez datoz bat: %1$s (esperotako luzera: %2$s, aurkitua: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Zure %1$s bezeroaren bertsioa %2$s da zeina zerbitzariaren %3$s bertsioarekin ez da bateragarria.",
        "ExceptionInvalidAggregateReportsFormat": "Txosten agregatuen \"%1$s\" formatua ez da baliozkoa. Saiatu hauetariko bat haren ordez: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Gaurko artxiboaren bizi-denborak zero baino segundo kopuru handiagoa izan behar du",
        "ExceptionInvalidDateBeforeFirstWebsite": "'%1$s' data lehen webgunea argitaratu aurreko data da. Probatu %2$s ondorengo data (%3$s denbora-marka).",
        "ExceptionInvalidDateFormat": "Data-formatuak hau izan behar du: %1$s edo %2$s funtzioak onartzen duen edozein gako-hitz (ikusi %3$s informazio gehiago lortzeko)",
        "ExceptionInvalidDateRange": "'%1$s' data ez da data-tarte zuzena. Formatu hau izan behar du: %2$s.",
        "ExceptionInvalidPeriod": "'%1$s' aldia ez da onartzen. Saiatu hauetariko bat haren ordez: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' errendatze formatua ez da baliozkoa. Saiatu hauetariko bat ordez: %2$s.",
        "ExceptionInvalidReportRendererFormat": "\"%1$s\" txostenaren formatua ez da baliozkoa. Saiatu hauetariko bat haren ordez: %2$s.",
        "ExceptionInvalidStaticGraphType": "\"%1$s\" grafiko mota estatikoa ez da baliozkoa. Saiatu hauetariko bat haren ordez: %2$s.",
        "ExceptionLanguageFileNotFound": "Ez da '%s' hizkuntza-fitxategia aurkitu.",
        "ExceptionMethodNotFound": "'%1$s' metodoa ez dago edo ez dago eskura '%2$s' moduluan.",
        "ExceptionMissingFile": "Fitxategia falta da: %s",
        "ExceptionNonceMismatch": "Ezin da segurtasun-tokena egiaztatu inprimaki honetan.",
        "ExceptionNotSupportedBrowserText": "Segurtasun arazoak direla eta, zure nabigatzailea ez da onartzen. Mesedez, eguneratu bertsio berrira.",
        "ExceptionNotSupportedBrowserTitle": "Zure nabigatzailea ez da onartzen.",
        "ExceptionPrivilege": "Ezin zara baliabide honetara sartu %s sarbidea behar duelako.",
        "ExceptionPrivilegeAccessWebsite": "Ezin duzu baliabide honetara sartu %1$s sarbidea behar baitu id = %2$d duen webguneak.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Ezin zara baliabide honetara sartu, %s sarbidea behar baitu gutxienez webgune baterako.",
        "ExceptionReportNotEnabled": "Eskatutako txostena ez dago gaituta. Horrek esan nahi du normalean txostena definitzen duen plugina desaktibatuta dagoela edo ez duzula txosten honetara sartzeko behar adina baimen.",
        "ExceptionReportNotFound": "Eskatutako txostena ez da existitzen.",
        "ExceptionSecurityCheckFailed": "Sentitzen dugu, baina egiten saiatzen ari zaren ekintzak huts egin du segurtasun-egiaztapen baten ondorioz. Hau zure kontuaren segurtasuna eta segurtasuna bermatzeko neurri estandarra da. Saiatu berriro, eta arazoak jarraitzen badu, jarri harremanetan gure laguntza-taldearekin laguntza gehiago jasotzeko.",
        "ExceptionUnableToStartSession": "Ezin da saioa hasi.",
        "ExceptionUndeletableFile": "Ezin da %s ezabatu",
        "ExceptionUnexpectedDirectory": "Direktorio hauek zure Matomon aurkitu dira, baina ez genituen espero.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Mesedez, ezabatu direktorio hauek akatsak saihesteko.",
        "ExceptionUnexpectedFile": "Fitxategiak aurkitu dira zure Matomon, baina ez genituen espero.",
        "ExceptionUnexpectedFilePleaseDelete": "Mesedez, ezabatu fitxategi hauek akatsak saihesteko.",
        "ExceptionUnreadableFileDisabledMethod": "Ezin izan da {%1$s} konfigurazio-fitxategia irakurri. Baliteke zure ostalariak %2$s desgaitu izana.",
        "ExceptionWidgetNotEnabled": "Eskatutako trepeta ez dago gaituta. Horrek normalean esan nahi du trepeta definitzen duen plugina desaktibatuta dagoela edo ez duzula trepeta honetara sartzeko behar adina baimenik.",
        "ExceptionWidgetNotFound": "Eskatutako trepeta ez da existitzen.",
        "ExpandDataTableFooter": "Aldatu bistaratzea edo konfiguratu txostena",
        "Export": "Esportatu",
        "ExportAsImage": "Esportatu irudi bezala",
        "ExportThisReport": "Esportatu datu multzo hau beste formatuetan",
        "Faq": "MEG",
        "FileIntegrityWarning": "Fitxategien osotasunaren egiaztapenak huts egin du eta zenbait erroreren berri eman du. Arazo hau konpondu beharko zenuke eta ondoren orria berriz kargatu, errorerik agertzen ez den arte.",
        "FileIntegrityWarningReupload": "Beheko erroreak Matomo fitxategien igoera partzialen edo huts egindakoen ondorio izan daitezke.",
        "FileIntegrityWarningReuploadBis": "Saiatu Matomoren fitxategi guztiak berriz igotzen BITAR moduan.",
        "First": "Lehena",
        "Flatten": "Tolestu",
        "ForExampleShort": "adib.",
        "ForceSSLRecommended": "Matomo SSL konexio seguruetan soilik erabiltzea gomendatzen dugu. http bidezko sarbide ez-segurua saihesteko, gehitu %1$s zure Matomoaren config/config.ini.php fitxategiko %2$s atalean.",
        "ForcedSSL": "Behartu SSL konexioa",
        "Forums": "Foroak",
        "FromReferrer": "hemendik",
        "GeneralInformation": "Informazio orokorra",
        "GeneralSettings": "Ezarpen orokorrak",
        "Generic": "Generikoa",
        "GetStarted": "Hasi",
        "GiveUsYourFeedback": "Emaiguzu zure iritzia!",
        "GoTo": "Joan %s(e)ra",
        "GoTo2": "Joan",
        "Goal": "Helburua",
        "GraphHelp": "Matomo grafikoak bistaratzeko informazio gehiago.",
        "HelloUser": "Kaixo %s!",
        "Help": "Laguntza",
        "HelpReport": "Egin klik txosten honi buruzko laguntza bistaratzeko",
        "HelpResources": "Laguntza baliabideak",
        "HelpTranslatePiwik": "%1$sMatomoren itzulpenak hobetzen%2$s lagundu nahi gaituzu?",
        "Hide": "ezkutatu",
        "HoursMinutes": "%1$s ordu %2$s min",
        "IP": "IP",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Zure konfigurazioan artxibatzea azkarra bada, crontab erabili dezakezu maizago exekutatzeko.",
        "IncompletePeriod": "Osatu gabeko tartea",
        "InfoFor": "%s(r)en informazioa",
        "Installed": "Instalatuta",
        "InvalidDateRange": "Data-tarte baliogabea, saiatu berriro",
        "InvalidResponse": "Jasotako datuak baliogabeak dira.",
        "InvalidatedPeriod": "Baliogabetutako epea",
        "JsTrackingTag": "JavaScript jarraipen-kodea",
        "KpiMetric": "KPI metrika",
        "Language": "Hizkuntza",
        "Languages": "Hizkuntzak",
        "LastDays": "Azken %s egunak (gaur barne)",
        "LastDaysShort": "Azken %s egunak",
        "LearnMore": "%1$sikasi gehiago%2$s",
        "Live": "Zuzenean",
        "Loading": "Kargatzen…",
        "LoadingData": "Datuak kargatzen…",
        "LoadingPopover": "%s kargatzen…",
        "LoadingPopoverFor": "%s kargatzen honentzat",
        "Locale": "eu_ES.UTF-8",
        "Logout": "Amaitu saioa",
        "MainMetrics": "Metrika nagusiak",
        "ManagePlugins": "Kudeatu pluginak",
        "ManageSubscriptions": "Kudeatu harpidetzak",
        "Matches": "Bat-etortzeak",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, lehen Piwik bezala ezaguna, proiektu kolaboratiboa da, %7$sMatomo taldeko%8$s kideek eta mundu osoko beste hainbat laguntzailek garatua.<br>Matomoren zalea bazara, lagundu dezakezu: ikasi %3$sNola parte hartu dezakezun Matomon%4$s, edo %5$segin dohaintza%6$s bat orain Matomoren hurrengo argitalpena finantzatzen laguntzeko!",
        "MaximumNumberOfPeriodsComparedIs": "Aldi berean konparatu daitezkeen tarteen gehienezko kopurua %s da.",
        "MaximumNumberOfSegmentsComparedIs": "Aldi berean konparatu daitezkeen segmentuen gehienezko kopurua %s da.",
        "Measurable": "Neurgarria",
        "MeasurableId": "Neurgarriaren IDa",
        "Measurables": "Neurgarriak",
        "MediumToHighTrafficItIsRecommendedTo": "Trafiko ertainetik handirako webguneentzat gomendagarria da txostenak ordu erditik behin (%1$s segundo) edo orduero (%2$s segundo) prozesatzea.",
        "Metadata": "Metadatuak",
        "Metric": "Metrika",
        "MetricToPlot": "Marraztu beharreko metrika",
        "Metrics": "Metrikak",
        "MetricsToPlot": "Marraztu beharreko metrikak",
        "MinutesSeconds": "%1$s min %2$s s",
        "Mobile": "Mugikorra",
        "Monthly": "Hilero",
        "MonthlyReport": "hilero",
        "MonthlyReports": "Hileroko txostenak",
        "More": "Gehiago",
        "MoreDetails": "Xehetasun gehiago",
        "MoreLowerCase": "gehiago",
        "MultiSitesSummary": "Webgune guztiak",
        "NUniqueVisitors": "%s bisitari desberdin",
        "NUsers": "%s erabiltzaile",
        "NVisits": "%s bisita",
        "Name": "Izena",
        "NameShownInTheSenderColumn": "Bidaltzailea zutabean erakutsiko den izena",
        "NbActions": "Ekintza kopurua",
        "NbInteractions": "Interakzio kopurua",
        "NbSearches": "Barne bilaketa kopurua",
        "NeedMoreHelp": "Laguntza gehiago behar duzu?",
        "Never": "Inoiz ez",
        "New": "Berria",
        "NewReportsWillBeProcessedByCron": "Matomoren artxibatzea ez duenean nabigatzaileak abiarazten, txosten berriak crontab-ak prozesatuko ditu.",
        "NewUpdatePiwikX": "Eguneraketa berria: Matomo %s",
        "NewVisitor": "Bisitari berria",
        "NewVisits": "Bisita berriak",
        "Next": "Hurrengoa",
        "No": "Ez",
        "NoDataForGraph": "Daturik ez grafiko honentzat.",
        "NoDataForTagCloud": "Daturik ez etiketa-hodei honentzat.",
        "NotDefined": "%s ez dago definituta",
        "NotInstalled": "Instalatu gabe",
        "NotPossibleWithoutHttps": "Kontuz: hau egiten baduzu, HTTPS erabiltzeko SSL ziurtagiri bat konfiguratu gabe, Matomo hondatuko duzu.",
        "NotRecommended": "ez gomendatua",
        "NotValid": "%s ez da baliozkoa",
        "Note": "Oharra",
        "NumberOfVisits": "Bisita kopurua",
        "Ok": "Ados",
        "OneAction": "Ekintza 1",
        "OneVisit": "Bisita 1",
        "OnlyEnterIfRequired": "Idatzi erabiltzaile-izena soilik zure SMTP zerbitzariak behar badu.",
        "OnlyEnterIfRequiredPassword": "Idatzi pasahitza soilik zure SMTP zerbitzariak behar badu.",
        "OnlyUsedIfUserPwdIsSet": "Erabiltzaile/pasahitza ezarrita badaude soilik erabiltzen da. Ez bazaude ziur ze metodo erabili, galdetu zure hornitzaileari.",
        "OpenSourceWebAnalytics": "Kode irekiko web analitikak",
        "OperationAtLeast": "Gutxienez",
        "OperationAtMost": "Gehienez",
        "OperationContains": "Hau dauka",
        "OperationDoesNotContain": "Hau ez dauka",
        "OperationEndsWith": "Honekin amaitzen da",
        "OperationEquals": "Berdin",
        "OperationGreaterThan": "Hau baino handiagoa",
        "OperationIs": "Da",
        "OperationIsNot": "Ez da",
        "OperationLessThan": "Hau baino txikiagoa",
        "OperationNotEquals": "Ez da honen berdina",
        "OperationStartsWith": "Honekin hasten da",
        "OptionalSmtpPort": "Hautazkoa. Lehenetsia 25 da enkriptatu gabeko eta TLS SMTPrentzat, eta 465 SSL SMTPrentzat.",
        "Options": "Aukerak",
        "Or": "edo",
        "OrCancel": "edo %1$s Utzi %2$s",
        "Others": "Besteak",
        "Outlink": "Kanpo esteka",
        "Outlinks": "Kanpo estekak",
        "OverlayRowActionTooltip": "Ikusi estatistika datuak zuzenean zure webgunean (fitxa berria irekitzen du)",
        "OverlayRowActionTooltipTitle": "Ireki gainjarritako orria",
        "Overview": "Orokorra",
        "Pages": "Orriak",
        "Pagination": "%1$s–%2$s / %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "%1$s parametroak %2$s eta %3$s balioen arteko zenbaki osoa izan behar du.",
        "Password": "Pasahitza",
        "PasswordConfirmation": "Pasahitza berrestea",
        "Period": "Tartea",
        "Piechart": "Tarta-diagrama",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo ezin da bertsio nagusi berrienera eguneratu zure PHP bertsioa zaharregia delako.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s ez dago erabilgarri. Mesedez jakinarazi %2$sMatomoren administratzailea%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s eskura dago. %2$s Eguneratu orain!%3$s (ikusi %4$s aldaketak%5$s).",
        "PleaseContactYourPiwikAdministrator": "Mesedez, jarri harremanetan zure Matomo administratzailearekin.",
        "PleaseSpecifyValue": "Mesedez zehaztu balioa '%s'(r)entzat.",
        "PleaseTryAgain": "Saiatu berriro",
        "PleaseUpdatePiwik": "Mesedez eguneratu zure Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Eguneratu zure PHP bertsioa gutxienez PHP %s(e)ra, zure Matomoko analitika datuak seguru egon daitezen.",
        "Plugin": "Plugina",
        "Plugins": "Pluginak",
        "PoweredBy": "Garatzailea",
        "Previous": "Aurrekoa",
        "PreviousDays": "Aurreko %s egunak (gaur ezik)",
        "PreviousDaysShort": "Aurreko %s egunak",
        "PreviousPeriod": "Aurreko tartea",
        "PreviousYear": "Aurreko urtea",
        "Price": "Salneurria",
        "Print": "Inprimatu",
        "ProductConversionRate": "Produktuaren bihurketa-tasa",
        "ProductRevenue": "Produktuaren diru-sarrerak",
        "Profiles": "Profilak",
        "PurchasedProducts": "Erositako produktuak",
        "Quantity": "Kopurua",
        "RangeReports": "Data-tarte pertsonalizatuak",
        "ReadThisToLearnMore": "%1$sIrakurri hau gehiago ikasteko.%2$s",
        "RealTime": "Denbora errealean",
        "RearchiveTimeIntervalOnlyForTodayReports": "Honek gaurko txostenei soilik eragiten die (edo gaurko eguna barruan duen edozein data-tarteri)",
        "Reasons": "Arrazoiak",
        "Recommended": "Gomendatua",
        "RecordsToPlot": "Marraztu beharreko erregistroak",
        "Refresh": "Freskatu",
        "RefreshPage": "Freskatu orria",
        "RelatedReport": "Erlazionatutako txostena",
        "RelatedReports": "Erlazionatutako txostenak",
        "Remove": "Kendu",
        "Report": "Txostena",
        "ReportGeneratedFrom": "Txosten hau hemengo datuak erabiliz sortu da: %s.",
        "ReportRatioTooltip": "'%1$s'(e)k %2$s / %3$s %4$s ordezkatzen ditu, %5$s segmentuan %6$s(r)ekin.",
        "Reports": "Txostenak",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Artxibatu txostenak gehienez X segundoero",
        "ReportsWillBeProcessedAtMostEveryHour": "Txostenak ondorioz orduero prozesatuko dira gehienez.",
        "RequestTimedOut": "%s(r)a egindako datu-eskaera denboraz kanpo geratu da. Saiatu berriro mesedez.",
        "Required": "%s behar da",
        "Required2": "Beharrezkoa",
        "ReturningVisitor": "Itzultzen den bisitaria",
        "ReturningVisitorAllVisits": "Ikusi bisita guztiak",
        "RowEvolutionRowActionTooltip": "Ikusi errenkada honen metrikak nola aldatu diren denboran zehar",
        "RowEvolutionRowActionTooltipTitle": "Ireki errenkadaren bilakaera",
        "Rows": "Errenkadak",
        "RowsToDisplay": "Bistaratu beharreko errenkadak",
        "Save": "Gorde",
        "SaveImageOnYourComputer": "Irudia ordenagailuan gordetzeko, egin klik irudian eskuineko botoiarekin eta hautatu \"Gorde irudia honela...\"",
        "Search": "Bilatu",
        "SearchNoResults": "Emaitzarik ez",
        "SecondsSinceFirstVisit": "Segundoak lehen bisitaz geroztik",
        "SecondsSinceLastEcommerceOrder": "Segundoak merkataritza elektronikoko azken eskaeratik",
        "SecondsSinceLastVisit": "Segundoak azken bisitatik",
        "Security": "Segurtasuna",
        "SeeAll": "ikusi guztia",
        "SeeTheOfficialDocumentationForMoreInformation": "Ikusi %1$sdokumentazio ofiziala%2$s informazio gehiagorako.",
        "SeeThisFaq": "Ikusi %1$sMEG hau%2$s.",
        "Segment": "Segmentua",
        "SelectYesIfYouWantToSendEmailsViaServer": "Hautatu \"Bai\" posta elektronikoa zerbitzari baten bidez bidali nahi edo behar baduzu, mail funtzio lokala erabili ordez",
        "SetPassword": "Ezarri pasahitza",
        "Settings": "Ezarpenak",
        "Share": "Partekatu",
        "Shipping": "Bidalketa",
        "Show": "erakutsi",
        "SingleWebsitesDashboard": "Webgune bakarraren panela",
        "SmallTrafficYouCanLeaveDefault": "Trafiko txikiko webguneentzat lehenetsitako %s segundoak utzi ditzakezu, eta txosten guztiak denbora errealean atzitu.",
        "SmtpEncryption": "SMTP enkriptatzea",
        "SmtpFromAddress": "SMTP helbide honetatik",
        "SmtpFromEmailHelp": "Balio lehenetsia noreply@{DOMEINUA} da, non {DOMEINUA} zure Matomo domeinuarekin ordezkatuko den: \"%1$s\".<br>Ezin baduzu posta elektronikorik bidali, baliteke helbide honek bat etorri behar izatea zure SMTP erabiltzailearekin.",
        "SmtpFromName": "SMTP izen honetatik",
        "SmtpPassword": "SMTP pasahitza",
        "SmtpPort": "SMTP ataka",
        "SmtpServerAddress": "SMT zerbitzariaren helbidea",
        "SmtpUsername": "SMTP erabiltzaile-izena",
        "Source": "Iturburua",
        "SparklineTooltipUsedPeriod": "Sparkline grafikoko datu-puntu bakoitzak %s bat adierazten du.",
        "StatisticsAreNotRecorded": "Matomoren bisitarien jarraipena desgaituta dago! Berriz gaitzeko, ezarri record_statistics = 1 zure config/config.ini.php fitxategian.",
        "Subtotal": "Batura partziala",
        "Summary": "Laburpena",
        "Table": "Taula",
        "TagCloud": "Etiketa-hodeia",
        "Tax": "Zerga",
        "Testing": "Probatzen…",
        "ThankYouForUsingMatomo": "Eskerrik asko Matomo erabiltzeagatik",
        "TheMatomoTeam": "Matomo taldea",
        "TimeAgo": "Duela %s",
        "TimeFormat": "Denbora formatua",
        "TimeOnPage": "Denbora orrian",
        "ToDeleteAllDirectoriesRunThisCommand": "Direktorio hauek guztiak batera ezabatzeko, komando hau exekutatu dezakezu:",
        "ToDeleteAllFilesRunThisCommand": "Fitxategi hauek guztiak batera ezabatzeko, komando hau exekutatu dezakezu:",
        "Total": "Guztira",
        "TotalRatioTooltip": "Hau %4$s(e)ko %2$s %3$s guztien %1$s da.",
        "TotalRevenue": "Diru-sarrerak guztira",
        "TotalVisitsPageviewsActionsRevenue": "(Guztira: %1$s bisita, %2$s orri-ikustaldi, %3$s ekintza, %4$s diru-sarrera)",
        "Totals": "Guztizkoak",
        "TrackingScopeAction": "Ekintza",
        "TrackingScopePage": "Orria",
        "TrackingScopeVisit": "Bisita",
        "TransitionsRowActionTooltip": "Ikusi bisitariek zer egin duten orri hau ikusi aurretik eta ondoren",
        "TransitionsRowActionTooltipTitle": "Ireki trantsizioak",
        "TranslatorName": "Librezale.org",
        "UniquePurchases": "Erosketa desberdinak",
        "Unknown": "Ezezaguna",
        "Update": "Eguneratu",
        "Upload": "Igo",
        "UsePlusMinusIconsDocumentation": "Erabili ezkerreko plus eta minus ikonoak nabigatzeko.",
        "UseSMTPServerForEmail": "Erabili SMTP zerbitzaria e-postarako",
        "UseSSLInstall": "Matomo SSL konexio seguruen bidez soilik erabiltzea gomendatzen dugu. %1$sEgin klik hemen instalazio prozesua SSL bidez jarraitzeko%2$s.",
        "UserId": "Erabiltzaile IDa",
        "UserIds": "Erabiltzaileen IDak",
        "Username": "Erabiltzaile-izena",
        "VBarGraph": "Barra-diagrama bertikala",
        "ValidatorErrorCharacterTooLong": "Balioak \"%1$s\" karaktere ditu, baina gehienez %2$s karaktere izan behar lituzke.",
        "ValidatorErrorCharacterTooShort": "Balioak \"%1$s\" karaktere ditu, baina gutxienez %2$s karaktere izan behar lituzke.",
        "ValidatorErrorEmptyValue": "Balio bat eman behar da.",
        "ValidatorErrorInvalidDateTimeFormat": "\"%1$s\" datak ez du formatu zuzena, erabili %2$s",
        "ValidatorErrorNoValidRegex": "\"%s\" balioa ez da baliozko adierazpen erregular bat.",
        "ValidatorErrorNotANumber": "Balioa ez da zenbaki bat.",
        "ValidatorErrorNotEmailLike": "\"%s\" balioak ez dirudi baliozko helbide elektroniko bat.",
        "ValidatorErrorNotUrlLike": "\"%s\" balioak ez dirudi URL bat.",
        "ValidatorErrorNumberTooHigh": "\"%1$s\" handiegia da. Balioak gehienez %2$s izan behar du",
        "ValidatorErrorNumberTooLow": "\"%1$s\" balioa txikiegia da. Balioak gutxienez %2$s izan behar du.",
        "ValidatorErrorXNotWhitelisted": "\"%1$s\" balioa ez da onartzen, erabili hauetako bat: %2$s.",
        "Value": "Balioa",
        "View": "Ikusi",
        "ViewAccessRequired": "Erabilitako token_auth-ak sarbide zabalegia du APIkoa ez den URL eskaera batean erabiltzeko. Erabili irakurtzeko sarbidea soilik duen erabiltzaile batentzako aplikazio bakarrerako pasahitz bat.",
        "ViewDocumentationFor": "Ikusi honen dokumentazioa: %1$s",
        "Visit": "Bisita",
        "VisitConvertedGoal": "Bisitak gutxienez helburu bat bihurtu du",
        "VisitConvertedGoalId": "Bisitak helburu id zehatz bat bihurtu du",
        "VisitConvertedGoalName": "Bisitak helburu-izen zehatz bat bihurtu du",
        "VisitConvertedNGoals": "Bisitak %s helburu bihurtu ditu",
        "VisitDuration": "B.b.ko bisiten iraupena (segundotan)",
        "VisitId": "Bisitaren IDa",
        "VisitType": "Bisita mota",
        "VisitTypeExample": "Adibidez, webgunera itzuli diren bisitari guztiak hautatzeko, aurreko bisitetan zerbait erosi dutenak barne, API eskaerak %s eduki behar luke",
        "VisitTypes": "Bisita motak",
        "Visitor": "Bisitaria",
        "VisitorFingerprint": "Hatz-marka",
        "VisitorID": "Bisitariaren IDa",
        "VisitorIP": "Bisitariaren IPa",
        "VisitorIPs": "Bisitarien IPak",
        "VisitorSettings": "Bisitariaren ezarpenak",
        "Visitors": "Bisitariak",
        "VisitsWith": "%s duten bisitak",
        "VisualizationDoesNotSupportComparison": "Bisualizazio honek ez du segmentu/tarte konparazioa onartzen.",
        "Warning": "Abisua",
        "WarningDebugOnDemandEnabled": "Jarraipenaren %1$s modua gaituta dago. Segurtasun arrazoiengatik hau soilik denbora tarte labur batez gaitu behar litzateke. Desgaitzeko ezarri %2$s %3$s bezala hemen: %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Matomo garapeneko moduan erabiltzen ari zara, baina ez zen git erabiliz instalatu. Ez da gomendagarria Matomo garapeneko moduan erabiltzea produkzioko ingurunean.",
        "WarningFileIntegrityNoManifest": "Ezin izan da fitxategien osotasuna egiaztatu, manifest.inc.php falta delako.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Matomo Git erabiliz hedatzen ari bazara, mezu hau normala da.",
        "WarningFileIntegrityNoHashFile": "Ezin izan da fitxategien osotasuna egiaztatu, hash_file() funtzioa falta delako.",
        "WarningPasswordStored": "%1$sAbisua:%2$s Pasahitz hau konfigurazio-fitxategian gordeko da eta atzitu dezakeen edonork ikusi dezake.",
        "WarningPhpVersionXIsTooOld": "Erabiltzen ari zaren PHP bertsioa, %s, bere bizitzaren amaierara (EOL) iritsi da. Guztiz gomendagarria da eguneratutako bertsio batera bertsio-berritzea, PHPren bertsio berriagoetan zuzendutako segurtasun ahulguneak eta erroreak izan baititzake bertsio honek.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomok ez du onartuko PHP %1$s hurrengo bertsio nagusian. Bertsio-berritu zure PHP gutxienez %2$s bertsiora berandu izan baino lehen!",
        "Warnings": "Abisuak",
        "Website": "Webgunea",
        "Weekly": "Astero",
        "WeeklyReport": "astero",
        "WeeklyReports": "Asteroko txostenak",
        "WellDone": "Ederki!",
        "Widget": "Widget-a",
        "Widgets": "Widget-ak",
        "XComparedToY": "%1$s honekin konparatuta: %2$s",
        "XFromY": "%1$s hemendik: %2$s",
        "YearlyReport": "urtero",
        "YearlyReports": "Urteroko txostenak",
        "YearsDays": "%1$s urte %2$s egun",
        "Yes": "Bai",
        "YouAreCurrentlyUsing": "Matomo %s erabiltzen ari zara.",
        "YouAreViewingDemoMessage": "%1$sMatomo%2$sren demoa ikusten ari zara",
        "YouMustBeLoggedIn": "Saioa hasi behar duzu funtzionaltasun hau erabiltzeko.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "PHP bertsio-berritu behar duzu Matomoren azken eguneratzea jasotzeko.",
        "YourChangesHaveBeenSaved": "Zure aldaketak gorde egin dira.",
        "YourSessionHasExpired": "Zure saioa iraungi da jarduerarik ez zegoelako. Hasi saioa jarraitzeko."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo Mobile-ri buruz",
        "AccessUrlLabel": "Matomo sarbide URL-a",
        "Account": "Kontua",
        "Accounts": "Kontuak",
        "AddAccount": "Gehitu kontua",
        "AddPiwikDemo": "Gehitu Matomo demoa",
        "Advanced": "Aurreratua",
        "AnonymousAccess": "Sarbide anonimoa",
        "AnonymousTracking": "Jarraipen anonimoa",
        "AskForAnonymousTrackingPermission": "Gaituz gero, Matomo Mobilek erabilera datu anonimoak bidaliko ditu matomo.org-era. Helburua Matomo Mobileren garatzaileek aplikazioa nola erabiltzen den hobeto ulertzea da. Informazio hau bidaltzen da: klik egindako menu eta ezarpenak, sistema eragilearen izena eta bertsioa, eta Matomo Mobilen bistaratutako edozein errore. EZ dugu zure analitika datuen jarraipenik egingo. Datu anonimo hauek inoiz ez dira publiko egingo. Edozein momentutan desgaitu/gaitu dezakezu jarraipen anonimoa Ezarpenetan.",
        "ChooseHttpTimeout": "Aukeratu HTTP denbora-mugaren balioa",
        "ChooseMetric": "Aukeratu metrika",
        "ChooseReport": "Aukeratu txosten bat",
        "ChooseSegment": "Segmentua aukeratu",
        "ConfirmRemoveAccount": "Kontu hau kendu nahi duzu?",
        "DefaultReportDate": "Txostenaren data",
        "EmailUs": "Email-a bidali",
        "EnableGraphsLabel": "Grafikoak erakutsi",
        "EnterAuthCode": "Sartu autentifikazio-kodea",
        "EnterAuthCodeExplanation": "Dirudienez bi faktoreko autentifikazioa erabiltzen ari zara. Sartu sei digituko kodea zure kontuan saioa hasteko.",
        "EnterCorrectAuthCode": "Sartu autentifikazio-kode zuzena",
        "EvolutionGraph": "Grafiko historikoak",
        "ExceptionNoViewAccess": "Egiaztatu zure erabiltzaile-izena eta pasahitza eta ziurtatu %s sarbidea duzula gutxienez webgune batetara.",
        "HelpUsToImprovePiwikMobile": "Erabileraren jarraipen anonimoa gaitu nahi duzu Matomo Mobilen?",
        "HowtoDeleteAnAccount": "Sakatu denbora luzean kontu bat kentzeko.",
        "HowtoDeleteAnAccountOniOS": "Pasatu hatza eskuinetik ezkerrera kontu bat ezabatzeko",
        "HowtoExitAndroid": "Egin klik berriz ATZERA irteteko",
        "HowtoLoginAnonymous": "Utzi erabiltzaile-izena eta pasahitza hutsik anonimoki saioa hasteko",
        "HttpIsNotSecureWarning": "Zure Matomo baimen-tokena (token_auth) testu arrunt bezala bidaltzen da 'HTTP' erabiltzen baduzu. Arrazoi horregatik HTTPS erabiltzea gomendatzen dugu, datuak Interneten zehar modu seguruan garraiatzeko. Aurrera jarraitu nahi duzu?",
        "HttpTimeout": "HTTP denbora-muga",
        "IgnoreSslError": "Ez ikusi SSL errorea",
        "IncompatiblePiwikVersion": "Erabiltzen ari zaren Matomo bertsioa bateraezina da Matomo Mobile 2rekin. Eguneratu zure Matomo instalazioa eta saiatu berriro edo instalatu Matomo Mobile 1.",
        "LastUpdated": "Azken eguneratzea: %s",
        "LoadingReport": "%s kargatzen",
        "LoginCredentials": "Nortasun-agiriak",
        "LoginToPiwikToChangeSettings": "Hasi saioa zure Matomo zerbitzarian webguneak eta erabiltzaileak sortu eta eguneratzeko, edo \"Modu lehenetsian kargatutako txostena\" bezalako ezarpen orokorrak aldatzeko.",
        "LoginUseHttps": "Erabili https",
        "MatomoMarketplace": "Matomo merkatua",
        "MatomoMobile": "Matomo Mobile aplikazioa",
        "MultiChartLabel": "Bistaratu sparkline grafikoak",
        "NavigationBack": "Atzera",
        "NetworkError": "Sareko errorea",
        "NetworkErrorWithStatusCode": "\"%1$s\" errorea gertatu da. Eskaerak \"%2$s\" egoera itzuli du. URLa \"%3$s\" zen. Egiaztatu sartutako URLa eta zerbitzari honetako erroreen egunkaria erroreari buruzko informazio gehiagorako eta nola konpondu jakiteko.",
        "NetworkErrorWithStatusCodeShort": "Sareko errorea %s",
        "NetworkNotReachable": "Sarea ez dago erabilgarri",
        "NoAccountIsSelected": "Kontu bat hautatu behar duzu. Gehitu kontu berria dagoeneko bat konfiguratu ez baduzu.",
        "NoDataShort": "Daturik ez",
        "NoPiwikAccount": "Matomo konturik ez daukazu?",
        "NoReportsShort": "Txostenik ez",
        "NoVisitorFound": "Ez da bisitaririk aurkitu",
        "NoVisitorsShort": "Bisitaririk ez",
        "NoWebsiteFound": "Ez da webgunerik aurkitu",
        "NoWebsitesShort": "Webgunerik ez",
        "PossibleSslError": "SSL ziurtagiriaren errore posiblea",
        "PossibleSslErrorExplanation": "Baliorik gabeko edo norberak sinatutako ziurtagiri batek eragina izan daitekeen errore bat gertatu da: \"%s\". SSL balioztatzeari ez ikusia egiten badiozu posible da saioa hasi ahal izatea, baina segurtasun gutxiago du. SSL balioztatzea edozein unetan alda dezakezu ezarpenetan.",
        "PullDownToRefresh": "Tira behera freskatzeko…",
        "RatingDontRemindMe": "Ez gogoratu",
        "RatingNotNow": "Orain ez",
        "RatingNow": "Ados, orain baloratuko dut",
        "RatingPleaseRateUs": "Matomoren mugikorreko aplikazioa software librea da. Eskertuko genuke aplikazioa %1$s(e)n baloratzeko minutu bat hartuko bazenu. Ezaugarri berrien iradokizunak edo errore-txostenak badituzu, jarri harremanetan honekin: %2$s",
        "ReleaseToRefresh": "Askatu freskatzeko…",
        "Reloading": "Berriro kargatzen…",
        "RequestTimedOutShort": "Sareko denbora-muga errorea",
        "RestrictedCompatibility": "Bateragarritasun mugatua",
        "RestrictedCompatibilityExplanation": "Erabiltzen ari zaren Matomo %s bertsioak ez du Matomo Mobile 2ren euskarri osorik. Zenbait errore izan ditzakezu. Gure gomendioa: Matomo azken bertsiora eguneratzea edo Matomo Mobile 1 erabiltzea.",
        "SaveSuccessError": "Matomoren URLa edo erabiltzaile-izen eta pasahitz konbinazioa okerrak dira.",
        "SearchWebsite": "Bilatu webguneak",
        "ShowAll": "Erakutsi guztia",
        "ShowLess": "Erakutsi gutxiago",
        "StaticGraph": "Ikuspegi orokorreko grafikoa",
        "TopVisitedWebsites": "Webgune bisitatuenak",
        "TryIt": "Probatu!",
        "UseSearchBarHint": "Lehen %s webguneak soilik bistaratzen dira hemen. Erabili bilaketa-barra zure gainerako webguneetara sartzeko.",
        "ValidateSslCertificate": "Balioztatu SSL ziurtagiria",
        "VerifyAccount": "Kontua egiaztatzen",
        "VerifyLoginData": "Ziurtatu zure erabiltzaile-izen eta pasahitzak zuzenak direla.",
        "YouAreOffline": "Sentitzen dugu, une honetan offline zaude"
    },
    "RowEvolution": {
        "AvailableMetrics": "Eskura dauden metrikak",
        "CompareDocumentation": "Egin klik beheko estekan eta ireki laster-leiho hau taula bereko beste errenkada baterako hainbat erregistro konparatzeko.<br>Erabili maius-klik laster-leiho hau ireki gabe konparatu beharreko errenkada markatzeko.",
        "CompareRows": "Errekorrak alderatu",
        "ComparingRecords": "Konparatu %s errenkada",
        "Documentation": "Egin klik metriketan bilakaeraren grafiko handian bistaratzeko. Erabili maius-klik aldi berean hainbat metrika bistaratzeko.",
        "MetricBetweenText": "%1$s eta %2$s artekoa",
        "MetricChangeText": "%s(r)en aldaketa aldian zehar",
        "MetricMinMax": "%1$s %2$s eta %3$s artean egon da tarte honetan",
        "MetricsFor": "%s(r)entzako metrikak",
        "MultiRowEvolutionTitle": "Hainbat errenkadaren bilakaera",
        "PickARow": "Aukeratu errenkada bat konparatzeko",
        "PickAnotherRow": "Aukeratu beste errenkada bat konparatzeko"
    }
}
