{
    "General": {
        "12HourClock": "שעון 12 שעות",
        "24HourClock": "שעון 24 שעות",
        "API": "API",
        "AbandonedCarts": "עגלות קניה שנעזבו",
        "AboutPiwikX": "אודות Matomo %s",
        "Action": "פעולה",
        "Actions": "פעולות",
        "Add": "הוספה",
        "AfterEntry": "אחרי שנכנסו לפה",
        "All": "הכל",
        "AllWebsitesDashboard": "פאנל סקירה לכל האתרים",
        "AllowPiwikArchivingToTriggerBrowser": "אחסן דוחות כאשר הם נצפים מהדפדפן",
        "And": "ו",
        "Apply": "החל",
        "ArchivingInlineHelp": "עבור אתרים בעלי תעבורה בינוניתעד גבוהה, מומלץ לבטל את ארכיון Matomo בעת צפייה דרך הדפדפן בדוחות. במקום זאת, מומלץ להגדיר עבודה כרונית (cron job) שתעבד דוחות Matomo בכל שעה.",
        "ArchivingTriggerDescription": "מומלץ להתקנות גדולות יותר של Matomo, צריך %1$sלהגדיר עבודה כרונית%2$s שתעבד את הדוחות אוטומטית.",
        "AuthenticationMethodSmtp": "שיטת אימות עבור SMTP",
        "AverageOrderValue": "ערך הזמנה ממוצע",
        "AveragePrice": "מחיר ממוצע",
        "AverageQuantity": "כמות ממוצעת",
        "AverageX": "ממוצע. %s",
        "BackToPiwik": "חזרה ל Matomo",
        "Broken": "שבור",
        "BrokenDownReportDocumentation": "בוצעה חלוקה למספר דוחות, שמוצגים במיקרו-גרפים בתחתית העמוד. אפשר להגדיל את הגרפים על ידי הקלקה על הדוח שאותו ברצונך לראות.",
        "Cancel": "ביטול",
        "CannotUnzipFile": "לא יכול לחלץ את הקובץ %1$s: %2$s",
        "ChangePassword": "שינוי סיסמה",
        "ChangeTagCloudView": "נא שימו לב שאפשר לצפות בדוח בדרכים אחרות מאשר בצורת tag cloud. השתמשו בבקרים בתחתית בדוח על מנת לשנות את אופן הצגתם.",
        "ChooseDate": "בחרו בתאריך, התאריך שבחר כעת הוא: %s",
        "ChooseLanguage": "בחירת שפה",
        "ChoosePeriod": "בחירת תקופה",
        "Clear": "נקה",
        "ClickHere": "הקליקו כאן לקבלת יותר מידע.",
        "ClickToSearch": "הקליקו לחיפוש",
        "Close": "לסגור",
        "ColumnActionsPerVisit": "פעולות בכל ביקור",
        "ColumnActionsPerVisitDocumentation": "המספר הממוצע של פעולות (קריאת דפים, חיפוש באתר, הורדות או קישורי-חוץ) שבוצעו במהלך הביקורים.",
        "ColumnAverageGenerationTime": "זמן עיבוד ממוצע",
        "ColumnAverageGenerationTimeDocumentation": "הזמן הממוצע שנדרש לעבד את הדף. המדד הזה כולל את הזמן שנדרש לשרת ליצור את הדף בתוספת הזמן שנדרש למבקר להוריד את התוצאה מהשרת. זמן עיבוד ממוצע נמוך פירושו שאתרכם מהר יותר למבקרים!",
        "ColumnAverageTimeOnPage": "זמן ממוצע בעמוד",
        "ColumnAverageTimeOnPageDocumentation": "הזמן הממוצע שמבקרים שהו בדף זה (על הדף, לא על כל האתר).",
        "ColumnAvgTimeOnSite": "משך שהייה ממוצע באתר",
        "ColumnAvgTimeOnSiteDocumentation": "האורך הממוצע של ביקור",
        "ColumnBounceRate": "שיעור נטישה",
        "ColumnBounceRateDocumentation": "אחוז הביקורים שכללו רק הצגת דף אחד. פירוש הדבר שהמבקר עזב את האתר מיידית מדף הכניסה.",
        "ColumnBounces": "נטישות",
        "ColumnBouncesDocumentation": "מספר הביקורים שהתחילו והסתיימו בדף זה. פירוש הדבר שהמבקר עזב את האתר אחרי שראה דף זה בלבד.",
        "ColumnConversionRate": "שעור המרה",
        "ColumnConversionRateDocumentation": "אחוז הביקורים שגרמו לשינוי ביעד.",
        "ColumnDestinationPage": "דף היעד",
        "ColumnEntrances": "כניסות",
        "ColumnEntrancesDocumentation": "מספר הביקורים שהתחילו בעמוד זה.",
        "ColumnExitRate": "שיעור יציאה",
        "ColumnExitRateDocumentation": "אחוז הביקורים שעזבו את האתר אחרי שצפו בדף זה.",
        "ColumnExits": "יציאות",
        "ColumnExitsDocumentation": "מספר הביקורים בהסתיימו בדף זה.",
        "ColumnGenerationTime": "זמן עיבוד",
        "ColumnHits": "כניסות",
        "ColumnKeyword": "מילת מפתח",
        "ColumnLabel": "כותרת",
        "ColumnMaxActions": "מקסימום פעולות בביקור בודד",
        "ColumnNbActions": "פעולות",
        "ColumnNbActionsDocumentation": "מספר הפעולות שבוצעו על ידי המבקרים. ביצועים יכולים להיות צפייה בדפים, חיפושים פנימיים באתר, הורדות וקשרי-חוץ.",
        "ColumnNbUniqVisitors": "מבקרים יחודיים",
        "ColumnNbUniqVisitorsDocumentation": "מספר המבקרים הייחודיים שהגיעו לאתר שלך. כל משתמש נספר פעם אחת בלבד, גם אם הוא מבקר באתר מספר פעמים ביום.",
        "ColumnNbUsers": "משתמשים",
        "ColumnNbUsersDocumentation": "מספר המשתמשים שנרשמו באתר שלך. זהו מספר המשתמשים הפעילים הייחודיים שיש להם User ID מוגדר (באמצעות הפונקציה קוד מעקב 'setUserId').",
        "ColumnNbVisits": "ביקורים",
        "ColumnNbVisitsDocumentation": "אם מבקר באתר שלך בפעם הראשונה או אם מבקר בדף יותר מ -30 דקות לאחר הדף האחרון בו צפה, הדבר יתועד כביקור חדש.",
        "ColumnPageBounceRateDocumentation": "אחוז הביקורים שהתחילו בעמוד זה ועזבו מיד את האתר.",
        "ColumnPageGenerationTime": "זמן יצירת הדף",
        "ColumnPageviews": "צפיות",
        "ColumnPageviewsDocumentation": "מספר הפעמים שביקרו בדף זה.",
        "ColumnPercentageVisits": "%% ביקורים",
        "ColumnRevenue": "רווח",
        "ColumnSumTimeOnSite": "סה\"כ זמן באתר",
        "ColumnSumVisitLength": "הזמן הכולל שהשקיעו המבקרים (שניות)",
        "ColumnTotalPageviews": "סך כל הצפיות בדפים",
        "ColumnUniqueEntrances": "כניסות ייחודיות",
        "ColumnUniqueExits": "יציאות ייחודיות",
        "ColumnUniquePageviews": "צפיות יחודייות",
        "ColumnUniquePageviewsDocumentation": "מספר הביקורים שכללו דף זה. אם ביקרו בדף זה מספר פעמים במהלך ביקור אחד, הוא ייספר רק פעם אחת.",
        "ColumnValuePerVisit": "תפוקה בכל ביקור",
        "ColumnViewedAfterSearch": "הוקלק בתוצאות חיפוש",
        "ColumnViewedAfterSearchDocumentation": "מספר הפעמים שדף זה נצפה לאחר שמבקר חיפש את האתר שלך ולחץ על דף זה בתוצאות החיפוש.",
        "ColumnViewsWithGenerationTime": "צפיות בדף עם זמן יצירה",
        "ColumnVisitDuration": "משך ביקור (בשניות)",
        "ColumnVisitsWithConversions": "ביקורים עם המרות",
        "ComputedMetricAverage": "ממוצע %1$s לכל %2$s",
        "ComputedMetricAverageDocumentation": "ערך ממוצע של \"%1$s\" לכל \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "ערך ממוצע של \"%1$s\".",
        "ComputedMetricCountDocumentation": "מספר %s",
        "ComputedMetricCountWithValue": "ביקורים עם %s",
        "ComputedMetricCountWithValueDocumentation": "מספר ביקורים שיש להם ערך עבור %s",
        "ComputedMetricMax": "מקסימום %s",
        "ComputedMetricMaxDocumentation": "הערך המרבי עבור %s",
        "ComputedMetricMin": "מינימום%s",
        "ComputedMetricMinDocumentation": "הערך המינימלי עבור %s",
        "ComputedMetricRate": "%s קצב",
        "ComputedMetricRateDocumentation": "היחס של \"%1$s\" מתוך \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "אחוז מ \"%1$s\".",
        "ComputedMetricSum": "סה\"כ %s",
        "ComputedMetricSumDocumentation": "המספר הכולל (סכום) %s",
        "ComputedMetricUniqueCount": "ייחודיים %s",
        "ComputedMetricUniqueCountDocumentation": "המספר הייחודי של %s",
        "ConfigFileIsNotWritable": "קובץ תצורת Matomo %1$s אינו ניתן לכתיבה, ייתכן שחלק מהשינויים שלך לא יישמרו. אנא שנה את ההרשאות של קובץ ההגדרות %2$s כדי להפוך אותו לכתיבה.",
        "Confirm": "אשר",
        "Continue": "להמשיך",
        "ContinueToPiwik": "חזרה לMatomo",
        "Copy": "העתק",
        "CreatedByUser": "נוצר על די %s",
        "CurrentMonth": "חודש נוכחי",
        "CurrentWeek": "שבוע נוכחי",
        "CurrentYear": "שנה נוכחית",
        "Daily": "יומי",
        "DailyReport": "יומי",
        "DailyReports": "דוחות יומיים",
        "DailySum": "סך יומי",
        "DashboardForASpecificWebsite": "פאנל סקירה לאתר מסויים",
        "DataForThisGraphHasBeenPurged": "הנתונים לגרף זה הם בני יותר מ-%s חודשים ובוטלו.",
        "DataForThisTagCloudHasBeenPurged": "הנתונים לתג זה הם בני יותר מ-%s חודשים ובוטלו.",
        "Date": "תאריך",
        "DateRange": "טווח תאריכים:",
        "DateRangeFrom": "מ",
        "DateRangeFromTo": "מ-%1$s עד %2$s",
        "DateRangeInPeriodList": "טווח התאריכים",
        "DateRangeTo": "עד",
        "DaysHours": "%1$s ימים ו-%2$s שעות",
        "DaysSinceFirstVisit": "ימים מאז ביקור ראשון",
        "DaysSinceLastEcommerceOrder": "ימים מאז הזמנת ה-Ecommerce האחרון.",
        "DaysSinceLastVisit": "ימים מאז ביקור אחרון",
        "Default": "בררת מחדל",
        "DefaultAppended": "(ברירת מחדל)",
        "Delete": "למחוק",
        "Description": "תיאור",
        "Desktop": "מחשב PC",
        "Details": "פרטים",
        "Discount": "הנחה",
        "DisplaySimpleTable": "להציג טבלה פשוטה",
        "DisplayTableWithGoalMetrics": "להציג טבלה עם נתוני יעדים",
        "DisplayTableWithMoreMetrics": "להציג טבלה עם יותר נתונים",
        "Documentation": "תיעוד",
        "Donate": "תרומה",
        "Done": "סיום",
        "DoubleClickToChangePeriod": "לחץ פעמיים כדי להחיל תקופה זו.",
        "Download": "להוריד",
        "DownloadFail_FileExists": "הקובץ %s כבר קיים!",
        "DownloadFail_FileExistsContinue": "מנסים להמשיך את ההורדה של %s אבל כבר קיים קובץ שהורד במלואו!",
        "DownloadFail_HttpRequestFail": "לא הצלחנו להוריד את הקובץ! אולי יש בעיה באתר ממנו אתם מורידים אותו. אפשר לנסות יותר מאוחר או להשיג את הקובץ באופן עצמאי.",
        "DownloadFullVersion": "%1$sהורדת%2$s הגרסה המלאה! כנסו ל%3$s",
        "DownloadPleaseRemoveExisting": "אם אתם רוצים להחליף אותו, אז הסירו את הקובץ הקיים.",
        "Downloads": "הורדות",
        "EcommerceOrders": "הזמנות Ecommerce",
        "EcommerceVisitStatusDesc": "בקרו בסטטוס Ecommerce בתום הביקור",
        "EcommerceVisitStatusEg": "לדוגמא, על מנת לבחור את כל הביקורים שביצעו הזמנת Ecommerce, שאילתת ה-API צריך לכלול %s",
        "Edit": "לערוך",
        "EncryptedSmtpTransport": "יש להזין את שכבת ההצפנה הדרושה ע\"י שרת ה-SMTP שלך.",
        "Error": "שגיאה",
        "ErrorRequest": "אופס ... הייתה בעיה במהלך הבקשה. אולי לשרת היה בעיה זמנית, או אולי ביקשת דוח עם יותר מדי נתונים. נסה שוב. אם שגיאה זו מתרחשת שוב ושוב, אנא %1$s פנה למנהל Matomo שלך %2$sלקבלת סיוע.",
        "Errors": "שגיאות",
        "EvolutionOverPeriod": "התפתחות במהלך התקופה",
        "EvolutionSummaryGeneric": "%1$s ב- %2$s בהשוואה ל- %3$s ב- %4$s. אבולוציה: %5$s",
        "ExceptionCapabilityAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא מחייב יכולת %1$s עבור מזהה האתר = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "המשתמש צריך להיות משתמש-על או המשתמש '%s' עצמו.",
        "ExceptionConfigurationFileExistsButNotReadable": "נראה שקובץ ההגדרות %s קיים, אבל פיוויק לא היה מסוגל לקרוא אותו.",
        "ExceptionConfigurationFileNotFound": "קובץ ההגדרות {%s} לא נמצא.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "נא בדקו ש %1$s ניתן לצפייה על ידי המשתמש '%2$s'",
        "ExceptionContactSupportGeneric": "אם הבעיה ממשיכה אנא %1$s צור קשר עם מנהל Matomo %2$s על מנת לקבל סיוע.",
        "ExceptionDatabaseVersion": "גרסאת ה%1$s שלך היא %2$s אך Matomo דורשת לפחות %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "קוד הקוד של Matomo שלך מפעיל את הגירסה הישנה %1$s וגילינו שמסד הנתונים של Matomo שלך שודרג לגרסה החדשה %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "אולי מנהל Matomo שלך כרגע מסיים את תהליך השדרוג. נסה שוב בעוד מספר דקות.",
        "ExceptionDirectoryToDelete": "תיקיות למחיקה: %s",
        "ExceptionFileIntegrity": "בדיקת שלמות נכשלה: %s",
        "ExceptionFileToDelete": "קבצים למחיקה: %s",
        "ExceptionFilesizeMismatch": "אין התאמה במשקל הקובץ: %1$s (מצופה: %2$s, נמצא: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "גרסת צד הלקוח של %1$s היא %2$s בעוד גרסת צד השרת היא %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "פורמט הדוחות המצטבר '%1$s' אינו חוקי. במקום זאת, נסה לבצע אחת מהפעולות הבאות: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "זמן החיים של ארכיון היום חייב להיות מספר שניות הגדול מ-0.",
        "ExceptionInvalidDateBeforeFirstWebsite": "התאריך '%1$s' הוא תאריך לפני שהאתר הראשון היה מקוון. נסה את התאריך שאחרי %2$s (חותמת זמן %3$s).",
        "ExceptionInvalidDateFormat": "תבנית התאריך מוכרחה להיות: %1$s או כל מילת מפתח שנתמכת על ידי פונקצית ה %2$s (ראו %3$s בשביל מידע נוסף)",
        "ExceptionInvalidDateRange": "התאריך '%1$s' אינו טווח תאריכים נכון. הוא צריך להיכתב בתבנית הבאה: %2$s.",
        "ExceptionInvalidPeriod": "התקופה '%1$s' לא נתמכת. יש לנסות את אחת מהבאות במקום: %2$s",
        "ExceptionInvalidRendererFormat": "הפורמט '%1$s' אינו תקין. יש לנסות אחד מהבאים במקום: %2$s.",
        "ExceptionInvalidReportRendererFormat": "פורמט הדוח '%1$s' אינו חוקי. במקום זאת, נסה לבצע אחת מהפעולות הבאות: %2$s.",
        "ExceptionInvalidStaticGraphType": "סוג הגרף הסטטי \"%1$s\" אינו חוקי. במקום זאת, נסה לבצע אחת מהפעולות הבאות: %2$s.",
        "ExceptionLanguageFileNotFound": "קובץ השפה '%s' לא נמצא.",
        "ExceptionMethodNotFound": "המתודה '%1$s' לא קיימת או לא נמצאה במודל '%2$s'.",
        "ExceptionMissingFile": "קובץ חסר: %s",
        "ExceptionNonceMismatch": "לא ניתן לאמת את כרטיס האבטחה בטופס זה.",
        "ExceptionPrivilege": "לא ניתן לגשת למשאב זה מכיוון שהוא דורש גישת %s.",
        "ExceptionPrivilegeAccessWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא מחייב גישה %1$s עבור מזהה האתר = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "לא ניתן לגשת למשאב זה מכיוון שהוא מחייב גישה %s עבור אתר אינטרנט אחד לפחות.",
        "ExceptionReportNotEnabled": "הדוח המבוקש לא הופעל. בדרך כלל זה אומר שהתוסף שמגדיר את הדוח בוטל או שאין לך מספיק הרשאות לשם כניסה לדוח זה.",
        "ExceptionReportNotFound": "הדוח המבוקש אינו קיים.",
        "ExceptionUnableToStartSession": "לא מצליח להתחיל session.",
        "ExceptionUndeletableFile": "לא ניתן למחוק את %s",
        "ExceptionUnexpectedDirectoryPleaseDelete": "אנא מחק תיקיות אלו על מנת למנוע שגיאות.",
        "ExceptionUnexpectedFilePleaseDelete": "אנא מחק קבצים אלו על מנת למנוע שגיאות.",
        "ExceptionUnreadableFileDisabledMethod": "קובץ ההגדרות {%1$s} לא ניתן לקריאה. המארח אולי חסם את %2$s.",
        "ExceptionWidgetNotEnabled": "הווידג'ט המבוקש לא מופעל. בדרך כלל זה אומר שהתוסף שמגדיר את הווידג'ט בוטל או שאין לך מספיק הרשאות לשם כניסה לווידג'ט זה.",
        "ExceptionWidgetNotFound": "הווידג'ט המבוקש אינו קיים.",
        "ExpandDataTableFooter": "שנו את אופן ההצגה או הגדירו את הדוח",
        "Export": "ייצוא",
        "ExportAsImage": "לייצא כתמונה",
        "ExportThisReport": "לייצא מידע בפורמטים אחרים",
        "Faq": "שאלות ותשובות נפוצות",
        "FileIntegrityWarning": "בדיקת תקינות הקובץ נכשלה ודיווחה על מספר שגיאות. עליך לתקן בעיה זו ולאחר מכן לרענן דף זה עד שלא תוצג שגיאה.",
        "FileIntegrityWarningReupload": "השגיאות שלהלן עשויות להיות עקב העלאה חלקית או העלאת קבצים של Matomo שנכשלה.",
        "FileIntegrityWarningReuploadBis": "נסה להעלות מחדש את כל קבצי Matomo במצב בינארי.",
        "First": "ראשון",
        "Flatten": "לשטח",
        "ForExampleShort": "לדוגמה",
        "ForceSSLRecommended": "אנו ממליצים להשתמש ב- Matomo דרך חיבורי SSL מאובטחים בלבד. כדי למנוע גישה לא מאובטחת דרך http, הוסף %1$s לקטע %2$s בקובץ Matomo config / config.ini.php שלך.",
        "ForcedSSL": "חייב חיבור SSL",
        "Forums": "פורומים",
        "FromReferrer": "מ-",
        "GeneralInformation": "מידע כללי",
        "GeneralSettings": "הגדרות כלליות",
        "GetStarted": "צאו לדרך",
        "GiveUsYourFeedback": "העברת משוב למפתחים!",
        "GoTo": "עבור ל%s",
        "Goal": "יעד",
        "GraphHelp": "מידע נוסף עבור הצגת גרפים ב Matomo.",
        "HelloUser": "שלום, %s!",
        "Help": "עזרה",
        "Hide": "להסתיר",
        "HoursMinutes": "%1$s שעות ו-%2$s דקות",
        "IP": "IP",
        "Id": "מספר סידורי",
        "InfoFor": "מידע על %s",
        "Installed": "מותקן",
        "InvalidDateRange": "טווח התאריכים לא תקף, נא לנסות שוב",
        "InvalidResponse": "המידע שהתקבל אינו תקף.",
        "JsTrackingTag": "JavaScript Tracking Code",
        "Language": "שפה",
        "LastDays": "%s ימים אחרונים (כולל היום)",
        "LastDaysShort": "%s הימים האחרונים",
        "LearnMore": "%1$s למדו יותר %2$s",
        "Live": "חי",
        "Loading": "טוען…",
        "LoadingData": "טוען מידע…",
        "LoadingPopover": "טוען %s…",
        "LoadingPopoverFor": "טעון %s עבור",
        "Locale": "he_IL.UTF-8",
        "Logout": "להתנתק",
        "MainMetrics": "מדדים עיקריים",
        "Matches": "התאמות",
        "Measurable": "מדיד",
        "Measurables": "מדידים",
        "MediumToHighTrafficItIsRecommendedTo": "לאתרים בעלי תעבודה בינונית עד גבוהה, אנו ממליצים לעבד דוחות להיום לכל היותר בכל חצי שעה (%1$s שניות) או בכל שעה (%2$s שניות)",
        "Metadata": "מידע-על",
        "Metric": "מדד",
        "MetricToPlot": "מדד להתוויה",
        "Metrics": "מדדים",
        "MetricsToPlot": "מדדים להתוויה",
        "MinutesSeconds": "%1$s דקות ו-%2$s שניות",
        "Mobile": "נייד",
        "Monthly": "חודשי",
        "MonthlyReport": "חודשי",
        "MonthlyReports": "דוחות חודשיים",
        "More": "יותר",
        "MoreDetails": "פרטים נוספים",
        "MoreLowerCase": "יותר",
        "MultiSitesSummary": "כל האתרים",
        "NUniqueVisitors": "%s מבקרים יחודיים",
        "NUsers": "%s משתמשים",
        "NVisits": "%s ביקורים",
        "Name": "שם",
        "NbActions": "מספר פעולות",
        "NbSearches": "מספר חיפושים פנימיים",
        "NeedMoreHelp": "זקוקים לעזרה נוספת?",
        "Never": "לעולם לא",
        "NewReportsWillBeProcessedByCron": "כאשר ארכיון Matomo אינו מורץ על ידי הדפדפן, דוחות חדשים יעובדו ע\"י עבודה כרונית (crontab).",
        "NewUpdatePiwikX": "עדכון חדש: Matomo %s",
        "NewVisitor": "מבקר חדש",
        "NewVisits": "ביקורים חדשים",
        "Next": "הבא",
        "No": "לא",
        "NoDataForGraph": "חסר מידע עבור גרף זה.",
        "NoDataForTagCloud": "חסר מידע עבור ענן תגים זה.",
        "NotDefined": "%s לא הוגדר",
        "NotInstalled": "לא מותקן",
        "NotPossibleWithoutHttps": "הערה: פעולה זו מבלי להגדיר אישור SSL לשימוש ב- HTTPS תשבור את Matomo.",
        "NotRecommended": "לא מומלץ",
        "NotValid": "%s לא תקף",
        "Note": "הערה",
        "NumberOfVisits": "מספר ביוקרים",
        "Ok": "או.קי.",
        "OneAction": "פעולה 1",
        "OneVisit": "ביקור 1",
        "OnlyEnterIfRequired": "יש להזין שם משתמש רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyEnterIfRequiredPassword": "יש להזין סיסמה רק אם שרת ה-SMTP מבקש זאת.",
        "OnlyUsedIfUserPwdIsSet": "משומש רק אם שם המשתמש/סיסמה מוגדרים, יש לברר עם הספק במקרה של חוסר וודאות באיזה שיטה לבחור.",
        "OpenSourceWebAnalytics": "ניתוח פעילות אתרים בקוד פתוח",
        "OperationAtLeast": "לפחות",
        "OperationAtMost": "לכל היותר",
        "OperationContains": "מכיל",
        "OperationDoesNotContain": "אינו מכיל",
        "OperationEndsWith": "מסתיים עם",
        "OperationEquals": "שווה ל-",
        "OperationGreaterThan": "גדול מ-",
        "OperationIs": "הנו",
        "OperationIsNot": "אינו",
        "OperationLessThan": "פחות מ-",
        "OperationNotEquals": "אינו שווה ל-",
        "OperationStartsWith": "מתחיל עם",
        "OptionalSmtpPort": "אופציונלי. ברירת המחדל היא 25 עבור לא מוצפן ו-TLS SMTP, 465 עבור SSL SMTP.",
        "Options": "אפשרויות",
        "Or": "או",
        "OrCancel": "או %1$s ביטול %2$s",
        "Others": "אחרים",
        "Outlink": "קישור חוץ",
        "Outlinks": "קישורים יוצאים",
        "OverlayRowActionTooltip": "צפו בסטטיסטיקה ישירות מהאתר שלכם (פותח טאב חדש)",
        "OverlayRowActionTooltipTitle": "Open Page Overlay",
        "Overview": "מבט כללי",
        "Pages": "עמודים",
        "Password": "סיסמה",
        "Period": "תקופה",
        "Piechart": "גרף עוגה",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "לא ניתן לשדרג את פיוויק לגירסה הראשית האחרונה מכיוון שגירסת ה-PHP שלך ישן מדי.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s עכשיו זמינה. %2$s נא לשדרג עכשיו! %3$s (ראו %4$s שינויים %5$s)",
        "PleaseContactYourPiwikAdministrator": "נא צרו קשר עם מנהל הפיוויק שלכם.",
        "PleaseSpecifyValue": "יד להגדיר ערך עבור '%s'.",
        "PleaseUpdatePiwik": "יש לעדכן את ה-Matomo שלך",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "נא שדרגו את גירסת ה-PHP שלכם לפחות לגירסת PHP %s על מנת שנתוני הסטטיסטיקה של פיוויק יישארו מאובטחים.",
        "Plugin": "תוסף",
        "Plugins": "תוספים",
        "PoweredBy": "מופעל על ידי",
        "Previous": "הקודם",
        "PreviousDays": "%s ימים קודמים (לא כולל היום)",
        "PreviousDaysShort": "%s הימים הקודמים",
        "Price": "מחיר",
        "ProductConversionRate": "Product Conversion Rate",
        "ProductRevenue": "רווח למוצר",
        "PurchasedProducts": "מוצרים שנרכשו",
        "Quantity": "כמות",
        "RangeReports": "טווחי תאריכים הניתנים להגדרה עצמית",
        "ReadThisToLearnMore": "%1$s קראו זאת כדי ללמוד עוד.%2$s",
        "RealTime": "זמן אמת",
        "RearchiveTimeIntervalOnlyForTodayReports": "זה רק נוגע לדוחות להים (או כל טווח תאריכים שכולל את היום)",
        "Recommended": "מומלץ",
        "RecordsToPlot": "רשומות להתוויה",
        "Refresh": "ריענון",
        "RefreshPage": "לרענן את העמוד",
        "RelatedReport": "דוח קשור",
        "RelatedReports": "דוחות קשורים",
        "Remove": "מחיקה",
        "Report": "לדווח",
        "ReportGeneratedFrom": "דוח זה נוצר על ידי שימוש בנתונים מ-%s",
        "Reports": "דוחות",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "העבר דוחות לארכיון כל X שניות לכל היותר",
        "ReportsWillBeProcessedAtMostEveryHour": "דוחות יעובדו כמו כן לכל היותר בכל שעה.",
        "RequestTimedOut": "בקשת מידע מ %s נקטעה. יש לנסות שוב.",
        "Required": "דרוש %s",
        "ReturningVisitor": "מבקר חוזר",
        "ReturningVisitorAllVisits": "צפו בכל הביקורים",
        "RowEvolutionRowActionTooltip": "צפו כיצד המדדים לשורה זו השתנו במהלך הזמן",
        "RowEvolutionRowActionTooltipTitle": "פתחו התפתחות השורה",
        "Rows": "שורות",
        "RowsToDisplay": "שורות להצגה",
        "Save": "לשמור",
        "SaveImageOnYourComputer": "בכדי לשמור את התמונה על מחשבך: כפתור ימני על התמונה ולחיצה על \"שמירת תמונה בשם...\"",
        "Search": "חיפוש",
        "SearchNoResults": "אין תוצאות",
        "Security": "אבטחה",
        "SeeAll": "להציג הכל",
        "SeeTheOfficialDocumentationForMoreInformation": "ראו %1$sתיעוד רשמי%2$s למידע נוסף.",
        "SeeThisFaq": "See %1$sthis faq%2$s.",
        "Segment": "מקטע",
        "SelectYesIfYouWantToSendEmailsViaServer": "יש לבחור \"כן\" אם רוצים או חייבים לשלוח דוא\"ל דרך שרת ולא דרך פונקצית הדוא\"ל המקומית",
        "Settings": "הגדרות",
        "Shipping": "משלוח",
        "Show": "להציג",
        "SingleWebsitesDashboard": "פאנל סקירה לאתר אחד",
        "SmallTrafficYouCanLeaveDefault": "לאתרים בעלי תעבורה נמוכה, ניתן להשאיר את ברירת המחדל של %s שניות ולגשת לדוחות בזמן אמת.",
        "SmtpEncryption": "הצפנת SMTP",
        "SmtpPassword": "סיסמת SMTP",
        "SmtpPort": "נתיב SMTP",
        "SmtpServerAddress": "כתובת שרת SMTP",
        "SmtpUsername": "שם משתמש SMTP",
        "Source": "מקור",
        "Subtotal": "סך ביניים",
        "Summary": "סיכום",
        "Table": "טבלה",
        "TagCloud": "ענן תגים",
        "Tax": "מס",
        "TimeAgo": "לפני %s",
        "TimeFormat": "פורמט הזמן",
        "TimeOnPage": "זמן בדף",
        "ToDeleteAllDirectoriesRunThisCommand": "על מנת למחוק את כל התיקיות בבת אחת, ניתן להריץ את הפקודה הבאה:",
        "ToDeleteAllFilesRunThisCommand": "על מנת למחוק את כל הקבצים בבת אחת, ניתן להריץ את הפקודה הבאה:",
        "Total": "סך הכל",
        "TotalRevenue": "סה\"כ הרווח",
        "TotalVisitsPageviewsActionsRevenue": "(סל הכל: %1$s ביקורים, %2$s צפיות בדפים, %3$s פעולות, %4$s רווח)",
        "TrackingScopeAction": "פעולה",
        "TrackingScopePage": "דף",
        "TrackingScopeVisit": "ביקור",
        "TransitionsRowActionTooltip": "צפו מה עשו המבקרים לפני ואחרי שצפו בדף זה",
        "TranslatorName": "Nirlah - Nir Lahad",
        "UniquePurchases": "רכישות ייחודיות",
        "Unknown": "לא ידוע",
        "Update": "שדרוג",
        "Upload": "העלאה",
        "UsePlusMinusIconsDocumentation": "השתמש בצלמיות הפלוס והמינוס בצד שמאל על מהת לנווט.",
        "UseSMTPServerForEmail": "שימוש בשרת SMTP עבור דוא\"ל",
        "UseSSLInstall": "אנו ממליצים להשתמש ב- Matomo דרך חיבורי SSL מאובטחים בלבד. אנא %1$s לחץ כאן כדי להמשיך בתהליך ההתקנה על %2$s SSL.",
        "UserId": "User ID",
        "UserIds": "משתמשים",
        "Username": "שם משתמש",
        "VBarGraph": "גרף עמודות",
        "Value": "ערך",
        "View": "תצוגה",
        "ViewDocumentationFor": "צפו בתיעוד עבור %1$s",
        "Visit": "ביקור",
        "VisitConvertedGoal": "הביקור השפיע על לפחות יעד אחד",
        "VisitConvertedGoalId": "הביקור השפיע על ID ספציפי של יעד",
        "VisitConvertedNGoals": "הביקור השפיע על %s יעדים",
        "VisitDuration": "משך ביקור ממוצע (בשניות)",
        "VisitType": "סוג הביקור",
        "VisitTypeExample": "למשל, על מנת לבחור את כל המבקרים שחזרו לאתר, לרבות אלה שרכשו משהו בביקוריהם הקודמים, שאילתת ה-API צריכה לכלול %s",
        "Visitor": "מבקר",
        "VisitorID": "מספר מבקר",
        "VisitorIP": "IP מבקר",
        "VisitorSettings": "הגדרת מבקרים",
        "Visitors": "מבקרים",
        "VisitsWith": "ביקורים עם %s",
        "Warning": "אזהרה",
        "WarningFileIntegrityNoManifest": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהקובץ manifest.inc.php חסר.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "אם אתם מפעילים את פיוויק מתוך GIT, אז ההודעה הזו רגילה.",
        "WarningFileIntegrityNoHashFile": "לא ניתן לבצע בדיקת תקינות קבצים מכיוון שהפונקציה hash_file() חסרה.",
        "WarningPasswordStored": "%1$sאזהרה:%2$s הסיסמה תאוכסן בקובץ ההגדרות וחושפת לכל כיצד להתחבר.",
        "WarningPiwikWillStopSupportingPHPVersion": "פיוויק יפסיק לתמוך ב-PHP %1$s בשדרוג הראשי הבא. שדרגו את גירסת ה-PHP שלכם לפחות לגירסת PHP %2$s לפני שזה מאוחר מדי!",
        "Warnings": "אזהרות",
        "Website": "אתר",
        "Weekly": "שבועי",
        "WeeklyReport": "שבועי",
        "WeeklyReports": "דוחות שבועיים",
        "WellDone": "כל הכבוד!",
        "Widget": "ווידג'ט",
        "Widgets": "ווידג'טים",
        "XComparedToY": "%1$s בהשוואה ל-%2$s",
        "XFromY": "%1$s מתוך %2$s",
        "YearlyReport": "שנתי",
        "YearlyReports": "דוחות שנתיים",
        "YearsDays": "%1$s שנים ו-%2$s ימים",
        "Yes": "כן",
        "YouAreCurrentlyUsing": "אתה משתמש כעת בפיוויק %s.",
        "YouMustBeLoggedIn": "חובה להתחבר למערכת בכדי לבצע פעולה זו.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "עליכם לשדרג את גירסת ה-PHP שלכם על מהת לקבל את גירסת הפיוויק האחרונה.",
        "YourChangesHaveBeenSaved": "השינויים נשמרו."
    },
    "Mobile": {
        "AboutPiwikMobile": "אודות Matomo בנייד",
        "AccessUrlLabel": "כתובת הגישה ל-Matomo",
        "Account": "חשבון",
        "Accounts": "חשבונות",
        "AddAccount": "הוספת חשבון",
        "AddPiwikDemo": "הוסף הדגמה של Matomo",
        "Advanced": "מתקדם",
        "AnonymousAccess": "גישה אנונימית",
        "AnonymousTracking": "איסוף נתונים אנונימי",
        "AskForAnonymousTrackingPermission": "כאשר מאופשר, Matomo Mobile ישלח נתוני שימוש אנונימיים ל- matomo.org. הכוונה היא להשתמש בנתונים אלה כדי לסייע למפתחי Matomo Mobile להבין טוב יותר את השימוש באפליקציה. מידע שנשלח הוא: תפריטים והגדרות לחיצה על, שם מערכת ההפעלה ואת הגירסה, כל שגיאה המוצגת Matomo נייד. לא נעקוב אחר נתוני הניתוח שלך. מידע אנונימי זה לעולם לא יפורסם. תוכל להשבית / להפעיל מעקב אנונימי ב'הגדרות 'בכל עת.",
        "ChooseHttpTimeout": "בחר זמן מקסימלי לשליחת בקשת HTTP",
        "ChooseMetric": "בחר מדד",
        "ChooseReport": "בחר דו\"ח",
        "ChooseSegment": "בחר חיתוך",
        "ConfirmRemoveAccount": "האם ברצונך למחוק את החשבון הנ\"ל?",
        "DefaultReportDate": "תאריך דו\"ח",
        "EmailUs": "פנה אלינו במייל",
        "EnableGraphsLabel": "הצג גרפים",
        "EvolutionGraph": "גרף היסטורי",
        "HelpUsToImprovePiwikMobile": "האם ברצונך לשפעל איסוף נתונים אנונימי ב-Matomo בנייד?",
        "HowtoDeleteAnAccount": "לחץ לחיצה ארוכה כדי להסיר את החשבון",
        "HowtoDeleteAnAccountOniOS": "גרור שמאלה כדי למחוק את החשבון",
        "HowtoLoginAnonymous": "השאר את שם המשתמש והסיסמא ריקים כדי להתחבר אנונימית",
        "HttpIsNotSecureWarning": "קוד האבטחה של Matomo נשלח בטקסט שאינו מוצפן אם אתה משתמש ב- HTTP. מסיבה זו אנו ממליצים להשתמש בפרוטוקול HTTPS להעברה מאובטחת של נתונים דרך האינטרנט. האם ברצונך להמשיך?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "התעלם משגיאת SSL",
        "IncompatiblePiwikVersion": "גירסת הפיוויק שבשימושך אינה תואמת לפיוויק מובייל 2. שדרגו את התקנת הפיוויק שלכם ונסו שוב או התקינו את פיוויק מובייל 1.",
        "LastUpdated": "עדכון אחרון: %s",
        "LoadingReport": "טוען %s",
        "LoginCredentials": "אישורים",
        "LoginToPiwikToChangeSettings": "היכנסו לשרת הפיוויק שלכם על מנת ליצור ולעדכן אתרים ומשתמשים או על מנת לשנות הגדרות כלליות כגון איזה דוח ייטען כברירת מחדל.",
        "LoginUseHttps": "השתמשו ב-https",
        "MultiChartLabel": "הצג מיקרו-גרפים (sparklines)",
        "NavigationBack": "חזרה",
        "NetworkError": "שגיאת רשת",
        "NetworkErrorWithStatusCode": "אירעה שגיאה \"%1$s\". הבקשה החזירה את הסטטוס \"%2$s\". כתובת האתר הייתה \"%3$s\". בדוק את כתובת האתר שלך ואת יומני השגיאה בשרת זה לקבלת מידע נוסף על השגיאה וכיצד לפתור אותה.",
        "NetworkErrorWithStatusCodeShort": "שגיאת רשת %s",
        "NetworkNotReachable": "לא ניתן ליצור קשר עם הרשת",
        "NoAccountIsSelected": "עליך לבחור חשבון. הוסיפו חשבון חדש עם טרם הגדרתם חשבון.",
        "NoDataShort": "אין נתונים",
        "NoPiwikAccount": "אין לכם חשבון פיוויק?",
        "NoReportsShort": "אין דוחות",
        "NoVisitorFound": "לא נמצא מבקר",
        "NoVisitorsShort": "אין מבקרים",
        "NoWebsiteFound": "לא נמצא אתר",
        "NoWebsitesShort": "אין אתרים",
        "PossibleSslError": "ייתכן שיש שגיאה בתעודת ה-SSL",
        "PossibleSslErrorExplanation": "אירעה שגיאה שעשויה להיגרם על ידי אישור לא חוקי או חתימה עצמית: \"%s\". ייתכן שתהליך ההתחברות יעבוד עבורך בעת התעלמות מאימות SSL, אך הוא פחות מאובטח. ניתן לשנות את אימות SSL בכל עת בהגדרות.",
        "PullDownToRefresh": "משכו למטה לריענון…",
        "RatingDontRemindMe": "אל תזכיר לי",
        "RatingNotNow": "לא כעת",
        "RatingNow": "בסדר, אני אתן עכשין הערכה.",
        "RatingPleaseRateUs": "Matomo Mobile App היא תוכנה חופשית, נשמח אם ניקח דקה אחת כדי לדרג את האפליקציה ב- %1$s. אם יש לך הצעות לגבי תכונות חדשות או דוחות באגים, צור קשר עם %2$s",
        "ReleaseToRefresh": "שחררו על מנת לרענן…",
        "Reloading": "טוען מחדש…",
        "RequestTimedOutShort": "Network Timeout Error",
        "RestrictedCompatibility": "תאימות מוגבלת",
        "RestrictedCompatibilityExplanation": "גרסת Matomo בה אתה משתמש %s אינו נתמך במלואו על ידי Matomo Mobile 2. אתה עלול להיתקל כמה באגים. אנו ממליצים לעדכן את Matomo לגרסה העדכנית ביותר או להשתמש ב- Matomo Mobile 1.",
        "SaveSuccessError": "כתובת פיוויק או שם משתמש וסיסמה שגויים.",
        "SearchWebsite": "חפש באתרים",
        "ShowAll": "הצג הכל",
        "ShowLess": "הצג פחות",
        "StaticGraph": "סקירה כללית של גרף",
        "TopVisitedWebsites": "האתרים שקיבלו את מירב הביקורים",
        "TryIt": "נסו את זה!",
        "UseSearchBarHint": "רק %s האתרים הראשונים מוצגים כאן. נא השתמשו בתיבת החיפוש על מנת להציג את יתר האתרים שלך.",
        "ValidateSslCertificate": "בדוק תוקף תעודת ה-SSL",
        "VerifyAccount": "מאמת את החשבון",
        "VerifyLoginData": "וודאו ששילוב שם המשתמש והסיסמה נכונים.",
        "YouAreOffline": "סליחה, אבל אתם כרגע לא מקוונים"
    },
    "RowEvolution": {
        "AvailableMetrics": "מדדים זמינים",
        "CompareDocumentation": "הקלקו על הקישור להלן ותפתחו את החלון הקופץ הזה לקבלת שורה נוספת מאותה טבלה על מנת להשוות רשומות מרובות.<br />השתמשו ב-shift-click על מנת לסמן את השורה לצורך השוואה מבלי לפתוח חלון קופץ זה.",
        "CompareRows": "השווה תוצאות",
        "ComparingRecords": "משווה %s שורות",
        "Documentation": "לחץ על המדדים כדי להציגם בגרף התקדמות. השתמש בלחיצה על המדדים עם המקש shift כדי להציג מספר מדדים ביחד.",
        "MetricBetweenText": "מ-%1$s עד %2$s",
        "MetricChangeText": "%s שינוי במשך התקופה",
        "MetricMinMax": "%1$s בטווח בין %2$s ו-%3$s במשך התקופה",
        "MetricsFor": "מדדים עבור %s",
        "MultiRowEvolutionTitle": "התקדמות של מספר שורות",
        "PickARow": "בחר שורה להשוואה",
        "PickAnotherRow": "בחר שורה נוספת להשוואה"
    }
}
