{
    "General": {
        "API": "API",
        "AbandonedCarts": "Napuštene košarice",
        "AboutPiwikX": "O Matomou %s",
        "Action": "Radnja",
        "Actions": "Radnje",
        "Add": "Dodaj",
        "All": "Sve",
        "AllWebsitesDashboard": "Upravljačka ploča za sve stranice",
        "And": "i",
        "ArchivingInlineHelp": "Preporučljivo je isključiti pokretanje arhiviranja pri posjeti za stranice sa srednjom i visokom posjećenošću.Umjesto toga savjetujemo da postavite cron job koji će obraditi Matomo izvještaje svakih sat vremena.",
        "ArchivingTriggerDescription": "Za veće Matomo instalacije preporučamo %1$spostavljanje cron joba %2$s za automatsku obradu izvještaja.",
        "AuthenticationMethodSmtp": "Način SMTP autorizacije",
        "AverageOrderValue": "Prosječna vrijednost narudžbe",
        "AveragePrice": "Prosječna cijena",
        "AverageQuantity": "Prosječna količina",
        "BackToPiwik": "Natrag na Matomo",
        "Broken": "Neispravno",
        "BrokenDownReportDocumentation": "Razlomljeno je u više izvještaja koji su prikazano sa linijama na dnu stranice. Grafove je moguće uvećati klikom na izvještaj koji želite vidjeti.",
        "Cancel": "Odustani",
        "ChangePassword": "Promijeni lozinku",
        "ChangeTagCloudView": "Napominjemo da izvještaje možete vidjeti i na druge načine osim u obliku oblaka za oznakama. Za promjenu prikaza koristite kontrole na dnu izvještaja.",
        "ChooseLanguage": "Odaberite jezik",
        "ChoosePeriod": "Odaberite vremenski raspon",
        "ClickHere": "Pritisni ovdje za daljnje informacije.",
        "ClickToSearch": "Klikni za pretragu",
        "Close": "Zatvori",
        "ColumnActionsPerVisit": "Radnji po posjeti",
        "ColumnActionsPerVisitDocumentation": "Prosječan broj radnji (prikazi stranice, pretrage na stranici, preuzimanja ili vanjske poveznice) koje su odrađene za vrijeme posjeta.",
        "ColumnAverageGenerationTime": "Prosječno vrijeme kreiranja",
        "ColumnAverageTimeOnPage": "Prosječno vrijeme na stranici",
        "ColumnAverageTimeOnPageDocumentation": "Prosječno vrijeme koje su posjetitelji proveli na ovoj stranici (samo na ovoj stranici, ne na cijelom web-mjestu).",
        "ColumnAvgTimeOnSite": "Prosječno vrijeme provedeno na stranici",
        "ColumnAvgTimeOnSiteDocumentation": "Prosječno trajanje posjete.",
        "ColumnBounceRate": "Stupanj napuštanja stranice",
        "ColumnBounceRateDocumentation": "Postotak posjetitelja koji su otvorili samo jednu stranicu. Ovo predstavlja broj posjetitelja koji su otišli nakon otvaranja ulazne stranice.",
        "ColumnBounces": "Napuštanja",
        "ColumnBouncesDocumentation": "Broj posjeta koje su stigle i otišle sa ove stranice. Ovo znači da je posjetitelj otišao odmah nakon pregleda ove stranice.",
        "ColumnConversionRate": "Stupanj konverzije",
        "ColumnConversionRateDocumentation": "Postotak posjeta koje su ostvarile postavljene ciljeve.",
        "ColumnDestinationPage": "Odredišna stranica",
        "ColumnEntrances": "Ulaza",
        "ColumnEntrancesDocumentation": "Broj posjetitelja koji su započeli s ovom stranicom.",
        "ColumnExitRate": "Stupanj odlaska",
        "ColumnExitRateDocumentation": "Postotak posjetitelja koji su napustili ovo web-mjesto nakon pregleda ove stranice.",
        "ColumnExits": "Izlaza",
        "ColumnExitsDocumentation": "Broj posjetitelja koji su završili s ovom stranicom.",
        "ColumnKeyword": "Ključna riječ",
        "ColumnLabel": "Oznaka",
        "ColumnMaxActions": "Maksimalan broj radnji za vrijeme jedne posjete",
        "ColumnNbActions": "Radnje",
        "ColumnNbActionsDocumentation": "Broj radnji koje su izvršili vaši posjetitelji. Radnje mogu biti otvaranje stranica, skidanje datoteka ili klik na izlazni link.",
        "ColumnNbUniqVisitors": "Jedinstveni posjetitelji",
        "ColumnNbUsers": "Korisnici",
        "ColumnNbVisits": "Posjeta",
        "ColumnPageBounceRateDocumentation": "Postotak posjetitelja koji su krenuli sa ovom stranicom i zatim otišli.",
        "ColumnPageviews": "Otvaranja",
        "ColumnPageviewsDocumentation": "Broj posjeta ove stranice.",
        "ColumnRevenue": "Prihod",
        "ColumnSumVisitLength": "Ukupno vrijeme koje su posjetitelji proveli na stranici (u sekundama)",
        "ColumnUniquePageviews": "Jedinstvenih otvaranja",
        "ColumnUniquePageviewsDocumentation": "Broj posjeta koji su bili i na ovoj stranici. U slučaju da je za vrijeme posjete stranica više puta otvorena, brojena će biti samo jednom.",
        "ColumnValuePerVisit": "Prihod po posjeti",
        "ColumnVisitDuration": "Trajanje posjete (u sekundama)",
        "ColumnVisitsWithConversions": "Posjete sa konverzijama",
        "ConfigFileIsNotWritable": "Nije moguće upisati promjene u Matomo konfiguracijsku datoteku %1$s. %2$s Izmjenite dozvole na datoteci kako bi se moglo u nju upisivati.",
        "Continue": "Nastavi",
        "ContinueToPiwik": "Nastavi na Matomo",
        "CurrentMonth": "Tekući mjesec",
        "CurrentWeek": "Tekući tjedan",
        "CurrentYear": "Tekuća godina",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevni izvještaj",
        "DailySum": "ukupni dnevni",
        "DashboardForASpecificWebsite": "Upravljačka ploča za određenu stranicu",
        "Date": "Datum",
        "DateRange": "Vremenski raspon:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dan(a) %2$s sat(a)",
        "DaysSinceFirstVisit": "Dana od prve posjete",
        "DaysSinceLastEcommerceOrder": "Dana od posljednje Ecommerce narudžbe",
        "DaysSinceLastVisit": "Dana od prošle posjete",
        "Default": "Pretpostavljeno",
        "DefaultAppended": "(pretpostavljeno)",
        "Delete": "Obriši",
        "Description": "Opis",
        "Details": "Detaljnije",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tablicu",
        "DisplayTableWithGoalMetrics": "Prikaži tablicu sa podacima o ciljevima",
        "DisplayTableWithMoreMetrics": "Prikaži tablicu sa detaljnim podacima",
        "Documentation": "Dokumentacija",
        "Donate": "Doniraj",
        "Done": "Završeno",
        "Download": "Skini",
        "DownloadFail_FileExists": "Datoteka %s već postoji!",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Pogledajte %3$s",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Ecommerce narudžbe",
        "EcommerceVisitStatusDesc": "Provjeri Ecommerce stanje pri završetku posjete",
        "EcommerceVisitStatusEg": "Na primjer, za odabir svih posjeta koje su ostvarile Ecommerce narudžbu, API zahtjev mora sadržavati %s",
        "Edit": "Izmijeni",
        "EncryptedSmtpTransport": "Odaberite oblik enkripcije koju zahtjeva vaš SMTP poslužitelj.",
        "Error": "Greška",
        "EvolutionOverPeriod": "Kretanje kroz razdoblje",
        "ExceptionConfigurationFileNotFound": "Konfiguracijska datoteka {%s} nije pronađena.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Matomo zahtjeva barem %3$s.",
        "ExceptionFileIntegrity": "Provjera integriteta nije uspjela: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke ne odgovara:%1$s (očekivana veličina: %2$s, pronađena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijent verzija je %2$s koja nije uskladiva sa server verzijom %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "Vrijednost mora biti broj sekundi veći od nule",
        "ExceptionInvalidDateFormat": "Format datuma mora biti %1$s ili bilo koji izraz koji prepoznaje %2$s funkcija (vidi %3$s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%1$s' nema ispravan raspon. Mora imati sljedeći oblik: %2$s.",
        "ExceptionInvalidPeriod": "Razdoblje '%1$s' nije podržano. Pokušaj sa nekim od sljedećih: %2$s",
        "ExceptionInvalidRendererFormat": "Format prikaza '%1$s' nije valjan. Pokušaj sa nekim od sljedećih: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format izvještaja '%1$s' nije valjan. Pokušaj sa nekim od sljedećih: %2$s.",
        "ExceptionLanguageFileNotFound": "Jezična datoteka '%s' nije pronađena.",
        "ExceptionMethodNotFound": "Metoda '%1$s' ne postoji ili nije dostupna u modulu '%2$s'.",
        "ExceptionMissingFile": "Nedostaje datoteka: %s",
        "ExceptionNonceMismatch": "Nije moguće provjeriti sigurnosnu oznaku obrasca.",
        "ExceptionPrivilege": "Nije moguće pristupiti ovoj funkciji jer zahjeva %s nivo pristupa.",
        "ExceptionReportNotFound": "Zatraženi izvještaj ne postoji.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti vezu.",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnreadableFileDisabledMethod": "Nije moguće pročitati konfiguracijsku datoteku {%1$s}. Moguće je da je vaš poslužitelj isključio %2$s.",
        "Export": "Izvezi",
        "ExportAsImage": "Izvezi kao sliku",
        "ExportThisReport": "Izvezi ovaj zbir podataka u drugim oblicima",
        "Faq": "ČPP",
        "First": "Početak",
        "ForExampleShort": "npr.",
        "FromReferrer": "od",
        "GeneralSettings": "Opće postavke",
        "GetStarted": "Započni",
        "GiveUsYourFeedback": "Pošaljite nam povratne informacije!",
        "GoTo": "Idi na %s",
        "Goal": "Cilj",
        "GraphHelp": "Više informacija o prikazu grafova u Matomou.",
        "HelloUser": "Pozdrav %s!",
        "Help": "Pomoć",
        "Hide": "sakrij",
        "HoursMinutes": "%1$s sat(a) %2$s min",
        "Id": "Oznaka",
        "Installed": "Instalirano",
        "InvalidDateRange": "Neispravan vremenski raspon, pokušaj opet",
        "InvalidResponse": "Primjeni podaci nisu ispravni.",
        "Language": "Jezik",
        "LastDays": "Zadnjih %s dana (računajući i danas)",
        "Live": "Uživo",
        "Loading": "Učitavanje u tijeku…",
        "LoadingData": "Učitavam podatke…",
        "Locale": "hr_HR.UTF-8",
        "Logout": "Odjavi se",
        "Measurable": "Mjerljivo",
        "Measurables": "Mjerljivo",
        "MediumToHighTrafficItIsRecommendedTo": "Za stranice sa srednjim i velikim prometom preporučamo da izvještaje za tekući dan najviše svakih pola sata (%1$s sekundi) ili svakih sat vremena (%2$s sekundi).",
        "Metadata": "META data",
        "MinutesSeconds": "%1$s min %2$ss",
        "Monthly": "Mjesečno",
        "MonthlyReport": "mjesečno",
        "MonthlyReports": "Mjesečni izvještaji",
        "More": "Više",
        "MoreDetails": "Više detalja",
        "MoreLowerCase": "više",
        "MultiSitesSummary": "Sve stranice",
        "Name": "Ime",
        "NbActions": "Broj radnji",
        "Never": "Nikada",
        "NewReportsWillBeProcessedByCron": "U slučaju da Matomo arhiviranje ne pokreće preglednik, nove izvještaje obrađivat će crontab.",
        "NewUpdatePiwikX": "Nova verzija: Matomo %s",
        "NewVisitor": "Novi posjetitelj",
        "NewVisits": "Nove posjete",
        "Next": "Sljedeće",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj graf.",
        "NoDataForTagCloud": "Nema podataka za ovaj oblak oznaka.",
        "NotDefined": "%s nije određeno",
        "NotInstalled": "Nije instalirano",
        "NotValid": "%s nije valjano",
        "NumberOfVisits": "Broj posjeta",
        "Ok": "U redu",
        "OneAction": "1 radnja",
        "OneVisit": "1 posjeta",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako ga vaš SMTP poslužitelj zahtjeva.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako je postavljeno korisničko ime i lozinka. Provjerite sa vašim pružateljem usluge ako niste sigurni koju metodu koristiti.",
        "OpenSourceWebAnalytics": "Open source web analitika",
        "OperationAtLeast": "Najmanje",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Ne sadrži",
        "OperationEquals": "Jednako",
        "OperationGreaterThan": "Veće od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "Nije jednako",
        "OptionalSmtpPort": "Opcionalno. Pretpostavljena vrijednost je 25 za neenkriptiranu i TLS vezu ili 465 za SSL vezu.",
        "Options": "Opcije",
        "OrCancel": "ili %1$s odustani %2$s",
        "Others": "Ostali",
        "Outlink": "Odlazni link",
        "Outlinks": "Odlazni linkovi",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "Password": "Lozinka",
        "Period": "Razdoblje",
        "Piechart": "Pita",
        "PiwikXIsAvailablePleaseUpdateNow": "Dostupan je Matomo %1$s. %2$sInstalirajte novu verziju!%3$s (pogledajte %4$snovosti%5$s).",
        "PleaseSpecifyValue": "Odredi vrijednost za '%s'.",
        "PleaseUpdatePiwik": "Unaprijedite vašu Matomo instalaciju",
        "Plugin": "Dodaci",
        "Plugins": "Dodaci",
        "PoweredBy": "Pogoni",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (ne računajući danas)",
        "Price": "Cijena",
        "ProductConversionRate": "Stupanj konverzije za proizvoda",
        "ProductRevenue": "Prihod za proizvod",
        "PurchasedProducts": "Kupljeni proizvodi",
        "Quantity": "Količina",
        "Refresh": "Osvježi",
        "RefreshPage": "Osvježi stranicu",
        "Report": "Izvještaj",
        "Reports": "Izvještaji",
        "ReportsWillBeProcessedAtMostEveryHour": "U tom će slučaju izvještaji biti obrađeni najčešće svakih sat vremena.",
        "RequestTimedOut": "Zahtjev za podacima sa %s je istekao. Pokušajte nanovo.",
        "Required": "%s je obavezno",
        "ReturningVisitor": "Redovni posjetitelj",
        "Save": "Spremi",
        "SaveImageOnYourComputer": "Za spremanje slike na računalo pritisni desnim gumbom miša na sliku i odaberi „Spremi sliku kao …”",
        "Search": "Pretraga",
        "SeeTheOfficialDocumentationForMoreInformation": "Za više informacija pogledajte %1$sslužbenu dokumentaciju%2$s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "Odaberite \"Da\" ako želite slati mail preko poslužitelja umjesto pomoću lokalne funckije",
        "Settings": "Postavke",
        "Shipping": "Poštarina",
        "Show": "prikaži",
        "SmallTrafficYouCanLeaveDefault": "Za stranice sa manjim prometom možete koristiti pretpostavljenu vrijednost od %s sekundi i pristupati izvještajima u realnom vremenu.",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "Adresa SMTP poslužitelja",
        "SmtpUsername": "SMTP korisničko ime",
        "Subtotal": "Međuzbroj",
        "Table": "Tablica",
        "TagCloud": "Oblak sa oznakama",
        "Tax": "Porez",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupan prihod",
        "TrackingScopeAction": "Radnja",
        "TrackingScopeVisit": "Posjeta",
        "TranslatorName": "Tomislav Ribičić, Mirko Lednicki",
        "UniquePurchases": "Jedinstvene kupovine",
        "Unknown": "Nepoznato",
        "Upload": "Pošalji",
        "UsePlusMinusIconsDocumentation": "Koristite znakove plus i minus sa lijeve strane za navigaciju.",
        "UseSMTPServerForEmail": "Koristi SMTP poslužitelj za e-mail",
        "UserIds": "Korisnici",
        "Username": "Korisničko ime",
        "VBarGraph": "Uspravni graf",
        "Value": "Vrijednost",
        "Visit": "Posjeta",
        "VisitConvertedGoal": "Broj posjeta kojim je ostvaren barem jedan od ciljeva",
        "VisitConvertedGoalId": "Broj posjeta kojim je ostvaren određeni cilj",
        "VisitConvertedNGoals": "Provjeri ostvarene %s ciljeve",
        "VisitDuration": "Prosječno trajanje posjete (u sekundama)",
        "VisitTypeExample": "Na primjer, za biranje svih posjetitelja koji su se vratili na stranicu, uključujući i one koji su pri prošloj posjeti nešto i kupili, API zahtjev treba sadržavati %s",
        "Visitor": "Posjetitelj",
        "VisitorID": "Oznaka posjetitelja",
        "VisitorIP": "IP adresa posjetitelja",
        "VisitorSettings": "Postavke posjetitelja",
        "Visitors": "Posjetitelji",
        "VisitsWith": "Posjete sa %s",
        "Warning": "Upozorenje",
        "WarningFileIntegrityNoManifest": "Nije moguće napraviti provjeru integriteta datoteke jer nedostaje manifest.inc.php.",
        "WarningFileIntegrityNoHashFile": "Nije moguće napraviti provjeru integriteta datoteke jer funkcija hash_file() nije dostupna.",
        "WarningPasswordStored": "%1$sPozor:%2$s Ova će lozinka biti pohranjena u konfiguracijsku datoteka i biti će vidljiva svima koji imaju pristup toj datoteci.",
        "Website": "Web stranica",
        "Weekly": "Tjedno",
        "Widgets": "Widgeti",
        "YearsDays": "%1$s godina/e %2$s dan(a)",
        "Yes": "Da",
        "YouMustBeLoggedIn": "Moraš biti prijavljen za pristup ovoj funkciji.",
        "YourChangesHaveBeenSaved": "Tvoje su izmjene spremljene."
    },
    "Mobile": {
        "AboutPiwikMobile": "O Matomou Mobile",
        "AccessUrlLabel": "Matomo pristupni URL",
        "Account": "Račun",
        "Accounts": "Računi",
        "AddAccount": "Dodaj račun",
        "AddPiwikDemo": "Dodaj Matomo demo",
        "Advanced": "Napredno",
        "AnonymousAccess": "Anonimni pristup",
        "AnonymousTracking": "Anonimno praćenje",
        "ChooseReport": "Odaberi report",
        "ChooseSegment": "Odaberi segment",
        "ConfirmRemoveAccount": "Da li želiš obrisati ovaj račun?",
        "DefaultReportDate": "Datum izvještaja",
        "EmailUs": "Pošalji nam email",
        "EnableGraphsLabel": "Prikaži graf",
        "HowtoDeleteAnAccountOniOS": "Klizi lijevo prema desno za obrisati račun",
        "IgnoreSslError": "Zanemari SSL greške",
        "LoadingReport": "Učitavam %s",
        "LoginCredentials": "Zasluge",
        "LoginUseHttps": "Koristi https",
        "NavigationBack": "Natrag",
        "NetworkError": "Mrežna greška",
        "NetworkErrorWithStatusCodeShort": "Mrežna greška %s",
        "NoDataShort": "Nema podataka",
        "NoPiwikAccount": "Nemaš Matomo račun?",
        "NoReportsShort": "Nema reporta",
        "NoVisitorFound": "Nisu pronađeni posjetitelji",
        "NoVisitorsShort": "Nema posjetitelja",
        "NoWebsiteFound": "Nisu pronađene stranice",
        "NoWebsitesShort": "Nema web stranica",
        "PossibleSslError": "Mogući SSL certifikat problem",
        "PullDownToRefresh": "Povuci dolje za aktualiziranje …",
        "RatingDontRemindMe": "Ne podsjećaj me",
        "RatingNotNow": "Ne sada",
        "RatingNow": "U redu, ocijenit ću ga sada",
        "ReleaseToRefresh": "Otpusti za aktualiziranje …",
        "Reloading": "Ponovno učitavanje …",
        "RequestTimedOutShort": "Greška isteka vremena mreže",
        "RestrictedCompatibility": "Ograničena kompatibilnost",
        "SaveSuccessError": "Greška u Matomo URL-u ili u kombinaciji korisničkog imena i lozinke.",
        "SearchWebsite": "Pretraži web stranice",
        "ShowAll": "Prikaži sve",
        "ShowLess": "Prikaži manje",
        "TopVisitedWebsites": "Najposjećenije stranice",
        "TryIt": "Probaj!"
    },
    "RowEvolution": {
        "MetricBetweenText": "od %1$s do %2$s",
        "PickARow": "Odaberi redak za usporedbu"
    }
}
