{
    "General": {
        "API": "API",
        "AboutPiwikX": "Matomo %s–ის შესახებ",
        "Action": "ქმედება",
        "Actions": "ქმედებები",
        "AllWebsitesDashboard": "ყველა ვებ საიტის საერთო სტატისტიკა",
        "ArchivingInlineHelp": "საშუალო და მაღალი ტრაფიკის მქონე ვებ საიტებისთვის რეკომენდირებულია არ გამოიყენოთ Matomo არქივირების ჩართვა ბრაუზერიდან. ნაცვლად ამისა, ჩვენ გირჩევთ მოაწყოთ ქრონირების ფუნქცია ისე, რომ Matomo რეპორტები ყოველ საათში დამუშავდეს.",
        "ArchivingTriggerDescription": "რეკომენდირებული უფრო მსხვილი Matomo ინსტალაციების შემთხვევაში, თქვენ უნდა %1$sმოაწყოთ ქრონირების ფუნქცია%2$s ისე, რომ რეპორტები ავტომატურად დამუშავდეს.",
        "AuthenticationMethodSmtp": "SMTP–ის აუტენთიფიკაციის მეთოდი",
        "BackToPiwik": "Matomo–ზე დაბრუნება",
        "ChangePassword": "პაროლის შეცვლა",
        "ChooseLanguage": "აირჩიეთ ენა",
        "ChoosePeriod": "აირჩიეთ პერიოდი",
        "Close": "დახურვა",
        "ColumnActionsPerVisit": "ქმედებები ვიზიტის დროს",
        "ColumnAverageTimeOnPage": "საშ. დრო გვერდზე",
        "ColumnAvgTimeOnSite": "ვებ საიტზე გატარებული დროის საშუალო ხანგრძლივობა",
        "ColumnBounceRate": "\"უსარგებლო ვიზიტების\" მაჩვენებელი",
        "ColumnBounces": "უსარგებლო ვიზიტები",
        "ColumnConversionRate": "კონვერსიის მაჩვენებელი",
        "ColumnEntrances": "შესვლები",
        "ColumnExitRate": "გასვლის მაჩვენებელი",
        "ColumnExits": "გასვლები",
        "ColumnKeyword": "საკვანძო სიტყვა",
        "ColumnLabel": "აღნიშვნა",
        "ColumnMaxActions": "ერთი ვიზიტის დროს დასაშვები ქმედებების მაქსიმუმი",
        "ColumnNbActions": "ქმედებები",
        "ColumnNbUniqVisitors": "უნიკალური ვიზიტორი",
        "ColumnNbUsers": "მომხმარებლები",
        "ColumnNbVisits": "ვიზიტები",
        "ColumnPageviews": "გვერდის ნახვები",
        "ColumnRevenue": "შემოსავალი",
        "ColumnSumVisitLength": "ვიზიტორების მიერ გატარებული ჯამური დრო (წამებში)",
        "ColumnUniquePageviews": "უნიკალური გვერდის ნახვები",
        "ColumnValuePerVisit": "მნიშვნელობა ვიზიტზე",
        "ColumnVisitsWithConversions": "გადმოსვლები რეკლამებიდან",
        "ConfigFileIsNotWritable": "Matomo კონფიგურაციის ფაილში %1$s ჩაწერა არ შეიძლება, თქვენს მიერ შეტანილი ცვლილებები შეიძლება არ შეინახოს. %2$s გთხოვთ, შეუცვალოთ კონფიგ ფაილს პარამეტრი და გახადოთ ის ჩაწერადი.",
        "ContinueToPiwik": "Matomo მუშაობის გაგრძელება",
        "CurrentMonth": "მიმდინარე თვე",
        "CurrentWeek": "მიმდინარე კვირა",
        "CurrentYear": "მიმდინარე წელი",
        "Daily": "ყოველ დღე",
        "DashboardForASpecificWebsite": "საინფორმაციო დაფა კონკრეტული ვებ საიტისთვის",
        "Date": "თარიღი",
        "DateRange": "თარიღის დიაპაზონი:",
        "DateRangeFrom": "არა",
        "DaysHours": "%1$s დღე %2$s საათი",
        "Default": "ნაგულისხმევი",
        "Delete": "წაშლა",
        "Description": "განსაზღვრება",
        "Details": "დეტალები",
        "DisplaySimpleTable": "სანიმუშო ცხრილის ჩვენება",
        "DisplayTableWithGoalMetrics": "ცხრილის ჩვენება მიზნების პარამეტრებით",
        "DisplayTableWithMoreMetrics": "ცხრილის ჩვენება უფრო მეტი პარამეტრებით",
        "Done": "შესრულებულია",
        "Download": "ჩამოტვირთვა",
        "DownloadFullVersion": "%1$sჩამოტვირთეთ%2$s სრული ვერსია! გაეცანით %3$s",
        "Downloads": "ჩამოტვირთვები",
        "Edit": "რედაქტირება",
        "EncryptedSmtpTransport": "ჩაწერეთ ტრანსპორტის დონის დაშიფრვა, რომელსაც თქვენი SMTP სერვერი მოითხოვს.",
        "Error": "შეცდომა",
        "EvolutionOverPeriod": "ევოლუცია პერიოდის განმავლობაში",
        "ExceptionConfigurationFileNotFound": "კონფიგურაციის ფაილი {%s} ვერ მოიძებნა.",
        "ExceptionDatabaseVersion": "თქვენი %1$s ვერსია არის %2$s, მაგრამ Matomo მოითხოვს არანაკლებ %3$s.",
        "ExceptionFileIntegrity": "მთლიანობის შემოწმების შეცდომა: %s",
        "ExceptionFilesizeMismatch": "ფაილის ზომა არ ემთხვევა: %1$s (მოითხოვებოდა ზომა: %2$s, არის: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "თქვენი %1$s კლიენტის ვერსია არის %2$s, რაც არ არის თავსებადი სერვერის ვერსიასთან %3$s.",
        "ExceptionInvalidArchiveTimeToLive": "დღეს არქივის სიცოცხლის დროის წამების რაოდენობა მეტი უნდა იყოს ნულზე",
        "ExceptionInvalidDateFormat": "თარიღის ფორმატი უნდა იყოს: %1$s ან რაიმე საკვანძო სიტყვა, რომელსაც %2$s ფუნქციის მხარდაჭერა აქვს (დამატებითი ინფორმაციისთვის იხ. %3$s)",
        "ExceptionInvalidDateRange": "თარიღი '%1$s' არ არის კორექტულად მითითებული. მას უნდა ქონდეს ასეთი ფორმატი: %2$s.",
        "ExceptionInvalidPeriod": "პერიოდი '%1$s' არასწორია. მის ნაცვლად ცადეთ აქედან რომელიმე: %2$s",
        "ExceptionInvalidRendererFormat": "რენდერერის ფორმატი '%1$s' ვალიდური არ არის. მის ნაცვლად ცადეთ აქედან რომელიმე: %2$s.",
        "ExceptionLanguageFileNotFound": "ენის ფაილი '%s' ვერ მოიძებნა.",
        "ExceptionMethodNotFound": "მეთოდი '%1$s' არ არსებობს ან '%2$s' მოდულში არ მუშაობს.",
        "ExceptionMissingFile": "გამოტოვებული ფაილი: %s",
        "ExceptionNonceMismatch": "ამ ფორმაზე უსაფრთხოების მარკერის შემოწმება ვერ მოხერხდა.",
        "ExceptionPrivilege": "თქვენ ვერ ნახავთ ამ რესურს, რადგან ის მოითხოვს %s წვდომას.",
        "ExceptionUndeletableFile": "%s–ის წაშლა ვერ მოხერხდა",
        "ExceptionUnreadableFileDisabledMethod": "კონფიგურაციის ფაილის {%1$s} წაკითხვა ვერ მოხერხდა. შესაძლოა თქვენმა ჰოსტმა გამორთო %2$s.",
        "ExportAsImage": "ექსპორტი სურათის ფორმატში",
        "ExportThisReport": "გააკეთეთ მონაცემთა ამ ნაკრების ექსპორტი სხვა ფორმატებში",
        "ForExampleShort": "მაგ.",
        "GeneralSettings": "ძირითადი პარამეტრები",
        "GiveUsYourFeedback": "გამოგვეხმაურეთ!",
        "GoTo": "გადადი %s",
        "GraphHelp": "დამატებითი ინფორმაცია Matomo პროგრამაში გრაფიკების ჩვენების შესახებ.",
        "HelloUser": "სალამი, %s!",
        "HoursMinutes": "%1$s საათი %2$s წუთი",
        "Id": "Id",
        "InvalidResponse": "მიღებული მონაცემები არასწორია.",
        "JsTrackingTag": "JavaScript ტრეკირების ტეგი",
        "Language": "ენა",
        "Loading": "ჩატვირთვა…",
        "LoadingData": "მონაცემები იტვირთება…",
        "Locale": "ka_GE.UTF-8",
        "Logout": "გასვლა",
        "MediumToHighTrafficItIsRecommendedTo": "საშუალო და მაღალი ტრაფიკის მქონე ვებ საიტებისთვის ჩვენ გირჩევთ დღის რეპორტები დაამუშავოთ ყოველ ნახევარ საათში (%1$s წამი) ან ყოველ საათში (%2$s წამი).",
        "MinutesSeconds": "%1$s წუთი %2$sწმ",
        "Monthly": "ყოველ თვე",
        "MultiSitesSummary": "ყველა ვებ საიტი",
        "NUniqueVisitors": "%s უნიკალური ვიზიტორი",
        "NVisits": "%s ვიზიტი",
        "Name": "სახელი",
        "NewReportsWillBeProcessedByCron": "როდესაც Matomo არქივირება ბრაუზერიდან არ ირთვება, ახალი რეპორტები დამუშავდება crontab ფაილის მიხედვით.",
        "NewUpdatePiwikX": "ახალი განახლება: Matomo %s",
        "Next": "შემდეგი",
        "No": "არა",
        "NoDataForGraph": "ამ გრაფიკისთვის მონაცემები არ არის.",
        "NoDataForTagCloud": "ამ ტეგებისთვის მონაცემები არ არის.",
        "NotValid": "%s არ არის ვალიდური",
        "Ok": "კარგი",
        "OnlyEnterIfRequired": "ჩაწერეთ მომხმარებლის სახელი მხოლოდ იმ შემთხვევაში, თუ SMTP სერვერი მოითხოვს ამას.",
        "OnlyEnterIfRequiredPassword": "ჩაწერეთ პაროლი მხოლოდ იმ შემთხვევაში, თუ SMTP სერვერი მოითხოვს ამას.",
        "OnlyUsedIfUserPwdIsSet": "გამოიყენება მხოლოდ მომხმარებლის სახელი/პაროლის მითითების შემთხვევაში, მიმართეთ პროვაიდერს, თუ არ იცით რომელი მეთოდი გამოიყენოთ.",
        "OpenSourceWebAnalytics": "Open Source Web Analytics",
        "OptionalSmtpPort": "ოფციონალური. არ მუშაობს მნიშვნელობა 25 დაშიფრული და TLS SMTP–სთვის და 465 SSL SMTP–სთვის.",
        "OrCancel": "ან %1$s გაუქმება %2$s",
        "Others": "სხვა",
        "Outlinks": "გარებმულები",
        "Overview": "მიმოხილვა",
        "Pages": "გვერდები",
        "Password": "პაროლი",
        "Period": "პერიოდი",
        "Piechart": "ტორტისებრი დიაგრამა",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s უკვე არსებობს. %2$sგთხოვთ, განაახლოთ ახლა!%3$s (იხილეთ %4$sცვლილებები%5$s).",
        "PleaseSpecifyValue": "გთხოვთ, მიუთითოთ '%s'–ის მნიშვნელობა.",
        "PleaseUpdatePiwik": "გთხოვთ განაახლოთ თქვენი Matomo",
        "Plugin": "პლაგინი",
        "Plugins": "პლაგინები",
        "Previous": "წინა",
        "RefreshPage": "გვერდის განახლება",
        "Report": "რეპორტი",
        "Reports": "რეპორტი",
        "ReportsWillBeProcessedAtMostEveryHour": "ამიტომ რეპორტები დამუშავდება ყოველ საათში.",
        "RequestTimedOut": "%s მოთხოვნილი მონაცემების ვადა გავიდა. გთხოვთ, კიდევ ცადოთ.",
        "Required": "%s აუცილებელია",
        "Save": "შენახვა",
        "SaveImageOnYourComputer": "თქვენს კომპიუტერში სურათის შენახვისთვის დააწკაპუნეთ სურათზე მარჯვენა ღილაკით და შეარჩიეთ \"შეინახეთ სურათი როგორც...\"",
        "Search": "ძებნა",
        "Security": "უსაფრთხოება",
        "SeeTheOfficialDocumentationForMoreInformation": "დამატებითი ინფორმაციისთვის იხილეთ %1$sოფიციალური დოკუმენტაცია%2$s.",
        "SelectYesIfYouWantToSendEmailsViaServer": "შეარჩიეთ \"დიახ\", თუ გსურთ ან გჭირდებათ, ელ.წერილი გააგზავნოთ სახელობითი სერვერიდან და არა ადგილობრივის ფოსტის ფუნქციის გამოყენებით",
        "Settings": "პარამეტრები",
        "SmallTrafficYouCanLeaveDefault": "მცირე ტრაფიკის მქონე ვებ საიტებისთვის შეგიძლიათ დატოვოთ ნაგულისხმევი %s წამი და ყველა რეპორტი ნახოთ რეალურ დროში.",
        "SmtpEncryption": "SMTP დაშიფრვა",
        "SmtpPassword": "SMTP პაროლი",
        "SmtpPort": "SMTP პორტი",
        "SmtpServerAddress": "SMTP სერვერის მისამართი",
        "SmtpUsername": "SMTP მომხმრებელი",
        "Table": "ცხრილი",
        "TagCloud": "ტეგების ერთობლიობა",
        "TrackingScopeAction": "ქმედება",
        "TranslatorName": "Kasia",
        "Unknown": "უცნობი",
        "Update": "განახლება",
        "UseSMTPServerForEmail": "ელ.ფოსტისთვის გამოიყენეთ SMTP სერვერი",
        "UserIds": "მომხმარებლის ID-ები",
        "Username": "მომხმარებლის სახელი",
        "VBarGraph": "გრაფიკი ვერტიკალური ზოლებით",
        "Value": "მნიშვნელობა",
        "View": "დათვალიერება",
        "VisitDuration": "ვიზიტის საშუალო ხანგრძლივობა (წამებში)",
        "VisitorSettings": "ვიზიტორის პარამეტრები",
        "Visitors": "ვიზიტორები",
        "Warning": "გაფრთხილება",
        "WarningFileIntegrityNoManifest": "ფაილის მთლიანობის შემოწმება ვერ განხორციელდება, რადგან manifest.inc.php ფაილი არ არსებობს.",
        "WarningFileIntegrityNoHashFile": "ფაილის მთლიანობის შემოწმება ვერ დასრულდება, რადგან hash_file() ფუნქცია არ არსებობს.",
        "WarningPasswordStored": "%1$sგაფრთხილება:%2$s ეს პაროლი ჩაიწერება კონფიგ ფაილში, რომლის ნახვასაც შეძლებს ყველა, ვისაც მასზე წვდომა აქვს.",
        "Website": "ვებ საიტი",
        "Weekly": "ყოველ კვირა",
        "Widgets": "ვიჯეტები",
        "YearsDays": "%1$s წელი %2$s დღე",
        "Yes": "დიახ",
        "YouMustBeLoggedIn": "ამ ფუნქციის გამოყენებისთვის სისტემაში შესული უნდა იყოთ.",
        "YourChangesHaveBeenSaved": "თქვენს მიერ გაკეთებული ცვლილებები შენახულია."
    }
}
