{
    "General": {
        "12HourClock": "12 stundu pulkstenis",
        "24HourClock": "24 stundu laika formāts",
        "API": "API",
        "AbandonedCarts": "Pamestie pirkumu grozi",
        "AboutPiwikX": "Par Matomo %s",
        "Action": "Darbība",
        "Actions": "Darbības",
        "Add": "Pievienot",
        "AfterEntry": "pēc nonākšanas šeit",
        "All": "Viss",
        "AllWebsitesDashboard": "Visu vietņu panelis",
        "AllowPiwikArchivingToTriggerBrowser": "Arhivēt ziņojumus, kad tiek izmantots pārlūks",
        "And": "un",
        "Apply": "Pielietot",
        "ArchivingInlineHelp": "Vidēja un augsta apmeklējuma vietnēm rekomendējam atslēgt pārlūka izsauktu Matomo arhivēšanu. Tā vietā iesakām izveidot cron darbu, kas apstrādā Matomo ziņojumus ik stundu.",
        "ArchivingTriggerDescription": "Apjomīgai Matomo lietošanai iesakām %1$siestatīt cron darbu%2$s, kas apstrādās ziņojumus automātiski.",
        "ArchivingTriggerSegment": "Pielāgoto segmentu lietošana aktivizēs arhīvu apstrādi.",
        "AuthenticationMethodSmtp": "SMTP autentifikācijas metode",
        "AverageOrderValue": "Vidējā pasūtījuma vērtība",
        "AveragePrice": "Vidējā cena",
        "AverageQuantity": "Vidējais apjoms",
        "AverageX": "Vid. %s",
        "BackToPiwik": "Atgriezties uz Matomo",
        "Broken": "Salauzts",
        "BrokenDownReportDocumentation": "Tas tiek sadalīts ziņojumos, kas tiek attēloti mazās diagrammās lapas apakšā. Grafikus var palielināt, noklikšķinot uz ziņojuma, ko vēlaties apskatīt.",
        "Cancel": "Atcelt",
        "CannotUnzipFile": "Nevar atarhivēt datni %1$s: %2$s",
        "ChangeInX": "Izmaiņas %1$s",
        "ChangePassword": "Mainīt paroli",
        "ChangeTagCloudView": "Ņemiet vērā, ka ziņojumu var aplūkot arī citos veidos, ne vien kā atslēgvārdu mākoni. Lai to izdarītu, izmantojiet vadīklas ziņojuma apakšā.",
        "ChooseDate": "Izvēlieties datumu. Šobrīd izvēlēts: %s",
        "ChooseLanguage": "Izvēlieties valodu",
        "ChoosePeriod": "Izvēlieties periodu",
        "Clear": "Notīrīt",
        "ClickHere": "Lai uzzinātu vairāk, klikšķiniet šeit.",
        "ClickToRemoveComp": "Klikšķiniet, lai noņemtu salīdzinājumu.",
        "ClickToSearch": "Spiediet, lai meklētu",
        "ClickX": "Spiediet \"%1$s\".",
        "Close": "Aizvērt",
        "ColumnActionsPerVisit": "Darbības vienā apmeklējumā",
        "ColumnActionsPerVisitDocumentation": "Vidējais darbību (lapas skatījumu, lejupielāžu un ārējo saišu klikšķu) skaits, kas veiktas apmeklējuma laikā.",
        "ColumnAverageGenerationTime": "Vidējais ģenerēšanas laiks",
        "ColumnAverageGenerationTimeDocumentation": "Vidējais laiks lapas ģenerēšanas laiks. Šis rādītājs ietver laiku, kas serverim nepieciešams vietnes ģenerēšanai, kā arī laiku, kas apmeklētājam nepieciešams atbildes lejupielādei no servera. Mazāks \"Vidējais ģenerēšanas laiks\" nozīmē ātrāku vietni jūsu apmeklētājiem!",
        "ColumnAverageTimeOnPage": "Vidējais lapā pavadītais laiks",
        "ColumnAverageTimeOnPageDocumentation": "Vidējais lapas apmeklējuma ilgums (tikai šīs lapas, ne visas vietnes).",
        "ColumnAvgTimeOnSite": "Vidējais laiks vietnē",
        "ColumnAvgTimeOnSiteDocumentation": "Vidējais apmeklējuma ilgums.",
        "ColumnBounceRate": "Atlēcienu biežums",
        "ColumnBounceRateDocumentation": "Apmeklējumi ar vienu lapas skatījumu. Tas nozīmē, ka apmeklētājs pameta vietni, uzreiz pēc ierašanās tajā.",
        "ColumnBounces": "Atlēcieni",
        "ColumnBouncesDocumentation": "Apmeklējumu skaits, kuri sākās un beidzās šajā lapā. Tas nozīmē, ka apmeklētājs pameta vietni pēc šīs lapas apskates.",
        "ColumnConversionRate": "Reklāmguvumu rādītājs",
        "ColumnConversionRateDocumentation": "Apmeklējumu daļa, kas sasnieguši kādu no mērķiem.",
        "ColumnDestinationPage": "Galamērķa lapa",
        "ColumnEntrances": "Ieejas",
        "ColumnEntrancesDocumentation": "Apmeklējumu skaits, kas sākās šajā lapā.",
        "ColumnExitRate": "Lapas pamešanas rādītājs",
        "ColumnExitRateDocumentation": "Apmeklējumu daļa, kas beidzās pēc šīs lapas apskates.",
        "ColumnExits": "Lapas pamešanas",
        "ColumnExitsDocumentation": "Apmeklējumu skaits, kas beidzās šajā lapā.",
        "ColumnGenerationTime": "Ģenerēšanas ilgums",
        "ColumnHits": "Trāpījumi",
        "ColumnKeyword": "Atslēgvārds",
        "ColumnLabel": "Etiķete",
        "ColumnMaxActions": "Maksimālais darbību skaits vienā apmeklējumā",
        "ColumnNbActions": "Darbības",
        "ColumnNbActionsDocumentation": "Apmeklētāju veikto darbību skaits. Darbības ir lapu skatījumi, meklētāja lietošana vietnē, lejupielādes vai ārējo saišu klikšķi.",
        "ColumnNbUniqVisitors": "Unikālie apmeklētāji",
        "ColumnNbUniqVisitorsDocumentation": "Vietnes unikālo apmeklētāju skaits. Katrs lietotājs tiek uzskaitīts tikai vienreiz, pat ja vietne tiek apmeklēta vairākas reizes dienā.",
        "ColumnNbUsers": "Lietotāji",
        "ColumnNbUsersDocumentation": "Jūsu tīmekļa vietnē pieslēgušos lietotāju skaits. Tas ir unikālo aktīvo lietotāju skaits, kuriem ir iestatīts lietotāja ID (izmantojot izsekošanas koda funkciju \"setUserId\").",
        "ColumnNbVisits": "Apmeklējumi",
        "ColumnNbVisitsDocumentation": "Ja apmeklētājs jūsu tīmekļa vietnē ierodas pirmo reizi vai ja viņš lapu apmeklē vairāk nekā 30 minūtes pēc pēdējā lapas skata, tas tiks reģistrēts kā jauns apmeklējums.",
        "ColumnPageBounceRateDocumentation": "Apmeklējumu daļa, kas sākās un uzreiz beidzās šajā lapā.",
        "ColumnPageGenerationTime": "Lapas ģenerēšanas laiks",
        "ColumnPageviews": "Lapu skatījumi",
        "ColumnPageviewsDocumentation": "Lapu skatījumu skaits.",
        "ColumnPercentageVisits": "%% Apmeklējumi",
        "ColumnRevenue": "Ienākumi",
        "ColumnSumTimeOnSite": "Kopējais laiks mājaslapā",
        "ColumnSumVisitLength": "Kopā apmeklētāju pavadītais laiks (sekundēs)",
        "ColumnTotalPageviews": "Kopējie lapu skatījumi",
        "ColumnUniqueEntrances": "Unikālas ieejas",
        "ColumnUniqueExits": "Unikālās lapas pamešanas",
        "ColumnUniquePageviews": "Unikāli lapu skatījumi",
        "ColumnUniquePageviewsDocumentation": "Apmeklējumu, kuri iekļauj šo lapu, skaits. Ja lapa tika apskatīta vairākas reizes, tā tika pieskaitīta vienreiz.",
        "ColumnValuePerEntry": "ieņēmumi par ieeju lapā",
        "ColumnValuePerVisit": "Ienākumi uz vienu apmeklējumu",
        "ColumnViewedAfterSearch": "Noklikšķināts uz meklēšanas rezultātiem",
        "ColumnViewedAfterSearchDocumentation": "Cik reižu šī lapa tika apmeklēta pēc tam, kad apmeklētājs veica meklēšanu jūsu tīmekļa vietnē, un meklēšanas rezultātos noklikšķināja uz šīs lapas.",
        "ColumnViewsWithGenerationTime": "Lapu skatījumi ar ģenerēšanas laiku",
        "ColumnVisitDuration": "Apmeklējuma ilgums (sekundēs)",
        "ColumnVisitsWithConversions": "Apmeklējumi ar reklāmguvumiem",
        "CompareDatesParamMustMatchComparePeriods": "%1$s vaicājuma parametra garumam ir jāsakrīt ar %2$s vaicājuma parametra garumu.",
        "CompareTo": "Salīdzināt ar:",
        "ComparisonCardTooltip1": "\"%1$s\" vietnē %2$s satur %3$s no visiem apmeklējumiem (%4$s no %5$s kopējā skaita).",
        "ComparisonCardTooltip2": "Apmeklējumu skaits atšķiras par %1$s salīdzinot ar %2$s %3$s laikā.",
        "ComparisonRatioTooltip": "Tās ir %1$s izmaiņas salīdzinājumā ar \"%2$s\" segmentu %3$s.",
        "Comparisons": "Salīdzinājumi",
        "ComputedMetricAverage": "Vidēji %1$s no %2$s",
        "ComputedMetricAverageDocumentation": "Vidējā vērtība \"%1$s\" no \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Vidējā vērtība ir \"%1$s\".",
        "ComputedMetricCountDocumentation": "%s skaits",
        "ComputedMetricCountWithValue": "%s ieraksti",
        "ComputedMetricCountWithValueDocumentation": "Ierakstu daudzums, kam vērtība ir %s",
        "ComputedMetricMax": "%s maksimums",
        "ComputedMetricMaxDocumentation": "%s maksimālā vērtība",
        "ComputedMetricMin": "%s minimums",
        "ComputedMetricMinDocumentation": "%s minimālā vērtība",
        "ComputedMetricRate": "%s Likme",
        "ComputedMetricRateDocumentation": "Attiecība \"%1$s\" no visiem \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Procentuāli \"%1$s\".",
        "ComputedMetricSum": "%skopā",
        "ComputedMetricSumDocumentation": "%s kopējā summa",
        "ComputedMetricUniqueCount": "%s unikāls",
        "ComputedMetricUniqueCountDocumentation": "%s unikāli",
        "ConfigFileIsNotWritable": "Matomo iestatījumu datne %1$s nav rakstāma, dažas no izmaiņām iespējams netiks saglabātas. %2$s Lūdzu izmainiet iestatījumu datnes atļaujas, lai tajā varētu ierakstīt.",
        "Confirm": "Apstiprināt",
        "Continue": "Turpināt",
        "ContinueToPiwik": "Turpināt uz Matomo",
        "CopiedToClipboard": "Kopēts starpliktuvē",
        "Copy": "Kopēt",
        "Create": "Izveidot",
        "CreatedByUser": "izveidojis %s",
        "CreationDate": "Izveides datums",
        "CurrentMonth": "Pašreizējais mēnesis",
        "CurrentWeek": "Pašreizējā nedēļa",
        "CurrentYear": "Pašreizējais gads",
        "CurrentlyUsingUnsecureHttp": "Jūs pašlaik lietojat Matomo, izmantojot nedrošu HTTP. Tas var padarīt jūsu Matomo neaizsargātu pret uzbrukumiem. Iespējams, pārkāpsit arī konfidencialitātes likumus, jo dažas funkcijas, tostarp atteikšanās sīkdatnes, nedarbosies. Iesakām iestatīt Matomo SSL (HTTPS) izmantošanu drošības uzlabošanai.",
        "Custom": "Pielāgots",
        "Daily": "Katru dienu",
        "DailyReport": "katru dienu",
        "DailyReports": "Ikdienas ziņojumi",
        "DailySum": "dienas summa",
        "DashboardForASpecificWebsite": "Izvēlētās vietnes panelis",
        "DataForThisGraphHasBeenPurged": "Šīs diagrammas dati ir vairāk kā %s mēnešus veci un ir izdzēsti.",
        "DataForThisTagCloudHasBeenPurged": "Dati priekš ši birku mākoņa ir %s mēnešus veci un ir izdzēsti.",
        "Date": "Datums",
        "DateRange": "Datumu diapazons:",
        "DateRangeFrom": "No",
        "DateRangeFromTo": "No %1$s līdz %2$s",
        "DateRangeInPeriodList": "datumu diapazons",
        "DateRangeTo": "Līdz",
        "DaysHours": "%1$s dienas %2$s stundas",
        "DaysSinceFirstVisit": "Dienas kopš pirmā apmeklējuma",
        "DaysSinceLastEcommerceOrder": "Dienas kopš pēdējā e-komercijas pasūtījuma",
        "DaysSinceLastVisit": "Dienas kopš pēdējā apmeklējuma",
        "Default": "Noklusējuma",
        "DefaultAppended": "(noklusējuma)",
        "Delete": "Dzēst",
        "Description": "Apraksts",
        "Desktop": "Darbvirsma",
        "Details": "Sīkāka informācija",
        "Disabled": "Atspējots",
        "Discount": "Atlaide",
        "DisplaySimpleTable": "Rādīt vienkāršu tabulu",
        "DisplayTableWithGoalMetrics": "Rādīt tabulu ar mērķu datiem",
        "DisplayTableWithMoreMetrics": "Rādīt tabulu ar vairāk datiem",
        "Documentation": "Dokumentācija",
        "Donate": "Ziedot",
        "Done": "Pabeigts",
        "DoubleClickToChangePeriod": "Lai piemērotu šo laikposmu, veiciet dubultklikšķi.",
        "Download": "Lejupielādēt",
        "DownloadFail_FileExists": "Šī datne %s jau eksistē!",
        "DownloadFail_FileExistsContinue": "Tiek mēģināts turpināt lejupielādi %s, bet pilnībā lejupielādēts fails jau eksistē!",
        "DownloadFail_HttpRequestFail": "Nevarēja lejupielādēt failu! Iespējams, ir kļūda vietnē, no kuras lejupielādējat. Mēģiniet atkārtot vēlāk vai iegūstiet failu pats.",
        "DownloadFullVersion": "%1$sLejupielādējiet%2$s pilno versiju! Paskaties %3$s",
        "DownloadPleaseRemoveExisting": "Ja Jūs vēlaties, lai to aizstāj, lūdzu izdzēsiet jau esošo datni.",
        "Downloads": "Lejupielādes",
        "EcommerceOrders": "E-komercijas pasūtījumi",
        "EcommerceVisitStatusDesc": "Apmeklējuma e-komercijas statuss apmeklējuma beigās",
        "EcommerceVisitStatusEg": "Piemēram, lai izvēlētos visus apmeklējumus, kuros veikts e-komercijas pasūtījums, API pieprasījums saturētu %s",
        "Edit": "Labot",
        "EncryptedSmtpTransport": "Ievadiet transporta slāņa šifrēšanu, ko prasa jūsu SMTP serveris.",
        "Error": "Kļūda",
        "ErrorRateLimit": "Ak vai… pārāk daudz pieprasījumu. Tā notiek, ja noteiktā laikposmā pārsniedzat API atļauto pieprasījumu skaitu.",
        "ErrorRequest": "Ak vai... pieprasījuma laikā gadījās kļūme. Varbūt serverim radās īslaicīgas problēmas vai arī jūs pieprasījāt ziņojumu ar pārāk daudz datiem. Lūdzu, mēģiniet vēlreiz. Ja šī kļūda atkārtojas, lūdzu, %1$ssazinieties ar Matomo administratoru%2$s, lai saņemtu palīdzību.",
        "ErrorRequestFaqLink": "Problēmas risināšanas gaitu skatiet BUJ sadaļā.",
        "ErrorTryAgain": "Kļūda. Lūdzu, mēģiniet vēlāk.",
        "Errors": "Kļūdas",
        "EvolutionOverPeriod": "Izaugsme periodā",
        "EvolutionSummaryGeneric": "%1$s %2$s salīdzinājumā ar %3$s %4$s. Dinamika: %5$s",
        "ExceptionCapabilityAccessWebsite": "Jums nav piekļuves šim resursam, jo tas prasa %1$s iespēju vietnei ar ID = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Lietotājam ir jābūt galvenajam lietotājam vai lietotājam \"%s\".",
        "ExceptionConfigurationFileExistsButNotReadable": "Šķiet, ka konfigurācijas fails %s eksistē, taču Matomo to nevar nolasīt.",
        "ExceptionConfigurationFileNotFound": "Konfigurācijas fails {%s} netika atrasts vai to nevarēja nolasīt.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Lūdzu, pārliecinieties, vai lietotājs \"%2$s\" var nolasīt %1$s.",
        "ExceptionContactSupportGeneric": "Ja jums joprojām ir šī problēma, lūdzu %1$ssazinieties ar savu Matomo administratoru%2$s, lai saņemtu palīdzību.",
        "ExceptionDatabaseAccess": "Piekļuve datubāzei liegta",
        "ExceptionDatabaseUnavailable": "MySQL serveris nav sasniedzams",
        "ExceptionDatabaseVersion": "Jūsu %1$s versija ir %2$s, bet Matomo nepieciešama vismaz %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Jūsu Matomo koda bāze darbojas ar veco versiju %1$s, un esam pamanījuši, ka jūsu Matomo datubāze jau ir atjaunināta uz jaunāko versiju %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Iespējams, jūsu Matomo administratori pašlaik pabeidz atjaunināšanas procesu. Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm.",
        "ExceptionDirectoryToDelete": "Direktorija dzēšanai: %s",
        "ExceptionFileIntegrity": "Neizdevās veikt integritātes pārbaudi: %s",
        "ExceptionFileToDelete": "Dzēst failu: %s",
        "ExceptionFilesizeMismatch": "Faila izmērs nesakrīt: %1$s (sagaidāmais izmērs: %2$s, atrasts: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Jūsu %1$s klienta versija ir %2$s, kas nav saderīga ar servera %3$s versiju.",
        "ExceptionInvalidAggregateReportsFormat": "Apkopotā ziņojumu formāts \"%1$s\" nav derīgs. Mēģiniet kādu no šiem: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Šodienas arhīva saglabāšanas laikam jābūt lielākam par 0 sekundēm",
        "ExceptionInvalidDateBeforeFirstWebsite": "Datums \"%1$s\" ir laikposmā pirms vietnes parādīšanās tiešsaistē. Mēģiniet datumu, kas ir pēc %2$s (laika zīmogs %3$s).",
        "ExceptionInvalidDateFormat": "Datuma formātam jābūt šādam: %1$s vai jebkuram atslēgvārdam, ko atbalsta %2$s funkcija (skatīt vairāk %3$s)",
        "ExceptionInvalidDateRange": "\"%1$s\" nav pareizs laika diapazons. Tam jābūt šādā formātā: %2$s.",
        "ExceptionInvalidPeriod": "Laikposms \"%1$s\" netiek atbalstīts. Mēģiniet kādu no šiem: %2$s",
        "ExceptionInvalidRendererFormat": "Atveides formāts \"%1$s\" nav derīgs. Mēģiniet kādu no šiem: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Ziņojuma formāts \"%1$s\" nav derīgs. Mēģiniet kādu no šiem: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statiskās diagrammas veids \"%1$s\" nav derīgs. Mēģiniet kādu no šiem: %2$s.",
        "ExceptionLanguageFileNotFound": "\"%s\" valodas datne netika atrasta.",
        "ExceptionMethodNotFound": "Metode \"%1$s\" nepastāv vai nav pieejama modulī \"%2$s\".",
        "ExceptionMissingFile": "Fails: %s neeksistē",
        "ExceptionNonceMismatch": "Nevarēja pārbaudīt drošības žetonu šajā veidlapā.",
        "ExceptionNotSupportedBrowserText": "Drošības problēmu dēļ jūsu pārlūks netiek atbalstīts. Lūdzu, atjauniniet uz jaunāku versiju.",
        "ExceptionNotSupportedBrowserTitle": "Jūsu pārlūks netiek atbalstīts.",
        "ExceptionPrivilege": "Lai apskatītu šo sadaļu, jums nepieciešama %s pieeja.",
        "ExceptionPrivilegeAccessWebsite": "Jums nav piekļuves šim resursam, jo tas prasa %1$s piekļuvi vietnei ar ID = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Jūs nevarat piekļūt šim resursam, jo tas prasa %s piekļuvi vismaz vienai vietnei.",
        "ExceptionReportNotEnabled": "Pieprasītais ziņojums nav iespējots. Tas parasti nozīmē, ka vai nu spraudnis, kas veido ziņojumu, ir deaktivizēts, vai jums nav pietiekamas piekļuves tiesības šim ziņojumam.",
        "ExceptionReportNotFound": "Pieprasītais ziņojums nepastāv.",
        "ExceptionSecurityCheckFailed": "Diemžēl darbība, kuru mēģinājāt veikt, neizdevās drošības pārbaudes dēļ. Šis ir standarta pasākums, lai nodrošinātu jūsu konta drošību un aizsardzību. Lūdzu, mēģiniet vēlreiz, un, ja problēma joprojām pastāv, lūdzu, sazinieties ar mūsu atbalsta komandu, lai saņemtu turpmāku palīdzību.",
        "ExceptionUnableToStartSession": "Nav iespējams sākt sesiju.",
        "ExceptionUndeletableFile": "Nevar izdzēst %s",
        "ExceptionUnexpectedDirectory": "Jūsu Matomo tika atrasti direktoriji, bet mēs tos negaidījām.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Lūdzu, dzēsiet šos direktorijus, lai novērstu kļūdas.",
        "ExceptionUnexpectedFile": "Jūsu Matomo tika atrasti faili, ko mēs negaidījām.",
        "ExceptionUnexpectedFilePleaseDelete": "Lūdzu, izdzēsiet šīs datnes, lai novērstu kļūdas.",
        "ExceptionUnreadableFileDisabledMethod": "Iestatījumu datni {%1$s} nav iespējams nolasīt. Jūsu resursdatorā iespējams ir izslēgts %2$s.",
        "ExceptionWidgetNotEnabled": "Pieprasītais logrīks nav iespējots. Tas parasti nozīmē, ka spraudnis, kas pārvalda logrīku, ir deaktivizēts vai jums nav pietiekamas atļaujas, lai piekļūtu šim logrīkam.",
        "ExceptionWidgetNotFound": "Pieprasītais logrīks neeksistē.",
        "ExpandDataTableFooter": "Izmainiet attēlojumu vai konfigurējiet ziņojumu",
        "Export": "Eksportēt",
        "ExportAsImage": "Saglabāt kā attēlu",
        "ExportThisReport": "Eksportēt šo datu kopu citos formātos",
        "Faq": "BUJ",
        "FileIntegrityWarning": "Faila integritātes pārbaude neizdevās un ziņoja par kļūdām. Novērsiet problēmu un atsvaidziniet šo lapu, līdz tā neuzrāda kļūdas.",
        "FileIntegrityWarningReupload": "Zemāk norādītās kļūdas var būt saistītas ar nepilnīgu vai neveiksmīgu Matomo failu augšupielādi.",
        "FileIntegrityWarningReuploadBis": "Mēģiniet atkārtoti augšupielādēt visus Matomo failus BINĀRĀ režīmā.",
        "First": "Pirmais",
        "Flatten": "Saplacināt",
        "ForExampleShort": "piemēram,",
        "ForceSSLRecommended": "Mēs iesakām izmantot Matomo tikai ar drošu SSL savienojumu. Lai novērstu nedrošu piekļuvi caur http, pievienojiet %1$s sadaļai %2$s jūsu Matomo config/config.ini.php failā.",
        "ForcedSSL": "Piespiedu SSL savienojums",
        "Forums": "Forumi",
        "FromReferrer": "no",
        "GeneralInformation": "Vispārējā informācija",
        "GeneralSettings": "Vispārējie iestatījumi",
        "Generic": "Vispārējs",
        "GetStarted": "Sākt",
        "GiveUsYourFeedback": "Rakstiet mums atsauksmes!",
        "GoTo": "Iet uz %s",
        "GoTo2": "Iet uz",
        "Goal": "Mērķis",
        "GraphHelp": "Plašāka informācija par diagrammu attēlošanu Matomo.",
        "HelloUser": "Sveiki, %s!",
        "Help": "Palīdzība",
        "HelpReport": "Klikšķiet, lai parādītu palīdzības informāciju par šo ziņojumu",
        "HelpResources": "Palīdzības resursi",
        "HelpTranslatePiwik": "Varbūt tu vēlētos %1$spalīdzēt mums uzlabot Matomo tulkojumu%2$s?",
        "Hide": "paslēpt",
        "HoursMinutes": "%1$s stundas, %2$s min.",
        "IP": "IP adrese",
        "Id": "Id",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Pieņemot, ka arhivēšana jūsu konfigurācijā ir ātra, jūs varat iestatīt Crontab, lai tas darbotos biežāk.",
        "IncompletePeriod": "Nepabeigts laikposms",
        "InfoFor": "Informācija par %s",
        "Installed": "Uzstādīts",
        "InvalidDateRange": "Nepareizs datumu diapazons, lūdzu, mēģiniet vēlreiz",
        "InvalidResponse": "Saņemtie dati nav pareizi.",
        "InvalidatedPeriod": "Nederīgs laikposms",
        "JsTrackingTag": "JavaScript izsekošanas kods",
        "KpiMetric": "Galvenais veiktspējas rādītājs",
        "Language": "Valoda",
        "Languages": "Valodas",
        "LastDays": "Pēdējās %s dienas (ieskaitot šodienu)",
        "LastDaysShort": "Pēdējās %s dienas",
        "LearnMore": "%1$suzzināt vairāk%2$s",
        "Live": "Reālajā laikā",
        "Loading": "Ielāde…",
        "LoadingData": "Ielādē datus…",
        "LoadingPopover": "Ielāde %s…",
        "LoadingPopoverFor": "Ielāde %s priekš",
        "Locale": "lv_LV.UTF-8",
        "Logout": "Izrakstīties",
        "MainMetrics": "Galvenie mērījumi",
        "ManagePlugins": "Pārvaldīt spraudņus",
        "ManageSubscriptions": "Pārvaldīt abonementus",
        "Matches": "Atbilstības",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, agrāk pazīstams kā Piwik, ir sadarbības projekts, ko jums piedāvā %7$sMatomo komanda%8$s un daudzi citi līdzstrādnieki visā pasaulē. <br> Ja jums patīk Matomo, jūs varat palīdzēt: uzziniet, %3$skā piedalīties Matomo%4$s, vai %5$sziedojiet%6$s, lai palīdzētu finansēt nākamo lielisko Matomo versiju!",
        "MaximumNumberOfPeriodsComparedIs": "Maksimālais laikposmu skaits, ko var salīdzināt vienlaicīgi, ir %s.",
        "MaximumNumberOfSegmentsComparedIs": "Maksimālais segmentu skaits, ko var salīdzināt vienlaicīgi, ir %s.",
        "Measurable": "Izpētāmā vietne",
        "MeasurableId": "Izpētāmās vietnes ID",
        "Measurables": "Izpētāmās vietnes",
        "MediumToHighTrafficItIsRecommendedTo": "Vietnēm ar vidēju vai augstu apmeklējumu iesakām apstrādāt ziņojumus ne biežāk kā katru pusstundu (%1$s sekundes) vai katru stundu (%2$s sekundes).",
        "Metadata": "Metadati",
        "Metric": "Rādītājs",
        "MetricToPlot": "Rādītājs, ko attēlot",
        "Metrics": "Rādījumi",
        "MetricsToPlot": "Rādījumi, ko attēlot",
        "MinutesSeconds": "%1$s min., %2$ss",
        "Mobile": "Mobilā",
        "Monthly": "Ikmēneša",
        "MonthlyReport": "ikmēneša",
        "MonthlyReports": "Ikmēneša ziņojumi",
        "More": "Vairāk",
        "MoreDetails": "Papildinformācija",
        "MoreLowerCase": "vairāk",
        "MultiSitesSummary": "Visas vietnes",
        "NUniqueVisitors": "%s unikāli apmeklētāji",
        "NUsers": "%s lietotāji",
        "NVisits": "%s apmeklējumi",
        "Name": "Vārds",
        "NameShownInTheSenderColumn": "Nosūtītāja kolonnā parādītais vārds",
        "NbActions": "Darbību skaits",
        "NbInteractions": "Mijiedarbību skaits",
        "NbSearches": "Iekšējo meklējumu skaits",
        "NeedMoreHelp": "Vajadzīga papildu palīdzība?",
        "Never": "Nekad",
        "New": "Jauns",
        "NewReportsWillBeProcessedByCron": "Kad Matomo arhivēšanu neizsauc pārlūkprogramma, jauni ziņojumi tiek apstrādāti, izmantojot cron darbus.",
        "NewUpdatePiwikX": "Jauns atjauninājums: Matomo %s",
        "NewVisitor": "Jauns apmeklētājs",
        "NewVisits": "Jauni apmeklējumi",
        "Next": "Nākamā",
        "No": "Nē",
        "NoDataForGraph": "Šajā diagrammā nav datu.",
        "NoDataForTagCloud": "Šajā tagu mākonī nav datu.",
        "NotDefined": "%s nav definēts",
        "NotInstalled": "Nav uzstādīts",
        "NotPossibleWithoutHttps": "Uzmanību! Šī darbība bez SSL sertifikāta iestatīšanas HTTPS lietošanai salauzīs Matomo.",
        "NotRecommended": "nav ieteicams",
        "NotValid": "%s nav derīgs",
        "Note": "Piezīme",
        "NumberOfVisits": "Apmeklējumu skaits",
        "Ok": "Labi",
        "OneAction": "1 darbība",
        "OneVisit": "1 apmeklējums",
        "OnlyEnterIfRequired": "Ievadiet lietotājvārdu tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OnlyEnterIfRequiredPassword": "Ievadiet paroli tikai tad, ja Jūsu SMTP serveris to pieprasa.",
        "OnlyUsedIfUserPwdIsSet": "Tiek izmantots tikai tad, ja ir iestatīts lietotājvārds/parole, jautājiet savam pakalpojumu sniedzējam, ja neesat pārliecināts, kuru metodi izmantot.",
        "OpenSourceWebAnalytics": "brīvpieejas analītikas platforma",
        "OperationAtLeast": "Vismaz",
        "OperationAtMost": "Augstākais",
        "OperationContains": "Ietver",
        "OperationDoesNotContain": "Neietver",
        "OperationEndsWith": "Beidzas ar",
        "OperationEquals": "Vienāds ar",
        "OperationGreaterThan": "Lielāks nekā",
        "OperationIs": "Ir",
        "OperationIsNot": "Nav",
        "OperationLessThan": "Mazāks par",
        "OperationNotEquals": "Nav vienāds ar",
        "OperationStartsWith": "Sākas ar",
        "OptionalSmtpPort": "Izvēles. Pēc noklusējuma 25 nekriptētētam un TLS SMTP, bet 465 izmantojot SSL SMTP.",
        "Options": "Opcijas",
        "Or": "vai",
        "OrCancel": "vai %1$s atcelt %2$s",
        "Others": "Citi",
        "Outlink": "Ārēja saite",
        "Outlinks": "Ārējās saites",
        "OverlayRowActionTooltip": "Skatiet analīzes datus tieši savā vietnē (atver jaunu cilni)",
        "OverlayRowActionTooltipTitle": "Atvērt lapas pārklājuma iespēju",
        "Overview": "Pārskats",
        "Pages": "Lapas",
        "Pagination": "%1$s–%2$s no %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parametra %1$s vērtībai ir jābūt skaitlim no %2$s līdz %3$s.",
        "Password": "Parole",
        "PasswordConfirmation": "Paroles apstiprinājums",
        "Period": "Periods",
        "Piechart": "Sektoru diagramma",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo nevar tikt atjaunināts uz jaunāko galveno versiju, jo jūsu PHP versija ir pārāk veca.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s versija ir pieejama. Lūdzu, informējiet %2$sMatomo administratoru%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Ir pieejams Matomo %1$s. %2$sLūdzu atjauniniet tagad!%3$s (apskatiet %4$sizmaiņas%5$s).",
        "PleaseContactYourPiwikAdministrator": "Lūdzu, sazinieties ar savu Matomo administratoru.",
        "PleaseSpecifyValue": "Lūdzu, norādiet \"%s\" vērtību.",
        "PleaseTryAgain": "Lūdzu, mēģiniet vēlreiz",
        "PleaseUpdatePiwik": "Lūdzu, atjauniniet savu Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Lūdzu, atjauniniet savu PHP versiju uz vismaz PHP %s, lai jūsu Matomo analīzes dati paliktu drošībā.",
        "Plugin": "Spraudnis",
        "Plugins": "Spraudņi",
        "PoweredBy": "Darbina",
        "Previous": "Iepriekšējā",
        "PreviousDays": "Iepriekšējās %s dienas (neskaitot šodienu)",
        "PreviousDaysShort": "Iepriekšējās %s dienas",
        "PreviousPeriod": "Iepriekšējais laikposms",
        "PreviousYear": "Iepriekšējais gads",
        "Price": "Cena",
        "Print": "Drukāt",
        "ProductConversionRate": "Produktu konversijas likme",
        "ProductRevenue": "Ienākumi no produkta",
        "Profiles": "Profili",
        "PurchasedProducts": "Iegādātie produkti",
        "Quantity": "Skaits",
        "RangeReports": "Pielāgoti laika diapazoni",
        "ReadThisToLearnMore": "%1$sLasiet šo, lai uzzinātu vairāk.%2$s",
        "RealTime": "Reāllaiks",
        "RearchiveTimeIntervalOnlyForTodayReports": "Tas ietekmē tikai šodienas ziņojumus (vai jebkuru citu diapazonu, kas ietver šodienu)",
        "Reasons": "Iemesli",
        "Recommended": "Ieteicams",
        "RecordsToPlot": "Dati, ko attēlot",
        "Refresh": "Atjaunināt",
        "RefreshPage": "Atsvaidzināt lapu",
        "RelatedReport": "Saistītais ziņojums",
        "RelatedReports": "Saistītie ziņojumi",
        "Remove": "Noņemt",
        "Report": "Ziņot",
        "ReportGeneratedFrom": "Šis ziņojums tika izveidots, izmantojot datus no %s.",
        "ReportRatioTooltip": "\"%1$s\" pārstāv %2$s no %3$s %4$s segmentā %5$s ar %6$s.",
        "Reports": "Atskaites",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arhivēt ziņojumus ne biežāk kā katras X sekundes",
        "ReportsWillBeProcessedAtMostEveryHour": "Tāpēc ziņojumi tiks apstrādāti ne biežāk kā reizi stundā.",
        "RequestTimedOut": "%s datu pieprasījumam iestājās noilgums. Lūdzu, mēģiniet vēlreiz.",
        "Required": "%s nepieciešams",
        "Required2": "Nepieciešams",
        "ReturningVisitor": "Atkārtots apmeklētājs",
        "ReturningVisitorAllVisits": "Aplūkot visus apmeklējumus",
        "RowEvolutionRowActionTooltip": "Uzziniet, kā laika gaitā mainījās šīs rindas rādījumi",
        "RowEvolutionRowActionTooltipTitle": "Atvērt rindas dinamiku",
        "Rows": "Rindas",
        "RowsToDisplay": "Rindas parādīšanai",
        "Save": "Saglabāt",
        "SaveImageOnYourComputer": "Lai saglabātu attēlu savā datorā, ar labo peles pogu klikšķiniet uz attēla un izvēlieties \"Saglabāt attēlu kā...\"",
        "Search": "Meklēt",
        "SearchNoResults": "Nav rezultātu",
        "SecondsSinceFirstVisit": "Sekundes kopš pirmā apmeklējuma",
        "SecondsSinceLastEcommerceOrder": "Sekundes kopš pēdējā e-komercijas pasūtījuma",
        "SecondsSinceLastVisit": "Sekundes kopš pēdējā apmeklējuma",
        "Security": "Drošība",
        "SeeAll": "apskatīt visu",
        "SeeTheOfficialDocumentationForMoreInformation": "Lai iegūtu plašāku informāciju, skatiet %1$soficiālo dokumentāciju%2$s.",
        "SeeThisFaq": "Apskatiet %1$sšo BUJ%2$s.",
        "Segment": "Segments",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izvēlieties \"Jā\", ja vēlaties vai jums jāsūta e-pasts, izmantojot serveri, nevis lokālā pasta funkciju",
        "SetPassword": "Iestatīt paroli",
        "Settings": "Iestatījumi",
        "Share": "Dalīties",
        "Shipping": "Piegāde",
        "Show": "rādīt",
        "SingleWebsitesDashboard": "Vienas vietnes panelis",
        "SmallTrafficYouCanLeaveDefault": "Maza apmeklējuma vietnēm Jūs varat atstāt pēc noklusējuma iestatītās %s sekundes un visas atskates būs pieejamas reāllaikā.",
        "SmtpEncryption": "SMTP kriptēšana",
        "SmtpFromAddress": "SMTP no adreses",
        "SmtpFromEmailHelp": "Noklusējuma vērtība ir noreply@{DOMĒNS}, kur {DOMĒNS} tiks aizstāts ar jūsu Matomo domēnu \"%1$s\".<br>Ja e-pasta sūtīšana nedarbojas, iespējams, jums jāiestata adrese, lai tā atbilstu jūsu SMTP lietotājvārdam.",
        "SmtpFromName": "SMTP no nosaukuma",
        "SmtpPassword": "SMTP parole",
        "SmtpPort": "SMTP ports",
        "SmtpServerAddress": "SMTP servera adrese",
        "SmtpUsername": "SMTP lietotājvārds",
        "Source": "Avots",
        "SparklineTooltipUsedPeriod": "Katrs datu punkts sīkdiagrammā attēlo %s.",
        "StatisticsAreNotRecorded": "Matomo apmeklētāju izsekošana pašlaik ir atspējota! Izsekošanu var atkal iespējot, iestatot record_statistics = 1 savā config/config.ini.php failā.",
        "Subtotal": "Starpsumma",
        "Summary": "Kopsavilkums",
        "Table": "Tabula",
        "TagCloud": "Tagu mākonis",
        "Tax": "Nodokļi",
        "Testing": "Pārbauda…",
        "ThankYouForUsingMatomo": "Paldies, ka izmantojat Matomo",
        "TheMatomoTeam": "Matomo komanda",
        "TimeAgo": "pirms %s",
        "TimeFormat": "Laika formāts",
        "TimeOnPage": "Laiks lapā",
        "ToDeleteAllDirectoriesRunThisCommand": "Lai izdzēstu visus direktorijus, varat izpildīt šo komandu:",
        "ToDeleteAllFilesRunThisCommand": "Lai dzēstu visus šos failus vienlaicīgi, varat izpildīt šo komandu:",
        "Total": "Kopā",
        "TotalRatioTooltip": "Šis ir %1$s no visiem %2$s %3$s %4$s.",
        "TotalRevenue": "Kopējie ienākumi",
        "TotalVisitsPageviewsActionsRevenue": "(Kopā: %1$s apmeklējumi, %2$s lapas skatījumi, %3$s darbības, %4$s ieņēmumi)",
        "Totals": "Kopējie rādītāji",
        "TrackingScopeAction": "Darbība",
        "TrackingScopePage": "Lapa",
        "TrackingScopeVisit": "Apmeklējums",
        "TransitionsRowActionTooltip": "Apskatiet, ko apmeklētāji darīja pirms un pēc šīs lapas skatīšanas",
        "TransitionsRowActionTooltipTitle": "Atvērt pārejas",
        "TranslatorName": "Ēriks Remess",
        "UniquePurchases": "Unikāli pirkumi",
        "Unknown": "Nezināms",
        "Update": "Atjaunināt",
        "Upload": "Augšuplādēt",
        "UsePlusMinusIconsDocumentation": "Lai pārvietotos, lietojiet pa kreisi esošās plusa un mīnusa ikonas.",
        "UseSMTPServerForEmail": "Lietot SMTP serveri e-pastam",
        "UseSSLInstall": "Mēs iesakām izmantot Matomo tikai ar drošu SSL savienojumu. Lūdzu, %1$sklikšķiniet šeit, lai turpinātu instalācijas procesu, izmantojot SSL%2$s.",
        "UserId": "Lietotāja ID",
        "UserIds": "Lietotāju ID",
        "Username": "Lietotājvārds",
        "VBarGraph": "Vertikālo joslu diagramma",
        "ValidatorErrorCharacterTooLong": "Vērtība satur \"%1$s\" rakstzīmes, bet tā drīkst saturēt ne vairāk kā %2$s rakstzīmes.",
        "ValidatorErrorCharacterTooShort": "Vērtība satur \"%1$s\" rakstzīmes, bet tai jāsatur vismaz %2$s rakstzīmes.",
        "ValidatorErrorEmptyValue": "Nepieciešams ievadīt vērtību.",
        "ValidatorErrorInvalidDateTimeFormat": "Datums \"%1$s\" nav pareizā formātā, lūdzu, izmantojiet %2$s",
        "ValidatorErrorNoValidRegex": "Vērtība \"%s\" nav derīga regulārā izteiksme.",
        "ValidatorErrorNotANumber": "Vērtība nav skaitlis.",
        "ValidatorErrorNotEmailLike": "Vērtība \"%s\" neizskatās pēc derīga e-pasta.",
        "ValidatorErrorNotUrlLike": "Vērtība \"%s\" neizskatās pēc URL.",
        "ValidatorErrorNumberTooHigh": "Vērtība \"%1$s\" ir pārāk liela. Vērtībai jābūt mazākai par %2$s",
        "ValidatorErrorNumberTooLow": "Vērtība \"%1$s\" ir pārāk zema. Vērtībai jābūt vismaz %2$s.",
        "ValidatorErrorXNotWhitelisted": "Vērtība \"%1$s\" nav atļauta, izmantojiet kādu no šīm: %2$s.",
        "Value": "Vērtība",
        "View": "Skats",
        "ViewAccessRequired": "Izmantotajam token_auth ir pārāk plaša piekļuve, lai to izmantotu pieprasījuma URL, kas nav API. Lūdzu, izmantojiet paroli lietotājam, kuram ir tikai skatīšanas piekļuve.",
        "ViewDocumentationFor": "Skatīt dokumentāciju par %1$s",
        "Visit": "Apmeklējums",
        "VisitConvertedGoal": "Apmeklējums sasniedza vismaz vienu mērķi",
        "VisitConvertedGoalId": "Apmeklējums sasniedza konkrētu mērķi ar Id",
        "VisitConvertedGoalName": "Apmeklējums sasniedza mērķi",
        "VisitConvertedNGoals": "Apmeklējums sasniedza %s mērķus",
        "VisitDuration": "Vid. apmeklējuma garums (sekundēs)",
        "VisitId": "Apmeklējuma ID",
        "VisitType": "Apmeklējuma veids",
        "VisitTypeExample": "Piemēram, lai izvēlētos visus apmeklētājus, kas atgriezušies vietnē (ieskaitot tos, kas veikuši pasūtījumu kādā no iepriekšējiem apmeklējumiem), API pieprasījumam būtu jāsatur %s",
        "VisitTypes": "Apmeklējumu veidi",
        "Visitor": "Apmeklētājs",
        "VisitorFingerprint": "Pirkstu nospiedums",
        "VisitorID": "Apmeklētāja ID",
        "VisitorIP": "Apmeklētāja IP",
        "VisitorIPs": "Apmeklētāja IP adrese",
        "VisitorSettings": "Apmeklētāju iestatījumi",
        "Visitors": "Apmeklētāji",
        "VisitsWith": "Apmeklējumi ar %s",
        "VisualizationDoesNotSupportComparison": "Šī vizualizācija neatbalsta segmenta/laikposma salīdzinājumu.",
        "Warning": "Brīdinājums",
        "WarningDebugOnDemandEnabled": "Izsekotāja %1$s režīms ir iespējots. Drošības apsvērumu dēļ tas jāiespējo uz īsu brīdi. Lai režīmu atslēgtu, iestatiet %2$s uz %3$s sadaļā %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Jūs izmantojat Matomo izstrādes režīmu, bet tas netika instalēts caur Git. Neiesakām izmantot Matomo izstrādes režīmā produkcijas vidē.",
        "WarningFileIntegrityNoManifest": "Datņu integritātes pārbaudi nav iespējams veikt, jo trūkst manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Ja izvietojat Matomo caur Git, šī ziņa ir sagaidāma.",
        "WarningFileIntegrityNoHashFile": "Datņu integritātes pārbaudi nav iespējams pabeigt, jo trūkst hash_file() metodes.",
        "WarningPasswordStored": "%1$sBrīdinājums:%2$s šī parole tiks saglabāta konfigurācijas failā un redzama ikvienam, kurš var tam piekļūt.",
        "WarningPhpVersionXIsTooOld": "Jūsu izmantotā PHP versija %s ir sasniegusi sava dzīves cikla beigas. Mēs stingri iesakām pāriet uz aktuālo versiju, jo novecojušas versijas izmantošana var pakļaut jūs drošības riskiem un kļūdām, kas novērstas jaunākās PHP versijās.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo nākamajā galvenajā versijā pārstās atbalstīt PHP %1$s. Pirms ir par vēlu, atjauniniet savu PHP vismaz līdz PHP %2$s!",
        "Warnings": "Brīdinājumi",
        "Website": "Vietne",
        "Weekly": "Iknedēļas",
        "WeeklyReport": "nedēļas",
        "WeeklyReports": "Iknedēļas ziņojumi",
        "WellDone": "Labs darbiņš!",
        "Widget": "Logrīks",
        "Widgets": "Logdaļas",
        "XComparedToY": "%1$s salīdzinājumā ar %2$s",
        "XFromY": "%1$s no %2$s",
        "YearlyReport": "ikgadēji",
        "YearlyReports": "Ikgadēji ziņojumi",
        "YearsDays": "%1$s gadi, %2$s dienas",
        "Yes": "Jā",
        "YouAreCurrentlyUsing": "Jūs lietojat Matomo %s.",
        "YouAreViewingDemoMessage": "Jūs skatāties %1$sMatomo%2$s demonstrāciju",
        "YouMustBeLoggedIn": "Lai piekļūtu šai funkcionalitātei, ir jāpiesakās.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Jums ir jāatjaunina sava PHP versija, lai saņemtu jaunāko Matomo atjauninājumu.",
        "YourChangesHaveBeenSaved": "Izmaiņas saglabātas.",
        "YourSessionHasExpired": "Jūsu sesija ir beigusies. Lūdzu, pieslēdzieties, lai turpinātu."
    },
    "Mobile": {
        "AboutPiwikMobile": "Par Matomo Mobile",
        "AccessUrlLabel": "Matomo pieejas URL",
        "Account": "Konts",
        "Accounts": "Konti",
        "AddAccount": "Pievienot kontu",
        "AddPiwikDemo": "Pievienot Matomo Demo",
        "Advanced": "Papildus",
        "AnonymousAccess": "Anonīma pieeja",
        "AnonymousTracking": "Anonīma izsekošana",
        "AskForAnonymousTrackingPermission": "Ja tas ir iespējots, Matomo Mobile nosūta anonīmus lietojuma datus matomo.org. Nolūks ir izmantot šos datus, lai palīdzētu Matomo Mobile izstrādātājiem labāk saprast, kā lietotne tiek izmantota. Nosūtītā informācija ir: izvēlnes un iestatījumi, uz kuriem noklikšķināts, operētājsistēmas nosaukums un versija, visas Matomo Mobile parādītās kļūdas. Mēs NEIZSEKOSIM nevienam no jūsu analīzes datiem. Šie anonīmie dati nekad netiks publiskoti. Anonīmo izsekošanu iestatījumos var atspējot/iespējot jebkurā laikā.",
        "ChooseHttpTimeout": "Izvēlieties HTTP noilguma vērtību",
        "ChooseMetric": "Izvēlēties mērijumu",
        "ChooseReport": "Izvēlieties ziņojumu",
        "ChooseSegment": "Izvēlaties segmentu",
        "ConfirmRemoveAccount": "Vai vēlaties dzēst šo kontu?",
        "DefaultReportDate": "Ziņojuma datums",
        "EmailUs": "Sūtiet mums e-pastu",
        "EnableGraphsLabel": "Parādīt diagrammas",
        "EnterAuthCode": "Ievadiet autentifikācijas kodu",
        "EnterAuthCodeExplanation": "Izskatās, ka jūs izmantojat divfaktoru autentifikāciju. Lūdzu, ievadiet sešciparu kodu, lai pieslēgtos savam kontam.",
        "EnterCorrectAuthCode": "Ievadiet pareizu autentifikācijas kodu",
        "EvolutionGraph": "Diagramma par vēsturi",
        "ExceptionNoViewAccess": "Lūdzu, pārbaudiet savu lietotājvārdu un paroli un pārliecinieties, ka jums ir %s piekļuve vismaz vienai vietnei.",
        "HelpUsToImprovePiwikMobile": "Vai jūs vēlaties iespējot Matomo Mobile anonīmu lietojuma saglabāšanu?",
        "HowtoDeleteAnAccount": "Nospiediet un paturiet, lai noņemtu kontu.",
        "HowtoDeleteAnAccountOniOS": "Pavelciet no labās puses uz kreiso, lai izdzēstu kontu",
        "HowtoExitAndroid": "Lūdzu, vēlreiz klikšķiniet uz ATPAKAĻ, lai izietu",
        "HowtoLoginAnonymous": "Atstājiet lietotājvārdu un paroli laukus tukšus, lai izmantotu anonīmu pierakstīšanos",
        "HttpIsNotSecureWarning": "Ja izmantojat \"HTTP\", Matomo autorizācijas žetons (token_auth) tiek nosūtīts bez šifrēšanas. Šī iemesla dēļ iesakām HTTPS drošai datu pārsūtīšanai internetā. Vai vēlaties turpināt?",
        "HttpTimeout": "HTTP noilgums",
        "IgnoreSslError": "Ignorēt SSL kļūdu",
        "IncompatiblePiwikVersion": "Matomo versija, kuru izmantojat, nav saderīga ar Matomo Mobile 2. Atjauniniet savu Matomo instalāciju un mēģiniet vēlreiz vai instalējiet Matomo Mobile 1.",
        "LastUpdated": "Atjaunināts: %s",
        "LoadingReport": "Ielādē %s",
        "LoginCredentials": "Akreditācijas dati",
        "LoginToPiwikToChangeSettings": "Piesakieties Matomo serverī, lai izveidotu un atjauninātu tīmekļa vietnes, lietotājus vai mainītu vispārīgos iestatījumus, piemēram, “ziņot par ielādēšanu pēc noklusējuma”.",
        "LoginUseHttps": "Izmantot https",
        "MatomoMarketplace": "Matomo veikals",
        "MatomoMobile": "Matomo Mobile aplikācija",
        "MultiChartLabel": "Parādīt sīkdiagrammas",
        "NavigationBack": "Atpakaļ",
        "NetworkError": "Tīkla kļūda",
        "NetworkErrorWithStatusCode": "Radās kļūda \"%1$s\". Pieprasījums atgrieza statusu \"%2$s\". URL bija \"%3$s\". Lūdzu, pārbaudiet ievadīto URL un kļūdu žurnālus šajā serverī, lai uzzinātu vairāk par kļūdu un kā to novērst.",
        "NetworkErrorWithStatusCodeShort": "Tīkla kļūda %s",
        "NetworkNotReachable": "Tīkls nav sasniedzams",
        "NoAccountIsSelected": "Jums ir jāizvēlas konts. Ja neesat konfigurējis nevienu kontu, pievienojiet jaunu.",
        "NoDataShort": "Nav datu",
        "NoPiwikAccount": "Nav Matomo konta?",
        "NoReportsShort": "Neviena ziņojuma",
        "NoVisitorFound": "Netika atrasts neviens apmeklētājs",
        "NoVisitorsShort": "Neviena apmeklētāja",
        "NoWebsiteFound": "Nav atrasta neviena tīmekļa vietne",
        "NoWebsitesShort": "Nav tīmekļa vietņu",
        "PossibleSslError": "Iespējama SSL sertifikāta kļūda",
        "PossibleSslErrorExplanation": "Radās kļūda, ko varētu izraisīt nederīgs vai pašparakstīts sertifikāts: \"%s\". Iespējams, jums izdosies pierakstīties, ignorējot SSL validāciju, taču tas ir mazāk droši. Jūs varat mainīt SSL validāciju iestatījumos jebkurā laikā .",
        "PullDownToRefresh": "Velciet uz leju, lai atsvaidzinātu…",
        "RatingDontRemindMe": "Neatgādināt",
        "RatingNotNow": "Ne tagad",
        "RatingNow": "Labi, novērtēšu tagad",
        "RatingPleaseRateUs": "Matomo Mobile lietotne ir bezmaksas programmatūra, un mēs ļoti novērtētu, ja jūs veltītu minūti, lai novērtētu lietotni %1$s. Ja jums ir ieteikumi par jaunām funkcijām vai kļūdu ziņojumi, lūdzu, sazinieties ar %2$s",
        "ReleaseToRefresh": "Atlaidiet, lai atsvaidzinātu…",
        "Reloading": "Notiek pārlāde…",
        "RequestTimedOutShort": "Tīkla pārtraukuma kļūda",
        "RestrictedCompatibility": "Ierobežota saderība",
        "RestrictedCompatibilityExplanation": "Matomo versija %s, kuru izmantojat, nav pilnībā atbalstīta Matomo Mobile 2. Jūs varat saskarties ar kļūdām. Iesakām vai nu atjaunināt Matomo līdz jaunākajai versijai, vai izmantot Matomo Mobile 1.",
        "SaveSuccessError": "Matomo vietnes URL vai lietotājvārda un paroles kombinācija nav pareiza.",
        "SearchWebsite": "Meklēt vietnes",
        "ShowAll": "Rādīt visu",
        "ShowLess": "Rādīt mazāk",
        "StaticGraph": "Pārskata diagramma",
        "TopVisitedWebsites": "Visvairāk apmeklētās vietnes",
        "TryIt": "Pamēģiniet!",
        "UseSearchBarHint": "Šeit tiek rādītas tikai pirmās %s tīmekļa vietnes. Lūdzu, izmantojiet meklēšanas joslu, lai piekļūtu citām savām tīmekļa vietnēm.",
        "ValidateSslCertificate": "Pārbaudīt SSL sertifikātu",
        "VerifyAccount": "Notiek konta pārbaude",
        "VerifyLoginData": "Pārliecinies, ka lietotājvārda un paroles kombinācija ir pareiza.",
        "YouAreOffline": "Atvainojiet, jūs šobrīd esat bezsaistē"
    },
    "RowEvolution": {
        "AvailableMetrics": "Pieejamie rādījumi",
        "CompareDocumentation": "Lai salīdzinātu vairākus ierakstus un atvērtu vēl vienu tabulas rindu uznirstošā logā, nospiediet apakšā uz saites.<br>Izmantojiet \"shift + klikšķis\", lai iezīmētu rindu salīdzināšanai bez uznirstošā loga.",
        "CompareRows": "Salīdzināt ierakstus",
        "ComparingRecords": "Salīdzināt %s rindas",
        "Documentation": "Klikšķiniet uz rādījumiem, lai tie parādītos lielā dinamikas diagrammā. Izmantojiet \"Shift + klikšķis\", lai parādītu vairākus rādījumus vienlaikus.",
        "MetricBetweenText": "no %1$s līdz %2$s",
        "MetricChangeText": "%s pārmaiņas laikposmā",
        "MetricMinMax": "Šajā laikposmā %1$s svārstījās starp %2$s un %3$s",
        "MetricsFor": "Rādījumi par %s",
        "MultiRowEvolutionTitle": "Vairāku rindu attīstība",
        "PickARow": "Izvēlies rindu, lai salīdzinātu",
        "PickAnotherRow": "Izvēlieties papildu rindu salīdzinājumam"
    }
}
