{
    "General": {
        "12HourClock": "12-timersklokke",
        "24HourClock": "24-timersklokke",
        "API": "API",
        "AbandonedCarts": "Forlatte handlevogner",
        "AboutPiwikX": "Om Matomo %s",
        "Action": "Handling",
        "Actions": "Handlinger",
        "Add": "Legg til",
        "AfterEntry": "etter å ha skrevet her",
        "All": "Alle",
        "AllWebsitesDashboard": "Oversiktspanel for alle nettsteder",
        "AllowPiwikArchivingToTriggerBrowser": "Arkiver rapporter når de vises i nettleseren",
        "And": "og",
        "Apply": "Bruk",
        "ArchivingInlineHelp": "For nettsteder med medium til høy trafikk, er det anbefalt å arkivering av rapporter når de vises i nettleseren. I stedet anbefaler vi at du setter opp en cron-jobb som prosesserer Matomo-rapporter hver time.",
        "ArchivingTriggerDescription": "For større Matomo-installasjoner anbefales det at du setter opp en %1$scron-jobb%2$s for å behandle rapporter automatisk.",
        "ArchivingTriggerSegment": "Bruk av tilpassede segmenter vil utløse behandling av arkiver.",
        "AuthenticationMethodSmtp": "Autentiseringsmetode for SMTP",
        "AverageOrderValue": "Gjennomsnittlig ordrepris",
        "AveragePrice": "Gjennomsnittlig pris",
        "AverageQuantity": "Gjennomsnittlig antall",
        "AverageX": "Gj.snitt %s",
        "BackToPiwik": "Tilbake til Matomo",
        "Broken": "Brutt",
        "BrokenDownReportDocumentation": "Den er delt opp i forskjellige rapporter som vises i minigrafer (sparklines) på bunnen av siden. Du kan forstørre grafene ved å klikke på den rapporten du ønsker å se.",
        "Cancel": "Avbryt",
        "CannotUnzipFile": "Kan ikke pakke opp filen %1$s: %2$s",
        "ChangeInX": "Endring i %1$s",
        "ChangePassword": "Endre passord",
        "ChangeTagCloudView": "Legg merke til at du kan se på rapporten på andre måter enn som en stikkordsky. Bruk kontrollene på bunnen av rapporten for å gjøre det.",
        "ChooseDate": "Velg dato, valgt dato er: %s",
        "ChooseLanguage": "Velg språk",
        "ChoosePeriod": "Velg periode",
        "Clear": "Tøm",
        "ClickHere": "Klikk her for mer informasjon.",
        "ClickToRemoveComp": "Klikk for å fjerne denne sammenligningen.",
        "ClickToSearch": "Klikk for å søke",
        "ClickX": "Klikk «%1$s».",
        "Close": "Lukk",
        "ColumnActionsPerVisit": "Handlinger per besøk",
        "ColumnActionsPerVisitDocumentation": "Det gjennomsnittlige antallet handlinger (sidevisninger, nettstedsøk, nedlastinger eller utlenker) som ble gjennomført i løpet av besøkene.",
        "ColumnAverageGenerationTime": "Gj.snitt. genereringstid",
        "ColumnAverageGenerationTimeDocumentation": "Den gjennomsnittlige tiden det tok å generere siden. Dette måltallet inkluderer tiden det tok tjeneren å generere siden, pluss tiden det den besøkende å laste ned svar fra tjeneren. Et lavere gjennomsnitt betyr et raskere nettsted for dine besøkende!",
        "ColumnAverageTimeOnPage": "Gj.snitt. tid på side",
        "ColumnAverageTimeOnPageDocumentation": "Den gjennomsnittlige tiden besøkere tilbrakte på denne siden (bare siden, ikke hele nettstedet).",
        "ColumnAvgTimeOnSite": "Gj.snitt. tid på nettstedet",
        "ColumnAvgTimeOnSiteDocumentation": "Gjennomsnittlig varighet for et besøk.",
        "ColumnBounceRate": "Sprettfrekvens",
        "ColumnBounceRateDocumentation": "Prosentandelen av besøk som bare hadde én sidevisning. Dette betyr at den besøkende forlot nettstedet direkte fra inngangssiden.",
        "ColumnBounces": "Sprett",
        "ColumnBouncesDocumentation": "Prosentandel av besøk som startet og sluttet på denne siden. Dette betyr at den besøkende forlot nettstedet etter kun å ha sett denne siden.",
        "ColumnConversionRate": "Konverteringsrate",
        "ColumnConversionRateDocumentation": "Prosentandelen av besøk som utløste målkonvertering.",
        "ColumnDestinationPage": "Destinasjonsside",
        "ColumnEntrances": "Innganger",
        "ColumnEntrancesDocumentation": "Antall besøk som startet på denne siden.",
        "ColumnExitRate": "Utgangsfrekvens",
        "ColumnExitRateDocumentation": "Prosentandelen av besøk som forlot nettstedet etter å ha sett på denne siden.",
        "ColumnExits": "Utganger",
        "ColumnExitsDocumentation": "Antall besøk som sluttet på denne siden.",
        "ColumnGenerationTime": "Genereringstid",
        "ColumnHits": "Treff",
        "ColumnKeyword": "Nøkkel",
        "ColumnLabel": "Type",
        "ColumnMaxActions": "Maksimalt antall handlinger under ett besøk",
        "ColumnNbActions": "Handlinger",
        "ColumnNbActionsDocumentation": "Antallet handlinger utført av dine besøkere. Handlinger kan være sidevisninger, interne nettstedsøk, nedlastinger eller utlenker.",
        "ColumnNbUniqVisitors": "Unike besøkere",
        "ColumnNbUniqVisitorsDocumentation": "Antall unike besøkende som kommer til nettstedet ditt. Hver bruker telles bare én gang, selv om de besøker nettstedet flere ganger om dagen.",
        "ColumnNbUsers": "Brukere",
        "ColumnNbUsersDocumentation": "Antall brukere som er logget inn på nettstedet ditt. Det er antallet unike aktive brukere som har en bruker-ID satt (via sporsingskodefunksjonen «setUserId»).",
        "ColumnNbVisits": "Besøk",
        "ColumnNbVisitsDocumentation": "Hvis en besøkende kommer til nettstedet ditt for første gang, eller hvis de besøker en side mer enn 30 minutter etter den siste sidevisningen, blir dette registrert som et nytt besøk.",
        "ColumnPageBounceRateDocumentation": "Prosentandelen av besøk som startet på denne siden og forlot nettstedet med en gang.",
        "ColumnPageGenerationTime": "Sidegenereringstid",
        "ColumnPageviews": "Sidevisninger",
        "ColumnPageviewsDocumentation": "Antallet ganger denne siden har vært besøkt.",
        "ColumnPercentageVisits": "%% besøk",
        "ColumnRevenue": "Omsetning",
        "ColumnSumTimeOnSite": "Total Tid på Nettsiden",
        "ColumnSumVisitLength": "Total tid brukt av besøkere (i sekunder)",
        "ColumnTotalPageviews": "Sidevisninger totalt",
        "ColumnUniqueEntrances": "Unike innganger",
        "ColumnUniqueExits": "Unike utganger",
        "ColumnUniquePageviews": "Unike sidevisninger",
        "ColumnUniquePageviewsDocumentation": "Antall besøk som inkluderte denne siden. Hvis en side ble vist flere ganger i løpet av et besøk, telles det bare som en gang.",
        "ColumnValuePerEntry": "Omsetning per oppføring",
        "ColumnValuePerVisit": "Omsetning per besøk",
        "ColumnViewedAfterSearch": "Klikket i søkeresultat",
        "ColumnViewedAfterSearchDocumentation": "Antallet ganger denne siden var besøkt etter at en besøker gjorde et søk på nettstedet ditt og klikket på denne siden i søkeresultatene.",
        "ColumnViewsWithGenerationTime": "Sidevisninger med genereringstid",
        "ColumnVisitDuration": "Besøksvarighet (i sekunder)",
        "ColumnVisitsWithConversions": "Besøk med konvertering",
        "CompareDatesParamMustMatchComparePeriods": "Lengden på %1$s-søkeparameteret må samsvare med lengden på %2$s-søkeparameteret.",
        "CompareTo": "Sammenlign med:",
        "ComparisonCardTooltip1": "«%1$s» på %2$s inneholder %3$s av alle besøk (%4$s av %5$s totalt).",
        "ComparisonCardTooltip2": "Antall besøk avviker med %1$s sammenlignet med %2$s over %3$s.",
        "ComparisonRatioTooltip": "Dette er en endring på %1$s sammenlignet med segmentet %2$s på %3$s.",
        "Comparisons": "Sammenligninger",
        "ComputedMetricAverage": "Gjennomsnittlig %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Gjennomsnittsverdi av «%1$s» per «%2$s».",
        "ComputedMetricAverageShortDocumentation": "Gjennomsnittsverdi av «%1$s».",
        "ComputedMetricCountDocumentation": "Antall %s",
        "ComputedMetricCountWithValue": "Oppføringer med %s",
        "ComputedMetricCountWithValueDocumentation": "Antall oppføringer som har en verdi angitt for %s",
        "ComputedMetricMax": "Maks %s",
        "ComputedMetricMaxDocumentation": "Den høyeste verdien av %s",
        "ComputedMetricMin": "Min %s",
        "ComputedMetricMinDocumentation": "Den laveste verdien av %s",
        "ComputedMetricRate": "%s-takt",
        "ComputedMetricRateDocumentation": "Andelen «%1$s» av alle «%2$s».",
        "ComputedMetricRateShortDocumentation": "Prosentandelen av «%1$s».",
        "ComputedMetricSum": "Totalt %s",
        "ComputedMetricSumDocumentation": "Det totale antallet (summen) av %s",
        "ComputedMetricUniqueCount": "Unik %s",
        "ComputedMetricUniqueCountDocumentation": "Antall unike %s",
        "ConfigFileIsNotWritable": "Konfigurasjonsfilen for Matomo %1$s er ikke skrivbar. Noen av endringene dine blir kanskje ikke lagret. %2$s Vennligst endre rettighetene for filen slik at den er skrivbar.",
        "Confirm": "Bekreft",
        "Continue": "Fortsett",
        "ContinueToPiwik": "Fortsett til Matomo",
        "CopiedToClipboard": "Kopiert til utklippstavlen",
        "Copy": "Kopier",
        "Create": "Opprett",
        "CreatedByUser": "laget av %s",
        "CreationDate": "Opprettelsesdato",
        "CurrentMonth": "Denne måneden",
        "CurrentWeek": "Denne uken",
        "CurrentYear": "Dette året",
        "CurrentlyUsingUnsecureHttp": "Du bruker for øyeblikket Matomo over usikker HTTP. Dette kan gjøre Matomo sårbar for sikkerhetsutnyttelser. Du kan også bryte personvernloven, ettersom noen funksjoner, inkludert fravalg av informasjonskapsler, ikke vil fungere. Det anbefales at du setter opp Matomo til å bruke SSL (HTTPS) for bedret sikkerhet.",
        "Custom": "Tilpasset",
        "Daily": "Daglig",
        "DailyReport": "daglig",
        "DailyReports": "Daglige rapporter",
        "DailySum": "daglig sum",
        "DashboardForASpecificWebsite": "Oversiktspanel for et bestemt nettsted",
        "DataForThisGraphHasBeenPurged": "Dataene for denne grafen er mer enn %s måneder gamle og har blitt fjernet.",
        "DataForThisTagCloudHasBeenPurged": "Dataene for denne stikkordskyen er mer enn %s måneder gamle og har blitt fjernet.",
        "Date": "Dato",
        "DateRange": "Datointervall:",
        "DateRangeFrom": "Fra",
        "DateRangeFromTo": "Fra %1$s til %2$s",
        "DateRangeInPeriodList": "datointervall",
        "DateRangeTo": "Til",
        "DaysHours": "%1$s dager %2$s timer",
        "DaysSinceFirstVisit": "Dager siden første besøk",
        "DaysSinceLastEcommerceOrder": "Dager siden siste e-handelordre",
        "DaysSinceLastVisit": "Dager siden siste besøk",
        "Default": "Standard",
        "DefaultAppended": "(standard)",
        "Delete": "Slett",
        "Description": "Beskrivelse",
        "Desktop": "Skrivebord",
        "Details": "Detaljer",
        "Disabled": "Inaktivert",
        "Discount": "Rabatt",
        "DisplaySimpleTable": "Vis enkel tabell",
        "DisplayTableWithGoalMetrics": "Vis en tabell med måltall for mål",
        "DisplayTableWithMoreMetrics": "Vis en tabell med måltall for besøkeres engasjement",
        "Documentation": "Dokumentasjon",
        "Donate": "Doner",
        "Done": "Ferdig",
        "DoubleClickToChangePeriod": "Dobbeltklikk for å aktivere denne perioden.",
        "Download": "Last ned",
        "DownloadFail_FileExists": "Filen %s finnes allerede!",
        "DownloadFail_FileExistsContinue": "Prøver å fortsette nedlastingen for %s, men en komplett nedlastet fil eksisterer allerede!",
        "DownloadFail_HttpRequestFail": "Klarte ikke laste ned fila. Noe kan være galt med nettstedet du laster ned fra. Du kan prøve igjen senere eller laste ned filen på egenhånd.",
        "DownloadFullVersion": "%1$sLast ned%2$s den fullstendige utgaven! Prøv %3$s",
        "DownloadPleaseRemoveExisting": "Hvis du vil at den skal erstattes, må du fjerne den eksisterende filen.",
        "Downloads": "Nedlastinger",
        "EcommerceOrders": "E-handelordre",
        "EcommerceVisitStatusDesc": "Besøk e-handelstatus etter slutten av besøket",
        "EcommerceVisitStatusEg": "For eksempel, for å velge alle besøk som har lagt inn en e-handelordre, må API-forespørselen inneholde %s",
        "Edit": "Rediger",
        "EncryptedSmtpTransport": "Fyll inn transportlagkrypteringen som kreves av din SMTP-tjener.",
        "Error": "Feil",
        "ErrorRateLimit": "For mange forespørsler. Dette skjer når antallet tillat av API-et overskrides innenfor en gitt tidsperiode.",
        "ErrorRequest": "Oi... Det oppstod et problem under forespørselen. Kanskje tjeneren hadde en midlertidig feil eller kanskje du ba om en rapport med for mye data. Prøv igjen. Hvis feilen oppstår gjentatte ganger, %1$skontakt din Matomo-administrator%2$s for assistanse.",
        "ErrorRequestFaqLink": "Se trinnene for å løse dette problemet i ofte stilte spørsmål (O-S-S).",
        "ErrorTryAgain": "Feil. Prøv igjen senere.",
        "Errors": "Feil",
        "EvolutionOverPeriod": "Utvikling i perioden",
        "EvolutionSummaryGeneric": "%1$s i %2$s sammenlignet med %3$s i %4$s. Utvikling: %5$s",
        "ExceptionCapabilityAccessWebsite": "Du har ikke tilgang til denne ressursen, siden den krever %1$s-funksjonalitet for nettstedets ID = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Bruker må enten være en superbruker eller brukeren «%s» selv.",
        "ExceptionConfigurationFileExistsButNotReadable": "Konfigurasjonsfilen %s virker å finnes, men Matomo kunne ikke lese den.",
        "ExceptionConfigurationFileNotFound": "Klarte ikke finne eller lese konfigurasjonsfilen {%s}.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Vennligst sjekk at %1$s er lesbar for brukeren %2$s.",
        "ExceptionContactSupportGeneric": "%1$sKontakt din Matomo-administrator%2$s hvis du fortsatt har dette problemet.",
        "ExceptionDatabaseAccess": "Databasetilgang nektet",
        "ExceptionDatabaseUnavailable": "MySQL-tjenesten er utilgjengelig",
        "ExceptionDatabaseVersion": "Din %1$s versjon er %2$s, men Matomo krever minst %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Din Matomo-kodebase kjører den gamle versjonen %1$s, og vi har oppdaget at din Matomo-database allerede har blitt oppgradert til den nyere versjonen %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Kanskje dine Matomo-administratorer holder på med å fullføre oppgraderingsprosessen. Prøv igjen om noen få minutter.",
        "ExceptionDirectoryToDelete": "Mappe som skal slettes: %s",
        "ExceptionFileIntegrity": "Integritetssjekk feilet: %s",
        "ExceptionFileToDelete": "Fil som skal slettes: %s",
        "ExceptionFilesizeMismatch": "Filstørrelse stemmer ikke: %1$s (forventet lengde: %2$s, fant: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Din %1$s klientversjon er %2$s som ikke passer med tjenerversjonen %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format «%1$s» for aggregerte rapporter er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Arkiveringsintervallet for i dag må være et antall sekunder som er større enn null",
        "ExceptionInvalidDateBeforeFirstWebsite": "Datoen «%1$s» er en dato før det første nettstedet var tilgjengelig på nett. Prøv en dato etter %2$s (tidsstempel %3$s).",
        "ExceptionInvalidDateFormat": "Datoformatet må være %1$s eller et nøkkelord støttet av %2$s-funksjonen (se %3$s for mer info)",
        "ExceptionInvalidDateRange": "Datoen «%1$s» er ikke et gyldig datointervall. Riktig format er: %2$s.",
        "ExceptionInvalidPeriod": "Perioden «%1$s» er ikke støttet. Prøv en av følgende istedenfor: %2$s",
        "ExceptionInvalidRendererFormat": "Format «%1$s» for rendring er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Rapportformat «%1$s» er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statisk graftype «%1$s» er ikke gyldig. Prøv en av følgende istedenfor: %2$s.",
        "ExceptionLanguageFileNotFound": "Fant ikke språkfilen «%s».",
        "ExceptionMethodNotFound": "Metoden «%1$s» eksisterer ikke eller er ikke tilgjengelig i modulen «%2$s».",
        "ExceptionMissingFile": "Mangler fil: %s",
        "ExceptionNonceMismatch": "Klarte ikke å verifisere autentiseringsnøkkelen i dette skjemaet.",
        "ExceptionNotSupportedBrowserText": "På grunn av sikkerhetsproblemer støttes ikke nettleseren din. Oppgrader til en nyere versjon.",
        "ExceptionNotSupportedBrowserTitle": "Nettleseren din støttes ikke.",
        "ExceptionPrivilege": "Du har ikke tilgang til denne ressursen siden den krever «%s»-tilgang.",
        "ExceptionPrivilegeAccessWebsite": "Du har ikke tilgang til denne ressursen, siden den krever %1$s-tilgang for nettsteds-ID-en = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "Du får ikke tilgang til denne ressursen, siden den krever %s-tilgang for minst ett nettsted.",
        "ExceptionReportNotEnabled": "Den etterspurte rapporten er ikke aktivert. Dette betyr vanligvis at enten er utvidelsen som definerer rapporten deaktivert, eller så har du ikke nok rettigheter til å vise rapporten.",
        "ExceptionReportNotFound": "Den etterspurte rapporten finnes ikke.",
        "ExceptionSecurityCheckFailed": "Handlingen du prøver å utføre mislyktes som følge av en sikkerhetssjekk. Dette gjøres for å holde kontoen din trygg. Prøv igjen, og kontakt brukerstøtte hvis problemet vedvarer.",
        "ExceptionUnableToStartSession": "Klarte ikke å starte økt.",
        "ExceptionUndeletableFile": "Klarte ikke å slette %s",
        "ExceptionUnexpectedDirectory": "Det ble funnet mapper i din Matomo, men det var ikke forventet.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Vennligst slett disse mappene for å forhindre feil.",
        "ExceptionUnexpectedFile": "Det ble funnet filer i din Matomo, men det var ikke forventet.",
        "ExceptionUnexpectedFilePleaseDelete": "Vennligst slett disse filene for å forhindre feil.",
        "ExceptionUnreadableFileDisabledMethod": "Klarte ikke å lese konfigurasjonsfilen {%1$s}. Verten din kan ha deaktivert %2$s.",
        "ExceptionWidgetNotEnabled": "Dette miniprogrammet er ikke aktivert. Det betyr vanligvis enten at utvidelsen som definerer det er avslått, eller at du ikke har tillatelse til å se miniprogrammet.",
        "ExceptionWidgetNotFound": "Det forespurte miniprogrammet finnes ikke.",
        "ExpandDataTableFooter": "Endre visualiseringen eller konfigurer rapporten",
        "Export": "Eksporter",
        "ExportAsImage": "Eksporter som bilde",
        "ExportThisReport": "Eksporter dette datasettet i andre formater",
        "Faq": "FAQ",
        "FileIntegrityWarning": "Kontrollen av filintegritet mislyktes og rapporterte noen feil. Du bør fikse dette problemet og så gjenoppfriske denne siden til den ikke viser feil.",
        "FileIntegrityWarningReupload": "Feilene nedenfor kan delvis være på grunn av mislykket opplasting av Matomo-filer.",
        "FileIntegrityWarningReuploadBis": "Prøv å laste opp alle Matomo-filene i BINÆR-modus.",
        "First": "Først",
        "Flatten": "Gjør flat",
        "ForExampleShort": "f.eks.",
        "ForceSSLRecommended": "Det anbefales å kun bruke Matomo over sikrede SSL-tilkoblinger. For å forhindre usikret tilgang over HTTP, kan du legge til %1$s i %2$s-delen i config/config.ini.php-filen i din Matomo.",
        "ForcedSSL": "Påtvunget SSL-tilkobling",
        "Forums": "Forum",
        "FromReferrer": "fra",
        "GeneralInformation": "Generell informasjon",
        "GeneralSettings": "Generelle innstillinger",
        "Generic": "Generisk",
        "GetStarted": "Kom i gang",
        "GiveUsYourFeedback": "Gi oss tilbakemeldinger!",
        "GoTo": "Gå til %s",
        "GoTo2": "Gå til",
        "Goal": "Mål",
        "GraphHelp": "Mer info om visning av grafer i Matomo.",
        "HelloUser": "Hei, %s!",
        "Help": "Hjelp",
        "HelpReport": "Klikk for å vise hjelp om denne rapporten",
        "HelpResources": "Hjelperessurser",
        "HelpTranslatePiwik": "Kanskje du vil %1$shjelpe oss å forbedre Matomo-oversettelser%2$s?",
        "Hide": "skjul",
        "HoursMinutes": "%1$s timer %2$s min",
        "IP": "IP",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Om arkivering går raskt på ditt oppsett kan du sette crontab-en til å kjøre oftere.",
        "IncompletePeriod": "Ufullstendig periode",
        "InfoFor": "Informasjon for %s",
        "Installed": "Installert",
        "InvalidDateRange": "Ugyldig datointervall, prøv igjen",
        "InvalidResponse": "De mottatte dataene er ugyldige.",
        "JsTrackingTag": "JavaScript-sporingskode",
        "KpiMetric": "KPI-måling",
        "Language": "Språk",
        "Languages": "Språk",
        "LastDays": "Siste %s dager (inkludert i dag)",
        "LastDaysShort": "Siste %s dager",
        "LearnMore": "%1$slær mer%2$s",
        "Live": "Direkte",
        "Loading": "Laster…",
        "LoadingData": "Laster data…",
        "LoadingPopover": "Laster %s…",
        "LoadingPopoverFor": "Laster %s for",
        "Locale": "nb_NO.UTF-8",
        "Logout": "Logg ut",
        "MainMetrics": "Hovedmåltall",
        "Matches": "Treff",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, tidligere kjent som Piwik, er et samarbeidsprosjekt som har kommet deg i hende på vegne av %7$sMatomo-laget%8$s og andre bidragsytere. <br> Hvis du liker Matomo kan du bidra: finn ut hvordan du kan %3$sbidra til Matomo%4$s, eller %5$sdoner nå%6$s for å hjelpe til å kronerulle neste Matomo-utgave.",
        "MaximumNumberOfPeriodsComparedIs": "Maksimalt kan %s perioder sammenlignes samtidig.",
        "MaximumNumberOfSegmentsComparedIs": "Maksimalt kan %s segmenter sammenlignes samtidig.",
        "Measurable": "Område",
        "MeasurableId": "Målbar ID",
        "Measurables": "Områder",
        "MediumToHighTrafficItIsRecommendedTo": "For nettsteder med medium til høy trafikk, er det anbefalt å ikke prosessere dagens rapporter oftere enn hver halvtime (%1$s sekunder) eller hver time (%2$s sekunder).",
        "Metadata": "Metadata",
        "Metric": "Måltall",
        "MetricToPlot": "Måltall som skal vises",
        "Metrics": "Måltall",
        "MetricsToPlot": "Måltall som skal vises",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobil",
        "Monthly": "Månedlig",
        "MonthlyReport": "månedlig",
        "MonthlyReports": "Månedlige rapporter",
        "More": "Mer",
        "MoreDetails": "Flere detaljer",
        "MoreLowerCase": "mer",
        "MultiSitesSummary": "Alle nettsteder",
        "NUniqueVisitors": "%s unike besøkende",
        "NUsers": "%s brukere",
        "NVisits": "%s besøk",
        "Name": "Navn",
        "NameShownInTheSenderColumn": "Navnet vist i sender kolonnen",
        "NbActions": "Antall handlinger",
        "NbInteractions": "Antall interaksjoner",
        "NbSearches": "Antall interne søk",
        "NeedMoreHelp": "Trenger du mer hjelp?",
        "Never": "Aldri",
        "New": "Ny",
        "NewReportsWillBeProcessedByCron": "Hvis Matomo-arkivering ikke blir utløst av nettleseren, så vil nye rapporter bli prosessert ved hjelp av crontab.",
        "NewUpdatePiwikX": "Ny utgave: Matomo %s",
        "NewVisitor": "Ny besøker",
        "NewVisits": "Nye besøk",
        "Next": "Neste",
        "No": "Nei",
        "NoDataForGraph": "Ingen data for denne grafen.",
        "NoDataForTagCloud": "Ingen data for denne stikkordskyen.",
        "NotDefined": "%s er ikke definert",
        "NotInstalled": "Ikke installert",
        "NotPossibleWithoutHttps": "Obs. Å gjøre dette uten å ha satt opp et SSL-sertifikat for bruk av HTTPS vil føre til at Matomo slutter å fungere.",
        "NotRecommended": "ikke anbefalt",
        "NotValid": "%s er ikke gyldig",
        "Note": "Notat",
        "NumberOfVisits": "Antall besøk",
        "Ok": "Ok",
        "OneAction": "1 handling",
        "OneVisit": "1 besøk",
        "OnlyEnterIfRequired": "Skriv bare inn et brukernavn hvis din SMTP-tjener krever det.",
        "OnlyEnterIfRequiredPassword": "Kun skriv inn et passord hvis SMTP-tjeneren din krever det.",
        "OnlyUsedIfUserPwdIsSet": "Brukes kun hvis et brukernavn/passord er satt. Spør din leverandør om du er usikker på hvilken metode som skal brukes.",
        "OpenSourceWebAnalytics": "Nettstatistikk med åpen kildekode",
        "OperationAtLeast": "Minst",
        "OperationAtMost": "Høyst",
        "OperationContains": "Inneholder",
        "OperationDoesNotContain": "Inneholder ikke",
        "OperationEndsWith": "Slutter med",
        "OperationEquals": "Er lik",
        "OperationGreaterThan": "Større enn",
        "OperationIs": "Er",
        "OperationIsNot": "Er ikke",
        "OperationLessThan": "Mindre enn",
        "OperationNotEquals": "Ikke lik",
        "OperationStartsWith": "Starter med",
        "OptionalSmtpPort": "Valgfritt. Standard er 25 for ukryptert og TLS SMTP, og 465 for SSL SMTP.",
        "Options": "Alternativer",
        "Or": "eller",
        "OrCancel": "eller %1$s avbryt %2$s",
        "Others": "Andre",
        "Outlink": "Utlenke",
        "Outlinks": "Utlenker",
        "OverlayRowActionTooltip": "Se analysedata direkte på ditt nettsted (åpner en ny fane)",
        "OverlayRowActionTooltipTitle": "Åpne sideoverlegg",
        "Overview": "Oversikt",
        "Pages": "Sider",
        "Pagination": "%1$s–%2$s av %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "Parameteret %1$s må være et heltall mellom %2$s og %3$s.",
        "Password": "Passord",
        "PasswordConfirmation": "Bekreft passord",
        "Period": "Periode",
        "Piechart": "Kakediagram",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan ikke oppgraderes til siste versjon fordi din PHP-versjon er for gammel.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s er tilgjengelig. Vennligst gi beskjed til %2$sMatomo administrator%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s er tilgjengelig. %2$s Oppdater nå!%3$s (se %4$s endringer%5$s).",
        "PleaseContactYourPiwikAdministrator": "Vennligst kontakt din Matomo-administrator.",
        "PleaseSpecifyValue": "Oppgi en verdi for «%s».",
        "PleaseTryAgain": "Vennligst prøv igjen",
        "PleaseUpdatePiwik": "Vennligst oppdater din Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Vennligst oppgrader din PHP-versjon til siste PHP %s slik at dine Matomo-data forblir sikre.",
        "Plugin": "Utvidelse",
        "Plugins": "Utvidelser",
        "PoweredBy": "Drevet av",
        "Previous": "Forrige",
        "PreviousDays": "Siste %s dager (ikke inkludert i dag)",
        "PreviousDaysShort": "Siste %s dager",
        "PreviousPeriod": "Forrige periode",
        "PreviousYear": "Forrige år",
        "Price": "Pris",
        "Print": "Skriv ut",
        "ProductConversionRate": "Produktets konverteringsrate",
        "ProductRevenue": "Produktets omsetning",
        "Profiles": "Profiler",
        "PurchasedProducts": "Kjøpte produkter",
        "Quantity": "Antall",
        "RangeReports": "Tilpassede datointervaller",
        "ReadThisToLearnMore": "%1$sLes dette for å lære mer.%2$s",
        "RealTime": "Sanntid",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dette påvirker kun rapporter for i dag (eller andre datointervaller som inkluderer i dag)",
        "Reasons": "Grunner",
        "Recommended": "Anbefalt",
        "RecordsToPlot": "Oppføringer som skal vises",
        "Refresh": "Oppdater",
        "RefreshPage": "Last siden på nytt",
        "RelatedReport": "Relatert rapport",
        "RelatedReports": "Relaterte rapporter",
        "Remove": "Fjern",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Denne rapporten ble generert ved hjelp av data fra %s.",
        "ReportRatioTooltip": "%1$s representerer %2$s av %3$s %4$s i segmentet %5$s med %6$s.",
        "Reports": "Rapporter",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arkiver rapporter som mest hvert X sekund",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporter vil derfor prosesseres som mest hver time.",
        "RequestTimedOut": "En dataforespørsel til %s fikk tidsavbrudd. Prøv igjen.",
        "Required": "%s påkrevd",
        "Required2": "Påkrevd",
        "ReturningVisitor": "Tilbakevendende besøkere",
        "ReturningVisitorAllVisits": "Vis alle besøk",
        "RowEvolutionRowActionTooltip": "Se hvordan måltallet for raden endret seg over tid",
        "RowEvolutionRowActionTooltipTitle": "Åpne radutvikling",
        "Rows": "Rader",
        "RowsToDisplay": "Rader som skal vises",
        "Save": "Lagre",
        "SaveImageOnYourComputer": "For å lagre bildet på din datamaskin, høyreklikk på bildet og velg «Lagre bilde som...»",
        "Search": "Søk",
        "SearchNoResults": "Ingen resultater",
        "SecondsSinceFirstVisit": "Sekunder siden første besøk",
        "SecondsSinceLastEcommerceOrder": "Sekunder siden siste e-handelsbestilling",
        "SecondsSinceLastVisit": "Sekunder siden siste besøk",
        "Security": "Sikkerhet",
        "SeeAll": "se alle",
        "SeeTheOfficialDocumentationForMoreInformation": "Se %1$sden offisielle dokumentasjonen%2$s for mer informasjon.",
        "SeeThisFaq": "Se %1$sdenne FAQ-en%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Velg «Ja» hvis du vil sende e-post med en navngitt tjener istedenfor den lokale mail-funksjonen",
        "SetPassword": "Sett passord",
        "Settings": "Innstillinger",
        "Shipping": "Frakt",
        "Show": "vis",
        "SingleWebsitesDashboard": "Oversiktspanel for ett nettsted",
        "SmallTrafficYouCanLeaveDefault": "På nettsteder med lite trafikk kan du beholde standardvalget %s sekunder og ha tilgang til alle rapporter i sanntid.",
        "SmtpEncryption": "SMTP-kryptering",
        "SmtpFromAddress": "SMTP fra adresse",
        "SmtpFromEmailHelp": "Forvalgt verdi er noreply@{DOMENE}, der {DOMENE} erstattes med ditt Matomo-domene «%1$s».<br>Hvis forsendelse av e-post ikke fungerer for deg, kan det hende at du må sette denne adressen slik at den samsvarer med ditt SMTP-brukernavn.",
        "SmtpFromName": "SMTP avsendernavn",
        "SmtpPassword": "SMTP-passord",
        "SmtpPort": "SMTP-port",
        "SmtpServerAddress": "SMTP-tjeneradresse",
        "SmtpUsername": "SMTP-brukernavn",
        "Source": "Kilde",
        "SparklineTooltipUsedPeriod": "Hvert datapunkt i minigrafen representerer et %s.",
        "StatisticsAreNotRecorded": "Matomo besøkssporing er deaktivert! Aktiver sporing igjen ved å sette record_statistics = 1 i din config/config.ini.php-fil.",
        "Subtotal": "Delsum",
        "Summary": "Sammendrag",
        "Table": "Tabell",
        "TagCloud": "Stikkordsky",
        "Tax": "Skatt",
        "Testing": "Tester …",
        "ThankYouForUsingMatomo": "Takk for at du bruker Matomo",
        "TheMatomoTeam": "Matomo Teamet",
        "TimeAgo": "%s siden",
        "TimeFormat": "Tidsformat",
        "TimeOnPage": "Tid på side",
        "ToDeleteAllDirectoriesRunThisCommand": "Du kan du kjøre denne kommandoen for å slette alle disse mappene samtidig:",
        "ToDeleteAllFilesRunThisCommand": "Du kan kjøre denne kommandoen for å slette alle disse filene samtidig:",
        "Total": "Totalt",
        "TotalRatioTooltip": "Dette er %1$s av alle %2$s %3$s i %4$s.",
        "TotalRevenue": "Total omsetning",
        "TotalVisitsPageviewsActionsRevenue": "(Totalt: %1$s besøk, %2$s sidevisninger, %3$s handlinger, %4$s omsetning)",
        "Totals": "Totalt",
        "TrackingScopeAction": "Handling",
        "TrackingScopePage": "Side",
        "TrackingScopeVisit": "Besøk",
        "TransitionsRowActionTooltip": "Se hva besøkere gjorde før og etter å ha sett denne siden",
        "TransitionsRowActionTooltipTitle": "Åpne overganger",
        "TranslatorName": "Hans Fredrik Nordhaug, Peter Holme Obrestad",
        "UniquePurchases": "Unike kjøp",
        "Unknown": "Ukjent",
        "Update": "Oppdater",
        "Upload": "Last opp",
        "UsePlusMinusIconsDocumentation": "Bruk pluss- og minus-ikonene til venstre for å navigere.",
        "UseSMTPServerForEmail": "Bruk SMTP-tjener for e-post",
        "UseSSLInstall": "Det anbefales å kun bruke Matomo over sikrede SSL-tilkoblinger. %1$sTrykk her for å fortsette installasjonsprosessen over SSL%2$s.",
        "UserId": "Bruker-ID",
        "UserIds": "Bruker IDer",
        "Username": "Brukernavn",
        "VBarGraph": "Søylediagram",
        "ValidatorErrorCharacterTooLong": "Verdien inneholder «%1$s» tegn, men kan høyst inneholde %2$s tegn.",
        "ValidatorErrorCharacterTooShort": "Verdien inneholder «%1$s» tegn, men må inneholde minst %2$s tegn.",
        "ValidatorErrorEmptyValue": "En verdi må angis.",
        "ValidatorErrorInvalidDateTimeFormat": "Datoen «%1$s» har ikke riktig format, bruk %2$s.",
        "ValidatorErrorNoValidRegex": "Verdien «%s» er ikke et gyldig regulært uttrykk.",
        "ValidatorErrorNotANumber": "Verdien er ikke ett tall.",
        "ValidatorErrorNotEmailLike": "Verdien «%s» ser ikke ut til å være en gyldig e-postadresse.",
        "ValidatorErrorNotUrlLike": "Verdien «%s» ser ikke ut til å være en nettadresse.",
        "ValidatorErrorNumberTooHigh": "Verdien «%1$s» er for høy. Verdien kan høyst være %2$s.",
        "ValidatorErrorNumberTooLow": "Verdien «%1$s» er for lav. Verdien må være minst %2$s.",
        "ValidatorErrorXNotWhitelisted": "Verdien «%1$s» tillates ikke, bruk ett av følgende: %2$s.",
        "Value": "Verdi",
        "View": "Vis",
        "ViewAccessRequired": "Den anvendte token_auth har for mye tilgang til å brukes i en ikke-API-basert forespørselsnettadresse. Bruk et programspesifikt passord for en bruker som kun har visningstilgang.",
        "ViewDocumentationFor": "Vis dokumentasjon for %1$s",
        "Visit": "Besøk",
        "VisitConvertedGoal": "Besøk som er konvertert til minst ett mål",
        "VisitConvertedGoalId": "Besøk konvertert til et spesifikt mål-ID",
        "VisitConvertedGoalName": "Besøk konverterte et spesifikt mål-navn",
        "VisitConvertedNGoals": "Besøk konverterte %s mål",
        "VisitDuration": "Gj.snitt. besøksvarighet (i sekunder)",
        "VisitId": "Besøk ID",
        "VisitType": "Besøkstype",
        "VisitTypeExample": "For eksempel: for å velge alle besøkere som har returnert til nettstedet, inkludert de som har kjøpt noe i deres tidligere besøk, må API-forespørselen inneholde %s",
        "VisitTypes": "Besøker typer",
        "Visitor": "Besøker",
        "VisitorFingerprint": "Fingeravtrykk",
        "VisitorID": "Besøker-ID",
        "VisitorIP": "IP for besøker",
        "VisitorIPs": "Besøker IPer",
        "VisitorSettings": "Besøkers innstillinger",
        "Visitors": "Besøkere",
        "VisitsWith": "Besøk med %s",
        "VisualizationDoesNotSupportComparison": "Denne visualiseringen støtter ikke segment-/periode-sammenligning.",
        "Warning": "Advarsel",
        "WarningDebugOnDemandEnabled": "Sporingsmodus %1$s er aktivert. På grunn av sikkerheten bør dette kun være aktivert i en kort periode. For å deaktivere, sett %2$s til %3$s i %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Du bruker nå Matomo i utviklingsmodus, men det ble ikke installert gjennom Git. Det anbefales ikke å bruke Matomo i utviklingsmodus i noe produksjonsmiljø.",
        "WarningFileIntegrityNoManifest": "Klarte ikke å utføre integritetskontroll av filer fordi manifest.inc.php mangler.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Hvis du installerer Matomo fra Git, er denne meldingen normal.",
        "WarningFileIntegrityNoHashFile": "Klarte ikke utføre integritetskontroll av filer fordi funksjonen hash_file() mangler.",
        "WarningPasswordStored": "%1$sAdvarsel:%2$s Dette passordet lagres i klartekst i konfigurasjonsfilen slik at alle med tilgang kan lese det.",
        "WarningPhpVersionXIsTooOld": "PHP-versjonen du bruker (%s) er utdatert. Du bør oppgradere til en støttet versjon, siden den versjonen du bruker kan eksponere deg for sårbarheter og feil som har blitt fikset i nyere versjoner av PHP.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo vil slutte å støtte PHP %1$s i neste versjon. Oppgrader din PHP til minst PHP %2$s, før det er for sent!",
        "Warnings": "Advarsler",
        "Website": "Nettsted",
        "Weekly": "Ukentlig",
        "WeeklyReport": "ukentlig",
        "WeeklyReports": "Ukentlige rapporter",
        "WellDone": "Bra jobba!",
        "Widget": "Miniprogram",
        "Widgets": "Miniprogrammer",
        "XComparedToY": "%1$s sammenlignet med %2$s",
        "XFromY": "%1$s fra %2$s",
        "YearlyReport": "årlig",
        "YearlyReports": "Årlige rapporter",
        "YearsDays": "%1$s år %2$s dager",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "Du bruker for øyeblikket Matomo %s.",
        "YouAreViewingDemoMessage": "Du bruker nå en testversjon av %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "Du må være innlogget for å bruke denne funksjonaliteten.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Du må oppgradere din PHP-versjon for å kunne motta den siste Matomo-oppdateringen.",
        "YourChangesHaveBeenSaved": "Dine endringer er lagret.",
        "YourSessionHasExpired": "Økten din har utløpt som følge av inaktivitet. Logg inn for å fortsette."
    },
    "Mobile": {
        "AboutPiwikMobile": "Om Matomo Mobile",
        "AccessUrlLabel": "URL for Matomo-tilgang",
        "Account": "Konto",
        "Accounts": "Kontoer",
        "AddAccount": "Legg til konto",
        "AddPiwikDemo": "Legg til Matomo Demo",
        "Advanced": "Avansert",
        "AnonymousAccess": "Anonym tilgang",
        "AnonymousTracking": "Anonym sporing",
        "AskForAnonymousTrackingPermission": "Når aktivert vil Matomo Mobile sende anonym bruksdata til matomo.org. Hensikten er å bruke dataen til å hjelpe Matomo Mobile-utviklere å bedre skjønne hvordan appen brukes. Informasjon som blir sendt er: menyer og innstillinger som klikkes på, navn og versjon på OS, og feilmeldinger som vises i Matomo Mobile. Vi vil IKKE spore dine analysedata. Dataen som sendes vil ikke bli offentliggjort. Du kan deaktivere og aktivere anonym sporing i innstillingene når som helst.",
        "ChooseHttpTimeout": "Velg verdi for HTTP-tidsavbrudd",
        "ChooseMetric": "Velg måltall",
        "ChooseReport": "Velg en rapport",
        "ChooseSegment": "Velg segment",
        "ConfirmRemoveAccount": "Vil du fjerne denne kontoen?",
        "DefaultReportDate": "Rapportdato",
        "EmailUs": "Send e-post til oss",
        "EnableGraphsLabel": "Vis grafer",
        "EnterAuthCode": "Oppgi autoriseringskode",
        "EnterAuthCodeExplanation": "Det ser ut som du bruker to-faktoridentitetsbekreftelse. Skriv inn den sekssifrede koden for å logge inn på kontoen din.",
        "EnterCorrectAuthCode": "Skriv inn riktig identitetbekreftelseskode",
        "EvolutionGraph": "Historisk graf",
        "ExceptionNoViewAccess": "Sjekk brukernavnet og passordet, samt forsikre deg om at du %s-tilgang til minst én nettside.",
        "HelpUsToImprovePiwikMobile": "Vil du aktivere anonym sporing av bruk i Matomo Mobile?",
        "HowtoDeleteAnAccount": "Trykk lenge for å fjerne en konto.",
        "HowtoDeleteAnAccountOniOS": "Sveip fra høyre til venstre for å slette en konto",
        "HowtoExitAndroid": "Vennligst klikk TILBAKE for å gå ut",
        "HowtoLoginAnonymous": "La brukernavn og passord stå tomt for anonym innlogging",
        "HttpIsNotSecureWarning": "Din Matomo autorisasjonstoken (token_auth) blir sendt i klartekst hvis du bruker HTTP. Av den grunn anbefaler vi HTTPS for sikker transport av data over internett. Vil du fortsette?",
        "HttpTimeout": "HTTP-tidsavbrudd",
        "IgnoreSslError": "Ignorer SSL-feil",
        "IncompatiblePiwikVersion": "Matomo-versjonen du bruker er ikke kompatibel med Matomo Mobile 2. Oppdater din Matomo-installasjon og prøv igjen eller installer Matomo Mobile 1.",
        "LastUpdated": "Sist oppdatert: %s",
        "LoadingReport": "Laster %s",
        "LoginCredentials": "Påloggingsinformasjon",
        "LoginToPiwikToChangeSettings": "Logg inn på din Matomo-tjener for å opprette og oppdatere nettsted og brukere eller for å endre generelle innstillinger som «Rapport som skal lastes som standard».",
        "LoginUseHttps": "Bruk HTTPS",
        "MatomoMarketplace": "Matomo-markedsplass",
        "MatomoMobile": "Matomo-mobilprogram",
        "MultiChartLabel": "Vis minigrafer",
        "NavigationBack": "Tilbake",
        "NetworkError": "Nettverksfeil",
        "NetworkErrorWithStatusCode": "Det oppstod en «%1$s»-feil. Forespørselen returnerte statusen «%2$s». URL-en var «%3$s». Sjekk URL-en du skrev inn og feilloggene på denne tjeneren for mer informasjon om feilen og hvordan du kan løse problemet.",
        "NetworkErrorWithStatusCodeShort": "Nettverksfeil %s",
        "NetworkNotReachable": "Nettverk kan ikke nås",
        "NoAccountIsSelected": "Du må velge en konto. Legg til en ny konto hvis du ikke har satt opp en konto enda.",
        "NoDataShort": "Ingen data",
        "NoPiwikAccount": "Ingen Matomo-konto?",
        "NoReportsShort": "Ingen rapporter",
        "NoVisitorFound": "Ingen besøkere funnet",
        "NoVisitorsShort": "Ingen besøkere",
        "NoWebsiteFound": "Ingen nettside funnet",
        "NoWebsitesShort": "Ingen nettsteder",
        "PossibleSslError": "Mulig feil med SSL-sertifikat",
        "PossibleSslErrorExplanation": "En feil oppstod som kan være forårsaket av et ugyldig eller selvsignert sertifikat: «%s» Innlogging kan virke for deg hvis du ignorerer SSL-validering, men det er mindre sikkert. Du kan endre SSL-validering når som helst i innstillingene.",
        "PullDownToRefresh": "Trekk ned for å oppdatere…",
        "RatingDontRemindMe": "Ikke minn meg på dette",
        "RatingNotNow": "Ikke nå",
        "RatingNow": "OK, jeg vil vurdere den nå",
        "RatingPleaseRateUs": "Appen Matomo Mobil er fri programvare. Vi ville virkelig sette pris på om du brukte 1 minutt på å vurdere denne appen i %1$s. Hvis du har forslag til nye funksjoner eller feilrapporter, kontakt %2$s",
        "ReleaseToRefresh": "Slipp for å oppdatere…",
        "Reloading": "Laster inn på nytt…",
        "RequestTimedOutShort": "Nettverksfeil – tidsavbrudd",
        "RestrictedCompatibility": "Begrenset kompatibilitet",
        "RestrictedCompatibilityExplanation": "Matomo-versjonen %s som du bruker er ikke fullt støttet av Matomo Mobile 2. Du kan oppleve noen feil. Vi anbefaler at du enten oppdaterer Matomo til siste utgave eller bruker Matomo Mobile 1.",
        "SaveSuccessError": "Matomo-URL eller kombinasjonen av brukernavn og passord er feil.",
        "SearchWebsite": "Søk i nettsteder",
        "ShowAll": "Vis alle",
        "ShowLess": "Vis mindre",
        "StaticGraph": "Oversiktsgraf",
        "TopVisitedWebsites": "Topp besøkte nettsteder",
        "TryIt": "Prøv!",
        "UseSearchBarHint": "Bare de første %s nettstedene er vist her. Bruk søkefeltet for å få tilgang til dine andre nettsteder.",
        "ValidateSslCertificate": "Valider SSL-sertifikat",
        "VerifyAccount": "Verifiserer konto",
        "VerifyLoginData": "Sørg for at ditt brukernavn- og passordkombinasjon er riktig.",
        "YouAreOffline": "Beklager, du er offline for øyeblikket"
    },
    "RowEvolution": {
        "AvailableMetrics": "Tilgjengelige måltall",
        "CompareDocumentation": "Klikk på lenken nedenfor og åpne dette oppsprettsvinduet for en annen rad i samme tabell for å sammenlikne flere oppføringer.<br>Bruk Shift-klikk for å markere raden for sammenlikning uten å åpne dette oppsprettsvinduet.",
        "CompareRows": "Sammenlign oppføringer",
        "ComparingRecords": "Sammenligner %s rader",
        "Documentation": "Klikk måltallet for å vise det i den store utviklingsgrafen. Bruk SHIFT-klikk for å vise flere måltall på en gang.",
        "MetricBetweenText": "fra %1$s til %2$s",
        "MetricChangeText": "%s endring i perioden",
        "MetricMinMax": "%1$s rangert mellom %2$s og %3$s i perioden",
        "MetricsFor": "Måltall for %s",
        "MultiRowEvolutionTitle": "Utvikling av flere rader",
        "PickARow": "Velg en rad å sammenlikne med",
        "PickAnotherRow": "Velg en annen rad å sammenlikne med"
    }
}
