{
    "General": {
        "12HourClock": "12-uurs klok",
        "24HourClock": "24-uurs klok",
        "API": "API",
        "AbandonedCarts": "Verlaten winkelwagens",
        "AboutPiwikX": "Over Matomo %s",
        "Action": "Actie",
        "Actions": "Acties",
        "Add": "Toevoegen",
        "AfterEntry": "na invoeren hier",
        "All": "Alles",
        "AllWebsitesDashboard": "Dashboard van alle websites",
        "AllowPiwikArchivingToTriggerBrowser": "Archiveer rapporten wanneer deze vanuit de browser zijn bekeken",
        "And": "en",
        "Apply": "Toepassen",
        "ArchivingInlineHelp": "Voor middelgrote tot grote websites, is het aan te raden Matomo archivering door de browser uit te schakelen. Als alternatief raden we aan om een cronjob te maken om Matomo om het uur rapporten te laten genereren.",
        "ArchivingTriggerDescription": "Aangeraden voor grote Matomo-installaties: %1$sgebruik een cronjob%2$s om automatisch rapporten te genereren.",
        "ArchivingTriggerSegment": "Het gebruik van segmenten zal het verwerken van archieven veroorzaken.",
        "AuthenticationMethodSmtp": "Authenticatiemethode voor SMTP",
        "AverageOrderValue": "Gemiddelde bestelwaarde",
        "AveragePrice": "Gemiddelde prijs",
        "AverageQuantity": "Gemiddelde hoeveelheid",
        "AverageX": "Gemiddeld %s",
        "BackToPiwik": "Terug naar Matomo",
        "Broken": "Defect",
        "BrokenDownReportDocumentation": "Het is onderverdeeld in verschillende rapporten die weergegeven worden als kleine lijndiagrammen onderaan de pagina. De grafieken kunnen vergroot worden door op het rapport te klikken dat u wilt zien.",
        "Cancel": "Annuleren",
        "CannotUnzipFile": "Kan bestand %1$s niet uitpakken: %2$s",
        "ChangeInX": "Wijzig in %1$s",
        "ChangePassword": "Wachtwoord wijzigen",
        "ChangeTagCloudView": "Je kunt het rapport ook op andere manieren dan een tag-cloud bekijken door de icoontjes onderaan het rapport te gebruiken.",
        "ChooseDate": "Kies datum, momenteel geselecteerde datum is: %s",
        "ChooseLanguage": "Kies taal",
        "ChoosePeriod": "Kies periode",
        "Clear": "Legen",
        "ClickHere": "Klik hier voor meer informatie.",
        "ClickToRemoveComp": "Klik om deze vergelijking te verwijderen.",
        "ClickToSearch": "Klik om te zoeken",
        "ClickX": "Klik op \"%1$s\".",
        "Close": "Sluiten",
        "ColumnActionsPerVisit": "Acties per bezoek",
        "ColumnActionsPerVisitDocumentation": "Het gemiddelde aantal acties (paginaweergaven, zoekopdrachten op de site, downloads of uitgaande links) die zijn uitgevoerd tijdens de bezoeken.",
        "ColumnAverageGenerationTime": "Gemiddelde generatietijd",
        "ColumnAverageGenerationTimeDocumentation": "De gemiddelde tijd die nodig was om de pagina te genereren. Deze statistiek bevat de tijd die de server nodig had om de webpagina te genereren, plus de tijd die de bezoeker nodig had om het antwoord van de server te downloaden. Een lagere 'Gemiddelde generatietijd' betekent een snellere website voor uw bezoekers!",
        "ColumnAverageTimeOnPage": "Gemiddelde tijd op pagina",
        "ColumnAverageTimeOnPageDocumentation": "De gemiddelde tijd die bezoekers op deze pagina doorbrachten (alleen de pagina, niet de gehele website).",
        "ColumnAvgTimeOnSite": "Gemiddelde tijd op website",
        "ColumnAvgTimeOnSiteDocumentation": "De gemiddelde duur van een bezoek.",
        "ColumnBounceRate": "Bounce-ratio",
        "ColumnBounceRateDocumentation": "Het percentage bezoeken dat maar een enkele paginaweergave had. Dit betekent dat de bezoeker de website direct vanaf de binnenkomstpagina verliet.",
        "ColumnBounces": "Bounces",
        "ColumnBouncesDocumentation": "Het aantal bezoeken dat geëindigd is op deze pagina. Dit betekent dat de bezoeker de website heeft verlaten nadat deze alleen deze pagina bekeken heeft.",
        "ColumnConversionRate": "Conversie-ratio",
        "ColumnConversionRateDocumentation": "Het percentage bezoeken dat een conversie heeft gegenereerd.",
        "ColumnDestinationPage": "Bestemmingspagina",
        "ColumnEntrances": "Binnenkomsten",
        "ColumnEntrancesDocumentation": "Aantal bezoeken dat op deze pagina is begonnen.",
        "ColumnExitRate": "Vertrek-ratio",
        "ColumnExitRateDocumentation": "Het percentage bezoeken dat de website verliet na het bekijken van deze pagina.",
        "ColumnExits": "Vertrekken",
        "ColumnExitsDocumentation": "Aantal bezoeken dat op deze pagina eindigde.",
        "ColumnGenerationTime": "Generatietijd",
        "ColumnHits": "Hits",
        "ColumnKeyword": "Sleutelwoord",
        "ColumnLabel": "Waarde",
        "ColumnMaxActions": "Maximaal aantal acties in een bezoek",
        "ColumnNbActions": "Acties",
        "ColumnNbActionsDocumentation": "Het aantal acties dat uw bezoekers uitvoerden. Acties kunnen paginaweergaven, interne zoekopdrachten op de site, downloads of uitgaande links zijn.",
        "ColumnNbUniqVisitors": "Unieke bezoekers",
        "ColumnNbUniqVisitorsDocumentation": "Het aantal unieke bezoekers op je website. Elke gebruiker wordt maar één keer geteld, ook al komen ze meerdere keren per dag op je website.",
        "ColumnNbUsers": "Gebruikers",
        "ColumnNbUsersDocumentation": "Het aantal gebruikers die ingelogd is op de website. Het is het aantal unieke actieve gebruikers die een User ID heeft (via de meetcode-functie 'setUserId').",
        "ColumnNbVisits": "Bezoeken",
        "ColumnNbVisitsDocumentation": "Als een bezoeker voor de eerste keer naar uw website komt of als ze een pagina bezoeken na meer dan 30 minuten sinds de laatste paginaweergave, dan wordt dit vastgelegd als een nieuw bezoek.",
        "ColumnPageBounceRateDocumentation": "Het percentage bezoeken dat op deze pagina begon en de website meteen verliet.",
        "ColumnPageGenerationTime": "Generatietijd pagina",
        "ColumnPageviews": "Paginaweergaven",
        "ColumnPageviewsDocumentation": "Het aantal keer dat deze pagina werd bezocht.",
        "ColumnPercentageVisits": "%% bezoeken",
        "ColumnRevenue": "Inkomsten",
        "ColumnSumTimeOnSite": "Totale tijd op website",
        "ColumnSumVisitLength": "Totale bestede tijd door bezoekers (in seconden)",
        "ColumnTotalPageviews": "Totale paginaweergaven",
        "ColumnUniqueEntrances": "Unieke binnenkomsten",
        "ColumnUniqueExits": "Unieke vertrekken",
        "ColumnUniquePageviews": "Unieke paginaweergaven",
        "ColumnUniquePageviewsDocumentation": "Het aantal bezoeken waarbij ook deze pagina bezocht is. Wanneer een pagina meerdere keren bezocht is tijdens 1 uniek bezoek wordt dit maar 1 keer geteld.",
        "ColumnValuePerEntry": "Omzet per binnenkomst",
        "ColumnValuePerVisit": "Inkomsten per bezoek",
        "ColumnViewedAfterSearch": "Aangeklikt in zoekresultaten",
        "ColumnViewedAfterSearchDocumentation": "Het aantal keer deze pagina was bezocht nadat een bezoeker een zoekopdracht deed op je website, en in de zoekresultaten op deze pagina klikte.",
        "ColumnViewsWithGenerationTime": "Paginaweergaven met generatietijd",
        "ColumnVisitDuration": "Duur bezoek (in seconden)",
        "ColumnVisitsWithConversions": "Bezoeken met conversies",
        "CompareDatesParamMustMatchComparePeriods": "%1$s lengte van de query parameter moet overeenkomen %2$s lengte van de query parameter.",
        "CompareTo": "Vergelijk met:",
        "ComparisonCardTooltip1": "'%1$s' op %2$s bevat%3$s van alle bezoeken (%4$s van het %5$s totaal).",
        "ComparisonCardTooltip2": "Het aantal bezoeken verschilt per %1$svergeleken met %2$sover %3$s.",
        "ComparisonRatioTooltip": "Dit is een %1$s wijziging vergeleken met '%2$s' segment op%3$s.",
        "Comparisons": "Vergelijkingen",
        "ComputedMetricAverage": "Gemiddeld %1$s per %2$s",
        "ComputedMetricAverageDocumentation": "Gemiddelde waarde van \"%1$s\" per \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Gemiddeld waarde van \"%1$s\".",
        "ComputedMetricCountDocumentation": "Het aantal %s",
        "ComputedMetricCountWithValue": "Bezoeken met %s",
        "ComputedMetricCountWithValueDocumentation": "Het aantal items dat een waarde heeft voor %s",
        "ComputedMetricMax": "Maximaal %s",
        "ComputedMetricMaxDocumentation": "De maximale waarde van %s",
        "ComputedMetricMin": "Minimaal %s",
        "ComputedMetricMinDocumentation": "De minimale waarde van %s",
        "ComputedMetricRate": "%s-ratio",
        "ComputedMetricRateDocumentation": "Het ratio \"%1$s\" uit alle \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Het percentage \"%1$s\".",
        "ComputedMetricSum": "Totaal %s",
        "ComputedMetricSumDocumentation": "Het totale aantal (som) %s",
        "ComputedMetricUniqueCount": "Uniek %s",
        "ComputedMetricUniqueCountDocumentation": "Het unieke aantal %s",
        "ConfigFileIsNotWritable": "Het Matomo configuratiebestand %1$s is niet beschrijfbaar. Niet alle wijzigingen worden bewaard. %2$s Wijzig de permissies van het configuratiebestand om het beschrijfbaar te maken.",
        "Confirm": "Bevestigen",
        "Continue": "Doorgaan",
        "ContinueToPiwik": "Doorgaan naar Matomo",
        "CopiedToClipboard": "Gekopieerd naar klembord",
        "Copy": "Kopiëren",
        "Create": "Creëer",
        "CreatedByUser": "aangemaakt door %s",
        "CreationDate": "Aanmaakdatum",
        "CurrentMonth": "Huidige maand",
        "CurrentWeek": "Huidige week",
        "CurrentYear": "Huidig jaar",
        "CurrentlyUsingUnsecureHttp": "Momenteel gebruik je Matomo over een onveilige HTTP verbinding. Dit kan je Matomo kwetsbaar voor beveiligingsexploitaties maken. Je kunt ook in strijd zijn met de privacywetgeving, omdat sommige functies, waaronder opt-out-cookies, niet werken. We raden je aan Matomo in te stellen om SSL (HTTPS) te gebruiken voor verbeterde beveiliging.",
        "Custom": "Aangepast",
        "Daily": "Dagelijks",
        "DailyReport": "dagelijks",
        "DailyReports": "Dagelijkse rapporten",
        "DailySum": "dagelijkse som",
        "DashboardForASpecificWebsite": "Dashboard voor een specifieke website",
        "DataForThisGraphHasBeenPurged": "De data voor deze grafiek is meer dan %s maanden oud en is reeds opgeschoond.",
        "DataForThisTagCloudHasBeenPurged": "De data voor deze tag cloud is meer dan %s maanden oud en is reeds opgeschoond.",
        "Date": "Datum",
        "DateRange": "Datumbereik:",
        "DateRangeFrom": "Van",
        "DateRangeFromTo": "Van %1$s tot %2$s",
        "DateRangeInPeriodList": "datumbereik",
        "DateRangeTo": "Tot",
        "DaysHours": "%1$s dagen %2$s uren",
        "DaysSinceFirstVisit": "Dagen sinds eerste bezoek",
        "DaysSinceLastEcommerceOrder": "Aantal dagen sinds laatste e-commercebestelling",
        "DaysSinceLastVisit": "Dagen sinds laatste bezoek",
        "Default": "Standaard",
        "DefaultAppended": "(standaard)",
        "Delete": "Verwijderen",
        "Description": "Beschrijving",
        "Desktop": "Desktop",
        "Details": "Details",
        "Disabled": "Uigeschakeld",
        "Discount": "Korting",
        "DisplaySimpleTable": "Simpele tabel tonen",
        "DisplayTableWithGoalMetrics": "Toon een tabel met gegevens over doelen",
        "DisplayTableWithMoreMetrics": "Toon een tabel met interactie cijfers van bezoekers",
        "Documentation": "Documentatie",
        "Donate": "Doneren",
        "Done": "Klaar",
        "DoubleClickToChangePeriod": "Dubbelklik om deze periode toe te passen.",
        "Download": "Downloaden",
        "DownloadFail_FileExists": "Het bestand %s bestaat al!",
        "DownloadFail_FileExistsContinue": "Proberen met afronden van het downloaden van %s, maar een volledig bestand bestaat al!",
        "DownloadFail_HttpRequestFail": "Kon het bestand niet downloaden! Er kan iets fout gegaan zijn op de website waarvan je probeert te downloaden. Probeer het later opnieuw of download het bestand zelf.",
        "DownloadFullVersion": "%1$sDownload%2$s de volledige versie! Bezoek %3$s",
        "DownloadPleaseRemoveExisting": "Indien je wilt dat het vervangen wordt, verwijder het bestaande bestand.",
        "Downloads": "Downloads",
        "EcommerceOrders": "E-commercebestellingen",
        "EcommerceVisitStatusDesc": "E-commercestatus aan het eind van een bezoek",
        "EcommerceVisitStatusEg": "Om bijvoorbeeld alle bezoekers te selecteren die een e-commercebestelling geplaatst hebben, moet het API-verzoek %s bevatten",
        "Edit": "Bewerken",
        "EncryptedSmtpTransport": "Geef de transportbeveiligingslaag op die vereist is voor uw SMTP-server.",
        "Error": "Fout",
        "ErrorRateLimit": "Oeps...te veel verzoeken. Dit gebeurt wanneer u gedurende een bepaalde periode het aantal toegestane verzoeken aan de API overschrijdt.",
        "ErrorRequest": "Oeps... er ontstond een probleem tijdens het verzoek. Misschien had de server een tijdelijk probleem, of vroeg je een rapport op met teveel data. Probeer het opnieuw. Als het probleem zich voor blijft doen, neem dan %1$scontact op met de Matomo-beheerder%2$s.",
        "ErrorRequestFaqLink": "Volg de stappen in de FAQ om dit probleem op te lossen.",
        "ErrorTryAgain": "Fout. Probeer het later opnieuw.",
        "Errors": "Fouten",
        "EvolutionOverPeriod": "Trends van de periode",
        "EvolutionSummaryGeneric": "%1$s in %2$s vergeleken met %3$s in %4$s. Trends: %5$s",
        "ExceptionCapabilityAccessWebsite": "U heeft geen toegang tot deze bron, omdat %1$s toegang is vereist voor website id = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "De gebruiker moet een super user of de gebruiker '%s' zelf zijn.",
        "ExceptionConfigurationFileExistsButNotReadable": "Het configuratiebestand %s lijkt te bestaan, maar Matomo kan deze niet lezen.",
        "ExceptionConfigurationFileNotFound": "Het configuratiebestand {%s} is niet gevonden of kon niet worden gelezen.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Controleer of %1$s gelezen kan worden door gebruiker '%2$s'.",
        "ExceptionContactSupportGeneric": "Als het probleem zich nog steeds voordoet, neem dan %1$scontact op met je Matomo-beheerder%2$s.",
        "ExceptionDatabaseAccess": "Databasetoegang geweigerd",
        "ExceptionDatabaseUnavailable": "De MySQL server is verdwenen",
        "ExceptionDatabaseVersion": "Uw %1$s-versie is %2$s, maar Matomo vereist ten minste %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "De Matomo-bestanden zijn van de verouderde versie %1$s en we zien dat de Matomo-database al een upgrade heeft gehad naar de nieuwere versie %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Misschien zijn uw Matomo-beheerders momenteel bezig met de afronding van het upgrade-proces. Probeer het over een paar minuten nogmaals.",
        "ExceptionDirectoryToDelete": "Te verwijderen map: %s",
        "ExceptionFileIntegrity": "Integriteitscontrole mislukt: %s",
        "ExceptionFileToDelete": "Te verwijderen bestand: %s",
        "ExceptionFilesizeMismatch": "Bestandsgrootte klopt niet: %1$s (verwachte grootte: %2$s, gevonden: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Uw %1$s cliënt-versie is %2$s maar is niet compatibel met server-versie %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Samengesteld rapporten formaat '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "De archiveringstijd van vandaag moet een aantal seconden groter dan nul zijn",
        "ExceptionInvalidDateBeforeFirstWebsite": "De datum '%1$s' ligt voor de datum dat de 1e website online was. Probeer een datum na %2$s(tijdstip %3$s).",
        "ExceptionInvalidDateFormat": "Datum indeling moet zijn: %1$s of elk sleutelwoord ondersteund door de %2$s functie (zie %3$s voor meer info)",
        "ExceptionInvalidDateRange": "De datum '%1$s' is geen correct datumbereik. Het moet het volgende formaat hebben: %2$s.",
        "ExceptionInvalidPeriod": "De periode '%1$s' wordt niet ondersteund. Probeer in plaats daarvan een van het volgende: %2$s",
        "ExceptionInvalidRendererFormat": "Renderformaat '%1$s' ongeldig. Probeer anders één van de volgende: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Rapport formaat %1$s is ongeldig. Probeer in plaats daarvan een van volgende: %2$s.",
        "ExceptionInvalidStaticGraphType": "Statische grafiektype '%1$s' niet geldig. Probeer in plaats daarvan een van de volgende: %2$s.",
        "ExceptionLanguageFileNotFound": "Taalbestand '%s' niet gevonden.",
        "ExceptionMethodNotFound": "De methode '%1$s' bestaat niet of is niet beschikbaar in de module '%2$s'.",
        "ExceptionMissingFile": "Ontbrekend bestand: %s",
        "ExceptionNonceMismatch": "Het security token in dit formulier kon niet geverifieerd worden.",
        "ExceptionNotSupportedBrowserText": "Vanwege veiligheidsproblemen ondersteunen wij jouw browser niet. Upgrade alsjeblieft naar een nieuwere versie.",
        "ExceptionNotSupportedBrowserTitle": "Jouw browser wordt niet ondersteund.",
        "ExceptionPrivilege": "Je hebt geen toegang tot deze bron, omdat %s toegang is vereist.",
        "ExceptionPrivilegeAccessWebsite": "U heeft geen toegang tot deze bron, omdat %1$s toegang is vereist voor website id = %2$d.",
        "ExceptionPrivilegeAtLeastOneWebsite": "U hebt geen toegang tot deze bron, omdat %s toegang is vereist voor tenminste één website.",
        "ExceptionReportNotEnabled": "Het opgevraagde rapport is niet geactiveerd. Dit betekend in de meeste gevallen dat de plugin, die dit rapport bevat, gedeactiveerd is of dat je niet voldoende rechten hebt voor de toegang tot het rapport.",
        "ExceptionReportNotFound": "Het opgevraagde rapport bestaat niet.",
        "ExceptionSecurityCheckFailed": "Het spijt ons, maar de actie die je probeerde uit te voeren is mislukt vanwege een veiligheidscontrole. Dit is een standaardmaatregel om de veiligheid en beveiliging van uw account te waarborgen. Probeer het opnieuw en als het probleem zich blijft voordoen, neem dan contact op met ons ondersteuningsteam voor verdere hulp.",
        "ExceptionUnableToStartSession": "Kon sessie niet starten.",
        "ExceptionUndeletableFile": "Kon %s niet verwijderen",
        "ExceptionUnexpectedDirectory": "E zijn mappen gevonden in uw Matomo-installatie die we daar niet verwacht hadden.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Verwijder deze mappen om fouten te voorkomen.",
        "ExceptionUnexpectedFile": "E zijn bestanden gevonden in uw Matomo-installatie die we daar niet verwacht hadden.",
        "ExceptionUnexpectedFilePleaseDelete": "Verwijder deze bestanden om fouten te voorkomen.",
        "ExceptionUnreadableFileDisabledMethod": "Het configuratiebestand {%1$s} kon niet worden gelezen. Uw host kan %2$s uitgeschakeld hebben.",
        "ExceptionWidgetNotEnabled": "Het opgevraagde widget is niet geactiveerd. Dit betekent in de meeste gevallen dat de plugin is uitgeschakeld of dat je niet voldoende rechten hebt voor de toegang tot de widget.",
        "ExceptionWidgetNotFound": "De opgevraagde widget bestaat niet.",
        "ExpandDataTableFooter": "Verander de weergave of configureer het rapport",
        "Export": "Exporteer",
        "ExportAsImage": "Als afbeelding exporteren",
        "ExportThisReport": "Exporteer deze dataset naar andere formaten",
        "Faq": "Veelgestelde vragen",
        "FileIntegrityWarning": "De integriteitscontrole van het bestand is mislukt en er zijn fouten geconstateerd. Repareer deze issues en ververs daarna de pagina totdat er geen errors meer zijn.",
        "FileIntegrityWarningReupload": "De fouten hieronder kunnen het gevolg zijn van het niet compleet uploaden van de Matomo-bestanden.",
        "FileIntegrityWarningReuploadBis": "Probeer alle Matomo-bestanden opnieuw te uploaden in BINARY-modus.",
        "First": "Eerste",
        "Flatten": "Afvlakken",
        "ForExampleShort": "bijv.",
        "ForceSSLRecommended": "Wij adviseren om Matomo alleen te gebruiken via een SSL-verbinding. Om onveilige toegang via http te voorkomen, voeg %1$s toe aan de %2$s-sectie van het config/config.ini.php-bestand.",
        "ForcedSSL": "Geforceerde SSL-verbinding",
        "Forums": "Forums",
        "FromReferrer": "van",
        "GeneralInformation": "Algemene informatie",
        "GeneralSettings": "Algemene instellingen",
        "Generic": "Algemeen",
        "GetStarted": "Aan de slag",
        "GiveUsYourFeedback": "Geef ons feedback!",
        "GoTo": "Ga naar %s",
        "GoTo2": "Ga naar",
        "Goal": "Doelstelling",
        "GraphHelp": "Meer informatie over het tonen van grafieken in Matomo.",
        "HelloUser": "Hallo, %s!",
        "Help": "Help",
        "HelpReport": "Klik om helpinformatie over dit rapport weer te geven",
        "HelpResources": "Hulpbronnen",
        "HelpTranslatePiwik": "Misschien wilt u ons %1$shelpen met het verbeteren van de Matomo-vertalingen%2$s?",
        "Hide": "verbergen",
        "HoursMinutes": "%1$s uren %2$s minuten",
        "IP": "IP",
        "Id": "ID",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Ervan uitgaande dat archivering snel is voor uw installatie, kunt u de crontab zo instellen dat deze vaker wordt uitgevoerd.",
        "IncompletePeriod": "Incomplete tijdspanne",
        "InfoFor": "Info voor %s",
        "Installed": "Geïnstalleerd",
        "InvalidDateRange": "Ongeldig datumbereik, probeer het nogmaals",
        "InvalidResponse": "De ontvangen gegevens zijn ongeldig.",
        "JsTrackingTag": "Javascript Tracking Code",
        "KpiMetric": "KPI Waarde",
        "Language": "Taal",
        "Languages": "Talen",
        "LastDays": "Laatste %s dagen (inclusief vandaag)",
        "LastDaysShort": "Laatste %s dagen",
        "LearnMore": "%1$smeer weten%2$s",
        "Live": "Live",
        "Loading": "Laden…",
        "LoadingData": "Gegevens laden…",
        "LoadingPopover": "Bezig met laden van %s…",
        "LoadingPopoverFor": "%s wordt geladen",
        "Locale": "nl_NL.UTF-8",
        "Logout": "Afmelden",
        "MainMetrics": "Algemene statistieken",
        "ManagePlugins": "Beheer Plugins",
        "ManageSubscriptions": "Beheer abonnementen",
        "Matches": "Overeenkomsten",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "%1$sMatomo%2$s, voorheen bekend als Piwik, is een samenwerkingsproject van %7$s Matomo teamleden%8$s, maar ook van vele andere bijdragers over de hele wereld. <br>Als u fan bent van Matomo, kunt u helpen: zie %3$sHoe u kunt bijdragen aan Matomo%4$s, of %5$sdoneer nu%6$s om de volgende geweldige Matomo release te steunen!",
        "MaximumNumberOfPeriodsComparedIs": "Het maximum aantal perioden dat te gelijk vergeleken kan worden is %s.",
        "MaximumNumberOfSegmentsComparedIs": "Het maximum aantal segmenten dat te gelijk vergeleken kan worden is %s.",
        "Measurable": "Meetbaar",
        "MeasurableId": "Meetbaar ID",
        "Measurables": "Meetbaar",
        "MediumToHighTrafficItIsRecommendedTo": "Voor middelgrote tot grote websites, raden we u aan rapporten te genereren voor vandaag, met een maximale frequentie van eens per half uur (%1$s seconden) of elk uur (%2$s seconden).",
        "Metadata": "Metadata",
        "Metric": "Statistiek",
        "MetricToPlot": "Statistiek om te plotten",
        "Metrics": "Statistieken",
        "MetricsToPlot": "Statistieken om te plotten",
        "MinutesSeconds": "%1$s minuten %2$ss",
        "Mobile": "Mobiel",
        "Monthly": "Maandelijks",
        "MonthlyReport": "maandelijks",
        "MonthlyReports": "Maandelijkse rapporten",
        "More": "Meer",
        "MoreDetails": "Meer details",
        "MoreLowerCase": "meer",
        "MultiSitesSummary": "Alle websites",
        "NUniqueVisitors": "%s unieke bezoekers",
        "NUsers": "%s gebruikers",
        "NVisits": "%s bezoeken",
        "Name": "Naam",
        "NameShownInTheSenderColumn": "De getoonde naam in de verzender kolom",
        "NbActions": "Aantal acties",
        "NbInteractions": "Aantal interacties",
        "NbSearches": "Aantal interne zoekopdrachten",
        "NeedMoreHelp": "Meer hulp nodig?",
        "Never": "Nooit",
        "New": "Nieuw",
        "NewReportsWillBeProcessedByCron": "Wanneer Matomo archivering niet wordt geactiveerd door de browser, zullen nieuwe rapporten verwerkt worden door de crontab.",
        "NewUpdatePiwikX": "Nieuwe update: Matomo %s",
        "NewVisitor": "Nieuwe bezoeker",
        "NewVisits": "Nieuwe bezoeken",
        "Next": "Volgende",
        "No": "Nee",
        "NoDataForGraph": "Geen gegevens voor deze grafiek.",
        "NoDataForTagCloud": "Geen data gevonden voor deze tag cloud.",
        "NotDefined": "%s niet gedefinieerd",
        "NotInstalled": "Niet geïnstalleerd",
        "NotPossibleWithoutHttps": "Opgelet: als er geen SSL certificaat is ingesteld om HTTPS te gebruiken zal Matomo niet meer werken.",
        "NotRecommended": "niet aangeraden",
        "NotValid": "%s is niet geldig",
        "Note": "Opmerking",
        "NumberOfVisits": "Aantal bezoeken",
        "Ok": "Ok",
        "OneAction": "1 actie",
        "OneVisit": "1 bezoek",
        "OnlyEnterIfRequired": "Vul alleen een gebruikersnaam in als uw SMTP server dit vereist.",
        "OnlyEnterIfRequiredPassword": "Vul alleen een wachtwoord in als uw SMTP server dit vereist.",
        "OnlyUsedIfUserPwdIsSet": "Alleen gebruikt als een gebruikersnaam/wachtwoord is ingesteld. Vraag na bij uw provider als u niet weet welke methode te gebruiken.",
        "OpenSourceWebAnalytics": "Open Source Web Analytics platform",
        "OperationAtLeast": "Ten minste",
        "OperationAtMost": "Maximaal",
        "OperationContains": "Bevat",
        "OperationDoesNotContain": "Bevat niet",
        "OperationEndsWith": "Eindigt met",
        "OperationEquals": "Gelijk aan",
        "OperationGreaterThan": "Groter dan",
        "OperationIs": "Is",
        "OperationIsNot": "Is niet",
        "OperationLessThan": "Minder dan",
        "OperationNotEquals": "Niet gelijk aan",
        "OperationStartsWith": "Begint met",
        "OptionalSmtpPort": "Optioneel. Standaard is 25 voor niet-versleutelde en TLS SMTP en 465 voor SSL SMTP.",
        "Options": "Opties",
        "Or": "of",
        "OrCancel": "of %1$s Annuleren %2$s",
        "Others": "Overige",
        "Outlink": "Uitgaande link",
        "Outlinks": "Uitgaande links",
        "OverlayRowActionTooltip": "Bekijk analyse data direct op je website (opent in een nieuwe tab)",
        "OverlayRowActionTooltipTitle": "Open pagina overlay",
        "Overview": "Overzicht",
        "Pages": "Pagina's",
        "Pagination": "%1$s - %2$s van %3$s",
        "PaginationWithoutTotal": "%1$s - %2$s",
        "ParameterMustIntegerBetween": "Parameter %1$s moet een geheel getal tussen %2$s en %3$s zijn.",
        "Password": "Wachtwoord",
        "PasswordConfirmation": "Wachtwoord bevestigen",
        "Period": "Periode",
        "Piechart": "Cirkeldiagram",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Matomo kan niet worden geupgrade naar de laatste versie aangezien de gebruikte PHP versie te oud is.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s is beschikbaar. Breng de %2$sMatomo-beheerder%3$s op de hoogte.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s is beschikbaar. %2$sUpdate nu!%3$s (bekijk %4$swijzigingen%5$s).",
        "PleaseContactYourPiwikAdministrator": "Neem contact op met uw Matomo-beheerder.",
        "PleaseSpecifyValue": "Geef een waarde voor '%s' op.",
        "PleaseTryAgain": "Probeer het nogmaals",
        "PleaseUpdatePiwik": "Update uw Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Upgrade PHP naar minimaal PHP versie %s om je Matomo analytics data beveiligd te houden.",
        "Plugin": "Plugin",
        "Plugins": "Plugins",
        "PoweredBy": "Mogelijk gemaakt door",
        "Previous": "Vorige",
        "PreviousDays": "Afgelopen %s dagen (exclusief vandaag)",
        "PreviousDaysShort": "Afgelopen %s dagen",
        "PreviousPeriod": "Vorige periode",
        "PreviousYear": "Vorig jaar",
        "Price": "Prijs",
        "Print": "Print",
        "ProductConversionRate": "Productconversie-ratio",
        "ProductRevenue": "Productinkomsten",
        "Profiles": "Profielen",
        "PurchasedProducts": "Gekochte producten",
        "Quantity": "Hoeveelheid",
        "RangeReports": "Aangepaste datumbereiken",
        "ReadThisToLearnMore": "%1$sLees dit om meer te weten.%2$s",
        "RealTime": "Realtime",
        "RearchiveTimeIntervalOnlyForTodayReports": "Dit beïnvloedt enkel rapporten voor vandaag (of elk ander datumbereik die vandaag bevat)",
        "Reasons": "Redenen",
        "Recommended": "Aanbevolen",
        "RecordsToPlot": "Records om te plotten",
        "Refresh": "Vernieuwen",
        "RefreshPage": "Ververs de pagina",
        "RelatedReport": "Gerelateerd rapport",
        "RelatedReports": "Gerelateerde rapporten",
        "Remove": "Verwijderen",
        "Report": "Rapport",
        "ReportGeneratedFrom": "Dit rapport was gegenereerd met gegevens van %s.",
        "ReportRatioTooltip": "'%1$s' representeert %2$s van %3$s %4$s in segment %5$s met%6$s.",
        "Reports": "Rapporten",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Archiveer rapporten maximaal elke x seconden",
        "ReportsWillBeProcessedAtMostEveryHour": "Rapporten zullen daardoor niet vaker verwerkt worden dan eenmaal per uur.",
        "RequestTimedOut": "Een data verzoek naar %s is verlopen. Probeer opnieuw.",
        "Required": "%s vereist",
        "Required2": "Vereist",
        "ReturningVisitor": "Terugkerende bezoeker",
        "ReturningVisitorAllVisits": "Alle bezoeken bekijken",
        "RowEvolutionRowActionTooltip": "Bekijk hoe de statistieken voor deze rij over tijd wijzigden",
        "RowEvolutionRowActionTooltipTitle": "Trends van rij openen",
        "Rows": "Rijen",
        "RowsToDisplay": "Te tonen rijen",
        "Save": "Opslaan",
        "SaveImageOnYourComputer": "Om deze afbeelding te bewaren op uw computer, geef een rechter muisklik op de afbeelding en kies \"Afbeelding opslaan als…\"",
        "Search": "Zoeken",
        "SearchNoResults": "Geen resultaten",
        "SecondsSinceFirstVisit": "Seconden sinds eerste bezoek",
        "SecondsSinceLastEcommerceOrder": "Seconden sinds laatst geplaatste bestelling",
        "SecondsSinceLastVisit": "Seconden sinds laatste bezoek",
        "Security": "Beveiliging",
        "SeeAll": "Alles bekijken",
        "SeeTheOfficialDocumentationForMoreInformation": "Bekijk de %1$sofficiële documentatie%2$s voor meer informatie.",
        "SeeThisFaq": "Bekijk %1$sdeze veelgestelde vraag%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Selecteer \"Ja\" als u wilt dat mail verzonden wordt via een opgegeven server in plaats van de lokale mailfunctie",
        "SetPassword": "Wachtwoord instellen",
        "Settings": "Instellingen",
        "Share": "Delen",
        "Shipping": "Verzending",
        "Show": "tonen",
        "SingleWebsitesDashboard": "Enkele Website dashboard",
        "SmallTrafficYouCanLeaveDefault": "Voor kleine websites kunt u de standaardwaarde op %s seconden laten staan, en kunt u alle rapporten realtime bekijken.",
        "SmtpEncryption": "SMTP-encryptie",
        "SmtpFromAddress": "SMTP afzender adres",
        "SmtpFromEmailHelp": "De standaardwaarde is noreply@{DOMAIN}, waar {DOMAIN} wordt vervangen door het Matomo domein \"%1$s\". <br>Als het verzenden van e-mails niet werkt, moet dit adres mogelijk ingesteld worden op uw SMTP-gebruikersnaam.",
        "SmtpFromName": "SMTP afzender naam",
        "SmtpPassword": "SMTP-wachtwoord",
        "SmtpPort": "SMTP-poort",
        "SmtpServerAddress": "SMTP-serveradres",
        "SmtpUsername": "SMTP-gebruikersnaam",
        "Source": "Bron",
        "SparklineTooltipUsedPeriod": "Elk datapunt in de sparkline vertegenwoordigt een %s.",
        "StatisticsAreNotRecorded": "Matomo Bezoeker Tracking is momenteel uitgeschakeld! Schakel tracking opnieuw in door record_statistics = 1 in je config/config.ini.php bestand aan te passen.",
        "Subtotal": "Subtotaal",
        "Summary": "Samenvatting",
        "Table": "Tabel",
        "TagCloud": "Tag Cloud",
        "Tax": "Belasting",
        "Testing": "Testen…",
        "ThankYouForUsingMatomo": "Bedankt voor het gebruiken van Matomo",
        "TheMatomoTeam": "Het Matomo-team",
        "TimeAgo": "%s geleden",
        "TimeFormat": "Tijdsformaat",
        "TimeOnPage": "Tijd op pagina",
        "ToDeleteAllDirectoriesRunThisCommand": "Om al deze mappen in een keer te verwijderen, kunt u dit commando uitvoeren:",
        "ToDeleteAllFilesRunThisCommand": "Om al deze bestanden in een keer te verwijderen, kunt u dit commando uitvoeren:",
        "Total": "Totaal",
        "TotalRatioTooltip": "Dit is %1$s van alle %2$s %3$s in %4$s.",
        "TotalRevenue": "Totale inkomsten",
        "TotalVisitsPageviewsActionsRevenue": "(Totaal: %1$s bezoeken, %2$s paginaweergaven, %3$s acties, %4$s inkomsten)",
        "Totals": "Totalen",
        "TrackingScopeAction": "Actie",
        "TrackingScopePage": "Pagina",
        "TrackingScopeVisit": "Bezoek",
        "TransitionsRowActionTooltip": "Bekijk wat bezoekers voor en na het bekijken van deze pagina deden",
        "TransitionsRowActionTooltipTitle": "Open overgangen",
        "TranslatorName": "Martijn van Laar, Hannes Bossuyt, Sigge Stegeman, Taco Vader, Benkheil Abdelouali, Ko de Pree, Richard Mastop, Peter Makkes, Gertjan Krol",
        "UniquePurchases": "Unieke aankopen",
        "Unknown": "Onbekend",
        "Update": "Update",
        "Upload": "Uploaden",
        "UsePlusMinusIconsDocumentation": "Gebruik de + en - icoontjes aan de linkerzijde om te navigeren.",
        "UseSMTPServerForEmail": "Gebruik SMTP-server voor e-mail",
        "UseSSLInstall": "We adviseren om Matomo alleen over een beveiligde SSL-verbinding te gebruiken. %1$sKlik hier om het installatieproces voort te zetten via een SSL-verbinding %2$s.",
        "UserId": "Gebruiker-ID",
        "UserIds": "Gebruiker-ID's",
        "Username": "Gebruikersnaam",
        "VBarGraph": "Verticale staafdiagram",
        "ValidatorErrorCharacterTooLong": "De opgegeven waarde bevat \"%1$s\" tekens, maar dient maximaal %2$s tekens te omvatten.",
        "ValidatorErrorCharacterTooShort": "De opgegeven waarde bevat \"%1$s\" tekens, maar dient minimaal %2$s tekens te omvatten.",
        "ValidatorErrorEmptyValue": "Er dient een waarde opgegeven te worden.",
        "ValidatorErrorInvalidDateTimeFormat": "De datum \"%1$s\" heeft geen geldige indeling, gebruik de volgende indeling: \"%2$s\"",
        "ValidatorErrorNoValidRegex": "\"%s\" is geen geldige reguliere expressie.",
        "ValidatorErrorNotANumber": "De waarde is geen getal.",
        "ValidatorErrorNotEmailLike": "\"%s\" is geen geldig e-mailadres.",
        "ValidatorErrorNotUrlLike": "\"%s\" is geen geldige URL.",
        "ValidatorErrorNumberTooHigh": "De waarde \"%1$s\" is te groot. De waarde dient niet meer dan %2$s te zijn",
        "ValidatorErrorNumberTooLow": "De waarde \"%1$s\" is te klein. De waarde dient minimaal %2$s te zijn.",
        "ValidatorErrorXNotWhitelisted": "De waarde \"%1$s\" is niet toegestaan, gebruik een van de volgende waarden: %2$s.",
        "Value": "Waarde",
        "View": "Bekijken",
        "ViewAccessRequired": "De gebruikte token_auth heeft te veel toegang om te worden gebruikt in een niet-API verzoek URL. Gebruik een app-specifiek wachtwoord voor een gebruiker die alleen weergavetoegang heeft.",
        "ViewDocumentationFor": "Documentatie voor %1$s bekijken",
        "Visit": "Bezoeken",
        "VisitConvertedGoal": "Bezoeker bereikte tenminste één doel",
        "VisitConvertedGoalId": "Bezoek omgezet een specifiek doel ID",
        "VisitConvertedGoalName": "Bezoek geconverteerde een specifieke doelnaam",
        "VisitConvertedNGoals": "Bezoek heeft %s doelen bereikt",
        "VisitDuration": "Gemiddelde duur bezoek (in seconden)",
        "VisitId": "Bezoek-ID",
        "VisitType": "Soort bezoek",
        "VisitTypeExample": "Om bijvoorbeeld het aantal terugkerende bezoekers (inclusief die bezoekers die iets gekocht hebben) te selecteren moet de API %s bevatten",
        "VisitTypes": "Soorten bezoeken",
        "Visitor": "Bezoeker",
        "VisitorFingerprint": "Vingerafdruk",
        "VisitorID": "Bezoeker-ID",
        "VisitorIP": "Bezoeker-IP",
        "VisitorIPs": "Bezoeker-IP's",
        "VisitorSettings": "Bezoekersinstellingen",
        "Visitors": "Bezoekers",
        "VisitsWith": "Bezoeken met %s",
        "VisualizationDoesNotSupportComparison": "Deze visualisatie ondersteunt geen segment / periode vergelijking.",
        "Warning": "Waarschuwing",
        "WarningDebugOnDemandEnabled": "Tracker %1$s modus staat aan. Om beveilingsredenen zou dit maar voor een korte duur aan mogen staan. Om het uit te zetten, zet %2$s op %3$s in %4$s",
        "WarningDevelopmentModeOnButNotGitInstalled": "Je gebruikt Matomo momenteel in ontwikkelmodus, maar het was niet via git geïnstalleerd. Wij je om Matomo niet in ontwikkelmodus in een productie-omgeving te gebruiken.",
        "WarningFileIntegrityNoManifest": "Bestandsintegriteitscontrole kon niet worden uitgevoerd omdat manifest.inc.php ontbreekt.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Als u Matomo vanuit Git opzet, is dit bericht normaal.",
        "WarningFileIntegrityNoHashFile": "Bestand integriteit controle kon niet worden voltooid vanwege ontbrekende hash_file() functie.",
        "WarningPasswordStored": "%1$sWaarschuwing:%2$s Dit wachtwoord zal worden bewaard in het configuratie bestand, zichtbaar voor iedereen die toegang heeft.",
        "WarningPhpVersionXIsTooOld": "Je gebruikt PHP versie %s. Deze heeft de status 'End of Life (OEL)'. We adviseren je ten zeerste om te upgraden naar de recente versie van PHP, omdat de versie die nu gebruikt beveiligingslekken en bugs kan bevatten, welke in meer recente versies van PHP opgelost zijn.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo zal de ondersteuning voor PHP %1$s stopzetten in de volgende grote versie. Werk je PHP ten minste bij tot PHP %2$s, voordat het te laat is!",
        "Warnings": "Waarschuwingen",
        "Website": "Website",
        "Weekly": "Wekelijks",
        "WeeklyReport": "wekelijks",
        "WeeklyReports": "Wekelijkse rapporten",
        "WellDone": "Goed gedaan!",
        "Widget": "Widget",
        "Widgets": "Widgets",
        "XComparedToY": "%1$s vergeleken met %2$s",
        "XFromY": "%1$s van %2$s",
        "YearlyReport": "jaarlijks",
        "YearlyReports": "Jaarlijkse rapporten",
        "YearsDays": "%1$s jaar %2$s dagen",
        "Yes": "Ja",
        "YouAreCurrentlyUsing": "U gebruikt momenteel Matomo %s.",
        "YouAreViewingDemoMessage": "U bekijkt de demo van %1$sMatomo%2$s",
        "YouMustBeLoggedIn": "U moet ingelogd zijn om deze functionaliteit te gebruiken.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "U moet uw PHP-versie bijwerken om de nieuwste Matomo-update te ontvangen.",
        "YourChangesHaveBeenSaved": "Uw wijzigingen zijn opgeslagen.",
        "YourSessionHasExpired": "Je sessie is verlopen vanwege inactiviteit. Log in om door te gaan."
    },
    "Mobile": {
        "AboutPiwikMobile": "Over Matomo Mobile",
        "AccessUrlLabel": "Matomo toegangs-url",
        "Account": "Account",
        "Accounts": "Accounts",
        "AddAccount": "Account toevoegen",
        "AddPiwikDemo": "Matomo-demo toevoegen",
        "Advanced": "Geavanceerd",
        "AnonymousAccess": "Anonieme toegang",
        "AnonymousTracking": "Anonieme tracking",
        "AskForAnonymousTrackingPermission": "Als dit is ingeschakeld, stuurt Matomo Mobile anonieme gebruiksgegevens naar matomo.org. Met deze gegevens begrijpen Matomo Mobile-ontwikkelaars beter hoe de applicatie wordt gebruikt. De gebruiksgegevens bevatten: kliks in menu's en instellingen, OS-naam en -versie en elke fout die Matomo Mobile weergeeft. We versturen GEEN van uw analytics gegevens. De verzamelde anonieme gegevens maakt Matomo nooit openbaar. U kunt het delen van deze anonieme gegevens op elk gewenst moment in- of uitschakelen via de app-instellingen.",
        "ChooseHttpTimeout": "Kies HTTP time-out waarde",
        "ChooseMetric": "Kies statistiek",
        "ChooseReport": "Kies een rapport",
        "ChooseSegment": "Kies segment",
        "ConfirmRemoveAccount": "Wilt u dit account verwijderen?",
        "DefaultReportDate": "Rapportdatum",
        "EmailUs": "E-mail ons",
        "EnableGraphsLabel": "Grafieken tonen",
        "EnterAuthCode": "Voer authenticatiecode in",
        "EnterAuthCodeExplanation": "Het lijkt erop dat je 2 factor authenticatie gebruikt. Voer de 6 cijferige code in om op je account in te loggen.",
        "EnterCorrectAuthCode": "Voer correcte authenticatiecode in",
        "EvolutionGraph": "Historische grafiek",
        "ExceptionNoViewAccess": "Controleer uw gebruikersnaam en wachtwoord en zorg ervoor dat u %s toegang heeft op ten minste één website.",
        "HelpUsToImprovePiwikMobile": "Wilt u anonieme gebruikstracking in Matomo Mobile inschakelen?",
        "HowtoDeleteAnAccount": "Lang drukken om een account te verwijderen.",
        "HowtoDeleteAnAccountOniOS": "Van rechts naar links vegen om een account te verwijderen",
        "HowtoExitAndroid": "Klik nogmaals op terug om te verlaten",
        "HowtoLoginAnonymous": "Laat gebruikersnaam en wachtwoord leeg voor anoniem inloggen",
        "HttpIsNotSecureWarning": "Uw Matomo-autorisatietoken (token_auth) wordt niet versleuteld verzonden als u HTTP gebruikt. Om deze reden adviseren wij om HTTPS te gebruiken, zodat gegevens versleuteld worden overgedragen. Wilt u doorgaan?",
        "HttpTimeout": "HTTP Timeout",
        "IgnoreSslError": "SSL-fout negeren",
        "IncompatiblePiwikVersion": "De Matomo-versie die u gebruikt is incompatibel met Matomo Mobile 2. Update uw Matomo-installatie en probeer het nogmaals of installeer Matomo Mobile 1.",
        "LastUpdated": "Laatst bijgewerkt: %s",
        "LoadingReport": "Bezig met laden van %s",
        "LoginCredentials": "Inloggegevens",
        "LoginToPiwikToChangeSettings": "Log in op je Matomo-server om websites of gebruikers aan te maken of te wijzigen, of om algemene instellingen te wijzigen, zoals welk rapport er standaard geladen wordt.",
        "LoginUseHttps": "Gebruik https",
        "MatomoMarketplace": "Matomo Markplaats",
        "MatomoMobile": "Matomo Mobile-app",
        "MultiChartLabel": "Toon grafieklijnen",
        "NavigationBack": "Terug",
        "NetworkError": "Netwerkfout",
        "NetworkErrorWithStatusCode": "Er was een probleem \"%1$s\". Het verzoek retourneerde de status \"%2$s\". URL was \"%3$s\". Controleer je ingevoerde URL en de error logs op deze server voor meer informatie over deze fout en hoe je deze kunt oplossen.",
        "NetworkErrorWithStatusCodeShort": "Netwerkfout %s",
        "NetworkNotReachable": "Netwerk niet bereikbaar",
        "NoAccountIsSelected": "U moet een account selecteren. Voeg een nieuwe account toe als u er nog niet een gemaakt heeft.",
        "NoDataShort": "Geen gegevens",
        "NoPiwikAccount": "Geen Matomo-account?",
        "NoReportsShort": "Geen rapporten",
        "NoVisitorFound": "Geen bezoeker gevonden",
        "NoVisitorsShort": "Geen bezoekers",
        "NoWebsiteFound": "Geen website gevonden",
        "NoWebsitesShort": "Geen websites",
        "PossibleSslError": "Mogelijke SSL-certificaatfout",
        "PossibleSslErrorExplanation": "Er is een fout opgetreden, waarvan de oorzaak een foutief of self-signed certificaat kan zijn: \"%s\". Inloggen kan werken als je SSL-validatie negeert, maar dit is minder veilig. Je kunt de SSL-validatie op elk moment wijzigen in de instellingen.",
        "PullDownToRefresh": "Sleep omlaag om te vernieuwen…",
        "RatingDontRemindMe": "Herinner me er niet aan",
        "RatingNotNow": "Niet nu",
        "RatingNow": "OK, ik zal het nu beoordelen",
        "RatingPleaseRateUs": "De Matomo Mobile-app is gratis software. We zouden het erg op prijs stellen als u 1 minuut de tijd neemt om de app in de %1$s te beoordelen. Als u suggesties voor nieuwe functies of foutrapporten heeft, neem dan contact op met %2$s",
        "ReleaseToRefresh": "Laat los om te vernieuwen…",
        "Reloading": "Herladen…",
        "RequestTimedOutShort": "Netwerk Timeout",
        "RestrictedCompatibility": "Beperkte compatibiliteit",
        "RestrictedCompatibilityExplanation": "De Matomo-versie %s die u gebruikt wordt niet volledig door Matomo Mobile 2 ondersteund. U kunt een aantal bugs ervaren. We raden u aan om Matomo naar de nieuwste versie bij te werken of om Matomo Mobile 1 te gebruiken.",
        "SaveSuccessError": "Matomo-URL of gebruikersnaam- en wachtwoordcombinatie is onjuist.",
        "SearchWebsite": "Zoek websites",
        "ShowAll": "Alles tonen",
        "ShowLess": "Minder tonen",
        "StaticGraph": "Overzichtsgrafiek",
        "TopVisitedWebsites": "Top bezochte websites",
        "TryIt": "Probeer het!",
        "UseSearchBarHint": "Alleen de eerste %s websites worden hier weergeven. Gebruik de zoekbalk om toegang tot uw andere websites te krijgen.",
        "ValidateSslCertificate": "SSL-certificaat valideren",
        "VerifyAccount": "Verifiëren account",
        "VerifyLoginData": "Zorg ervoor dat uw gebruikersnaam- en wachtwoordcombinatie juist zijn.",
        "YouAreOffline": "Sorry, u bent momenteel offline"
    },
    "RowEvolution": {
        "AvailableMetrics": "Beschikbare statistieken",
        "CompareDocumentation": "Om meerdere records te vergelijken, klik op de link hieronder en open deze pop-up voor een andere rij uit dezelfde tabel. <br>Gebruik shift-klik om de rij voor vergelijking te markeren zonder deze pop-up te openen.",
        "CompareRows": "Records vergelijken",
        "ComparingRecords": "Bezig met %s rijen te vergelijken",
        "Documentation": "Klik op de statistieken om ze in de grote trendgrafiek te weergeven. Gebruik shift-klik om meerdere statistieken ineens te weergeven.",
        "MetricBetweenText": "van %1$s tot %2$s",
        "MetricChangeText": "Verandering in %s over de periode",
        "MetricMinMax": "%1$s zat tussen %2$s en %3$s tijdens de periode",
        "MetricsFor": "Statistieken voor %s",
        "MultiRowEvolutionTitle": "Trends van meerdere rijen",
        "PickARow": "Kies een rij om te vergelijken",
        "PickAnotherRow": "Kies een andere rij om te vergelijken"
    }
}
