{
    "General": {
        "12HourClock": "12-časovni sat",
        "24HourClock": "24-časovni sat",
        "API": "API",
        "AbandonedCarts": "Napuštene korpe",
        "AboutPiwikX": "O programu Matomo %s",
        "Action": "Akcija",
        "Actions": "Akcije",
        "Add": "Dodaj",
        "AfterEntry": "nakon ulaska ovde",
        "All": "Sve",
        "AllWebsitesDashboard": "Svi sajtovi",
        "AllowPiwikArchivingToTriggerBrowser": "Arhiviraj izveštaje svaki put kada se prikažu u brauzeru",
        "And": "i",
        "Apply": "Primeni",
        "ArchivingInlineHelp": "Za srednje i velike sajtove preporuka je da isključite ovu opciju i da podesite cron koji će procesirati Matomo izveštaje svaki sat",
        "ArchivingTriggerDescription": "Preporučljivo za velike Matomo instalacije; potrebno je da %1$spodesite cron%2$s da procesira izveštaje automatski",
        "AuthenticationMethodSmtp": "Način autentikacije za SMTP",
        "AverageOrderValue": "Prosečna vrednost porudžbine",
        "AveragePrice": "Prosečna cena",
        "AverageQuantity": "Prosečan kvalitet",
        "AverageX": "Prosečno %s",
        "BackToPiwik": "Nazad na Matomo",
        "Broken": "Prekinut",
        "BrokenDownReportDocumentation": "Izdeljeno je na više izveštaja koji su prikazani crticama na dnu stranice. Možete povećati grafikon klikom na izveštaj koji želite da vidite.",
        "Cancel": "Odustajanje",
        "CannotUnzipFile": "Ne mogu da raspakujem arhivu %1$s: %2$s",
        "ChangeInX": "Промена у %1$s",
        "ChangePassword": "Promeni lozinku",
        "ChangeTagCloudView": "Imajte na umu da izveštaj možete da vidite i u drugačijem obliku. Da biste to učinili, upotrebite kontrole na dnu izveštaja.",
        "ChooseDate": "Izaberite datum, trenutno izabrani datum je %s",
        "ChooseLanguage": "Izaberite jezik",
        "ChoosePeriod": "Izaberite period",
        "Clear": "Obrisati",
        "ClickHere": "Kliknite ovde za više informacija.",
        "ClickToRemoveComp": "Кликните да бисте уклонили ово поређење.",
        "ClickToSearch": "Kliknite za pretragu",
        "Close": "Zatvoriti",
        "ColumnActionsPerVisit": "Akcije po poseti",
        "ColumnActionsPerVisitDocumentation": "Prosečan broj akcija (prikaza stranica, preuzimanja ili odlazaka) koji se odigrao tokom poseta.",
        "ColumnAverageGenerationTime": "Prosečno vreme generisanja",
        "ColumnAverageGenerationTimeDocumentation": "Prosečno vreme potrebno za prikaz stranice. Ovaj izveštaj uključuje vreme koje je potrebno serveru da kreira stranicu plus vreme koje je potrebno korisniku da je preuzme. Manja vrednost za 'Prosečno vreme generisanja' znači brži sajt za vaše posetioce!",
        "ColumnAverageTimeOnPage": "Prosečno vreme na strani",
        "ColumnAverageTimeOnPageDocumentation": "Prosečno vreme koje posetioci provedu na ovoj stranici (samo stranici, ne na celom sajtu)",
        "ColumnAvgTimeOnSite": "Prosečno vreme provedeno na sajtu",
        "ColumnAvgTimeOnSiteDocumentation": "Prosečna dužina posete.",
        "ColumnBounceRate": "Stopa odbijanja",
        "ColumnBounceRateDocumentation": "Procenat poseta koje imaju samo jednu prikazanu stranicu. To su slučajevi u kojima posetioc napusti sajt sa stranice na koju je ušao.",
        "ColumnBounces": "Odbijanja",
        "ColumnBouncesDocumentation": "Broj poseta koje su počele i okončale se na ovoj stranici. To su slučajevi u kojima posetioc napusti sajt nakon što je video samo ovu stranicu.",
        "ColumnConversionRate": "Stepen konverzije",
        "ColumnConversionRateDocumentation": "Procenat poseta koji su pokrenuli konverziju cilja.",
        "ColumnDestinationPage": "Odredišna stranica",
        "ColumnEntrances": "Ulazi",
        "ColumnEntrancesDocumentation": "Broj poseta koje su počele na ovoj stranici.",
        "ColumnExitRate": "Stepen izlaza",
        "ColumnExitRateDocumentation": "Procenat poseta koje su napustile sajt nakon prikaza ove stranice.",
        "ColumnExits": "Izlazi",
        "ColumnExitsDocumentation": "Broj poseta koje su se okončale na ovoj stranici.",
        "ColumnGenerationTime": "Vreme generisanja",
        "ColumnHits": "погодци",
        "ColumnKeyword": "Ključna reč",
        "ColumnLabel": "Kategorija",
        "ColumnMaxActions": "Maksimalan broj akcija u jednoj poseti",
        "ColumnNbActions": "Akcije",
        "ColumnNbActionsDocumentation": "Broj akcija odrađenih od strane Vaših posetilaca. Akcije mogu biti pregledi strana, skidanje materijala sa sajta ili linkovi van sajta.",
        "ColumnNbUniqVisitors": "Jedinstveni posetioci",
        "ColumnNbUniqVisitorsDocumentation": "Broj jedinstvenih posetilaca koji dolaze na vaš sajt. Svaki korisnik se računa jednom, čak i ako poseti sajt više puta dnevno.",
        "ColumnNbUsers": "Korisnici",
        "ColumnNbUsersDocumentation": "Broj korisnika koji su prijavljeni na vaš sajt. U pitanju je broj jedinstvenih aktivnih korisnika koji imaju postavljen korisnički ID (kroz Tracking code funkciju 'setUserId').",
        "ColumnNbVisits": "Posete",
        "ColumnNbVisitsDocumentation": "Ako posetioc dođe na vaš sajt po prvi put ili ako poseti stranu nakon više od 30 minuta od poslednjeg pregleda, onda se njegova poseta računa kao nova poseta.",
        "ColumnPageBounceRateDocumentation": "Procenat poseta koje su počele na ovoj stranici i odmah napustile sajt.",
        "ColumnPageGenerationTime": "Време генерисања странице",
        "ColumnPageviews": "Pregledane stranice",
        "ColumnPageviewsDocumentation": "Koliko puta je ova stranica posećena.",
        "ColumnPercentageVisits": "%% Posete",
        "ColumnRevenue": "Prihod",
        "ColumnSumTimeOnSite": "Ukupno vreme na Vebsajtu",
        "ColumnSumVisitLength": "Ukupno vreme provedeno od strane posetilaca (u sekundama)",
        "ColumnTotalPageviews": "Ukupan broj pregleda stranica",
        "ColumnUniqueEntrances": "Jedinstveni ulazi",
        "ColumnUniqueExits": "Jedinstveni izlazi",
        "ColumnUniquePageviews": "Jedinstven broj pregledanih stranica",
        "ColumnUniquePageviewsDocumentation": "Broj poseta koje uključuju ovu stranicu. Ukoliko je stranica pregledana više puta tokom jedne posete, računaće se samo jednom.",
        "ColumnValuePerEntry": "Приход по уносу",
        "ColumnValuePerVisit": "Vrednost po poseti",
        "ColumnViewedAfterSearch": "Kliknuto u rezultatima pretrage",
        "ColumnViewedAfterSearchDocumentation": "Broj pregleda stranice nakon što je korisnik uradio pretragu sajta i kliknuo na nju kao na rezultat pretrage.",
        "ColumnViewsWithGenerationTime": "Прикази страница са временом генерисања",
        "ColumnVisitDuration": "Dužina posete (u sekundama)",
        "ColumnVisitsWithConversions": "Posete sa konverzijom",
        "CompareDatesParamMustMatchComparePeriods": "%1$s дужина параметра упита мора да се подудара %2$s дужина параметра упита.",
        "CompareTo": "У поређењу са:",
        "ComparisonCardTooltip1": "\"%1$s\" на %2$s садржи%3$s свих посета (%4$s од укупно %5$s).",
        "ComparisonCardTooltip2": "Број посета се разликује по %1$s у поређењу са %2$s преко %3$s.",
        "ComparisonRatioTooltip": "Ово је %1$s промена у поређењу са '%2$s' сегментом на %3$s.",
        "Comparisons": "Поређења",
        "ComputedMetricAverage": "Avg. %1$s према %2$s",
        "ComputedMetricAverageDocumentation": "Просечна вредност од \"%1$s\" према \"%2$s\".",
        "ComputedMetricAverageShortDocumentation": "Просечна вредност од \"%1$s\".",
        "ComputedMetricCountDocumentation": "Broj od %s",
        "ComputedMetricCountWithValue": "Унос са %s",
        "ComputedMetricCountWithValueDocumentation": "Broj ulaza koji ima podešenu vrednost za %s",
        "ComputedMetricMax": "Maksimalno %s",
        "ComputedMetricMaxDocumentation": "Maksimalna vrednost za %s",
        "ComputedMetricMin": "Minimum %s",
        "ComputedMetricMinDocumentation": "Minimalna vrednost za %s",
        "ComputedMetricRate": "%s мера",
        "ComputedMetricRateDocumentation": "Однос \"%1$s\" од свега \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "Procenat od %1$s",
        "ComputedMetricSum": "Ukupno %s",
        "ComputedMetricSumDocumentation": "Ukupna suma od %s",
        "ComputedMetricUniqueCount": "Jedinstven %s",
        "ComputedMetricUniqueCountDocumentation": "Jedinstven broj od %s",
        "ConfigFileIsNotWritable": "U Matomo datoteku sa podešavanjima %1$s nije moguće pisati tako da neke od vaših izmena nije moguće sačuvati. %2$s Molimo vas da promenite dozvole nad ovom datotekom kako bi se u nju moglo pisati.",
        "Confirm": "Potvrdi",
        "Continue": "Nastavak",
        "ContinueToPiwik": "Nastavite rad sa Matomo-om.",
        "Copy": "Kopiraj",
        "CreatedByUser": "kreirao %s",
        "CreationDate": "Датум израде",
        "CurrentMonth": "Tekući mesec",
        "CurrentWeek": "Tekuća nedelja",
        "CurrentYear": "Tekuća godina",
        "CurrentlyUsingUnsecureHttp": "Тренутно користите Матомо преко небезбедног HTTP-а. Ово може учинити ваш Матомо рањивим на безбедносне експлоатације. Можда кршите и законе о приватности , јер неке функције, укључујући cookies, неће радити. Препоручујемо вам да подесите Матомо да користи SSL (HTTPS) ради побољшане безбедности.",
        "Custom": "Обичај",
        "Daily": "Dnevno",
        "DailyReport": "dnevno",
        "DailyReports": "Dnevni izveštaji",
        "DailySum": "dnevno",
        "DashboardForASpecificWebsite": "Konzola za određeni sajt",
        "DataForThisGraphHasBeenPurged": "Podaci za ovaj grafikon su više od %s meseci stari te su izbrisani.",
        "DataForThisTagCloudHasBeenPurged": "Podaci za ovaj oblak tagova su više od %s meseci stari te su izbrisani.",
        "Date": "Datum",
        "DateRange": "Vremenski period:",
        "DateRangeFrom": "Od",
        "DateRangeFromTo": "Od %1$s do %2$s",
        "DateRangeInPeriodList": "vremenski period",
        "DateRangeTo": "Do",
        "DaysHours": "%1$s dani %2$s sati",
        "DaysSinceFirstVisit": "Dana od prve posete",
        "DaysSinceLastEcommerceOrder": "Dana od poslednje elektronske porudžbine",
        "DaysSinceLastVisit": "Dana od poslednje posete",
        "Default": "Podrazumevana vrednost",
        "DefaultAppended": "(podrazumevano)",
        "Delete": "Obriši",
        "Description": "Opis",
        "Desktop": "Desktop",
        "Details": "Detalji",
        "Disabled": "Онемогућено",
        "Discount": "Popust",
        "DisplaySimpleTable": "Prikaži jednostavnu tabelu",
        "DisplayTableWithGoalMetrics": "Prikaži tabelu sa ciljevima",
        "DisplayTableWithMoreMetrics": "Prikaži tabelu sa više metrika",
        "Documentation": "Dokumentacija",
        "Donate": "Donacija",
        "Done": "Izvršeno",
        "DoubleClickToChangePeriod": "Двапут кликните да бисте применили овај период .",
        "Download": "Preuzimanje",
        "DownloadFail_FileExists": "Datoteka %s već postoji.",
        "DownloadFail_FileExistsContinue": "Pokušavam da nastavim sa preuzimanjem datoteke %s ali kompletno preuzeta datoteka već postoji.",
        "DownloadFail_HttpRequestFail": "Ne mogu da preuzmem datoteku. Možda nešto nije u redu sa sajtom sa kojeg se vrši preuzimanje. Možete pokušati kasnije ili je preuzeti sami.",
        "DownloadFullVersion": "%1$sPreuzmite%2$s punu verziju! Posetite %3$s",
        "DownloadPleaseRemoveExisting": "Ukoliko želite da je zamenite, molim vas da uklonite postojeću datoteku.",
        "Downloads": "Preuzimanja",
        "EcommerceOrders": "Elektronske porudžbine",
        "EcommerceVisitStatusDesc": "Prikaži status elektronske porudžbine na kraju posete",
        "EcommerceVisitStatusEg": "Na primer, ukoliko želite da izaberete sve posete koje su dovele do elektronske porudžbine, API zahtev bi sadržavao %s",
        "Edit": "Izmeni",
        "EncryptedSmtpTransport": "Upišite tip enkripcije koji zahteva vaš SMTP server.",
        "Error": "Greška",
        "ErrorRateLimit": "Упс... превише захтева. Ово се дешава када премашите број дозвољених захтева за АПИ за одређени временски период .",
        "ErrorRequest": "Ups, došlo je do problema prilikom obrade zahteva. Možda server trenutno ima nekih problema ili ste zahtevali izveštaj sa previše podataka. Molimo vas da pokušate ponovo. Ako se ovaj problem često pojavljuje, %1$skontaktirajte Matomo administratora%2$s radi pomoći.",
        "ErrorRequestFaqLink": "Погледајте кораке за решавање овог проблема у FAQ.",
        "ErrorTryAgain": "Грешка. Покушајте поново касније.",
        "Errors": "Greške",
        "EvolutionOverPeriod": "Trend za period",
        "EvolutionSummaryGeneric": "%1$s u %2$s u odnosu na %3$s u %4$s. Razvoj: %5$s",
        "ExceptionCapabilityAccessWebsite": "Не можете приступити овом ресурсу онако како то захтева %1$s могућност за веб локацију = %2$d.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Korisnik treba da bude ili superkorisnik ili sam korisnik '%s'.",
        "ExceptionConfigurationFileExistsButNotReadable": "Datoteka sa podešavanjima %s postoji ali Matomo ne može da je pročita.",
        "ExceptionConfigurationFileNotFound": "Datoteka sa podešavanjima {%s} nije nađena.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Molimo vas da proverite da li je %1$s dostupna za čitanje korisniku '%2$s'.",
        "ExceptionContactSupportGeneric": "Ukoliko se ovo još uvek dešava, molimo vas %1$sda kontaktirate vašeg Matomo administratora%2$s za pomoć.",
        "ExceptionDatabaseVersion": "Vaša %1$s verzija je %2$s ali Matomo zahteva barem %3$s.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Vaša Matomo aplikacija radi pod starom verzijom %1$s a otkrili smo da je Matomo baza već nadograđena na verziju %2$s.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Možda vaš Matomo administrator baš sad završava proces nadogradnje. Molimo vas da pokušate ponovo za par minuta.",
        "ExceptionDirectoryToDelete": "Folder za brisanje: %s",
        "ExceptionFileIntegrity": "Provera integriteta nije uspela: %s",
        "ExceptionFileToDelete": "Fajl za brisanje: %s",
        "ExceptionFilesizeMismatch": "Veličina datoteke se ne poklapa: %1$s (očekivana veličina: %2$s, zatečena: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "Vaša %1$s klijentska verzija je %2$s što je nekompatibilno sa serverskom verzijom %3$s.",
        "ExceptionInvalidAggregateReportsFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Vreme mora biti predstavljeno brojem sekundi koje je veće od nule.",
        "ExceptionInvalidDateFormat": "Oblik datima mora da bude: %1$s ili bilo koja ključna reč podržana od strane funkcije %2$s (pogledajte %3$s za više informacija)",
        "ExceptionInvalidDateRange": "Datum '%1$s' nije validan vremenski raspon. Trebalo bi da ima sledeći oblik: %2$s",
        "ExceptionInvalidPeriod": "Period '%1$s' nije podržan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidRendererFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidReportRendererFormat": "Format '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionInvalidStaticGraphType": "Tip grafikona '%1$s' nije validan. Pokušajte neki od ovih: %2$s.",
        "ExceptionLanguageFileNotFound": "Datoteka sa jezikom '%s' nije nađena.",
        "ExceptionMethodNotFound": "Metod '%1$s' ne postoji ili nije na raspolaganju u modulu '%2$s'.",
        "ExceptionMissingFile": "Nedostajuća datoteka: %s",
        "ExceptionNonceMismatch": "Nije moguće proveriti sigurnosni token na ovoj formi.",
        "ExceptionPrivilege": "Ne možete pristupiti resursu pošto to zahteva %s.",
        "ExceptionReportNotEnabled": "Zahtevani izveštaj nije omogućen. To obično znači da je ili dodatak koji definiše izveštaj deaktiviran ili nemate dovoljan nivo pristupa kako biste pristupili izveštaju.",
        "ExceptionReportNotFound": "Zahtevani izveštaj ne postoji.",
        "ExceptionUnableToStartSession": "Nije moguće pokrenuti sesiju",
        "ExceptionUndeletableFile": "Nije moguće obrisati %s",
        "ExceptionUnexpectedDirectory": "Pronađeni su neočekivani direktorijumi u tvom Matomo",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Molimo vas da obrišete ove foldere kako ne bi došlo do grešaka.",
        "ExceptionUnexpectedFile": "Pronađeni su neočekivani fajlovi u tvom Matomo.",
        "ExceptionUnexpectedFilePleaseDelete": "Molimo vas da obrišete ove fajlove kako ne bi došlo do grešaka.",
        "ExceptionUnreadableFileDisabledMethod": "Datoteka sa podešavanjima {%1$s} ne može biti pročitana. Vaš server možda ima onemogućen %2$s.",
        "ExceptionWidgetNotEnabled": "Zahtevani vidžet nije dostupan. To obično znači da ili je dodatak koji definiše vidžet deaktiviran ili nemate dovoljan nivo pristupa kako biste pristupili vidžetu.",
        "ExceptionWidgetNotFound": "Zahtevani vidžet ne postoji.",
        "ExpandDataTableFooter": "Promeni izgled ili podesi izveštaj",
        "Export": "Izvoz",
        "ExportAsImage": "Snimi kao sliku",
        "ExportThisReport": "Snimi ove podatke u neki drugi oblik",
        "Faq": "Pitanja i odgovori",
        "FileIntegrityWarning": "Provera integriteta datoteka je neuspešna i prijavljene su greške. Trebalo bi da ispravite problem te da osvežite ovu stranicu sve dok ne prestane da prikazuje greške.",
        "FileIntegrityWarningReupload": "Ove greške su možda nastale usled problema prilikom postavljanja Matomo datoteka.",
        "FileIntegrityWarningReuploadBis": "Pokušajte ponovo da prenesete sve Matomo datoteke na server u binarnom modu.",
        "First": "Prva",
        "Flatten": "Ravno",
        "ForExampleShort": "npr.",
        "Forums": "Forumi",
        "FromReferrer": "od",
        "GeneralInformation": "Opšte informacije",
        "GeneralSettings": "Osnovna podešavanja",
        "Generic": "Generički",
        "GetStarted": "Da počnemo",
        "GiveUsYourFeedback": "Vaši utisci",
        "GoTo": "Idi na %s",
        "GoTo2": "Idi na",
        "Goal": "Cilj",
        "GraphHelp": "Više informacija o prikazivanju grafikona u Matomo",
        "HelloUser": "Pozdrav, %s!",
        "Help": "Pomoć",
        "HelpResources": "Pomoćni resursi",
        "HelpTranslatePiwik": "Možda biste %1$sželeli da pomognete u Matomo prevodima%2$s?",
        "Hide": "sakrij",
        "HoursMinutes": "%1$s sati %2$s minuti",
        "IP": "IP adresa",
        "Id": "ID",
        "InfoFor": "Info za %s",
        "Installed": "Instaliran",
        "InvalidDateRange": "Neispravan opseg datuma, molimo pokušajte ponovo",
        "InvalidResponse": "Primljeni podaci nisu validni.",
        "JsTrackingTag": "JavaScript kod za praćenje",
        "Language": "Jezik",
        "Languages": "Jezici",
        "LastDays": "Poslednjih %s dana (uključujući i današnji dan)",
        "LastDaysShort": "Poslednjih %s dana",
        "LearnMore": "%1$ssaznajte više%2$s",
        "Live": "Uživo",
        "Loading": "Učitavanje…",
        "LoadingData": "Učitavanje podataka…",
        "LoadingPopover": "Učitavanje %s…",
        "LoadingPopoverFor": "Učitavanje %s za",
        "Locale": "sr_RS.UTF-8",
        "Logout": "Odjava",
        "MainMetrics": "Glavne metrike",
        "Matches": "Pogodaka",
        "Measurable": "Može da se meri",
        "Measurables": "Mogu da se mere",
        "MediumToHighTrafficItIsRecommendedTo": "Za sajtove sa osrednjim ili velikim saobraćajem preporučujemo da današnje izveštaje procerirate na svakih barem pola sata (%1$s sekundi) ili svaki sat (%2$s sekundi)",
        "Metadata": "Meta podaci",
        "Metric": "Metrika",
        "MetricToPlot": "Metrike za prikaz",
        "Metrics": "Metrike",
        "MetricsToPlot": "Metrike za prikaz",
        "MinutesSeconds": "%1$s min %2$ss",
        "Mobile": "Mobilni",
        "Monthly": "Mesečno",
        "MonthlyReport": "mesečno",
        "MonthlyReports": "Mesečni izveštaji",
        "More": "Više",
        "MoreDetails": "Više detalja",
        "MoreLowerCase": "više",
        "MultiSitesSummary": "Svi sajtovi",
        "NUniqueVisitors": "Broj jedinstvenih posetilaca: %s",
        "NUsers": "%s korisnici",
        "NVisits": "%s poseta",
        "Name": "Ime",
        "NbActions": "Broj akcija",
        "NbInteractions": "Broj interakcija",
        "NbSearches": "Broj pretraga",
        "NeedMoreHelp": "Da li vam je potrebna pomoć?",
        "Never": "Nikad",
        "New": "Novi",
        "NewReportsWillBeProcessedByCron": "Ako Matomo arhiviranje nije pokrenuto od strane brauzera, onda će nove izveštaje procesirati crontab",
        "NewUpdatePiwikX": "Izašla je nova verzija: %s",
        "NewVisitor": "Novi posetilac",
        "NewVisits": "Nove posete",
        "Next": "Sledeće",
        "No": "Ne",
        "NoDataForGraph": "Nema podataka za ovaj grafikon.",
        "NoDataForTagCloud": "Nema podataka",
        "NotDefined": "%s nije definisano",
        "NotInstalled": "Nije instaliran",
        "NotRecommended": "ne preporučuje se",
        "NotValid": "%s nije validno",
        "Note": "Beleška",
        "NumberOfVisits": "Broj poseta",
        "Ok": "U redu",
        "OneAction": "1 akcija",
        "OneVisit": "1 poseta",
        "OnlyEnterIfRequired": "Upišite korisničko ime samo ako to zahteva vaš SMTP server.",
        "OnlyEnterIfRequiredPassword": "Upišite lozinku samo ako to zahteva vaš SMTP server.",
        "OnlyUsedIfUserPwdIsSet": "Koristi se samo ako su postavljeni korisničko ime i lozinka. Kontaktirajte vašeg provajdera ako niste sigurni koji metod se koristi.",
        "OpenSourceWebAnalytics": "Web Analitika",
        "OperationAtLeast": "Barem",
        "OperationAtMost": "Najviše",
        "OperationContains": "Sadrži",
        "OperationDoesNotContain": "Ne sadrži",
        "OperationEndsWith": "Završava se sa",
        "OperationEquals": "Jednako",
        "OperationGreaterThan": "Više od",
        "OperationIs": "Je",
        "OperationIsNot": "Nije",
        "OperationLessThan": "Manje od",
        "OperationNotEquals": "Različito od",
        "OperationStartsWith": "Počinje sa",
        "OptionalSmtpPort": "Opciono. Podrazumevana vrednost za neenkriptovani i TLS SMTP server je 25, z 465 za SSL SMTP server.",
        "Options": "Opcije",
        "Or": "ili",
        "OrCancel": "ili %1$s prekid %2$s",
        "Others": "Ostalo",
        "Outlink": "Izlazni link",
        "Outlinks": "Izlazni linkovi",
        "OverlayRowActionTooltip": "Pogledajte analitičke podatke direktno na vašem sajtu (link se otvara u novom tabu)",
        "OverlayRowActionTooltipTitle": "Otvorite prikaz",
        "Overview": "Pregled",
        "Pages": "Stranice",
        "ParameterMustIntegerBetween": "Parametar %1$s mora biti celobrojna vrednost između %2$s i %3$s",
        "Password": "Lozinka",
        "Period": "Period",
        "Piechart": "Grafikon",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "Nije moguća nadogradnja Matomo-a zato što je vaša PHP verzija previše stara.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s je izašao. Obavestite %2$sMatomo administratora%3$s.",
        "PiwikXIsAvailablePleaseUpdateNow": "Objavljen je Matomo %1$s. %2$s Molimo Vas da izvršite nadogradnju!%3$s (pogledajte %4$spromene%5$s).",
        "PleaseContactYourPiwikAdministrator": "Molimo vas da kontaktirate vašeg Matomo administratora.",
        "PleaseSpecifyValue": "Molimo vas da navedete vrednost za '%s'.",
        "PleaseUpdatePiwik": "Molimo vas da nadogradite Matomo",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Molimo vas da nadogradite PHP barem na verziju %s kako bi vaši Matomo analitički podaci ostali bezbedni.",
        "Plugin": "Dodatak",
        "Plugins": "Dodaci",
        "PoweredBy": "Pokreće",
        "Previous": "Prethodno",
        "PreviousDays": "Prethodnih %s dana (bez današnjeg dana)",
        "PreviousDaysShort": "Prethodnih %s dana",
        "Price": "Cena",
        "Print": "Štampaj",
        "ProductConversionRate": "Stopa konverzije proizvoda",
        "ProductRevenue": "Prihodi od proizvoda",
        "Profiles": "Profili",
        "PurchasedProducts": "Naručeni proizvodi",
        "Quantity": "Količina",
        "RangeReports": "Korisnički definisani vremenski periodi",
        "ReadThisToLearnMore": "%1$sPročitajte kako biste više saznali.%2$s",
        "RealTime": "Realno vreme",
        "RearchiveTimeIntervalOnlyForTodayReports": "Ovo se odnosi samo na današnje izveštaje (ili izveštaje koji uključuju i današnji dan)",
        "Recommended": "Preporučeno",
        "RecordsToPlot": "Zapisi za prikaz",
        "Refresh": "Osveži prikaz",
        "RefreshPage": "Osvežite stranu",
        "RelatedReport": "Povezani izveštaj",
        "RelatedReports": "Povezani izveštaji",
        "Remove": "Ukloni",
        "Report": "Izveštaj",
        "ReportGeneratedFrom": "Izveštaj je generisan uz pomoć podataka iz %s.",
        "Reports": "Izveštaji",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Arhiviraj izveštaje na svakih x sekundi",
        "ReportsWillBeProcessedAtMostEveryHour": "Izveštaji će u tom slučaju biti procesirani na svakih sat vremena",
        "RequestTimedOut": "Vreme za zahtev %s je isteklo. Molimo pokušajte ponovo",
        "Required": "%s potrebno",
        "ReturningVisitor": "Povratnik",
        "ReturningVisitorAllVisits": "Prikaži sve posete",
        "RowEvolutionRowActionTooltip": "Pogledajte kako se se metrike za ovaj red menjale kroz vreme",
        "RowEvolutionRowActionTooltipTitle": "Otvorite razvoj reda",
        "Rows": "Redovi",
        "RowsToDisplay": "Prikazati redova",
        "Save": "Sačuvaj",
        "SaveImageOnYourComputer": "Ukoliko želite sa snimite sliku na vaš računar, kliknite desnim dugmetom na sliku i izaberite \"Sačuvaj sliku kao...\"",
        "Search": "Pretraga",
        "SearchNoResults": "Nema rezultata",
        "Security": "Sigurnost",
        "SeeAll": "prikaži sve",
        "SeeTheOfficialDocumentationForMoreInformation": "Pogledajte %1$szvaničnu dokumentaciju%2$s za više informacija",
        "SeeThisFaq": "Pogledajte %1$suputstvo%2$s.",
        "Segment": "Segment",
        "SelectYesIfYouWantToSendEmailsViaServer": "Izaberite \"Da\" ukoliko želite da šaljete elektronska pisma preko posebnog servera umesto putem lokalne mail funkcije.",
        "Settings": "Podešavanja",
        "Shipping": "Isporuka",
        "Show": "prikaži",
        "SingleWebsitesDashboard": "Jedan sajt",
        "SmallTrafficYouCanLeaveDefault": "Za sajtove sa manjim saobraćajem možete ostaviti podrazumevanih %s sekundi i pristupiti svim izveštajima u realnom vremenu",
        "SmtpEncryption": "SMTP enkripcija",
        "SmtpPassword": "SMTP lozinka",
        "SmtpPort": "SMTP port",
        "SmtpServerAddress": "Adresa SMTP servera",
        "SmtpUsername": "SMTP korisničko ime",
        "Source": "Izvor",
        "StatisticsAreNotRecorded": "Matomo praćenje posetilaca je trenutno isključeno. Uključite ga tako što ćete upisati record_statistics = 1 u config/config.ini.php datoteku.",
        "Subtotal": "Međuzbir",
        "Summary": "Ukupno",
        "Table": "Tabela",
        "TagCloud": "Oblak tagova",
        "Tax": "Porez",
        "TimeAgo": "pre %s",
        "TimeFormat": "Format vremena",
        "TimeOnPage": "Vreme na strani",
        "ToDeleteAllDirectoriesRunThisCommand": "Ukoliko želite da obrišete sve ove direktorijume odjednom, možete pokrenuti sledeću komandu:",
        "ToDeleteAllFilesRunThisCommand": "Ukoliko želite da obrišete sve ove fajlove odjednom, možete pokrenuti sledeću komandu:",
        "Total": "Ukupno",
        "TotalRevenue": "Ukupan prihod",
        "TotalVisitsPageviewsActionsRevenue": "(Ukupno poseta %1$s, prikaza %2$s, akcija %3$s, zarada %4$s)",
        "TrackingScopeAction": "Akcija",
        "TrackingScopePage": "Stranica",
        "TrackingScopeVisit": "Poseta",
        "TransitionsRowActionTooltip": "Pogledajte šta su posetioci radili pre i posle posete ovoj stranici",
        "TransitionsRowActionTooltipTitle": "Otvori tranzicije",
        "TranslatorName": "<a href=\"https://www.linkedin.com/in/petar-benke-905a02b8\">Petar Benke</a>, Branislav Maksin, Nikola Stojković",
        "UniquePurchases": "Jedinstvene porudžbine",
        "Unknown": "Nepoznato",
        "Update": "Nadogradnja",
        "Upload": "Okači",
        "UsePlusMinusIconsDocumentation": "Za navigaciju koristite sličice plus i minus s leve strane.",
        "UseSMTPServerForEmail": "Koristi SMTP server za elektronsku poštu",
        "UserId": "Korisnički ID",
        "Username": "Korisničko ime",
        "VBarGraph": "Vertikalni dijagram",
        "Value": "Vrednost",
        "View": "Prikaz",
        "ViewDocumentationFor": "Prikaži dokumentaciju za %1$s",
        "Visit": "Poseta",
        "VisitConvertedGoal": "Broj poseta koje su ostvarile barem jedan cilj",
        "VisitConvertedGoalId": "Broj poseta koje su ostvarile određeni cilj",
        "VisitConvertedNGoals": "Pogledaj %s konvertovana cilja",
        "VisitDuration": "Prosečna dužina posete (u sekundama)",
        "VisitType": "Tip posete",
        "VisitTypeExample": "Na primer, kako biste obeležili sve posetioce koji su se vratili na sajt, uključujući i one koji su već nešto kupili, API zahtev bi sadržao %s",
        "Visitor": "Posetilac",
        "VisitorID": "ID posetioca",
        "VisitorIP": "IP adresa posetioca",
        "VisitorSettings": "Parametri posetilaca",
        "Visitors": "Posetioci",
        "VisitsWith": "Posete sa %s",
        "Warning": "Upozorenje",
        "WarningDebugOnDemandEnabled": "Uključen je %1$s mod za praćenje. Iz bezbednosnih razloga ovo bi trebalo da bude uključeno samo u kratkom vremenskom periodu. Ukoliko želite da ga isključite, postavite %2$s na %3$s u %4$s",
        "WarningFileIntegrityNoManifest": "Proveru integriteta datoteka nije moguće sprovesti zato što nedostaje datoteka manifest.inc.php.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Ukoliko podižete Matomo iz Git-a, ova poruka je sasvim prirodna.",
        "WarningFileIntegrityNoHashFile": "Proveru integriteta datoteka nije moguće okončati zato što nedostaje funkcija hash_file().",
        "WarningPasswordStored": "%1$sUpozorenje:%2$s Ova lozinka će biti upisana u datoteku sa podešavanjima i biće vidljiva svakome ko ima pristup.",
        "WarningPhpVersionXIsTooOld": "PHP verzija %s koju koristite je zastarela. Molimo vas da hitno nadogradite PHP na najnoviju verziju jer ukoliko nastavite da koristite postojeću, izlažete se sigurnosnim rizicima i bagovima koji su već ispravljeni u novijim verzijama PHP-a.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo će prestati sa podrškom za PHP %1$s sledećom verzijom. Nadogradite vaš PHP na barem %2$s pre nego što bude bilo kasno!",
        "Warnings": "Upozorenja",
        "Website": "Sajt",
        "Weekly": "Nedeljno",
        "WeeklyReport": "nedeljno",
        "WeeklyReports": "Nedeljni izveštaji",
        "WellDone": "Odlično!",
        "Widget": "Vidžet",
        "Widgets": "Vidžeti",
        "XComparedToY": "%1$s u poređenju sa %2$s",
        "XFromY": "%1$s sa %2$s",
        "YearlyReport": "godišnje",
        "YearlyReports": "Godišnji izveštaji",
        "YearsDays": "%1$s godine %2$s dani",
        "Yes": "Da",
        "YouAreCurrentlyUsing": "Trenutno koristite Matomo %s.",
        "YouMustBeLoggedIn": "Morate se prijaviti da biste pristupili ovim funkcijama",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Morate da nadogradite PHP kako biste mogli da prihvatite najnoviju verziju Matomo-a.",
        "YourChangesHaveBeenSaved": "Vaše izmene su sačuvane"
    },
    "Mobile": {
        "AboutPiwikMobile": "O mobilnom Matomo-u",
        "AccessUrlLabel": "URL za pristup Matomo-u",
        "Account": "Nalog",
        "Accounts": "Nalozi",
        "AddAccount": "Dodaj nalog",
        "AddPiwikDemo": "Dodaj Matomo demo",
        "Advanced": "Za napredne korisnike",
        "AnonymousAccess": "Anonimni pristup",
        "AnonymousTracking": "Anonimno praćenje",
        "AskForAnonymousTrackingPermission": "Ako je ova opcija uključena, Mobilni Matomo će slati anonimne podatke o upotrebi na matomo.org. Svrha ovoga je pomoć razvojnom timu koji radi na projektu kako bi bolje razumeo kako se koristi aplikacija. Informacije koje se šalju su: meniji i podešavanja na koja se klikće, naziv i verzija operativnog sistema, prikazane greške. Matomo tim NEĆE pratiti vaše analitičke podatke. Ovi anonimni podaci nikada neće postati javni. U bilo kom trenutku možete uključiti i isključiti ovu opciju preko podešavanja.",
        "ChooseHttpTimeout": "Izaberite vrednost za HTTP tajmaut",
        "ChooseMetric": "Izaberite metriku",
        "ChooseReport": "Izaberite izveštaj",
        "ChooseSegment": "Izaberite segment",
        "ConfirmRemoveAccount": "Da li zaista želite da uklonite ovaj nalog?",
        "DefaultReportDate": "Datum izveštaja",
        "EmailUs": "Pošaljite nam e-pismo",
        "EnableGraphsLabel": "Prikaži grafikone",
        "EnterAuthCode": "Unesite autentičan kod",
        "EnterCorrectAuthCode": "Unesite tačan autentičan kod",
        "EvolutionGraph": "Grafikon istorijata",
        "ExceptionNoViewAccess": "Molimo vas,proverite svoje korisničko ime i šifru i budite sigurni da imate %spristup za makar jedan Vebsajt",
        "HelpUsToImprovePiwikMobile": "Da li želite da omogućite anonimno praćenje u Mobilnom Matomo-u?",
        "HowtoDeleteAnAccount": "Držite dugo kako biste uklonili nalog.",
        "HowtoDeleteAnAccountOniOS": "Prevucite s leva na desno kako biste obrisali nalog",
        "HowtoExitAndroid": "Molimo vas,pritisnite NAZAD još jednom da izadjete",
        "HowtoLoginAnonymous": "Ukoliko želite da se prijavite anonimno, ostavite polja \"korisničko ime\" i \"lozinka\" prazno",
        "HttpIsNotSecureWarning": "Vaš Matomo autorizacioni token (token_auth) će biti poslat kao običan tekst ako koristite 'HTTP'. Zbog toga vam savetujemo da koristite HTTPS za siguran prenos podataka preko Interneta. Da li želite da nastavite?",
        "HttpTimeout": "HTTP tajmaut",
        "IgnoreSslError": "Ignoriši SSL grešku",
        "IncompatiblePiwikVersion": "Verzija Matomo-a koju trenutno koristite nije kompatibilna sa Mobilnim Matomo-om 2. Ažurirajte vaš Matomo ili instalirajte Mobilni Matomo 1.",
        "LastUpdated": "Poslednji put ažurirano: %s",
        "LoadingReport": "Učitavanje %s",
        "LoginCredentials": "Podaci",
        "LoginToPiwikToChangeSettings": "Prijavite se na vaš Matomo server kako biste kreirali i upravljali sajtovima i korisnicima ili kako biste izmenili podešavanja tipa \"Podrazumevani izveštaj\" i \"Podrazumevani period za izveštaje\".",
        "LoginUseHttps": "Koristi HTTPS",
        "MatomoMobile": "Matomo mobilna aplikacija",
        "MultiChartLabel": "Prikaži male krive",
        "NavigationBack": "Nazad",
        "NetworkError": "Mrežna greška",
        "NetworkErrorWithStatusCode": "Došlo je do greške sa \"%1$s\". Status: \"%2$s\". URL: \"%3$s\". Molimo vas da proverite URL i serverske logove za više informacija o ovoj grešci i kako je ispraviti.",
        "NetworkErrorWithStatusCodeShort": "Mrežna greška %s",
        "NetworkNotReachable": "Mreža nije dostupna",
        "NoAccountIsSelected": "Morate da izaberete nalog. Dodajte novi nalog ako to do sad niste učinili.",
        "NoDataShort": "Nema podataka",
        "NoPiwikAccount": "Nemate Matomo nalog?",
        "NoReportsShort": "Nema izveštaja",
        "NoVisitorFound": "Nije nađen nijedan posetioc",
        "NoVisitorsShort": "Nema posetilaca",
        "NoWebsiteFound": "Nije nađen nijedan sajt",
        "NoWebsitesShort": "Nema sajtova",
        "PossibleSslError": "Moguća greška sa SSL sertifikatom",
        "PossibleSslErrorExplanation": "Došlo je do greške koju je mogao da prouzrokuje nevažeći i samopotpisani sertifikat: \"%s\". Prijava na sistem uz ignorisanje sertifikata će možda i raditi ali nije toliko bezbedna. Možete promeniti podešavanja oko validacije SSL-a u bilo kom trenutku.",
        "PullDownToRefresh": "Povucite na dole za nove podatke…",
        "RatingDontRemindMe": "Nemoj da me podsećaš",
        "RatingNotNow": "Ne sad",
        "RatingNow": "U redu, oceniću ga sad",
        "RatingPleaseRateUs": "Mobilni Matomo je besplatna aplikacija. Zaista bismo cenili ako biste odvojili jedan minut i ocenili aplikaciju na %1$s. Ako imate predloge ili želite da prijavite problem, molimo vas da kontaktirate %2$s",
        "ReleaseToRefresh": "Otpusti za osveženje…",
        "Reloading": "Osvežavanje…",
        "RequestTimedOutShort": "Istek vremena na mreži",
        "RestrictedCompatibility": "Ograničena kompatibilnost",
        "RestrictedCompatibilityExplanation": "Matomo verzije %s koji trenutno koristite nije u potpunosti podržan od Mobilnog Matomo-a 2. Može doći do grešaka u radu. Preporučujemo ili da ažurirate vaš Matomo ili da koristite Mobilni Matomo 1.",
        "SaveSuccessError": "Matomo URL ili kombinacija korisničko ime i lozinka je pogrešna.",
        "SearchWebsite": "Pretraži sajtove",
        "ShowAll": "Prikaži sve",
        "ShowLess": "Prikaži manje",
        "StaticGraph": "Grafikon sa pregledom",
        "TopVisitedWebsites": "najposećenijih sajtova",
        "TryIt": "Probajte!",
        "UseSearchBarHint": "Prikazano je samo prvih %s sajtova. Molimo vas da upotrebite polje za pretragu kako biste pristupili ostalim sajtovima.",
        "ValidateSslCertificate": "Validacija SSL sertifikata",
        "VerifyAccount": "Provera naloga",
        "VerifyLoginData": "Proverite da li je tačna kombinacija korisničko ime i lozinka.",
        "YouAreOffline": "Niste povezani na Internet"
    },
    "RowEvolution": {
        "AvailableMetrics": "Raspoložive metrike",
        "CompareDocumentation": "Kliknite na link ispod kako biste otvorili prozor za još jedan red tabele radi poređenja više zapisa.<br />Koristite Shift+klik kako biste obeležili red bez otvaranja prozora.",
        "CompareRows": "Uporedi zapise",
        "ComparingRecords": "Poređenje %s redova",
        "Documentation": "Kliknite na metrike kako biste ih prikazali u većem grafikonu. Držite Shift dok klikćete kako biste prikazali više metrika odjednom.",
        "MetricBetweenText": "Između %1$s i %2$s",
        "MetricChangeText": "%s za period",
        "MetricMinMax": "%1$s se prostire između %2$s i %3$s za dati period",
        "MetricsFor": "Metrike za %s",
        "MultiRowEvolutionTitle": "Razvoj više redova",
        "PickARow": "Izaberite red za poređenje",
        "PickAnotherRow": "Izaberite još jedan red radi poređenja"
    }
}
