{
    "General": {
        "12HourClock": "12 saatlik zaman biçimi",
        "24HourClock": "24 saatlik zaman biçimi",
        "API": "API",
        "AbandonedCarts": "Terk edilen sepetler",
        "AboutPiwikX": "Matomo %s hakkında",
        "Action": "İşlem",
        "Actions": "İşlemler",
        "Add": "Ekle",
        "AfterEntry": "buraya yazdıktan sonra",
        "All": "Tümü",
        "AllWebsitesDashboard": "Tüm siteler panosu",
        "AllowPiwikArchivingToTriggerBrowser": "Tarayıcıda görüntülenen raporlar arşivlensin",
        "And": "ve",
        "Apply": "Uygula",
        "ArchivingInlineHelp": "Orta ve yüksek yoğunluklu siteler için Matomo arşivlemesinin tarayıcı üzerinden tetiklenme seçeneğinin kapatılması önerilir. Bunun yerine saatlik olarak Matomo raporlarını oluşturacak bir zamanlanmış görev tanımlanması önerilir.",
        "ArchivingTriggerDescription": "Daha büyük Matomo kurulumları için raporları otomatik olarak işleyen bir %1$szamanlanmış görev%2$s oluşturulması önerilir.",
        "ArchivingTriggerSegment": "Özel dilimlerin kullanılması arşivlerin işlenmesini tetikler.",
        "AuthenticationMethodSmtp": "SMTP kimlik doğrulama yöntemi",
        "AverageOrderValue": "Ortalama sipariş değeri",
        "AveragePrice": "Ortalama fiyat",
        "AverageQuantity": "Ortalama adet",
        "AverageX": "Ortalama %s",
        "BackToPiwik": "Matomo panosuna geri dön",
        "Broken": "Bozuk",
        "BrokenDownReportDocumentation": "Veriler sayfanın altında görüntülenen çeşitli mini çizelgeler şeklinde ayrılmıştır. Ayrıntılarını görüntülemek istediğiniz çizelgeye tıklayarak büyütebilirsiniz.",
        "Cancel": "İptal",
        "CannotUnzipFile": "Zip dosyası ayıklanamadı %1$s: %2$s",
        "ChangeInX": "%1$s içindeki değişim",
        "ChangePassword": "Parola değiştir",
        "ChangeTagCloudView": "Raporu bir etiket bulutundan farklı şekillerde de görüntüleyebileceğinizi lütfen unutmayın. Bunun için raporun altındaki denetimleri kullanın.",
        "ChooseDate": "Tarih seçin. Seçilmiş tarih: %s",
        "ChooseLanguage": "Dil seçin",
        "ChoosePeriod": "Zaman aralığını seçin",
        "Clear": "Temizle",
        "ClickHere": "Ayrıntılı bilgi almak için buraya tıklayın.",
        "ClickToRemoveComp": "Bu karşılaştırmayı silmek için tıklayın.",
        "ClickToSearch": "Aramak için tıklayın",
        "ClickX": "\"%1$s\" üzerine tıkla.",
        "Close": "Kapat",
        "ColumnActionsPerVisit": "Ziyaret başına düşen işlem sayısı",
        "ColumnActionsPerVisitDocumentation": "Ziyaretler sırasında yapılan ortalama işlem sayısı (sayfa görüntüleme, site araması, indirme ve dış bağlantılar).",
        "ColumnAverageGenerationTime": "Ortalama üretilme süresi",
        "ColumnAverageGenerationTimeDocumentation": "Sayfanın üretilmesi için geçen ortalama süre. Bu ölçüt sunucunun site sayfasını üretme süresinin yanında ziyaretçinin üretilen sayfayı sunucudan kendi aygıtına indirme süresini de içerir. 'Ortalama üretilme süresi' düşük olduğunda ziyaretçileriniz daha hızlı bir site deneyimi yaşar!",
        "ColumnAverageTimeOnPage": "Sayfada geçirilen ortalama süre",
        "ColumnAverageTimeOnPageDocumentation": "Ziyaretçilerin bu sayfada ortalama kalış süresi (yalnızca sayfada, tüm sitede değil).",
        "ColumnAvgTimeOnSite": "Ortalama kalma süresi",
        "ColumnAvgTimeOnSiteDocumentation": "Bir ziyaretin ortalama süresi.",
        "ColumnBounceRate": "Hemen çıkma oranı",
        "ColumnBounceRateDocumentation": "Yalnızca bir sayfa gösterimi olan ziyaretlerin yüzdesi. Bu değer doğrudan giriş sayfasını görüntüledikten sonra siteden ayrılan kullanıcıları gösterir.",
        "ColumnBounces": "Hemen çıkmalar",
        "ColumnBouncesDocumentation": "Bu sayfada başlayıp biten ziyaretlerin sayısı. Bu değer yalnızca bu sayfayı görüntüledikten sonra siteden ayrılan kullanıcıları gösterir.",
        "ColumnConversionRate": "Dönüşüm oranı",
        "ColumnConversionRateDocumentation": "Hedef dönüşümü ile tetiklenen ziyaret yüzdesi.",
        "ColumnDestinationPage": "Hedef sayfa",
        "ColumnEntrances": "Girişler",
        "ColumnEntrancesDocumentation": "Bu sayfadan başlayan ziyaret sayısı.",
        "ColumnExitRate": "Çıkış oranı",
        "ColumnExitRateDocumentation": "Bu sayfayı görüntüledikten sonra siteden ayrılan ziyaretlerin yüzdesi.",
        "ColumnExits": "Çıkışlar",
        "ColumnExitsDocumentation": "Bu sayfada biten ziyaret sayısı.",
        "ColumnGenerationTime": "Üretilme süresi",
        "ColumnHits": "Tıklanma",
        "ColumnHitsDocumentation": "Sitenizde kaydedilen tüm etkileşimlerin, sayfa görüntülemeleri, bağlantı tıklamaları, indirmeler ve etkinlikler ile birlikte toplam sayısı.",
        "ColumnKeyword": "Anahtar sözcük",
        "ColumnLabel": "Etiket",
        "ColumnMaxActions": "Bir ziyarette yapılan en çok işlem",
        "ColumnNbActions": "İşlem",
        "ColumnNbActionsDocumentation": "Ziyaretçileriniz tarafından yapılan işlem sayısı. İşlemler sayfa görüntüleme, site içi aramalar, indirmeler ya da dış bağlantılar olabilir.",
        "ColumnNbUniqVisitors": "Tekil ziyaret",
        "ColumnNbUniqVisitorsDocumentation": "Siteye gelen tekil ziyaretçilerin sayısı. Kullanıcılar siteyi günde birkaç kez ziyaret etse bile yalnızca bir kez sayılır.",
        "ColumnNbUsers": "Kullanıcılar",
        "ColumnNbUsersDocumentation": "Sitede oturum açmış kullanıcıların sayısı. Bir kullanıcı kimliğine ('setUserId' izleme kodu işlevi ile) atanmış tekil etkin kullanıcı sayısı.",
        "ColumnNbVisits": "Ziyaretler",
        "ColumnNbVisitsDocumentation": "Bir ziyaretçi siteye ilk kez geliyorsa ya da herhangi bir sayfaya bakmasından itibaren 30 dakikadan fazla zaman geçtiyse bu ziyaret yeni bir ziyaret olarak kaydedilir.",
        "ColumnPageBounceRateDocumentation": "Bu sayfada başlayan ve siteden ayrılan ziyaretlerin yüzdesi.",
        "ColumnPageGenerationTime": "Sayfa üretilme süresi",
        "ColumnPageviews": "Sayfa gösterimleri",
        "ColumnPageviewsDocumentation": "Bu sayfanın ziyaret edilme sayısı.",
        "ColumnPercentageVisits": "%% ziyaretler",
        "ColumnRevenue": "Gelir",
        "ColumnSumTimeOnSite": "Sitede geçirilen toplam süre",
        "ColumnSumVisitLength": "Ziyaretçilerin geçirdiği toplam süre (saniye)",
        "ColumnTotalPageviews": "Sayfa gösterimi toplamı",
        "ColumnUniqueEntrances": "Tekil girişler",
        "ColumnUniqueExits": "Tekil çıkışlar",
        "ColumnUniquePageviews": "Tekil sayfa gösterimleri",
        "ColumnUniquePageviewsDocumentation": "Bu sayfayı kapsayan ziyaretlerin sayısı. Bir sayfa bir ziyaret süresince birden çok kez görüntülenmiş ise, yalnızca bir kez sayılır.",
        "ColumnValuePerEntry": "Kayıt başına gelir",
        "ColumnValuePerVisit": "Ziyaret başına düşen gelir",
        "ColumnViewedAfterSearch": "Arama sonuçlarından tıklanan",
        "ColumnViewedAfterSearchDocumentation": "Bir ziyaretçinin sitenizde bir arama yapmasından sonra bu sayfayı ziyaret etme ve arama sonuçlarından bu sayfaya tıklanma sayısı.",
        "ColumnViewsWithGenerationTime": "Üretilme süresi ile sayfa gösterimleri",
        "ColumnVisitDuration": "Ziyaret süresi (saniye)",
        "ColumnVisitsWithConversions": "Dönüşüm olan ziyaretler",
        "CompareDatesParamMustMatchComparePeriods": "%1$s sorgu parametresinin uzunluğu %2$s sorgu parametresinin uzunluğuna uygun olmalıdır.",
        "CompareTo": "Şununla karşılaştır:",
        "ComparisonCardTooltip1": "%2$s üzerindeki '%1$s' içinde tüm ziyaretlerin %3$s kadarı bulunuyor (toplam %4$s / %5$s).",
        "ComparisonCardTooltip2": "Ziyaret sayısı %2$s ile %3$s karşılaştırıldığında %1$s kadar farklı.",
        "ComparisonRatioTooltip": "%3$s üzerindeki '%2$s' dilimine göre %1$s değişiklikliği var.",
        "Comparisons": "Karşılaştırmalar",
        "ComputedMetricAverage": "Ortalama %1$s her %2$s için",
        "ComputedMetricAverageDocumentation": "Her \"%2$s\" için \"%1$s\"&nbsp;ortalama değeri.",
        "ComputedMetricAverageShortDocumentation": "\"%1$s\"&nbsp;ortalama değeri.",
        "ComputedMetricCountDocumentation": "%s sayısı",
        "ComputedMetricCountWithValue": "%s kayıtları",
        "ComputedMetricCountWithValueDocumentation": "%s için bir değer atanmış kayıt sayısı",
        "ComputedMetricMax": "En büyük %s",
        "ComputedMetricMaxDocumentation": "En büyük %s değeri",
        "ComputedMetricMin": "En küçük %s",
        "ComputedMetricMinDocumentation": "En küçük %s değeri",
        "ComputedMetricRate": "%s oranı",
        "ComputedMetricRateDocumentation": "Oranı \"%1$s\" / \"%2$s\".",
        "ComputedMetricRateShortDocumentation": "\"%1$s\" yüzdesi.",
        "ComputedMetricSum": "Toplam %s",
        "ComputedMetricSumDocumentation": "Toplam sayı %s",
        "ComputedMetricUniqueCount": "Tekil %s",
        "ComputedMetricUniqueCountDocumentation": "%s tekil sayısı",
        "ConfigFileIsNotWritable": "%1$s Matomo yapılandırma dosyası yazılabilir değil. Yaptığınız bazı değişiklikler kaydedilemeyebilir. %2$s Lütfen yapılandırma dosyasının izinlerini yazılabilir olarak değiştirin.",
        "Confirm": "Onayla",
        "Continue": "İlerle",
        "ContinueToPiwik": "Matomo uygulamasını kullanmaya başlayın",
        "CopiedToClipboard": "Panoya kopyalandı",
        "Copy": "Kopyala",
        "Create": "Ekle",
        "CreatedByUser": "%s tarafından eklendi",
        "CreationDate": "Eklenme tarihi",
        "CurrentMonth": "Bu ay",
        "CurrentWeek": "Bu hafta",
        "CurrentYear": "Bu yıl",
        "CurrentlyUsingUnsecureHttp": "Matomo uygulamasını güvenli olmayan HTTP bağlantısı üzerinden kullanıyorsunuz. Bu durum Matomo uygulamanızı güvenlik açıklarına karşı savunmasız bırakabilir. Ayrıca abonelikten ayrılma çerezlerini de içeren bazı özellikler çalışmayacağından, gizlilik yasalarına da karşı geliyor olabilirsiniz. Matomo uygulamasını daha güvenli olarak kullanmak için SSL ile şifrelenmiş (HTTPS) bir bağlantı kullanmanız önerilir.",
        "Custom": "Özel",
        "Daily": "Günlük",
        "DailyReport": "günlük",
        "DailyReports": "Günlük raporlar",
        "DailySum": "günlük toplam",
        "DashboardForASpecificWebsite": "Belirli bir sitenin panosu",
        "DataForThisGraphHasBeenPurged": "Bu çizelgede bulunan veriler %s ay öncesine ait olduğundan atıldı.",
        "DataForThisTagCloudHasBeenPurged": "Bu etiket bulutunda bulunan veriler %s ay öncesine ait olduğundan atıldı.",
        "Date": "Tarih",
        "DateRange": "Tarih aralığı:",
        "DateRangeFrom": "Başlangıç",
        "DateRangeFromTo": "Başlangıç: %1$s Bitiş: %2$s",
        "DateRangeInPeriodList": "tarih aralığı",
        "DateRangeTo": "Bitiş",
        "DaysHours": "%1$s gün %2$s saat",
        "DaysSinceFirstVisit": "İlk ziyaretten bu yana geçen gün",
        "DaysSinceLastEcommerceOrder": "Son siparişten bu yana geçen gün",
        "DaysSinceLastVisit": "Son ziyaretten bu yana geçen gün",
        "Default": "Varsayılan",
        "DefaultAppended": "(varsayılan)",
        "Delete": "Sil",
        "Description": "Açıklama",
        "Desktop": "Masaüstü",
        "Details": "Ayrıntılar",
        "Disabled": "Kapalı",
        "Discount": "İndirim",
        "DisplaySimpleTable": "Basit tablo görüntülensin",
        "DisplayTableWithGoalMetrics": "Hedef ölçümlerin olduğu bir tablo görüntüler",
        "DisplayTableWithMoreMetrics": "Gerçekleşen ziyaretçi ölçümlerinin olduğu bir tablo görüntüler",
        "Documentation": "Belgeler",
        "Donate": "Bağış yapın",
        "Done": "Tamam",
        "DoubleClickToChangePeriod": "Bu zaman aralığını uygulamak için çift tıklayın.",
        "Download": "İndir",
        "DownloadFail_FileExists": "%s dosyası zaten var!",
        "DownloadFail_FileExistsContinue": "%s indirmesi sürdürülmeye çalışılıyor, ancak zaten tam olarak indirilmiş bir dosya var!",
        "DownloadFail_HttpRequestFail": "Dosya indirilemedi! Dosyayı indirdiğiniz sitede bir sorun olabilir. Daha sonra yeniden deneyin ya da dosyayı kendiniz almayı deneyin.",
        "DownloadFullVersion": "Tam sürümü %1$sindirin%2$s! Şuraya bakın: %3$s",
        "DownloadPleaseRemoveExisting": "Değiştirilmesini istiyorsanız, lütfen önce var olan dosyayı silin.",
        "Downloads": "İndirmeler",
        "EcommerceOrders": "E-ticaret siparişleri",
        "EcommerceVisitStatusDesc": "Ziyaret sonunda e-ticaret durumu ziyaret edilsin",
        "EcommerceVisitStatusEg": "Örneğin bir e-ticaret siparişi ile ilgili tüm ziyaretleri seçmek için, API isteğinde %s bulunmalıdır",
        "Edit": "Düzenle",
        "EncryptedSmtpTransport": "SMTP sunucunuz için gerekli aktarım katmanı şifrelemesini belirtin.",
        "Error": "Hata",
        "ErrorRateLimit": "Çok fazla sayıda istek yapıldı. Bu sorun belirli bir zaman aralığında API üzerinden yapılmasına izin verilen istek sayısı sınırı aşıldığında ortaya çıkar.",
        "ErrorRequest": "İstek sırasında bir sorun çıktı. Sunucuda geçici bir sorun ortaya çıkmış olabileceği gibi çok fazla veri içeren bir rapor istemiş olabilirsiniz. Lütfen yeniden deneyin. Sorun sürüyorsa yardım almak için lütfen %1$sMatomo yöneticiniz ile görüşün%2$s.",
        "ErrorRequestFaqLink": "Bu sorunu gidermek için SSS bölümündeki adımlara bakın.",
        "ErrorTryAgain": "Hata. Lütfen daha sonra yeniden deneyin.",
        "Errors": "Hata",
        "EvolutionOverPeriod": "Zaman aralığındaki gelişim",
        "EvolutionSummaryGeneric": "%2$s içinde %1$s karşılığında %4$s içinde %3$s. Gelişim: %5$s",
        "ExceptionCapabilityAccessWebsite": "%2$d kodlu site için %1$s özelliği gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionCheckUserHasSuperUserAccessOrIsTheUser": "Kullanıcı süper kullanıcı ya da '%s' kullanıcısının kendisi olmalıdır.",
        "ExceptionConfigurationFileExistsButNotReadable": "%s yapılandırma dosyası bulundu ancak Matomo tarafından okunamadı.",
        "ExceptionConfigurationFileNotFound": "Yapılandırma dosyası {%s} bulunamadı ya da okunamadı.",
        "ExceptionConfigurationFilePleaseCheckReadableByUser": "Lütfen %1$s dosyasının '%2$s' kullanıcısı tarafından okunabileceğinden emin olun.",
        "ExceptionContactSupportGeneric": "Sorun sürüyorsa yardım almak için lütfen %1$sMatomo yöneticisi%2$s ile görüşün.",
        "ExceptionDatabaseAccess": "Vertiabanı erişimi reddedildi",
        "ExceptionDatabaseUnavailable": "MySQL sunucusu erişilemez oldu",
        "ExceptionDatabaseVersion": "%1$s sürümünüz %2$s ancak Matomo için en az %3$s sürümü gerekli.",
        "ExceptionDatabaseVersionNewerThanCodebase": "Matomo uygulamanız eski %1$s sürümü üzerinde çalışıyor ancak Matomo veri tabanının daha yeni %2$s sürümüne güncellenmiş.",
        "ExceptionDatabaseVersionNewerThanCodebaseWait": "Matomo yöneticileriniz şu anda güncelleme işlemini tamamlıyor olabilir. Lütfen bir kaç dakika sonra yeniden deneyin.",
        "ExceptionDirectoryToDelete": "Silinecek klasör: %s",
        "ExceptionFileIntegrity": "Bütünlük sağlanamadı: %s",
        "ExceptionFileToDelete": "Silinecek dosya: %s",
        "ExceptionFilesizeMismatch": "Dosya boyutu uyumsuz: %1$s (Beklenen Boyut: %2$s, Bulunan: %3$s)",
        "ExceptionIncompatibleClientServerVersions": "%1$s istemci sürümünüz %2$s. Ancak bu sürüm %3$s sunucu sürümü ile uyumsuz.",
        "ExceptionInvalidAggregateReportsFormat": "'%1$s' birikimli rapor türü geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidArchiveTimeToLive": "Bugün arşivi terk etme zamanı saniye olarak sıfırdan büyük bir sayı olmalıdır",
        "ExceptionInvalidDateBeforeFirstWebsite": "'%1$s' tarihi ilk sitenin çevrim içi olmasından daha önce. %2$s (zaman damgası %3$s) tarihinden sonraki bir tarih deneyin.",
        "ExceptionInvalidDateFormat": "Tarih biçimi %1$s ya da %2$s işlevi tarafından desteklenen bir anahtar sözcük olmalıdır (ayrıntılı bilgi almak için %3$s bölümüne bakın)",
        "ExceptionInvalidDateRange": "'%1$s' tarih aralığı geçersiz. Şu biçimde olmalıdır: %2$s.",
        "ExceptionInvalidPeriod": "'%1$s' zaman aralığı desteklenmiyor. Onun yerine şunlardan birini deneyin: %2$s",
        "ExceptionInvalidRendererFormat": "'%1$s' görüntüleme biçimi geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidReportRendererFormat": "'%1$s' rapor biçimi geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionInvalidStaticGraphType": "'%1$s' durağan çizelge türü geçersiz. Onun yerine şunlardan birini deneyin: %2$s.",
        "ExceptionLanguageFileNotFound": "'%s' dil dosyası bulunamadı.",
        "ExceptionMethodNotFound": "'%1$s' yöntemi bulunamadı ya da '%2$s' modülünde kullanılamıyor.",
        "ExceptionMissingFile": "Dosya eksik: %s",
        "ExceptionNonceMismatch": "Bu formun güvenlik kodu doğrulanamadı.",
        "ExceptionNotSupportedBrowserText": "Güvenlik açıkları nedeniyle tarayıcınız desteklenmiyor. Lütfen daha yeni bir sürüm kullanın.",
        "ExceptionNotSupportedBrowserTitle": "Tarayıcınız desteklenmiyor.",
        "ExceptionPrivilege": "%s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionPrivilegeAccessWebsite": "%2$d kodlu site için %1$s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionPrivilegeAtLeastOneWebsite": "En az bir site için %s erişim izni gerektiğinden bu kaynağa erişemezsiniz.",
        "ExceptionReportNotEnabled": "İstenilen rapor etkinleştirilmemiş. Bu durum raporu oluşturan eklentinin etkisizleştirilmiş olması ya da bu rapora erişme izninizin olmamasından kaynaklanıyor olabilir.",
        "ExceptionReportNotFound": "İstenen rapor bulunamadı.",
        "ExceptionSecurityCheckFailed": "Ne yazık ki, yapmaya çalıştığınız işlem bir güvenlik denetimi nedeniyle tamamlanamadı. Bu önlem, hesabınızın güvenliğini ve emniyetini sağlamak için standart olarak uygulanmaktadır. Lütfen yeniden deneyin ve sorun sürerse, yardım almak için destek ekibimizle görüşün.",
        "ExceptionUnableToStartSession": "Oturum başlatılamadı.",
        "ExceptionUndeletableFile": "%s silinemedi",
        "ExceptionUnexpectedDirectory": "Matomo içinde orada bulunması beklenmeyen bazı klasörler bulundu.",
        "ExceptionUnexpectedDirectoryPleaseDelete": "Sorun çıkmasını önlemek için lütfen bu klasörleri silin.",
        "ExceptionUnexpectedFile": "Matomo içinde orada bulunması beklenmeyen bazı dosyalar bulundu.",
        "ExceptionUnexpectedFilePleaseDelete": "Sorun çıkmasını önlemek için lütfen bu dosyaları silin.",
        "ExceptionUnreadableFileDisabledMethod": "Yapılandırma dosyası {%1$s} okunamadı. Site barındırma hizmeti sağlayıcınız %2$s özelliğini kapatmış olabilir.",
        "ExceptionWidgetNotEnabled": "İstenilen pano bileşeni etkinleştirilmemiş. Bu durum pano bileşenini oluşturan eklentinin etkisizleştirilmiş olması ya da bu pano bileşenine erişme izninizin olmamasından kaynaklanıyor olabilir.",
        "ExceptionWidgetNotFound": "İstenilen pano bileşeni bulunamadı.",
        "ExpandDataTableFooter": "Raporun görünümünü ya da yapılandırmasını değiştirin",
        "Export": "Dışa aktar",
        "ExportAsImage": "Görsel olarak dışa aktar",
        "ExportThisReport": "Bu veri kümesini diğer biçimlerde dışa aktar",
        "Faq": "SSS",
        "FileIntegrityWarning": "Dosya bütünlüğü sağlanamadı ve bazı sorunlar bildirildi. Bu sorunları çözdükten sonra hatanın giderildiğinden emin olmak için bu sayfayı yenileyin.",
        "FileIntegrityWarningReupload": "Aşağıdaki sorunlar, Matomo dosyalarının tamamının ya da hiç birinin yüklenememiş olmasından kaynaklanıyor olabilir.",
        "FileIntegrityWarningReuploadBis": "Matomo dosyalarını BINARY kipinde yeniden yüklemeyi deneyin.",
        "First": "İlk",
        "Flatten": "Düzleştir",
        "ForExampleShort": "Örnek",
        "ForceSSLRecommended": "Matomo uygulamasını her zaman SSL bağlantısı ile kullanmanız önerilir. HTTP kullanılarak güvenli olmayan erişimleri engellemek için Matomo config/config.ini.php dosyasındaki %2$s bölümüne %1$s ekleyin.",
        "ForcedSSL": "SSL bağlantısı dayatılsın",
        "Forums": "Forum",
        "FromReferrer": "başlangıç",
        "GeneralInformation": "Genel bilgiler",
        "GeneralSettings": "Genel ayarlar",
        "Generic": "Genel",
        "GetStarted": "Başlayın",
        "GiveUsYourFeedback": "Geri bildirimde bulunun!",
        "GoTo": "%s ögesine git",
        "GoTo2": "Şuraya git",
        "Goal": "Hedef",
        "GraphHelp": "Matomo çizelgelerinin görüntülenmesi hakkında ayrıntılı bilgi.",
        "HelloUser": "Merhaba, %s!",
        "Help": "Yardım",
        "HelpReport": "Bu raporla ilgili yardım bilgilerini görüntülemek için tıklayın",
        "HelpResources": "Yardım kaynakları",
        "HelpTranslatePiwik": "%1$sMatomo çevirilerini iyileştirmemiz için%2$s bize yardımcı olmak ister misiniz?",
        "Hide": "gizle",
        "HoursMinutes": "%1$s saat %2$s dakika",
        "IP": "IP",
        "Id": "Kod",
        "IfArchivingIsFastYouCanSetupCronRunMoreOften": "Arşivlemenin kurulumunuzda hızlı olacağını varsayarak, zamanlanmış görevi daha sık yürütülecek şekilde ayarlayabilirsiniz.",
        "IncompletePeriod": "Eksik dönem",
        "InfoFor": "%s bilgileri",
        "Installed": "Kurulmuş",
        "InvalidDateRange": "Tarih aralığı geçersiz. Lütfen yeniden deneyin",
        "InvalidResponse": "Alınan veriler geçersiz.",
        "InvalidatedPeriod": "Dönem geçersiz",
        "JsTrackingTag": "JavaScript izleme kodu",
        "KpiMetric": "Anahtar performans ölçütü",
        "Language": "Dil",
        "Languages": "Diller",
        "LastDays": "Son %s gün (bugün dahil)",
        "LastDaysShort": "Son %s gün",
        "LearnMore": "%1$sayrıntılı bilgi alın%2$s",
        "Live": "Canlı",
        "Loading": "Yükleniyor…",
        "LoadingData": "Veriler yükleniyor…",
        "LoadingPopover": "%s yükleniyor…",
        "LoadingPopoverFor": "%s şunun için yükleniyor",
        "Locale": "tr_TR.UTF-8",
        "Logout": "Oturumu kapat",
        "MainMetrics": "Ana ölçümler",
        "ManagePlugins": "Eklenti yönetimi",
        "ManageSubscriptions": "Abonelik yönetimi",
        "Matches": "Eşleşmeler",
        "MatomoIsACollaborativeProjectYouCanContributeAndDonateNextRelease": "Daha önce Piwik olarak bilinen %1$sMatomo%2$s sizlere %7$sMatomo takımı%8$s üyeleri ve dünyanın pek çok yerinden katkıda bulunan diğer katılımcılar tarafından sunulan bir topluluk projesidir. <br>Bir Matomo taraftarıysanız, sonraki harika Matomo sürümüne destek olmak için %3$sMatomo projesine katkıda bulunabilir%4$s ya da %5$sbağış yapabilirsiniz%6$s!",
        "MaximumNumberOfPeriodsComparedIs": "Aynı anda en fazla %s aralık karşılaştırılabilir.",
        "MaximumNumberOfSegmentsComparedIs": "Aynı anda en fazla %s dilim karşılaştırılabilir.",
        "Measurable": "Ölçülebilir",
        "MeasurableId": "Ölçülebilir kimliği",
        "Measurables": "Ölçülebilirler",
        "MediumToHighTrafficItIsRecommendedTo": "Orta ve yüksek trafiği olan sitelerde günlük raporların en çok yarım saatte bir (%1$s saniye) ya da saatte bir (%2$s saniye) hazırlanması önerilir.",
        "Metadata": "Üst veri",
        "Metric": "Ölçüt",
        "MetricToPlot": "Çizilecek ölçüt",
        "Metrics": "Ölçümler",
        "MetricsToPlot": "Çizilecek ölçümler",
        "MinutesSeconds": "%1$s dakika %2$ssaniye",
        "Mobile": "Mobil",
        "Monthly": "Aylık",
        "MonthlyReport": "aylık",
        "MonthlyReports": "Aylık raporlar",
        "More": "Daha fazla",
        "MoreDetails": "Daha fazla ayrıntı",
        "MoreLowerCase": "daha fazla",
        "MultiSitesSummary": "Tüm siteler",
        "NUniqueVisitors": "%s tekil ziyaretçi",
        "NUsers": "%s kullanıcı",
        "NVisits": "%s ziyaret",
        "Name": "Ad",
        "NameShownInTheSenderColumn": "Kimden sütununda görüntülenecek ad",
        "NbActions": "İşlem sayısı",
        "NbInteractions": "Etkileşim sayısı",
        "NbSearches": "Site içi arama sayısı",
        "NeedMoreHelp": "Daha fazla yardım mı gerekiyor?",
        "Never": "Asla",
        "New": "Yeni",
        "NewReportsWillBeProcessedByCron": "Matomo arşivleme işlemi tarayıcısı tarafından başlatılmadığında, yeni raporlar zamanlanmış görev tarafından hazırlanır.",
        "NewUpdatePiwikX": "Güncelleme yayınlanmış: Matomo %s",
        "NewVisitor": "Yeni ziyaretçi",
        "NewVisits": "Yeni ziyaret",
        "Next": "Sonraki",
        "No": "Hayır",
        "NoDataForGraph": "Bu çizelge için henüz bir veri yok.",
        "NoDataForTagCloud": "Bu etiket bulutu için henüz bir veri yok.",
        "NotDefined": "%s tanımlanmamış",
        "NotInstalled": "Kurulmamış",
        "NotPossibleWithoutHttps": "Dikkat: Bir SSL sertifikası eklemeden HTTPS kullanımını dayatacak bu işlemi yaparsanız Matomo uygulamasını çalıştıramazsınız.",
        "NotRecommended": "önerilmez",
        "NotValid": "%s geçersiz",
        "Note": "Not",
        "NumberOfVisits": "Ziyaret sayısı",
        "Ok": "Tamam",
        "OneAction": "1 işlem",
        "OneVisit": "1 ziyaret",
        "OnlyEnterIfRequired": "Gerekiyorsa SMTP sunucusu kullanıcı adını yazın.",
        "OnlyEnterIfRequiredPassword": "Gerekiyorsa SMTP sunucusu parolasını yazın.",
        "OnlyUsedIfUserPwdIsSet": "Yalnızca kullanıcı adı ya da parola yazılmış ise kullanılır. Hangi yöntemi kullanacağınızdan emin değilseniz hizmet sağlayıcınıza sorun.",
        "OpenSourceWebAnalytics": "özgür açık kaynaklı istatistik platformu",
        "OperationAtLeast": "En az şu olan",
        "OperationAtMost": "En çok şu olan",
        "OperationContains": "Şunu içeren",
        "OperationDoesNotContain": "Şunu içermeyen",
        "OperationEndsWith": "Şununla biten",
        "OperationEquals": "Şuna eşit olan",
        "OperationGreaterThan": "Şundan büyük olan",
        "OperationIs": "Şu olan",
        "OperationIsNot": "Şu olmayan",
        "OperationLessThan": "Şundan küçük olan",
        "OperationNotEquals": "Şuna eşit olmayan",
        "OperationStartsWith": "Şununla başlayan",
        "OptionalSmtpPort": "İsteğe bağlı olarak, şifrelenmemiş iletişim için 25, TLS SMTP ve SSL SMTP şifrelenmiş güvenli bağlantıları için 465.",
        "Options": "Seçenekler",
        "Or": "ya da",
        "OrCancel": "ya da %1$s İptal edin %2$s",
        "Others": "Diğerleri",
        "Outlink": "Dış bağlantı",
        "Outlinks": "Dış bağlantılar",
        "OverlayRowActionTooltip": "İstatistik verilerini doğrudan sitenin üzerinde görüntüleyin (yeni sekmede açılır)",
        "OverlayRowActionTooltipTitle": "Sayfa kaplamasını aç",
        "Overview": "Özet",
        "Pages": "Sayfalar",
        "Pagination": "%1$s–%2$s / %3$s",
        "PaginationWithoutTotal": "%1$s–%2$s",
        "ParameterMustIntegerBetween": "%1$s değeri %2$s ve %3$s arasında bir tamsayı değeri olmalıdır.",
        "Password": "Parola",
        "PasswordConfirmation": "Parola onayı",
        "Period": "Zaman aralığı",
        "Piechart": "Daire çizelge",
        "PiwikCannotBeUpgradedBecausePhpIsTooOld": "PHP sürümünüz çok eski olduğundan Matomo sonraki ana sürüme güncellenemez.",
        "PiwikXIsAvailablePleaseNotifyPiwikAdmin": "%1$s sürümü yayınlanmış. Lütfen %2$sMatomo yöneticisine%3$s bilgi verin.",
        "PiwikXIsAvailablePleaseUpdateNow": "Matomo %1$s sürümü yayınlanmış. %2$s Lütfen şimdi güncelleyin!%3$s (%4$s değişikliklere bakın%5$s).",
        "PleaseContactYourPiwikAdministrator": "Lütfen Matomo yöneticiniz ile görüşün.",
        "PleaseSpecifyValue": "Lütfen '%s' için bir değer yazın.",
        "PleaseTryAgain": "Lütfen yeniden deneyin",
        "PleaseUpdatePiwik": "Lütfen Matomo sürümünüzü güncelleyin",
        "PleaseUpgradeYourPhpVersionSoYourPiwikDataStaysSecure": "Matomo istatistik verllerinizin güvende kalması için en az PHP %s sürümüne yükseltin.",
        "Plugin": "Eklenti",
        "Plugins": "Eklentiler",
        "PoweredBy": "Alt yapıyı sağlayan",
        "Previous": "Önceki",
        "PreviousDays": "Önceki %s gün (bugün hariç)",
        "PreviousDaysShort": "Önceki %s gün",
        "PreviousPeriod": "Önceki dönem",
        "PreviousYear": "Önceki yıl",
        "Price": "Fiyat",
        "Print": "Yazdır",
        "ProductConversionRate": "Ürün dönüşüm oranı",
        "ProductRevenue": "Ürün geliri",
        "Profiles": "Profiller",
        "PurchasedProducts": "Satın alınan ürünler",
        "Quantity": "Adet",
        "RangeReports": "Özel tarih aralıkları",
        "ReadThisToLearnMore": "%1$sAyrıntılı bilgi almak için buraya bakabilirsiniz.%2$s",
        "RealTime": "Gerçek zamanlı",
        "RearchiveTimeIntervalOnlyForTodayReports": "Bu işlem yalnızca bugünün raporlarını etkiler (ya da bugünü kapsayan tüm tarih aralıklarını)",
        "Reasons": "Nedenler",
        "Recommended": "Önerilen",
        "RecordsToPlot": "Çizilecek kayıtlar",
        "Refresh": "Yenile",
        "RefreshPage": "Sayfayı yenile",
        "RelatedReport": "İlgili rapor",
        "RelatedReports": "İlgili raporlar",
        "Remove": "Sil",
        "Report": "Rapor",
        "ReportGeneratedFrom": "Bu rapor %s verileri kullanılarak oluşturuldu.",
        "ReportRatioTooltip": "'%1$s' temsili %2$s / %3$s %4$s %5$s diliminde %6$s ile.",
        "Reports": "Raporlar",
        "ReportsContainingTodayWillBeProcessedAtMostEvery": "Raporlar her X saniyede arşivlensin",
        "ReportsWillBeProcessedAtMostEveryHour": "Raporlar en çok bu kadar saatte bir işlenir.",
        "RequestTimedOut": "%s veri isteği zaman aşımına uğradı. Lütfen yeniden deneyin.",
        "Required": "%s zorunlu",
        "Required2": "Zorunlu",
        "ReturningVisitor": "Geri gelen ziyaretçi",
        "ReturningVisitorAllVisits": "Tüm ziyaretleri görüntüle",
        "RowEvolutionRowActionTooltip": "Bu satırın ölçümlerinin zaman içindeki değişimine bakın",
        "RowEvolutionRowActionTooltipTitle": "Satır gelişimini aç",
        "Rows": "Satırlar",
        "RowsToDisplay": "Görüntülenecek satırlar",
        "Save": "Kaydet",
        "SaveImageOnYourComputer": "Görseli bilgisayarınıza kaydetmek için, görsel üzerinde sağ tıklayıp \"Resmi farklı kaydet…\" üzerine tıklayın",
        "Search": "Arama",
        "SearchNoResults": "Sonuç yok",
        "SecondsSinceFirstVisit": "İlk ziyaretten bu yana geçen saniye",
        "SecondsSinceLastEcommerceOrder": "Son e-ticaret siparişinden bu yana geçen saniye",
        "SecondsSinceLastVisit": "Son ziyaretten bu yana geçen saniye",
        "Security": "Güvenlik",
        "SeeAll": "tümünü görüntüle",
        "SeeTheOfficialDocumentationForMoreInformation": "Ayrıntılı bilgi almak için %1$sresmi belgelere%2$s bakın.",
        "SeeThisFaq": "Bu %1$ssık sorulan soruya bakın%2$s.",
        "Segment": "Dilim",
        "SelectYesIfYouWantToSendEmailsViaServer": "Bu seçenek açıldığında, e-postalar yerel mail işlevi yerine belirtilen sunucu üzerinden gönderilir",
        "SetPassword": "Parolayı ayarla",
        "Settings": "Ayarlar",
        "Share": "Paylaş",
        "Shipping": "Kargo",
        "Show": "görüntüle",
        "SingleWebsitesDashboard": "Tek site panosu",
        "SmallTrafficYouCanLeaveDefault": "Düşük trafikli siteler için %s saniye varsayılan değerini bırakabilir ve tüm raporlara gerçek zamanlı olarak erişebilirsiniz.",
        "SmtpEncryption": "SMTP şifrelemesi",
        "SmtpFromAddress": "SMTP kimden adresi",
        "SmtpFromEmailHelp": "Varsayılan değer noreply@{etkialanı}, şeklindedir. {Etki alanı} yerine \"%1$s\" Matomo etki alanınız konulur.<br>E-postalar gönderilemez ise, ybu adresi SMTP kullanıcı adınıza uygun şekilde ayarlamanız gerekebilir.",
        "SmtpFromName": "SMTP kimden adı",
        "SmtpPassword": "SMTP parolası",
        "SmtpPort": "SMTP bağlantı noktası",
        "SmtpServerAddress": "SMTP sunucu adresi",
        "SmtpUsername": "SMTP kullanıcı adı",
        "Source": "Kaynak",
        "SparklineTooltipUsedPeriod": "Çizelgedeki her veri noktası bir %s ögesini temsil eder.",
        "StatisticsAreNotRecorded": "Matomo ziyaretçi İzlemesi şu anda kapalı! config/config.ini.php dosyasındaki record_statistics seçeneğinin değerini 1 yaparak izlemeyi yeniden açın.",
        "Subtotal": "Ara toplam",
        "Summary": "Özet",
        "Table": "Tablo",
        "TagCloud": "Etiket bulutu",
        "Tax": "Vergi",
        "Testing": "Sınanıyor…",
        "ThankYouForUsingMatomo": "Matomo kullandığınız için teşekkürler",
        "TheMatomoTeam": "Matomo ekibi",
        "TimeAgo": "%s önce",
        "TimeFormat": "Saat biçimi",
        "TimeOnPage": "Sayfada geçirilen süre",
        "ToDeleteAllDirectoriesRunThisCommand": "Tüm bu klasörleri bir kerede silmek için şu komutu yürütebilirsiniz:",
        "ToDeleteAllFilesRunThisCommand": "Tüm bu dosyaları bir kerede silmek için şu komutu kullanabilirsiniz:",
        "Total": "Toplam",
        "TotalRatioTooltip": "Bu %1$s / %2$s %3$s tamamı %4$s içinde.",
        "TotalRevenue": "Toplam gelir",
        "TotalVisitsPageviewsActionsRevenue": "(Toplam: %1$s ziyaretçi, %2$s sayfa gösterimi, %3$s işlem, %4$s gelir)",
        "Totals": "Toplamlar",
        "TrackingScopeAction": "İşlem",
        "TrackingScopePage": "Sayfa",
        "TrackingScopeVisit": "Ziyaret",
        "TransitionsRowActionTooltip": "Ziyaretçilerin bu sayfayı ziyaretlerinden önce ve sonra ne yaptığına bakın",
        "TransitionsRowActionTooltipTitle": "Açık geçişler",
        "TranslatorName": "Kaya Zeren, Fabian Becker, Emre Yazici, Emre Saraçoğlu, Uğur Eskici, <a href=\"https://sourceforge.net/u/umutarcn/profile/\">Umut ARICAN</a>",
        "UniquePurchases": "Tekil satın alımlar",
        "Unknown": "Bilinmiyor",
        "Update": "Güncelle",
        "Upload": "Yükle",
        "UsePlusMinusIconsDocumentation": "Gezinmek için soldaki artı ve eksi simgelerini kullanın.",
        "UseSMTPServerForEmail": "E-posta için SMTP sunucu kullanılsın",
        "UseSSLInstall": "Matomo uygulamasını her zaman SSL bağlantısı ile kullanmanız önerilir. Lütfen %1$skurulum işlemini SSL üzerinden sürdürmek için buraya tıklayın%2$s.",
        "UserId": "Kullanıcı kimliği",
        "UserIds": "Kullanıcı kimlikleri",
        "Username": "Kullanıcı adı",
        "VBarGraph": "Dikey çubuk çizelge",
        "ValidatorErrorCharacterTooLong": "Değerde \"%1$s\" karakter var ancak en fazla %2$s karakter olmalı.",
        "ValidatorErrorCharacterTooShort": "Değerde \"%1$s\" karakter var ancak en az %2$s karakter olmalı.",
        "ValidatorErrorEmptyValue": "Bir değer belirtilmelidir.",
        "ValidatorErrorInvalidDateTimeFormat": "\"%1$s\" tarih biçimi geçersiz. Lütfen %2$s biçimini kullanın",
        "ValidatorErrorNoValidRegex": "\"%s\" değeri geçerli bir kurallı ifade değil.",
        "ValidatorErrorNotANumber": "Değer bir sayı değil.",
        "ValidatorErrorNotEmailLike": "\"%s\" değeri geçerli bir e-posta adresi gibi görünmüyor.",
        "ValidatorErrorNotUrlLike": "\"%s\" değeri geçerli bir İnternet adresi gibi görünmüyor.",
        "ValidatorErrorNumberTooHigh": "\"%1$s\" değeri çok büyük. Değer en fazla %2$s olmalı",
        "ValidatorErrorNumberTooLow": "\"%1$s\" değeri çok küçük. Değer en az %2$s olmalı.",
        "ValidatorErrorXNotWhitelisted": "\"%1$s\" değeri kullanılamaz. Şunlardan birini kullanın: %2$s.",
        "Value": "Değer",
        "View": "Görüntüle",
        "ViewAccessRequired": "Kullanılan kimlik doğrulama kodunun (token_auth) erişim izinleri, API dışı bir istek adresinde kullanılmak için çok fazla. Lütfen yalnızca görüntüleme erişimi olan bir kullanıcı için uygulamaya özel bir parola kullanın.",
        "ViewDocumentationFor": "%1$s belgelerini görüntüle",
        "Visit": "Ziyaret",
        "VisitConvertedGoal": "Ziyaret en az bir hedefe ulaştı",
        "VisitConvertedGoalId": "Ziyaret belirli koddaki bir hedefe ulaştı",
        "VisitConvertedGoalName": "Ziyaret belirli bir hedef adına dönüştürüldü",
        "VisitConvertedNGoals": "Ziyaret %s hedefe ulaştı",
        "VisitDuration": "Ortalama ziyaret süresi (saniye)",
        "VisitId": "Ziyaret kimliği",
        "VisitType": "Ziyaret türü",
        "VisitTypeExample": "Örneğin önceki ziyaretlerinde bir şey satın aldıktan sonra siteye geri dönen tüm ziyaretçileri seçmek için API isteğinde %s bulunmalıdır",
        "VisitTypes": "Ziyaret türleri",
        "Visitor": "Ziyaretçi",
        "VisitorFingerprint": "Parmak izi",
        "VisitorID": "Ziyaretçi kimliği",
        "VisitorIP": "Ziyaretçi IP adresi",
        "VisitorIPs": "Ziyaretçi IP adresleri",
        "VisitorSettings": "Ziyaretçi ayarları",
        "Visitors": "Ziyaretçiler",
        "VisitsWith": "%s ziyaretleri",
        "VisualizationDoesNotSupportComparison": "Görselleştirmede dilim/aralık karşılaştırması yapılamaz.",
        "Warning": "Uyarı",
        "WarningDebugOnDemandEnabled": "%1$s izleyici kipi açılmış. Güvenlik nedeniyle bu kip yalnızca kısa bir süre için açılmalıdır.&nbsp;Kapatmak için %4$s içindeki %2$s seçeneğini %3$s olarak ayarlayın",
        "WarningDevelopmentModeOnButNotGitInstalled": "Şu anda Matomo uygulamasını geliştirme kipinde kullanıyorsunuz. Ancak bu kip git üzerinden yüklenmemiş. Matomo uygulamasını üretim ortamında geliştirme kipinde kullanmanız önerilmez.",
        "WarningFileIntegrityNoHashFile": "hash_file() işlevi bulunamadığı için dosya bütünlüğü denetimi yapılamadı.",
        "WarningFileIntegrityNoManifest": "manifest.inc.php dosyası bulunamadığı için dosya bütünlüğü denetimi yapılamadı.",
        "WarningFileIntegrityNoManifestDeployingFromGit": "Matomo uygulamasını Git üzerinden yüklüyorsanız bu ileti normaldir.",
        "WarningPasswordStored": "%1$sUyarı:%2$s Bu parola yapılandırma dosyasında saklanacağından bu dosyaya erişilebilen herkes tarafından görülebilir.",
        "WarningPhpVersionXIsTooOld": "Kullandığınız PHP %s sürümü artık desteklenmiyor. Bu sürümü kullanmayı sürdürürseniz daha yeni PHP sürümlerinde kapatılmış güvenlik açıkları ve giderilmiş hatalardan kaynaklanan sorunlarla karşılaşabilirsiniz.",
        "WarningPiwikWillStopSupportingPHPVersion": "Matomo sonraki ana sürüm değişikliğinde PHP %1$s sürümünü desteklemeyecek. Çok geç olmadan önce en az PHP %2$s sürümüne güncelleyin!",
        "Warnings": "Uyarı",
        "Website": "Site",
        "Weekly": "Haftalık",
        "WeeklyReport": "haftalık",
        "WeeklyReports": "Haftalık raporlar",
        "WellDone": "Tebrikler!",
        "Widget": "Pano bileşeni",
        "Widgets": "Pano bileşenleri",
        "XComparedToY": "%1$s ile %2$s karşılaştırması",
        "XFromY": "Başlangıç: %1$s Bitiş: %2$s",
        "YearlyReport": "yıllık",
        "YearlyReports": "Yıllık raporlar",
        "YearsDays": "%1$s yıl %2$s gün",
        "Yes": "Evet",
        "YouAreCurrentlyUsing": "Matomo %s sürümünü kullanıyorsunuz.",
        "YouAreViewingDemoMessage": "%1$sMatomo%2$s tanıtımına bakıyorsunuz",
        "YouMustBeLoggedIn": "Bu özelliği kullanabilmek için oturumu açmalısınız.",
        "YouMustUpgradePhpVersionToReceiveLatestPiwik": "Son Matomo güncellemesini alabilmek için PHP sürümünüzü yükseltmelisiniz.",
        "YourChangesHaveBeenSaved": "Değişiklikleriniz kaydedildi.",
        "YourSessionHasExpired": "Bir süredir işlem yapmadığınızdan oturumunuz kapatıldı. İlerlemek için lütfen oturum açın."
    },
    "Mobile": {
        "AboutPiwikMobile": "Matomo Mobil hakkında",
        "AccessUrlLabel": "Matomo erişim adresi",
        "Account": "Hesap",
        "Accounts": "Hesaplar",
        "AddAccount": "Hesap ekle",
        "AddPiwikDemo": "Matomo tanıtımı ekle",
        "Advanced": "Gelişmiş",
        "AnonymousAccess": "Anonim erişim",
        "AnonymousTracking": "Anonim izleme",
        "AskForAnonymousTrackingPermission": "Bu seçenek açıldığında, Matomo Mobile, kullanım verilerini matomo.org üzerine anonim olarak gönderir. Böylece Matomo Mobile geliştiricileri bu verileri inceleyerek uygulamanın nasıl kullanıldığını daha iyi anlayabilir. Gönderilen bilgiler tıklanan menü ve ayarlar, işletim sisteminin adı ve sürümü, Matomo Mobile üzerindeki hatalardan oluşur. İstatistik bilgilerinizin hiç biri İZLENMEZ. Bu anonim veriler asla herkese açık olarak sunulmaz. Anonim izlemeyi istediğiniz zaman ayarlar bölümünden açabilir ya da kapatabilirsiniz.",
        "ChooseHttpTimeout": "HTTP zaman aşımı değerini seçin",
        "ChooseMetric": "Ölçümü seçin",
        "ChooseReport": "Bir rapor seçin",
        "ChooseSegment": "Parça seçin",
        "ConfirmRemoveAccount": "Bu hesabı silmek istediğinize emin misiniz?",
        "DefaultReportDate": "Rapor tarihi",
        "EmailUs": "Bize e-posta gönderin",
        "EnableGraphsLabel": "Çizelgeleri görüntüle",
        "EnterAuthCode": "Kimlik doğrulama kodunu yazın",
        "EnterAuthCodeExplanation": "İki adımlı doğrulama kullanıyorsunuz gibi görünüyor. Lütfen oturum açmak için 6 haneli kodu yazın.",
        "EnterCorrectAuthCode": "Doğru kimlik doğrulama kodunu yazın",
        "EvolutionGraph": "Geçmiş çizelgesi",
        "ExceptionNoViewAccess": "Lütfen kullanıcı adı ve parolanızı denetleyin ve en az bir site için %s izniniz olduğundan emin olun.",
        "HelpUsToImprovePiwikMobile": "Matomo Mobil üzerinde anonim kullanım verilerinin izlenmesini açmak ister misiniz?",
        "HowtoDeleteAnAccount": "Bir hesabı silmek için uzun basın.",
        "HowtoDeleteAnAccountOniOS": "Bir hesabı silmek için sağdan sola kaydırın",
        "HowtoExitAndroid": "Çıkmak için yeniden GERİ üzerine tıklayın",
        "HowtoLoginAnonymous": "Anonim kullanıcı olarak oturum açmak için kullanıcı adı ve parola alanını boş bırakın",
        "HttpIsNotSecureWarning": "'HTTP' kullanıyorsanız Matomo kimlik doğrulama kodu (token_auth) şifrelenmemiş olarak gönderilir. Bu nedenle İnternet üzerinde güvenli veri iletişimi sağlamak için HTTPS kullanmanız önerilir. İlerlemek ister misiniz?",
        "HttpTimeout": "HTTP zaman aşımı",
        "IgnoreSslError": "SSL sorunu yok sayılsın",
        "IncompatiblePiwikVersion": "Kullandığınız Matomo sürümü Matomo Mobile 2 ile uyumlu değil. Matomo kopyanızı güncelleyip yeniden deneyin ya da Matomo Mobile 1 sürümünü kurun.",
        "LastUpdated": "Son güncelleme: %s",
        "LoadingReport": "Yükleniyor %s",
        "LoginCredentials": "Kimlik doğrulama bilgileri",
        "LoginToPiwikToChangeSettings": "Site ve kullanıcı eklemek, güncellemek ya da \"Varsayılan olarak yüklenecek rapor\" gibi genel ayarları değiştirmek için Matomo sunucunuzda oturum açın.",
        "LoginUseHttps": "HTTPS kullanılsın",
        "MatomoMarketplace": "Matomo mağazası",
        "MatomoMobile": "Matomo Mobil uygulaması",
        "MultiChartLabel": "Çubuk çizelgeler görüntülensin",
        "NavigationBack": "Geri",
        "NetworkError": "Ağ sorunu",
        "NetworkErrorWithStatusCode": "Bir sorun çıktı \"%1$s\". İstek \"%2$s\" durumu ile yanıtlandı. Adres: \"%3$s\". Lütfen sorun hakkında ayrıntılı bilgi almak ve nasıl çözebileceğinizi anlamak için yazdığınız adresi ve sunucu hata günlüklerini denetleyin.",
        "NetworkErrorWithStatusCodeShort": "Ağ sorunu %s",
        "NetworkNotReachable": "Ağa erişilemiyor",
        "NoAccountIsSelected": "Bir hesap seçmelisiniz. Bir hesabınız yoksa yeni bir hesap ekleyin.",
        "NoDataShort": "Henüz bir veri yok",
        "NoPiwikAccount": "Matomo hesabınız yok mu?",
        "NoReportsShort": "Henüz bir rapor yok",
        "NoVisitorFound": "Henüz bir ziyaretçi yok",
        "NoVisitorsShort": "Henüz bir ziyaretçi yok",
        "NoWebsiteFound": "Herhangi bir site bulunamadı",
        "NoWebsitesShort": "Herhangi bir site yok",
        "PossibleSslError": "Olası SSL sertifika sorunu",
        "PossibleSslErrorExplanation": "Geçersiz ya da kendinden imzalı bir sertifika nedeniyle sorun çıktı: \"%s\". Belki SSL doğrulamasını yok sayarak oturum açabilirsiniz ancak güvenli olmaz. SSL doğrulamasını istediğiniz zaman ayarlar bölümünden değiştirebilirsiniz.",
        "PullDownToRefresh": "Yenilemek için aşağı çekin…",
        "RatingDontRemindMe": "Bir daha gösterme",
        "RatingNotNow": "Şimdi değil",
        "RatingNow": "Tamam, şimdi değerlendireceğim",
        "RatingPleaseRateUs": "Matomo Mobile uygulaması ücretsizdir. 1 dakika ayırıp uygulamamızı %1$s üzerinde değerlendirirseniz minnettar kalırız. Yeni özellik isteklerinizi ya da hata bildirimlerini iletmek isterseniz bizimle %2$s üzerinden görüşebilirsiniz",
        "ReleaseToRefresh": "Yenilemek için bırakın…",
        "Reloading": "Yeniden yükleniyor…",
        "RequestTimedOutShort": "Ağ zaman aşımı sorunu",
        "RestrictedCompatibility": "Kısıtlı uyumluluk",
        "RestrictedCompatibilityExplanation": "Matomo %s sürümü Matomo Mobile 2 ile tam olarak uyumlu değil. Bazı sorunlar yaşayabilirsiniz. Matomo sürümünüzü güncellemeniz ya da Matomo Mobile 1 uygulamasını kullanmanız önerilir.",
        "SaveSuccessError": "Matomo adresi, kullanıcı adı ya da parola hatalı.",
        "SearchWebsite": "Sitelerde ara",
        "ShowAll": "Tümünü görüntüle",
        "ShowLess": "Daha az görüntüle",
        "StaticGraph": "Özet çizelgesi",
        "TopVisitedWebsites": "En çok ziyaret edilen siteler",
        "TryIt": "Deneyin!",
        "UseSearchBarHint": "Burada yalnızca ilk %s site görüntüleniyor. Lütfen diğer siteleri görüntülemek için arama çubuğunu kullanın.",
        "ValidateSslCertificate": "SSL sertifikasını doğrula",
        "VerifyAccount": "Hesap doğrulama",
        "VerifyLoginData": "Kullanıcı adı ve parolanın doğru olduğundan emin olun.",
        "YouAreOffline": "Ne yazık ki şu anda çevrim dışısınız"
    },
    "RowEvolution": {
        "AvailableMetrics": "Kullanılabilecek ölçümler",
        "CompareDocumentation": "Aşağıdaki bağlantıyı tıklayın ve birden çok kaydı karşılaştırmak için aynı tablodan başka bir satır için bu pencereyi açın<br>Bu pencereyi açmadan satırı karşılaştırma için işaretlemek istiyorsanız üst karakter tuşuna basarak tıklayın.",
        "CompareRows": "Kayıtları karşılaştır",
        "ComparingRecords": "%s satır karşılaştırılıyor",
        "Documentation": "Büyük gelişim çizelgesinde görüntülenecek ölçümlere tıklayın. Aynı anda birden çok ölçüm görüntülemek için Üst Karakter tuşuna basarak tıklayın.",
        "MetricBetweenText": "Başlangıç: %1$s Bitiş: %2$s",
        "MetricChangeText": "Zaman aralığındaki %s değişimi",
        "MetricMinMax": "%1$s sınırında %2$s ile %3$s arasında zaman aralığı boyunca",
        "MetricsFor": "%s ölçümleri",
        "MultiRowEvolutionTitle": "Birden çok satırın gelişimi",
        "PickARow": "Karşılaştırılacak bir satır seçin",
        "PickAnotherRow": "Karşılaştırılacak başka bir satır seçin"
    }
}
